1110012L19Rik
9130023H24Rik
AC114645.3
Adgrf4
Ahi1
Aldh3a1
Arl14ep
Armcx1
AU040320
Bbs1
Bicral
Bloc1s6
Bnip3
Bnip3l
Bnip3l-ps
Bpgm
Cabp1
Cacfd1
Carf
Casp6
Ccdc157
Ccdc181
Ccng2
Cdkn1b
Cep83os
Cfap36
Chmp1b
Ciart
Cog6
Csad
Dand5
Ddias
Dgka
Dnajb4
Dnajc3
Dnal1
Dubr
Dusp1
Dyrk1b
Dzip1
Elmo2
Fam214b
Fam76a
Fanci
Fbxo18
Fgf21
Fnip1
Frat2
Fth1
Gatsl2
Gclm
Gm15421
Gm16464
Gm37145
Golph3l
Gopc
Gorab
Gp5
Hibch
Hid1
Hltf
Insig2
Kif1bp
Lcorl
Lgals8
Lrif1
Lrrc28
Lrrc56
Lztfl1
Map1lc3b
Mapk8ip1
March9
Mdm1
Mthfd2
Mtmr4
Nacc2
Naga
Nek1
Nme7
Oip5
Osbpl2
Parp4
Pdk1
Peli3
Pex13
Pfkl
Phf21a
Pi4k2b
Piga
Pik3r3
Plekha2
Pnpla8
Prox2os
Prrx2
Rab11fip1
Rab11fip3
Rab33b
Rab3a
Rbbp9
Rbl2
Rbm47
Rdh12
Rgs2
Rhebl1
Rin2
Rmnd5a
Rspry1
Rufy2
Sec24d
Sesn3
Sgtb
Slc25a16
Slc2a1
Slc6a9
Slc8b1
Smim14
Snrk
Snx14
St3gal1
Stard3nl
Suco
Syna
Tmem41b
Tmem53
Tnxb
Tpcn2
Tpi1
Tspyl1
Tspyl2
Tspyl4
Ttc30b
Uap1
Ubr2
Ulk2
Umad1
Wdr7
Whamm
Wipi1
Zbtb21
Zfp61
Zfp703
Zfp959
Zfp994
Zfyve1
Zscan29
