1110038B12Rik
2310014F06Rik
2810002D19Rik
Aacs
AC166253.1
Aimp2
Akap8
Ankrd10
Aurka
Bms1
Cad
Card10
Ccl2
Ccl9
Cct2
Cct5
Cct7
Cdc25a
Cdca8
Cdkn2aipnl
Cluh
Cstf1
Ctdp1
Ctu1
Cubn
Cxcl10
Dancr
Ddx18
Ddx39
Ddx39b
Dnase1
Dot1l
Dus3l
Dzip1l
Eef2
Eif3e
Eif3g
Eif3l
Eif4a3
Eml4
Ercc2
Erdr1
Etfbkmt
Ewsr1
Fam185a
Farp1
Fasn
Fastkd2
Fnbp4
Fpgs
Gaa
Gadd45b
Gcn1l1
Glis2
Gm12183
Gm16244
Gm17300
Gm17435
Gm43172
Gspt1
Gtf2i
Gusb
Hnrnpm
Hnrnpu
Hsp90ab1
Incenp
Ipo4
Kars
Kat2a
Kdm1a
Klf16
Kti12
Lamb1
Lasp1
Lrpprc
Lrrc42
Lrrk1
Map2k3
Mars2
Mbd3
Mcl1
Mir17hg
Mmp2
Mrpl12
Mrpl19
Mybl2
Myef2
Naf1
Nat10
Nbn
Ncl
Noc2l
Noc4l
Nom1
Nop56
Nsun2
Ntmt1
Nvl
Pakap
Pbxip1
Pepd
Pfdn2
Phc2
Phf23
Pkp2
Plk2
Pnisr
Pnn
Polh
Polr1a
Pop1
Ppan
Ppp2r1a
Prr7
Rab34
Rai1
Ran
Rangap1
Rbm12b1
Rcc1
Rnf145
Rrp15
Rrp1b
Rsl24d1
Sart3
Scarf2
Snu13
Speg
Srpk1
Ssbp4
Szrd1
Taf1d
Tamm41
Tatdn2
Tbl1x
Tex10
Thoc3
Thop1
Timm10
Timm9
Tma16
Tomm5
Top1mt
Trim27
Trmt1
U2af2
Ubtf
Umps
Usp7
Utp14a
Vgll4
Wdr43
Wdr46
Wdr55
Wdr75
Xab2
Yars2
Zdhhc16
Zpr1
