1110038B12Rik
1700017B05Rik
1810032O08Rik
2010111I01Rik
2210011C24Rik
2210011K15Rik
2310014F06Rik
2410002F23Rik
2700038G22Rik
2700081O15Rik
2810002D19Rik
5033430I15Rik
A930004D18Rik
Aacs
Aatf
Abcb1b
Abcf1
Abhd17c
AC152162.1
AC166253.1
Aco1
Acta2
Actb
Actn1
Adam23
Adamts1
Adamts20
Adamts9
Adcy1
Adcyap1r1
Adsl
Agap1
Ahr
AI506816
Aif1l
Aimp2
Ak2
Akap1
Akap12
Akap5
Akap8
Aldh1a1
Amotl2
Angptl7
Ank1
Ankrd10
Ap2a2
Arhgdib
Asap1
Asl
Atad3a
Atic
Atp1b1
Atxn1
Aurka
B230208H11Rik
B3gnt7
Bag2
Bcar1
Bcar3
Bcor
Bend3
Bmp2
Bmp4
Bmper
Bms1
Bok
Bop1
Bri3bp
Bysl
C1qbp
C430049B03Rik
C77370
Cad
Cadm1
Card10
Ccdc116
Ccdc141
Ccdc80
Ccdc86
Ccdc88c
Ccl2
Ccl9
Cct2
Cct4
Cct5
Cct6a
Cct7
Cct8
Cdc25a
Cdc42ep1
Cdca8
Cdh3
Cdk8
Cdkn2aipnl
Cdv3
Celsr1
Cep295nl
Ces2g
Cluh
Cmtm7
Col27a1
Col3a1
Col4a1
Col4a2
Col5a2
Col6a1
Col6a2
Col8a2
Coro1c
Cpne8
Crb2
Cstf1
CT025616.2
Ctdp1
Ctgf
Ctps
Ctu1
Cubn
Cxcl10
Cxcl12
D10Wsu102e
Daam2
Dancr
Dapk2
Dbn1
Ddx18
Ddx21
Ddx27
Ddx31
Ddx39
Ddx39b
Ddx54
Ddx56
Dhx33
Dhx37
Diexf
Dlx4
Dnajc11
Dnase1
Dot1l
Dph1
Dph2
Dus3l
Dzip1l
Ebna1bp2
Edn1
Eef1d
Eef1g
Eef2
Eftud2
Eif2b3
Eif3b
Eif3d
Eif3e
Eif3g
Eif3l
Eif4a1
Eif4a3
Eif4g1
Eif5a
Elac2
Eml4
Enoph1
Epha7
Ercc2
Erdr1
Esf1
Etfbkmt
Ewsr1
Exoc3l4
Exosc1
Exosc10
Ezr
Fads2
Fam185a
Fam198b
Fam60a
Farp1
Fasn
Fastkd2
Fblim1
Fgd3
Fjx1
Flrt3
Fmnl1
Fmod
Fnbp4
Fndc3c1
Fndc4
Folr1
Foxo6
Foxp4
Fpgs
Fscn1
Ftsj3
Fxn
G3bp1
Gaa
Gadd45b
Gart
Gas1
Gas5
Gas6
Gcn1l1
Gdf6
Gemin5
Gga3
Git1
Gjb3
Glis2
Gm12183
Gm16244
Gm16286
Gm17300
Gm17435
Gm27605
Gm2a
Gm43172
Gm4810
Gmip
Gnl2
Gspt1
Gtf2i
Gtpbp10
Gtpbp4
Gusb
Hdac7
Hgh1
Hmmr
Hnrnpa1
Hnrnpab
Hnrnpdl
Hnrnpm
Hnrnpu
Hoxd8
Hs6st1
Hsf1
Hsp90ab1
Hspa4
Hspbap1
Hspd1
Htr7
Ifi47
Igf2bp1
Igsf9
Incenp
Inhbb
Inppl1
Ints5
Ipo4
Irak2
Irf5
Itga3
Itgb2
Jade2
Jag1
Kank1
Kars
Kat2a
Kazn
Kcmf1
Kcnab1
Kdm1a
Khdrbs1
Kifc3
Klf16
Klhl22
Kpna2
Kpnb1
Krt14
Krt19
Krt7
Kti12
L3mbtl3
Lad1
Lamb1
Lap3
Las1l
Lasp1
Lbh
Lgals3bp
Lif
Lima1
Limch1
Limd2
Llph
Lmo7
Lpcat4
Lrpprc
Lrrc4
Lrrc42
Lrrk1
Lrrn4
Ltbp4
Ltv1
Luc7l
Luc7l3
Lyar
Lysmd2
Macc1
Mak16
Map2k3
Map2k3os
Map7d1
Marcks
Mars2
Mbd3
Mcc
Mcl1
Mcrs1
Med22
Mettl13
Mettl16
Mgat3
Mical2
Mid1ip1
Mir17hg
Mirt1
Mllt1
Mmp2
Mrm3
Mrpl12
Mrpl19
Mrto4
Mta2
Mtss1
Mybbp1a
Mybl2
Myef2
Myh9
Myo10
Myo1c
Naa25
Naf1
Nasp
Nat10
Nbn
Ncbp2
Ncl
Ndufaf4
Nepro
Nexn
Nhp2
Nifk
Nip7
Nkain3
Nle1
Noc2l
Noc3l
Noc4l
Nol11
Nol6
Nol9
Nolc1
Nom1
Nop2
Nop56
Nop58
Npm1
Npr3
Nr1h4
Nrg1
Nsun2
Ntmt1
Nubp1
Nudc
Nvl
Otulin
P2rx7
P3h2
P3h4
Pabpc1
Pabpc4
Pacsin2
Padi3
Pakap
Palm3
Pard6b
Pawr
Pbxip1
Pcgf6
Pdcd11
Pdgfb
Pdlim1
Pelp1
Pepd
Pes1
Pfas
Pfdn2
Phb
Phc2
Phf23
Phldb1
Pif1
Pim3
Pitrm1
Pkdcc
Pkp2
Plekhg3
Plk2
Plxnb2
Pmepa1
Pnisr
Pnn
Pno1
Polh
Polr1a
Polr1b
Polr1d
Polr1e
Polr2f
Polr2h
Pom121
Pop1
Ppan
Ppat
Ppp2r1a
Pprc1
Prep
Prokr1
Prpf19
Prr15l
Prr7
Prss23
Psd
Psmd3
Psme3
Ptchd4
Ptpn7
Ptprb
Ptprd
Ptprv
Pum3
Pus1
Pus7
Pwp2
Pycr2
Rab34
Rai1
Ran
Rangap1
Rars
Rasl10b
Rbm12b1
Rbm19
Rbm28
Rbm38
Rcc1
Rcl1
Rcor2
Rest
Rexo4
Riox2
Ripor2
Rnf145
Rnf220
Rpp40
Rrn3
Rrp12
Rrp15
Rrp1b
Rrp9
Rrs1
Rsl1d1
Rsl24d1
Sart3
Sbno2
Scarf2
Sdad1
Sdc4
Sema3a
Sema3f
Senp3
Serbp1
Serpine1
Sertad4
Sf3a1
Sfrp2
Sh3bp5
Shroom3
Ski
Sla
Slc29a1
Slc35g1
Slc9a3r1
Smpd3
Smtn
Smyd1
Smyd2
Snhg12
Snhg4
Snrnp48
Snu13
Snx8
Soat1
Sowahd
Sox11
Sox12
Speer3
Speg
Spsb1
Srcin1
Srm
Srpk1
Ssbp4
St5
St6gal1
Stip1
Syde2
Szrd1
Taf1d
Tamm41
Tatdn2
Tbc1d2b
Tbl1x
Tbrg4
Tex10
Thg1l
Thoc3
Thop1
Thsd4
Timm10
Timm9
Timp2
Tjp2
Tma16
Tmem200b
Tmem41a
Tmem5
Tnfrsf1b
Tnfrsf21
Tnks1bp1
Tns1
Tomm20
Tomm34
Tomm5
Tomm70a
Top1mt
Traf4
Trim27
Trim32
Trmt1
Trmt10c
Trp53
Trub1
Tspan4
Tsr1
U2af2
Ubap2
Ube2i
Ubtf
Uck2
Umps
Urb1
Usp15
Usp7
Utp14a
Utp18
Utp4
Vav2
Vgll2
Vgll4
Wdr1
Wdr12
Wdr18
Wdr4
Wdr43
Wdr46
Wdr55
Wdr75
Wisp1
Wiz
Wnt10a
Wnt5a
Wrb
Xab2
Yaf2
Yars2
Ydjc
Ythdf2
Zbed5
Zbtb7c
Zdhhc16
Zfpm1
Zpr1
