1110012L19Rik
1700016C15Rik
1810043G02Rik
4931406C07Rik
6430548M08Rik
9130023H24Rik
Abcd3
Abhd4
Ablim2
AC114645.3
Acad8
Acer3
Adgrf4
Agl
Agtrap
Ahi1
Aldh3a1
Aldoa
Alg5
Ankrd13d
Ano8
Areg
Arfgap3
Arhgap39
Arhgef11
Arhgef2
Arhgef9
Arl14ep
Armcx1
Arntl
Arrdc1
Arrdc3
Ass1
Atp8b2
AU040320
Avpi1
B4gat1
Bbs1
Bcat2
Bicral
Bloc1s6
Bmt2
Bnip3
Bnip3l
Bnip3l-ps
Bpgm
Btg1
C2cd3
Cabp1
Cacfd1
Camkk1
Capn5
Carf
Casp6
Cast
Ccdc157
Ccdc181
Ccng2
Cd14
Cd248
Cdh5
Cdkn1a
Cdkn1b
Cdkn2d
Cep128
Cep83os
Cfap36
Cflar
Chd2
Chmp1b
Chmp7
Chpf2
Ciart
Cirbp
Clcc1
Cnnm2
Cog6
Coro2a
Crem
Crlf1
Cry1
Csad
Csf1r
Cth
Ctif
Ctps2
Cyp39a1
D2Bwg1423e
Dand5
Dapp1
Dbp
Dcaf11
Ddias
Ddit4
Dennd2c
Dennd3
Dgka
Dnajb2
Dnajb4
Dnajc3
Dnal1
Dopey2
Dram2
Dsn1
Dubr
Dus2
Dusp1
Dusp8
Dyrk1b
Dzip1
Eef2k
Egln1
Eid1
Elmo2
Eml1
Emp2
Epb41l3
Erbb3
Ereg
Ero1l
Esco2
Esd
Fam120c
Fam214b
Fam76a
Fanci
Far1
Fbxo16
Fbxo18
Fgf21
Fgfr1
Fndc3a
Fnip1
Foxo3
Frat2
Fth1
G6pdx
Gas7
Gatd1
Gatsl2
Gclc
Gclm
Ghitm
Gid4
Glrx
Glt8d1
Gm15421
Gm16464
Gm18562
Gm37145
Gmcl1
Gnb4
Gnpda1
Golph3l
Gopc
Gorab
Gp5
Gpat3
Gpr137b
Gpr146
Gprasp1
Gsta4
Gstz1
Gys1
H2afz
Has1
Heca
Herpud2
Hibch
Hid1
Hivep2
Hk1
Hltf
Hspa4l
Idh1
Ift140
Ift46
Igfbp6
Il1rl1
Insig2
Invs
Ip6k1
Iqck
Irgq
Jmy
Kat6b
Katnal1
Kcnab2
Kctd4
Kctd9
Kdm3a
Kdsr
Khnyn
Kif1bp
Kif3b
Kitl
Kiz
Klf11
Kmt2e
Krcc1
Kremen1
Lclat1
Lcorl
Ldha
Lgals3
Lgals8
Lhfp
Lipe
Lpin1
Lrif1
Lrrc28
Lrrc56
Lztfl1
Manf
Map1lc3b
Map2k1
Map2k6
Map9
Mapk8ip1
March9
Mastl
Mdm1
Mfsd12
Mia3
Mkrn1
Mmp11
Mmp24
Mmp28
Mok
Morn4
Msmo1
mt-Tc
Mt1
Mthfd2
Mtmr4
Naaa
Nacc2
Naga
Ndfip1
Nedd4l
Nek1
Nek7
Nfatc2
Nfe2l2
Ngef
Ngly1
Nipsnap2
Nlgn2
Nme7
Nphp4
Nqo1
Nr4a1
Nr4a2
Nrn1
Nucb2
Nudt18
Numbl
Oip5
Oma1
Osbpl2
Otub2
Otud7b
Oxnad1
P4ha1
Parp4
Parvb
Pcmtd1
Pcyt1b
Pde6d
Pdk1
Pdp1
Peli3
Pex13
Pex19
Pex2
Pfkfb4
Pfkl
Pgk1
Pgpep1
Pgrmc1
Phf10
Phf21a
Phf8
Pi4k2b
Pias3
Piga
Pigu
Pik3r3
Pik3r4
Pink1
Platr25
Plcd1
Plekha1
Plekha2
Plin3
Plpp1
Pnpla8
Pold4
Por
Pot1a
Ppme1
Ppp1r15a
Prox2os
Prrx1
Prrx2
Prss16
Pskh1
Ptgs1
Ptgs2
Pvr
Pxk
Pxmp4
Rab11fip1
Rab11fip3
Rab11fip5
Rab13
Rab18
Rab33b
Rab39b
Rab3a
Rab3d
Rab5b
Rab7b
Rad51c
Rb1
Rbbp9
Rbl2
Rbm47
Rcan3
Rdh12
Rell1
Retreg1
Rgs2
Rhebl1
Rhoj
Rhoq
Rin2
Rmnd5a
Rnf103
Rnf34
Rspry1
Rtkn2
Rubcn
Rufy2
Rusc1
Sccpdh
Sec22b
Sec24d
Sec62
Selenok
Sema3b
Serinc3
Serp1
Serpinb9b
Sesn3
Sgk1
Sgms2
Sgtb
Siah2
Sik3
Sipa1l2
Six5
Slc12a6
Slc17a5
Slc25a16
Slc25a44
Slc27a1
Slc2a1
Slc30a9
Slc33a1
Slc39a13
Slc41a1
Slc41a2
Slc43a3
Slc45a4
Slc48a1
Slc6a9
Slc8b1
Slpi
Smim14
Smim19
Snrk
Snx14
Spata6
Spon2
Spry2
Srxn1
St3gal1
Stac2
Stard3nl
Stk10
Stk36
Stom
Stx2
Stxbp1
Stxbp4
Suco
Suox
Syna
Tbc1d2
Tceal9
Tep1
Tesk2
Ticam1
Tle6
Tmbim1
Tmcc3
Tmco3
Tmem106b
Tmem107
Tmem119
Tmem167b
Tmem231
Tmem41b
Tmem43
Tmem53
Tmem55b
Tnfrsf23
Tnxb
Tor3a
Tpcn2
Tpd52
Tpi1
Trib3
Trim16
Trim35
Trp53inp2
Trpm4
Tspan15
Tspyl1
Tspyl2
Tspyl4
Ttc26
Ttc30b
Ttc9
Uap1
Ubr2
Ugdh
Ulk2
Umad1
Usp20
Vash2
Vmac
Vsig10
Wdr19
Wdr45
Wdr7
Wdr90
Whamm
Wipi1
Wrn
Zadh2
Zbtb21
Zbtb38
Zc2hc1a
Zdhhc9
Zfand4
Zfp260
Zfp365
Zfp52
Zfp61
Zfp703
Zfp959
Zfp977
Zfp994
Zfyve1
Zfyve21
Zhx3
Zmiz1
Zscan29
Zswim4
