0610010K14Rik
0610040B10Rik
1110059G10Rik
1700001P01Rik
1700101I11Rik
1700113A16Rik
1810010H24Rik
2010001A14Rik
2210016L21Rik
2310043P16Rik
2700097O09Rik
4732496C06Rik
4930507D05Rik
4930522L14Rik
4933427G23Rik
6330418K02Rik
6720427I07Rik
9230112E08Rik
9330020H09Rik
9930021J03Rik
A3galt2
A430033K04Rik
A430046D13Rik
A930017K11Rik
A930029G22Rik
AC118202.1
AC132623.2
AC151971.5
AC153899.1
AC154219.1
AC154552.2
AC163040.2
AC166750.1
AC168315.1
AC173482.2
AW146154
Aaed1
Aamdc
Abcb9
Abcc10
Abcc3
Abhd18
Abr
Abraxas1
Abtb1
Acbd5
Acox3
Acyp2
Adamtsl4
Adck1
Adck2
Adcy5
Adgrf2
Ak1
Akap17b
Alkbh4
Alox12b
Als2
Amhr2
Amn
Ang
Angptl6
Ankzf1
Ap4b1
Ap4m1
Ap5s1
Apc-ps1
Aplf
Apobr
Appl2
Arfgap3
Arhgef19
Arid5a
Armcx5
Asb7
Atg4c
Atg9a
Atp1b2
Atp6v1f
Atp8b3
Atraid
Avl9
B130046B21Rik
B3gntl1
BC022687
Bbs5
Brca1
C2cd5
C730034F03Rik
C87436
CT030170.6
Calcrl
Caml
Casp8ap2
Cat
Cby1
Ccdc18
Ccdc32
Ccdc51
Ccdc90b
Ccpg1
Cd151
Cd47
Cdk2ap2
Cdk3-ps
Cdk5
Cdkl2
Cdkn2aip
Cdr2l
Cenph
Cenpq
Cep19
Ces2e
Cfap126
Cggbp1
Chchd5
Cir1
Cirbp
Clcn2
Cldnd1
Clmn
Clp1
Cnst
Cntrob
Coq10a
Cpt2
Crebl2
Cry1
Crybg1
Ctso
Cyb5rl
Cyp26b1
D10Jhu81e
D2Bwg1423e
D3Ertd751e
D930016D06Rik
Dcun1d2
Dcun1d3
Ddit4
Ddrgk1
Ddt
Dedd2
Dennd5b
Depdc5
Deptor
Dgkq
Dhrs7
Dnajc1
Dnajc5
Dnal4
Dph7
Dusp8
Dxo
Dynlt1c
Eaf2
Eef1akmt3
Efr3b
Eif4ebp1
Eloa
Emc7
Enox1
Entpd5
Etnk1
Fam117b
Fam118b
Fam126a
Fam162a
Fam206a
Fam227a
Fam229b
Fam26e
Fam8a1
Fancd2
Fbrsl1
Fbxl20
Fbxo10
Fbxo22
Fbxo48
Fech
Fiz1
Fndc10
Frat1
Fsip1
Gal3st2b
Gins4
Glce
Gm10039
Gm10052
Gm10226
Gm10548
Gm11537
Gm11821
Gm11839
Gm11870
Gm13477
Gm14018
Gm14325
Gm15788
Gm15892
Gm16153
Gm16174
Gm16754
Gm16982
Gm19265
Gm19569
Gm20274
Gm20731
Gm21811
Gm21814
Gm23851
Gm25291
Gm26515
Gm26582
Gm26648
Gm26762
Gm26773
Gm26811
Gm27029
Gm27861
Gm2885
Gm29585
Gm29666
Gm31812
Gm36584
Gm37285
Gm37415
Gm37768
Gm38248
Gm38309
Gm42462
Gm42572
Gm42658
Gm42820
Gm42913
Gm43081
Gm43481
Gm43511
Gm43513
Gm44053
Gm44550
Gm44836
Gm45094
Gm45151
Gm45552
Gm45737
Gm4787
Gm6445
Gm6658
Gm7972
Gm9844
Gmnn
Gna14
Gnal
Gnaz
Golga5
Golm1
Golt1b
Gorasp1
Gpatch2
Gpcpd1
Gpd1l
Gpr107
Gpr137
Gpr137c
Gpr155
Gramd1c
Gripap1
Gtpbp2
Hbp1
Hcfc2
Hdac11
Hectd2
Helz2
Higd1a
Hlcs
Hlf
Hoxaas2
Hsd17b11
Hspa13
Hypk
Ibtk
Id1
Idnk
Igfbp5
Igsf23
Ikbkb
Ikbkg
Il12rb1
Il18bp
Ints6l
Iqcg
Itga2b
Jund
Kctd18
Kctd21
Kdm3a
Kdm4b
Kdm6bos
Kif9
Klf11
Klhl10
Klhl18
Klhl20
Kmt2d
Kntc1
Lat
Ldah
Lgi3
Limk1
Lmbr1l
Loxl3
Lrrc45
Lrrc46
Lrrc51
Manf
Mapk15
Mapk8ip3
Mapkap1
Mbd4
Mcam
Mcm8
Med19
Mettl4
Mia3
Mid2
Mkl2
Mmab
Mmgt1
Mmp23
Mon2
Mppe1
Mrc1
Mroh6
Msh5
Msrb1
Mt2
Mus81
Mxd1
Mylk3
Myo6
Naaladl1
Napb
Narfl
Nat8f1
Nat8f4
Ncor1
Nelfb
Neurl4
Nfkbil1
Nhej1
Nipa1
Nmb
Nphp3
Nprl2
Nr4a3
Nsf
Nt5dc1
Nudt22
Nupr1
Oas1c
Ociad2
Osbpl9
Oser1
Ovca2
P2rx2
Pafah2
Pak3
Parp11
Parp14
Pbld2
Pcdhgb8
Pcyox1
Pde4b
Pde4d
Pdia6
Pdk2
Pef1
Pex26
Pfkp
Pgap2
Phf11c
Phf8
Phospho2
Pigc
Pigf
Pigh
Pik3ip1
Pim2
Plb1
Pld3
Plekha7
Plk3
Plpp1
Plscr3
Pnrc1
Poc1a
Polm
Pomt2
Pot1b
Ppp1r15a
Pqlc3
Prepl
Prkd2
Prkra
Prkx
Prpf18
Psmd10
Pspn
Pycr1
Rab40c
Rab4b
Ranbp6
Rasgef1a
Rassf2
Rbsn
Rgs9bp
Ribc1
Ric1
Ric8a
Rictor
Riok3
Rlf
Rnf167
Rnf215
Rnft2
Rnu73b
Rpgr
Rwdd2a
Samd9l
Scpep1os
Scyl3
Sdhaf4
Sec11a
Sec11c
Sec23b
Selenok
Sema4g
Sema6c
Serf1
Serp1
Sfr1
Sgcb
Sharpin
Shc4
Shpk
Slc10a1
Slc1a4
Slc23a1
Slc25a14
Slc25a35
Slc25a51
Slc26a2
Slc27a4
Slc2a8
Slc37a3
Slc37a4
Slc38a9
Slc6a4
Smcr8
Snap23
Spcs2
Spty2d1
Srp19
Srprb
Ss18l2
Ssh2
Supt7l
Tacc1
Taok3
Tatdn3
Tbc1d13
Tbc1d31
Tfb1m
Tgfbr1
Timeless
Timm21
Tlcd2
Tlr6
Tm6sf2
Tmed3
Tmem101
Tmem126b
Tmem161b
Tmem18
Tmem184c
Tmem198
Tmem218
Tmem33
Tmem50a
Tmem50b
Tmem55a
Tnfaip6
Tnfsf13os
Tpmt
Trappc6a
Trib3
Trim14
Trim21
Trp53inp1
Trpt1
Tsnaxip1
Tssc1
Ttc23
Ttc33
Ubap1l
Ube2h
Ubxn4
Urod
Usp53
Usp8
Vcan
Vipas39
Vps26b
Wdr37
Wdr54
Wdr59
Wdtc1
Xpc
Yipf5
Ypel3
Ypel5
Zbtb34
Zbtb43
Zc3h11a
Zc3h3
Zcrb1
Zdhhc24
Zfp142
Zfp157
Zfp2
Zfp235
Zfp292
Zfp330
Zfp39
Zfp410
Zfp458
Zfp688
Zfp697
Zfp758
Zfp939
Zfp941
Zfp942
Zfp954
Zfyve26
Zmat1
Zranb3
Zwilch
mt-Tl2
