1110025M09Rik
1500011K16Rik
1700017B05Rik
2300009A05Rik
2310022B05Rik
2310061I04Rik
2610021A01Rik
2810410L24Rik
3000002C10Rik
3110056K07Rik
3110082I17Rik
4921536K21Rik
4930422M22Rik
5031439G07Rik
6030419C18Rik
9130017K11Rik
9130401M01Rik
9430002A10Rik
9430038I01Rik
9530085L11Rik
9930012K11Rik
A230083G16Rik
A930004D18Rik
AC107661.1
AC125532.1
AC150314.4
AC153368.1
AC159622.1
AC159819.3
AC163038.3
AI606181
Abcb7
Abce1
Abt1
Acap1
Acly
Actr1b
Actr3
Aebp2
Aga
Agpat3
Agrp
Ahsa1
Ak6
Ankle2
Api5
Aprt
Arf3
Arglu1
Arhgef37
Arl6ip4
Arpc4
Arpc5
Atf6b
Atp1a1
Atp5b
Atxn10
Bend3
Bmi1
Brd4
Brd8
Bzw2
CR974585.1
CT030161.2
CT030166.6
Camk2b
Capn2
Caprin1
Ccdc12
Ccdc9
Cd3eap
Cdc16
Cdc20
Cdc34
Cdc5l
Cdk1
Cdk5r1
Cdk7
Cdv3
Cenpc1
Cfap161
Cfdp1
Chchd3
Chchd4
Chtf8
Cinp
Cmtr1
Cnbp
Col1a1
Col4a3bp
Cox7c
Cse1l
Csf1
Csnk2a2
Csnk2b
Ctsw
Ctu2
Cul1
Cuta
Cxx1a
D17H6S53E
D1Ertd622e
D930048N14Rik
Dab2ip
Dcaf15
Dctd
Dctpp1
Ddx23
Ddx24
Ddx46
Ddx47
Ddx51
Dedd
Dhx15
Dhx9
Dido1
Dimt1
Dnajb13
Dtymk
Dusp12
Dyrk1a
E130307A14Rik
Ebf4
Edf1
Efna2
Ehbp1l1
Eif2s1
Eif4b
Eif4h
Elavl1
Elmo3
Elob
Elp6
Emg1
Ercc8
Erfe
Erich6
Espl1
Exoc5
Exosc2
Exosc3
Exosc5
Fam228b
Farsa
Farsb
Fbxo30
Fdxacb1
Fgfr2
Fkbp1a
Fkbp5
Flna
Fmnl1
Frrs1
Fubp1
Fut4
Gadd45g
Galnt2
Gatad2a
Gfer
Ggt7
Gins1
Glb1
Glrx3
Gm10156
Gm10443
Gm10463
Gm10644
Gm10735
Gm10819
Gm11457
Gm11772
Gm12231
Gm12346
Gm12396
Gm13136
Gm14091
Gm14303
Gm14636
Gm15427
Gm15610
Gm16425
Gm16576
Gm16589
Gm16638
Gm17491
Gm17936
Gm18009
Gm19610
Gm20427
Gm22208
Gm23935
Gm26569
Gm26625
Gm26645
Gm26737
Gm26770
Gm26798
Gm27254
Gm28198
Gm28285
Gm28529
Gm28557
Gm28727
Gm37584
Gm38077
Gm4204
Gm43352
Gm43437
Gm43460
Gm43517
Gm43672
Gm44260
Gm44530
Gm44777
Gm45592
Gm4705
Gm4799
Gm5106
Gm5637
Gm5805
Gm5857
Gm6206
Gm6506
Gm6576
Gm7241
Gm7327
Gm7390
Gm7488
Gm7536
Gm7964
Gm8181
Gm8210
Gm8337
Gm9347
Gm9755
Gpr62
Gprin3
Gps1
Gtf2f2
Gtf2h3
Gtpbp1
H2afj
H3f3aos
Hap1
Hcfc1
Heatr1
Hells
Hexa
Hist1h3d
Hist1h4h
Hmgb1
Hnrnpl
Hsd17b7
Htatsf1
Ice2
Ifitm5
Ifrd2
Il17ra
Ilf3
Immt
Impdh2
Ints7
Ints8
Itga3
Itgae
Itpka
Jmjd4
Josd1
Junb
Kcnj14
Kdm8
Khsrp
Kif2c
Kmt5a
Kpna6
Lamtor1
Lats1
Lef1
Leprot
Limd1
Lipt2
Lonrf1
Lpar6
Lrch2
Lyar
Mafa
Magohb
Map1s
Mapkapk2
Mast2
Med26
Mex3a
Midn
Miga2
Mink1
Mllt6
Mob1a
Mocs3
Mplkip
Mrgbp
Mri1
Mrpl39
Mrpl54
Mrps10
Mrps25
Msh6
Mtap
Mxra7
Mylk
Myo1h
N4bp2l2
Naca
Nap1l1
Ncam1
Ndufs2
Nfya
Ngfr
Nkain1
Nkd2
Nme4
Nol10
Nop16
Npm3
Nup153
Nup188
Nup37
Nup54
Nup93
Nutf2
Nutf2-ps1
Nxt1
Orc2
Os9
Otud5
Pa2g4
Paics
Pank4
Pcf11
Pcgf2
Pcgf5
Pfdn4
Phb2
Phf13
Phtf2
Pif1
Pip4k2b
Pitpnm2
Plin4
Polr3a
Pparg
Ppia
Ppm1f
Ppm1g
Ppp1r12c
Ppp1r9b
Ppp2cb
Prdx6
Prickle2
Procr
Prodh
Prpf4b
Prrc2a
Prx
Psip1
Psmb7
Psmd13
Psmd8
Psme2
Psmg2
Ptbp1
Ptma
Ptov1
Pusl1
Pwp1
Qars
Qtrt1
Rab11b
Ranbp3
Rapgef1
Rara
Rbm15
Rcc2
Rcor2
Reps1
Retreg3
Rev1
Rgl2
Rgs3
Rhbdf1
Rhno1
Rhot2
Rhou
Rn7sk
Rnf187
Rnf8
Rnpc3
Rpap3
Rpf2
Rpl10a
Rpl14
Rpl14-ps1
Rpl28-ps1
Rpl3
Rpl39-ps
Rpl7l1
Rps10-ps1
Rps10-ps2
Rps2
Rps23
Rps28
Rps29
Rrp9
Rtn4
Rtn4r
Runx2os1
Ruvbl1
Ruvbl2
Rwdd1
Safb
Sap130
Sbf1
Scrib
Sdc1
Sema3f
Serbp1
Serpinb1c
Set
Sfpq
Sgce
Sh3bp1
Shmt1
Shmt2
Sigmar1
Slc16a4
Slc25a13
Slc25a3
Slc25a33
Slc29a1
Slc35a4
Smad7
Smarca4
Smim4
Smpd5
Smpdl3b
Smurf1
Smurf2
Snhg4
Snhg5
Snn
Snx5
Sod2
Spata5l1
Spns3
Spsb2
Srek1
Srp54a
Srrt
Srsf1
Srsf2
Srsf4
Srsf9
Ssh1
Stk16
Strap
Suds3
Supt3
Tacc3
Tardbp
Tarsl2
Tbl3
Tcerg1
Tcf7
Tcp1
Terf2
Tgfb1
Thap11
Thoc1
Thumpd2
Timm13
Tinagl1
Tle3
Tmem126a
Tmem150a
Tmem176b
Tnrc6c
Top1
Tpd52-ps
Tprn
Traf3
Trim66
Trmt61a
Tsn
Tuba1c
Ung
Upf1
Upf3a
Uqcrfs1
Urb2
Usp15
Usp21
Usp31
Usp39
Utp20
Utp3
Vars
Vcl
Vdac2
Vrk2
Vsir
Wars
Wdr12
Wdr41
Xpo1
Xpo5
Xrn2
Xxylt1
Ywhae
Zbtb2
Zbtb26
Zc3h18
Zcchc9
Zfand3
Zfp13
Zfp146
Zfp207
Zfp217
Zfp446
Zfp598
Zfp599
Zfp609
Zfp638
Zfp64
Zfp651
Zfp689
Zfp827
Zfp932
Znhit6
Znrf1
Znrf3
