Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
BIOCARTA	m_vipPathway:Neuropeptides VIP and PACAP inhibit the apoptosis of activated T cells	14	0.4829251466022766	3.175143894934879E-4	EGR3, EGR2, NFKB1, PRKAR2B, PRKAR2A, PRKAR1B, PPP3CB, PPP3CC, CALM3, PRKACB, PPP3CA, NFATC2, CALM1, NFATC1	272	24	1289	2.7643995098039214	0.07220575975564947	0.07220575975564947	0.4079704073528423
BIOCARTA	m_gpcrPathway:Signaling Pathway from G-Protein Families	16	0.5519144532597448	0.0018075371594387267	PRKCA, HRAS, ELK1, PRKAR2B, PRKAR2A, JUN, PRKAR1B, PPP3CB, PPP3CC, CALM3, NFATC4, PPP3CA, PRKACB, NFATC2, CALM1, NFATC1	272	34	1289	2.2301038062283736	0.3475134567165854	0.19223360847122728	2.3020579644743133
BIOCARTA	m_nos1Pathway:Nitric Oxide Signaling Pathway	11	0.3794411866160745	0.0021764475664617228	PRKCA, PRKAR2B, PRKAR2A, PRKAR1B, GRIN2D, PPP3CB, CALM3, PPP3CC, PPP3CA, PRKACB, CALM1	272	19	1289	2.7436145510835916	0.4020220478773965	0.15751587951628798	2.7658498166049483
BIOCARTA	m_mef2dPathway:Role of MEF2D in T-cell Apoptosis	10	0.3449465332873405	0.0034794318697548396	PRKCA, MEF2D, CAPNS1, PPP3CB, CALM3, PPP3CC, PPP3CA, NFATC2, NFATC1, CALM1	272	17	1289	2.787629757785467	0.5607022300116036	0.1858775147946783	4.387750080599673
BIOCARTA	m_bcrPathway:BCR Signaling Pathway	15	0.5174197999310107	0.005542917917994456	PRKCA, HRAS, ELK1, JUN, PPP3CB, PPP3CC, CALM3, SHC1, NFATC4, PPP3CA, NFATC2, SYK, NFATC1, BLNK, CALM1	272	34	1289	2.0907223183391004	0.7306564310571532	0.23076095134208074	6.90531741082806
BIOCARTA	m_calcineurinPathway:Effects of calcineurin in Keratinocyte Differentiation	10	0.3449465332873405	0.005696423903863033	PRKCA, CDKN1A, PPP3CB, CALM3, PPP3CC, NFATC4, PPP3CA, NFATC2, NFATC1, CALM1	272	18	1289	2.6327614379084965	0.7402925972666147	0.20124414461326912	7.090137811975428
BIOCARTA	m_hdacPathway:Control of skeletal myogenesis by HDAC & calcium/calmodulin-dependent kinase (CaMK)	13	0.4484304932735426	0.0069340644778351735	AKT1, MEF2D, YWHAH, PPP3CB, CALM3, PPP3CC, PIK3CA, PPP3CA, NFATC2, CAMK2A, MAP2K6, NFATC1, CALM1	272	28	1289	2.200236344537815	0.8064344702484255	0.2091059858021671	8.567933836768837
BIOCARTA	m_p53Pathway:p53 Signaling Pathway	9	0.3104518799586064	0.009156042204468818	E2F1, CCNE1, CDKN1A, CCND1, BAX, BCL2, PCNA, RB1, CDK4	272	16	1289	2.665670955882353	0.8859113005451628	0.23764837794775406	11.166798155059187
BIOCARTA	m_raccycdPathway:Influence of Ras and Rho proteins on G1 to S Transition	12	0.4139358399448086	0.010829495280483636	E2F1, AKT1, CCNE1, CDKN1A, HRAS, CCND1, PIK3CA, NFKB1, RB1, PAK1, CDK4, TFDP1	272	26	1289	2.187217194570136	0.9234415223539039	0.2483783964929066	13.078929561077013
BIOCARTA	m_etsPathway:METS affect on Macrophage Differentiation	10	0.3449465332873405	0.013207504120228709	E2F1, HRAS, SIN3A, E2F4, ETS1, JUN, RBL1, DDX20, CSF1R, ETV3	272	20	1289	2.369485294117647	0.9566191738767901	0.2693156900095822	15.730863726911748
BIOCARTA	m_fmlpPathway:fMLP induced chemokine gene expression in HMC-1 cells	14	0.4829251466022766	0.015175760287612257	HRAS, ELK1, NFKB1, PPP3CB, PPP3CC, CALM3, NFATC4, PPP3CA, PAK1, NFATC2, CAMK2A, MAP2K6, CALM1, NFATC1	272	34	1289	1.9513408304498268	0.9729192835635718	0.2796981021405499	17.86918159683938
BIOCARTA	m_pgc1aPathway:Regulation of PGC-1a	9	0.3104518799586064	0.021006313380479542	MEF2D, YWHAH, PPP3CB, CALM3, PPP3CC, PPP3CA, PPARGC1A, CAMK2A, CALM1	272	18	1289	2.369485294117647	0.9933310985019492	0.34132498212557094	23.913349820349183
BIOCARTA	m_badPathway:Regulation of BAD phosphorylation	11	0.3794411866160745	0.023054957559409922	AKT1, PRKAR2B, PRKAR2A, YWHAH, BAX, BCL2, PRKAR1B, PIK3CA, BCL2L1, PRKACB, KITL	272	25	1289	2.0851470588235297	0.9959322759905187	0.3452071026308363	25.937725245577404
BIOCARTA	m_fbw7Pathway:Cyclin E Destruction Pathway	6	0.2069679199724043	0.023712457842285234	E2F1, CCNE1, FBXW7, A930035D04RIK, RB1, TFDP1	272	9	1289	3.159313725490196	0.996529848582479	0.3327161686159137	26.576830139020956
BIOCARTA	m_p27Pathway:Regulation of p27 Phosphorylation during Cell Cycle Progression	7	0.2414625733011383	0.024033002965240968	E2F1, CCNE1, CKS1B, A930035D04RIK, NEDD8, RB1, TFDP1	272	12	1289	2.7643995098039214	0.9967886241065221	0.3180077970042179	26.886559182629057
BIOCARTA	m_fcer1Pathway:Fc Epsilon Receptor I Signaling in Mast Cells	15	0.5174197999310107	0.027069172044562072	HRAS, ELK1, PLA2G4A, JUN, PPP3CB, PPP3CC, PIK3CA, CALM3, SHC1, NFATC4, PPP3CA, NFATC2, SYK, NFATC1, CALM1	272	40	1289	1.7771139705882353	0.9984606278460734	0.3328722951650853	29.761093663624905
BIOCARTA	m_tcrPathway:T Cell Receptor Signaling Pathway	16	0.5519144532597448	0.028623328450750905	PRKCA, HRAS, ELK1, NFKB1, JUN, PPP3CB, PPP3CC, PIK3CA, CALM3, SHC1, NFATC4, PPP3CA, NFATC2, RASA1, CALM1, NFATC1	272	44	1289	1.7232620320855616	0.9989444229097779	0.33179276463799934	31.19183159997355
BIOCARTA	m_ndkDynaminPathway:Endocytotic role of NDK, Phosphins and Dynamin	7	0.2414625733011383	0.036935449818866636	AP2A1, PPP3CB, CALM3, PPP3CC, PPP3CA, DNM1, CALM1	272	13	1289	2.551753393665158	0.999861109129046	0.38947409717251547	38.39811213682979
BIOCARTA	m_rbPathway:RB Tumor Suppressor/Checkpoint Signaling in response to DNA damage	7	0.2414625733011383	0.036935449818866636	YWHAH, CHEK1, RB1, CDC25C, CDK4, WEE1, CDC25B	272	13	1289	2.551753393665158	0.999861109129046	0.38947409717251547	38.39811213682979
BIOCARTA	m_nfatPathway:NFAT and Hypertrophy of the heart (Transcription in the broken heart)	17	0.5864091065884788	0.043310730016847286	HRAS, AKT1, PRKAR2B, PRKAR2A, PRKAR1B, PPP3CB, CALM3, HBEGF, PPP3CC, PIK3CA, NFATC4, PPP3CA, PRKACB, NFATC2, CAMK2A, CALM1, NFATC1	272	50	1289	1.61125	0.9999710310257951	0.4230284824062712	43.44622567126889
BIOCARTA	m_cellcyclePathway:Cyclins and Cell Cycle Regulation	10	0.3449465332873405	0.04664730003352002	CCNB1, E2F1, CCNE1, CDKN1A, CCND1, CDKN2D, RBL1, RB1, CDK4, TFDP1	272	24	1289	1.9745710784313726	0.9999872986523587	0.43089488346002947	45.93338417206788
BIOCARTA	m_mCalpainPathway:mCalpain and friends in Cell motility	9	0.3104518799586064	0.05444388231941835	PRKAR2B, HRAS, PRKAR2A, CAPNS1, PRKAR1B, PRKACB, ITGB1, PXN, CAPN1	272	21	1289	2.0309873949579833	0.9999981710371515	0.46694544212122735	51.35705126546015
BIOCARTA	m_srcRPTPPathway:Activation of Src by Protein-tyrosine phosphatase alpha	6	0.2069679199724043	0.06016551312343506	PRKCA, CCNB1, CDC25C, CSK, SRC, CDC25B	272	11	1289	2.5848930481283428	0.9999995633584783	0.4860572142990889	55.01297856744649
BIOCARTA	m_agpcrPathway:Attenuation of GPCR Signaling	6	0.2069679199724043	0.08597444895063179	PRKCA, PRKAR2B, PRKAR2A, ARRB1, PRKAR1B, PRKACB	272	12	1289	2.369485294117647	0.9999999993888224	0.6024437534017595	68.56509767384729
BIOCARTA	m_carm1Pathway:Transcription Regulation by Methyltransferase of CARM1	6	0.2069679199724043	0.08597444895063179	PRKAR2B, PRKAR2A, PRKAR1B, RXRA, PRKACB, CARM1	272	12	1289	2.369485294117647	0.9999999993888224	0.6024437534017595	68.56509767384729
BIOCARTA	m_achPathway:Role of nicotinic acetylcholine receptors in the regulation of apoptosis	7	0.2414625733011383	0.09833626493295919	AKT1, YWHAH, PIK3CA, FOXO3, CHRNB1, SRC, TERT	272	16	1289	2.073299632352941	0.9999999999754231	0.6386412351091171	73.61944470822388
BIOCARTA	m_cdc25Pathway:cdc25 and chk1 Regulatory Pathway in response to DNA damage	5	0.17247326664367024	0.09903706090038655	YWHAH, CHEK1, CDC25C, WEE1, CDC25B	272	9	1289	2.6327614379084965	0.9999999999795434	0.6263771848042015	73.88217599514802
