Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0030968~endoplasmic reticulum unfolded protein response	20	1.9474196689386565	3.85843989655217E-13	DERL2, HERPUD1, TBL2, DERL1, SYVN1, CREB3, WFS1, FGF21, EDEM1, DERL3, DDIT3, ATF3, XBP1, CREB3L2, NFE2L2, ERO1L, DNAJC3, EIF2AK3, PPP1R15A, SERP1	896	48	18082	8.408668154761905	1.2133488658250258E-9	1.2133488658250258E-9	6.98352486949716E-10
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	22	2.142161635832522	6.667223613732621E-11	CREBRF, HERPUD1, PDIA3, CREB3, WFS1, TRIB3, PDIA6, PDIA4, DDIT3, UFL1, HYOU1, ATF4, TXNDC11, XBP1, SDF2L1, CREB3L2, HSPA5, NFE2L2, ERO1L, EIF2AK3, PPP1R15A, SEL1L	896	76	18082	5.841811560150376	2.096841202892108E-7	1.0484206569572052E-7	1.2068593902014868E-7
GOTERM_BP_DIRECT	GO:0006810~transport	152	14.800389483933788	8.914983917315951E-11	SLC36A1, GRIK1, CHMP5, CHMP7, SLC6A4, SLC35A2, ACBD5, SLC2A8, ERO1LB, SLC2A4, SLC2A1, SLC8B1, PQLC2, HIGD1A, MYO6, ATG9A, GOLT1B, SARAF, SLC33A1, RINT1, CHP1, ABCC10, TRAPPC12, TRAPPC11, TMEM106B, NDEL1, RAB18, USO1, TMEM184C, RAB13, STX5A, CROT, BBS4, ARFGAP3, RAB7B, CLCN3, CLCN2, DERL1, SLC38A9, PANX1, SFXN4, OSCP1, SLCO2A1, MIA3, SLC48A1, STX17, APOBR, DOPEY2, ERO1L, SLC35F6, SLC31A2, SLC30A9, TRAM1, SLC30A6, TRPC1, OSBPL2, CLCC1, RAB33B, NDUFV3, SLC25A14, ARF2, BET1L, SLC25A19, YIPF5, SLC25A16, CREBRF, SLC27A1, OSBP, CPT2, SLC45A4, KCNAB2, RAB5B, TTC26, VIPAS39, VPS37C, SLC26A2, TMEM175, SLC1A4, BLZF1, GOPC, ZFPL1, ATP8B2, TRPV6, ATP6V0D1, SV2C, TRPM4, KDELR3, SEC23A, RAB39B, SLC3A2, STXBP1, LMBRD1, SLC7A11, RAB11FIP5, MAGT1, CHMP1B, RAB11FIP3, CLIC4, CLIC5, SLC41A2, RAB5A, SLC41A1, MFSD12, TMCO3, RAB11FIP1, SEC23B, SERP1, SNAP29, RAB3A, RAB3D, SNX14, SLC39A13, ABCD1, SLC37A3, BET1, SEC62, TPCN2, MTM1, SLC35B1, TMED4, SORBS1, AP3M2, XBP1, RBSN, PLIN3, SLC4A8, SEC22A, ABCD3, SEC22B, SLC25A44, PEX13, SCNN1A, VPS39, EHD3, GLRX, CNNM2, CPT1A, MON2, SLC16A3, SLC17A5, SLC6A9, COG6, SLC6A8, TOM1L2, ABCC3, ATP6V0A1, ATP6V0A4, CTNS, GGA2, ATP6V0A2, ATP8A1, VLDLR	896	1822	18082	1.683579661282735	2.803760774661157E-7	9.34587012224597E-8	1.613734590399929E-7
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	16	1.557935735150925	1.3955354898250264E-8	CREBRF, DERL2, HERPUD1, DERL1, SYVN1, CREB3, CHAC1, EDEM1, HERPUD2, DDIT3, MANF, XBP1, CREB3L2, HSPA4L, DNAJC3, EIF2AK3	896	51	18082	6.331232492997199	4.3888628243671235E-5	1.0972337647907615E-5	2.5261118952180084E-5
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	32	3.11587147030185	6.782483800851571E-8	ARFGAP3, BET1, TVP23B, BLZF1, MIA3, AP3M2, STX17, SEC22A, ZFPL1, SEC22B, VPS39, KDELR3, SEC23A, RAB39B, STX2, GOLT1B, RINT1, STXBP1, AHI1, TRAPPC12, CACFD1, TRAPPC11, RAB11FIP3, ZFYVE27, ARF2, USO1, YIPF5, MAPK8IP1, AP4B1, GGA2, STX5A, SEC23B	896	213	18082	3.0318578135479544	2.1328637387041383E-4	4.266091452609366E-5	1.2277226387746865E-4
GOTERM_BP_DIRECT	GO:0006914~autophagy	25	2.4342745861733204	1.214618366233711E-7	SNAP29, GABARAPL1, ATG9A, ATG13, 1600014C10RIK, PINK1, SESN2, WIPI1, RUBCN, ACBD5, RAB33B, NPC1, DRAM2, XBP1, ULK1, SQSTM1, MAP1LC3B, STX17, ULK2, GOPC, TRP53INP2, TRP53INP1, VPS39, 3110043O21RIK, WDR45	896	142	18082	3.5529583752515097	3.819245475148447E-4	6.3664223225679E-5	2.1986249079120057E-4
GOTERM_BP_DIRECT	GO:0015031~protein transport	58	5.647517039922103	1.1912942496207374E-6	RAB5B, CHMP5, VIPAS39, TTC26, CHMP7, VPS37C, BLZF1, GOPC, SEC23A, KDELR3, ATG9A, MYO6, RAB39B, GOLT1B, RINT1, STXBP1, CHP1, RAB11FIP5, CHMP1B, RAB18, USO1, RAB5A, RAB13, RAB11FIP1, SEC23B, SERP1, SNAP29, RAB3A, BBS4, ARFGAP3, RAB7B, DERL1, RAB3D, SNX14, BET1, SEC62, MTM1, MIA3, TMED4, AP3M2, IFT46, XBP1, RBSN, SEC22A, SEC22B, PEX13, DOPEY2, TRAM1, EHD3, VPS39, MON2, RAB33B, COG6, ARF2, TOM1L2, BET1L, YIPF5, GGA2	896	592	18082	1.9771733228764479	0.003739612813101534	5.350885956647566E-4	0.0021563853499051433
GOTERM_BP_DIRECT	GO:0042384~cilium assembly	22	2.142161635832522	1.3943569194897081E-6	SNAP29, BBS4, C2CD3, TTC26, NEK1, DZIP1, STK36, AHI1, CBY1, BBS1, TMEM67, WDR19, IFT122, TMEM231, IFT46, TTC30B, IFT172, ATP6V0D1, TMEM107, EHD3, IFT140, ARL13B	896	129	18082	3.441687430786268	0.004375654375563531	5.480067355634333E-4	0.0025239487339567823
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	63	6.134371957156767	2.08583634831349E-6	LDHA, KCNAB2, PTGS2, CYP2S1, PTGS1, G6PDX, ACOX3, FAR1, MTHFD2, ERO1LB, CYP39A1, P4HA2, PLOD2, P4HA1, CPOX, HMOX1, P4HA3, ACAD8, NQO1, HIGD1A, ALDH6A1, SUOX, POR, DHRS7, SCCPDH, OXNAD1, KDSR, TXNRD1, PCYOX1, ZADH2, SRXN1, HSD17B11, ALDH18A1, CYP1B1, UGDH, EGLN1, RRM2B, SESN2, FTH1, ALDH3A2, ALDH3A1, SESN3, GPD1L, P3H1, MTHFR, IDH1, KDM3A, ERO1L, GLRX, MSMO1, CYP4V3, AAED1, RDH12, NDUFV3, HSDL2, AOX1, KDM4B, AOX3, DUS2, KDM4A, ACAD11, ALKBH5, MGST1	896	676	18082	1.8807553624260356	0.00653849257738337	7.286191121905761E-4	0.003775584866338999
GOTERM_BP_DIRECT	GO:0060271~cilium morphogenesis	25	2.4342745861733204	3.4871742125654876E-6	SNAP29, BBS4, STIL, C2CD3, 1810043G02RIK, TTC26, NEK1, STK36, DZIP1, AHI1, CBY1, TMEM67, BBS1, WDR19, POC1A, IFT122, TMEM231, IFT46, TTC30B, IFT172, TCTN3, TMEM107, EHD3, IFT140, ARL13B	896	170	18082	2.967765231092437	0.010907261732465257	0.0010961170264777165	0.006312079293357975
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	16	1.557935735150925	5.467899032310968E-6	SEC23A, BET1, WHAMM, HYOU1, MIA3, STX17, 0610009B22RIK, SEC22A, USO1, CREB3L2, SEC22B, SEC24D, STX5A, SEC23B, GOLGA2, TRAPPC2	896	78	18082	4.139652014652014	0.01704957206555302	0.0015621049575340606	0.009897190567798031
GOTERM_BP_DIRECT	GO:0042149~cellular response to glucose starvation	10	0.9737098344693282	9.558423709606896E-6	ATF4, TBL2, XBP1, IMPACT, SLC2A1, NFE2L2, HSPA5, EIF2AK3, PIK3R4, HIGD1A	896	30	18082	6.726934523809525	0.029614036622394257	0.0025019803363942605	0.01730065454288443
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	56	5.452775073028238	1.440101333965155E-5	CDK19, MOK, SGMS2, STK36, PINK1, PI4K2B, CAMKK1, PSKH1, EEF2K, MASTL, IP6K1, SIK3, MAP2K6, SRPK2, SGK1, STK25, PFKL, LIMK1, PFKP, PIM2, NME7, PRKD2, MAPK9, TESK2, EIF2AK3, NEK7, FGFR1, ALDH18A1, FGFR3, PFKFB4, ERBB3, STK10, NEK1, MKNK1, HK1, SHPK, DGKA, SNRK, STK40, PTK2B, CERK, PIK3R4, CSF1R, PDK1, PDK2, MAP2K1, AK1, AK4, STAT3, CDC42BPG, PLK3, ULK1, FYN, ULK2, DYRK1B, PGK1	896	612	18082	1.8466094771241832	0.04428116331684662	0.0034779005886969028	0.02606461571045271
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	15	1.4605647517039921	3.945465820465938E-5	KMT2E, MAP2K1, AK1, RB1, CALR, DDIT3, JMY, CDKN1A, CDKN1B, CDKN2D, MTBP, TRP53INP1, DDIAS, PMP22, GADD45A	896	81	18082	3.7371858465608465	0.11669731719355514	0.008824218022305153	0.07139429793644458
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	17	1.6553067185978578	4.454691119459692E-5	TBL2, PTGS2, CPEB2, PINK1, BNIP3, FOXO3, HYOU1, SLC2A4, HMOX1, VEGFA, BNIP3L, FAM162A, NDRG1, NFE2L2, ERO1L, HIGD1A, VLDLR	896	103	18082	3.3308122399445215	0.13073143976486867	0.00929672614482846	0.08060536141294428
GOTERM_BP_DIRECT	GO:0035845~photoreceptor cell outer segment organization	6	0.5842259006815969	6.0105268503469534E-5	TMEM67, BBS4, NPHP4, AHI1, CNGB1, IFT140	896	10	18082	12.108482142857142	0.172243914357731	0.011745276256674653	0.10874294871762169
GOTERM_BP_DIRECT	GO:0016239~positive regulation of macroautophagy	8	0.7789678675754625	8.670993126181807E-5	SQSTM1, ULK1, HMOX1, BNIP3L, BNIP3, PINK1, PIM2, SESN2	896	23	18082	7.019409937888199	0.23868993314901354	0.01591404469753077	0.15684064680001608
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	19	1.8500486854917235	9.875891369872155E-5	TXNIP, GCLC, PTGS2, MAP2K1, G6PDX, PTGS1, PINK1, 1600014C10RIK, RCAN1, RRM2B, WRN, GCLM, SLC7A11, BTG1, HMOX1, IDH1, TXNRD1, NQO1, SRXN1	896	133	18082	2.8829719387755106	0.2670018651874262	0.01710819300092603	0.17861640820262537
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	15	1.4605647517039921	1.0094915491458287E-4	SGK1, GCLC, CPEB2, PDE3B, RHOQ, TRIB3, LPIN1, CAPN10, SORBS1, SLC2A4, INPP5K, XBP1, EEF2K, H2AFZ, RAB13	896	88	18082	3.439909699675325	0.272034133245339	0.016571737823241395	0.1825742829098087
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	50	4.868549172346641	1.2443491174217203E-4	1600014C10RIK, BNIP3, FOXO3, PDCD4, CASP6, GHITM, HMOX1, TICAM1, RNF34, MAP2K6, DEDD2, EBAG9, SHC4, SGK1, CHAC1, MADD, PIM2, RB1, RHBDD1, ELMO2, DDIT3, ELMO1, DDIT4, EPB41L3, TRIM35, CLIC4, SIAH2, PPP1R15A, TRIM39, FBXO10, PEG3, FGFR3, YPEL3, BEX2, TRIB3, RFFL, SQSTM1, XBP1, TCTN3, TRP53INP1, FAM162A, ERO1L, DDIAS, CFLAR, KLF11, NR4A1, DRAM2, PLK3, BNIP3L, APAF1	896	570	18082	1.7702459273182958	0.32387151072827625	0.01937838502422362	0.22500489519022837
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	8	0.7789678675754625	2.0425775736866201E-4	TPI1, ATF4, ATF3, PER2, PGAM1, BPGM, CRY1, PGK1	896	26	18082	6.209478021978021	0.47400115522706254	0.03012992073457965	0.36908973313489746
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	23	2.239532619279455	2.1695418206189756E-4	ALDOA, PLAT, FOSL2, SLC6A4, NR4A2, ACOT2, BNIP3, EGLN1, AGTRAP, ALDH3A1, DDIT4, SLC2A8, HYOU1, HSP90B1, MTHFR, CDKN1B, PTK2B, PLOD2, HMOX1, VEGFA, NPPB, APAF1, ALKBH5	896	192	18082	2.4174920944940474	0.4945948678646205	0.030541830153337335	0.39198938342406286
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	12	1.1684518013631937	3.162661478463181E-4	TMX2, ERO1LB, TXNDC11, GCLC, PDIA3, PDIA6, TXNRD1, ERO1L, NFE2L2, PDIA4, DDIT3, GLRX	896	65	18082	3.725686813186813	0.6302079122645391	0.04233073750728655	0.5709399143974059
GOTERM_BP_DIRECT	GO:0008219~cell death	9	0.8763388510223954	3.74190100651299E-4	PRKD2, PNPLA8, CDKN1B, FBXO18, HMOX1, BNIP3, PARP4, PMP22, EMP2	896	37	18082	4.908844111969112	0.6918128652515033	0.047860451943243065	0.6751729760138603
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	11	1.071080817916261	4.355142144103169E-4	TMEM67, DERL2, HSP90B1, DNAJB9, SYVN1, DERL1, RNF103, WFS1, ANKZF1, EDEM1, DERL3	896	57	18082	3.8945410401002505	0.7458906394195284	0.053325178286822816	0.7854120585132462
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	35	3.4079844206426486	7.954480263168977E-4	FGFR3, CYP1B1, PTGS2, FTH1, CDH5, SPRY2, VDR, PTK2B, HMOX1, CDKN2D, MTBP, TRP53INP1, NDRG1, CSF1R, NACC2, MAP2K1, IL1RL1, CLMN, KLF11, SIX5, PIM2, RB1, ADGRG1, STAT3, CDKN1A, TRIM35, CTH, CDKN1B, EREG, BTG1, DNAJB2, PMP22, SMARCA2, KLF4, TOB1	896	384	18082	1.8393961588541667	0.9181346578563602	0.09176934361985478	1.4301191324039286
GOTERM_BP_DIRECT	GO:0030970~retrograde protein transport, ER to cytosol	6	0.5842259006815969	8.121632162119438E-4	DERL2, HERPUD1, HSP90B1, SYVN1, DERL1, SEL1L	896	16	18082	7.5678013392857135	0.92233038179952	0.09030000674067729	1.4599627023661021
GOTERM_BP_DIRECT	GO:0048280~vesicle fusion with Golgi apparatus	5	0.4868549172346641	9.848756347947555E-4	SEC22A, USO1, BET1, SEC22B, STX5A	896	10	18082	10.090401785714285	0.9549039296062247	0.1047722724023763	1.7678268597394409
GOTERM_BP_DIRECT	GO:1902236~negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	6	0.5842259006815969	0.0011039975051328017	HERPUD1, SYVN1, CREB3, WFS1, XBP1, IKBKG	896	17	18082	7.122636554621848	0.9690068834184296	0.11289574205343988	1.9796347838285433
GOTERM_BP_DIRECT	GO:1902042~negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	7	0.6815968841285297	0.001138508058657662	CFLAR, TNFRSF23, HMOX1, TMBIM1, RFFL, RNF34, BRCA1	896	25	18082	5.650625	0.9721980097273143	0.112566410303653	2.0409165714025623
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	15	1.4605647517039921	0.0012600356655101926	SGK1, RBL2, WFS1, MADD, ZFP703, ARNTL, RB1, CCNG2, STAT3, CDKN1A, PER2, MNT, MASTL, CCNDBP1, GADD45A	896	112	18082	2.7027861926020407	0.9810378598153046	0.12007029479374454	2.2564300266808335
GOTERM_BP_DIRECT	GO:0000045~autophagosome assembly	9	0.8763388510223954	0.0012647094707471174	GABARAPL1, ATG9A, MAP1LC3B, ULK1, ATG13, TRP53INP2, TRP53INP1, WIPI1, WDR45	896	44	18082	4.12789163961039	0.9813148951811174	0.11695215385016189	2.2647094626652264
GOTERM_BP_DIRECT	GO:0030030~cell projection organization	18	1.7526777020447908	0.001320359575182868	SNAP29, BBS4, C2CD3, 1810043G02RIK, NEK1, STK36, AHI1, TTC17, TMEM67, POC1A, WDR19, IFT122, TMEM231, TTC30B, TCTN3, ATP6V0D1, TMEM107, EHD3	896	151	18082	2.4056587038789026	0.9843185171088205	0.11831234208508579	2.363240224400742
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	8	0.7789678675754625	0.001683383555565969	ALDOA, TPI1, PFKL, PFKP, PGAM1, HK1, BPGM, PGK1	896	36	18082	4.484623015873016	0.9950019248408611	0.1443074932783125	3.0036897155758413
GOTERM_BP_DIRECT	GO:0070059~intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	8	0.7789678675754625	0.001683383555565969	ATF4, CHAC1, XBP1, TRIB3, ERO1L, APAF1, EIF2AK3, DDIT3	896	36	18082	4.484623015873016	0.9950019248408611	0.1443074932783125	3.0036897155758413
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	46	4.47906523855891	0.0017188834538624628	CDK19, FGFR1, MOK, FGFR3, ERBB3, STK10, NEK1, STK36, MKNK1, TRIB3, HK1, PINK1, PXK, TRIB2, CAMKK1, ST3GAL1, EPHB6, PSKH1, STK40, SNRK, PTK2B, EEF2K, MASTL, PIK3R4, SIK3, MAP2K6, CSF1R, PDK1, PDK2, SRPK2, SGK1, STK25, MAP2K1, LIMK1, PIM2, PRKD2, CDC42BPG, PLK3, FYN, ULK1, ULK2, DYRK1B, TESK2, MAPK9, EIF2AK3, NEK7	896	576	18082	1.611661396329365	0.995530773104734	0.14323092367202672	3.0661053986286713
GOTERM_BP_DIRECT	GO:0071499~cellular response to laminar fluid shear stress	4	0.3894839337877313	0.002159604345815907	ASS1, XBP1, NFE2L2, KLF4	896	6	18082	13.453869047619047	0.9988854451731118	0.17210541900276422	3.8378250209004316
GOTERM_BP_DIRECT	GO:2000323~negative regulation of glucocorticoid receptor signaling pathway	4	0.3894839337877313	0.002159604345815907	CRY2, PER1, ARNTL, CRY1	896	6	18082	13.453869047619047	0.9988854451731118	0.17210541900276422	3.8378250209004316
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	32	3.11587147030185	0.0023986527666013417	CLCN3, CLCN2, PANX1, SLC39A13, ABCD1, SLC37A3, SFXN4, SLC26A2, TPCN2, SLC2A8, SLC35B1, SLC2A4, SLC2A1, ABCD3, SLC25A44, TRPV6, SLC8B1, SLC30A9, SV2C, SLC30A6, SLC43A3, TRPM4, GPR155, TRPC1, ABCC10, SLC16A3, SLC17A5, ABCC3, SLC41A1, SLC25A19, SLC25A16, TMCO3	896	364	18082	1.774136577708006	0.9994753739730103	0.18464395990832527	4.253976485071731
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	11	1.071080817916261	0.0024975036387087407	STIL, WDR19, TMEM231, 1810043G02RIK, IFT46, DISP1, TTC26, DZIP1, IFT172, TCTN3, ARL13B	896	71	18082	3.126603370221328	0.9996158486001883	0.18694769619264962	4.4255649338577285
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	38	3.700097370983447	0.0025202117718768247	HSD17B11, SLC27A1, CPT2, PTGS2, SGMS2, NAAA, PTGS1, ABHD4, PLPP1, GPCPD1, ACOX3, FAR1, MTM1, CYP39A1, INSIG2, XBP1, SERINC1, APOBR, PCYT1A, PLCD1, PCYT1B, OMA1, MSMO1, TNXB, LIPA, CYP4V3, LPIN1, BRCA1, CPT1A, GDPD1, PNPLA8, NPC1, LCLAT1, MBOAT2, KDSR, CROT, LIPE, VLDLR	896	459	18082	1.670741907874261	0.9996423910609017	0.18412081096180166	4.464941369008846
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	9	0.8763388510223954	0.0025884173764958475	CTH, GSTA4, GCLC, G6PDX, GSTZ1, IDH1, CTNS, GCLM, MGST1	896	49	18082	3.706678206997085	0.9997115897074248	0.18435670789140013	4.583119353965548
GOTERM_BP_DIRECT	GO:0007035~vacuolar acidification	5	0.4868549172346641	0.0029764384803360163	CLIC4, ATP6V0A1, ATP6V0A4, ATP6V0D1, ATP6V0A2	896	13	18082	7.761847527472527	0.9999151697023914	0.20439708506686172	5.252809419293458
GOTERM_BP_DIRECT	GO:0061512~protein localization to cilium	6	0.5842259006815969	0.0030791591610758525	BBS1, BBS4, WDR19, IFT122, RAB11FIP3, IFT140	896	21	18082	5.76594387755102	0.9999386487773505	0.20620186042548927	5.4293514056541925
GOTERM_BP_DIRECT	GO:0045494~photoreceptor cell maintenance	8	0.7789678675754625	0.0031667234861630514	BBS1, BBS4, CLCN3, DRAM2, NPHP4, CNGB1, CLN8, MDM1	896	40	18082	4.036160714285714	0.9999534576534325	0.20703816478812964	5.5795993377627084
GOTERM_BP_DIRECT	GO:0051591~response to cAMP	9	0.8763388510223954	0.003350645231890779	FOS, DUSP1, MAT2A, PTK2B, CREM, PER1, AREG, PTPRN, ALDH3A1	896	51	18082	3.5613182773109244	0.9999739494836596	0.21329120093240372	5.8944489152695345
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	44	4.284323271665044	0.003594167848385164	IER3, STIL, GCLC, BNIP3, HK1, PINK1, PDCD4, TMF1, SPRY2, STK40, PTK2B, XBP1, EEF2K, HSPA5, DNAJC3, NQO1, HIGD1A, CSF1R, CFLAR, SGK1, LGALS3, AHI1, NR4A3, PIM2, SNAI2, RHBDD1, KITL, POR, STAT3, SERPINB9, HYOU1, CDKN1A, HSP90B1, CTH, KRT18, PLK3, CDKN1B, DUSP1, BNIP3L, VEGFA, SIAH2, MAPK8IP1, EIF2AK3, CLN8	896	566	18082	1.5688257193336699	0.9999879207361917	0.22247921003792914	6.309801369542567
GOTERM_BP_DIRECT	GO:1903358~regulation of Golgi organization	4	0.3894839337877313	0.0036405227905552924	RBSN, STX5A, EHD3, RAB33B	896	7	18082	11.531887755102039	0.9999895649046234	0.22069682795989143	6.3886679373980515
GOTERM_BP_DIRECT	GO:0071850~mitotic cell cycle arrest	5	0.4868549172346641	0.004005264748203606	CDKN1A, CDKN1B, DUSP1, DDIAS, GADD45A	896	14	18082	7.207429846938775	0.9999967008690374	0.23551282639693416	7.007041570802619
GOTERM_BP_DIRECT	GO:0046326~positive regulation of glucose import	7	0.6815968841285297	0.005083205258425751	CAPN10, SORBS1, ERBB3, RHOQ, FGF21, NFE2L2, CREBL2	896	33	18082	4.280776515151515	0.9999998905119633	0.28387834678907164	8.8120750941587
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	11	1.071080817916261	0.005470153945256147	BBS1, BBS4, ARID5B, TMEM120B, NR4A2, NR4A1, NR4A3, CBY1, EIF2AK3, LPIN1, KLF4	896	79	18082	2.809985307414105	0.9999999677858398	0.2967609214154585	9.451916041985797
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	8	0.7789678675754625	0.0054859010150958	PEX2, ABCD1, ABCD3, HIBCH, SESN2, CPT1A, CROT, ACOX3	896	44	18082	3.669237012987013	0.9999999693507317	0.29249681020725893	9.477864655107037
GOTERM_BP_DIRECT	GO:0048102~autophagic cell death	4	0.3894839337877313	0.005611492101008459	CDKN1B, CDKN2D, TRP53INP1, BNIP3	896	8	18082	10.090401785714285	0.9999999793973244	0.2932063808764188	9.684567055277682
GOTERM_BP_DIRECT	GO:0070417~cellular response to cold	4	0.3894839337877313	0.005611492101008459	CIRBP, RNF34, DNAJC3, EIF2AK3	896	8	18082	10.090401785714285	0.9999999793973244	0.2932063808764188	9.684567055277682
GOTERM_BP_DIRECT	GO:0014909~smooth muscle cell migration	4	0.3894839337877313	0.005611492101008459	PLAT, NOV, ZFP950, ITGB3	896	8	18082	10.090401785714285	0.9999999793973244	0.2932063808764188	9.684567055277682
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	6	0.5842259006815969	0.005687656199879574	SQSTM1, ULK1, NBR1, TRP53INP2, PIK3R4, ZFYVE1	896	24	18082	5.045200892857142	0.9999999838078931	0.2917625120785122	9.80970341637919
GOTERM_BP_DIRECT	GO:0010575~positive regulation of vascular endothelial growth factor production	6	0.5842259006815969	0.005687656199879574	ATF4, CYP1B1, PTGS2, HPSE, EIF2AK3, BRCA1	896	24	18082	5.045200892857142	0.9999999838078931	0.2917625120785122	9.80970341637919
GOTERM_BP_DIRECT	GO:0042493~response to drug	29	2.8237585199610513	0.0056974885618822045	PTGS2, SLC6A4, CALR, GCLM, ALDH3A1, FOS, MTHFR, PTK2B, XBP1, ABCD3, NFATC2, MAP2K6, TXNIP, FECH, MYO6, MAT2A, AK4, STAT3, POR, CPT1A, NPC1, CDKN1A, CDKN1B, FYN, MAPK9, NPPB, ADD3, CROT, MGST1	896	339	18082	1.726381426464391	0.9999999843037147	0.28755575185836946	9.825845882139328
GOTERM_BP_DIRECT	GO:0098779~mitophagy in response to mitochondrial depolarization	15	1.4605647517039921	0.005799029188233367	PDK1, MAP2K1, ATG13, PFKP, PINK1, STAT2, STOM, SLC1A4, TMEM39A, PRKD2, PLOD2, ULK1, SQSTM1, PEX13, KRCC1	896	132	18082	2.293273133116883	0.9999999886157307	0.2873200514178079	9.992392546324325
GOTERM_BP_DIRECT	GO:0000422~mitophagy	7	0.6815968841285297	0.0059191090718611295	GABARAPL1, ATG9A, CAPN10, MAP1LC3B, PINK1, WIPI1, WDR45	896	34	18082	4.154871323529411	0.9999999922137797	0.28785311952973514	10.188972208112979
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	10	0.9737098344693282	0.006132640938668752	TXNIP, PEF1, TRPC1, S100A16, DUSP1, PTK2B, ALG2, NPPB, PLCD1, TRPV6	896	68	18082	2.967765231092437	0.9999999960380886	0.29211520354315834	10.53753810974184
GOTERM_BP_DIRECT	GO:0007034~vacuolar transport	5	0.4868549172346641	0.006729422771646628	CHMP1B, CHMP5, CHMP7, NDFIP1, ATP6V0D1	896	16	18082	6.306501116071429	0.9999999994008845	0.31102741590105076	11.504949932702125
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	14	1.3631937682570594	0.00691051099251215	SASH1, CYP1B1, LGALS3, ITGB3, VASH2, BRCA1, GATA2, PRKD2, PTK2B, BTG1, XBP1, HMOX1, VEGFA, NFE2L2	896	121	18082	2.334969008264463	0.9999999996623461	0.3134095028170094	11.796542510864171
GOTERM_BP_DIRECT	GO:0036499~PERK-mediated unfolded protein response	3	0.2921129503407984	0.007100220380578966	ATF4, NFE2L2, EIF2AK3	896	3	18082	20.18080357142857	0.9999999998148482	0.3160208753313113	12.101043392813404
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	13	1.2658227848101267	0.00712601914559872	ATF4, CRY2, KLF9, MAT2A, DBP, CREM, SLC6A4, UBC, PER2, PER1, ARNTL, CRY1, CPT1A	896	108	18082	2.4291708002645502	0.9999999998293768	0.31261407451193723	12.142375970150866
GOTERM_BP_DIRECT	GO:0002931~response to ischemia	7	0.6815968841285297	0.007884356019354187	HYOU1, PANX1, PER2, EEF2K, HK1, RCAN1, MAP2K6	896	36	18082	3.924045138888889	0.9999999999845679	0.3350927166940456	13.349148199274142
GOTERM_BP_DIRECT	GO:0006002~fructose 6-phosphate metabolic process	4	0.3894839337877313	0.008109754407475401	GNPDA1, PFKL, GFPT1, PFKP	896	9	18082	8.969246031746032	0.9999999999924476	0.3383714455118467	13.704803783563735
GOTERM_BP_DIRECT	GO:0045599~negative regulation of fat cell differentiation	8	0.7789678675754625	0.008889550991556552	GATA2, VEGFA, NUCB2, TRIB3, ARNTL, DDIT3, TRIB2, MMP11	896	48	18082	3.363467261904762	0.9999999999993634	0.3596601735757351	14.924633261105535
GOTERM_BP_DIRECT	GO:0042472~inner ear morphogenesis	10	0.9737098344693282	0.008895266178515857	FGFR1, HOXA1, SPRY2, GATA2, ABR, MYO6, INSIG2, PRRX1, PRRX2, NR4A3	896	72	18082	2.802889384920635	0.9999999999993748	0.35536737029733734	14.933513048228031
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	14	1.3631937682570594	0.00901149896796462	OSGIN1, SESN2, CAPRIN2, NOV, CTH, CDKN1A, TSPYL2, CDKN1B, CDKN2AIP, CDKN2D, CIRBP, NPPB, DNAJB2, SMARCA2	896	125	18082	2.26025	0.9999999999995677	0.35467059170393633	15.113916111724146
GOTERM_BP_DIRECT	GO:0007049~cell cycle	45	4.381694255111976	0.009053835117890607	KMT2E, EID1, STK10, NEK1, BEX2, CCNG2, TSPYL2, OIP5, FANCI, CDKN2D, MTBP, MASTL, DDIAS, POC5, GOLGA2, TXNIP, ARHGEF2, RBL2, DSN1, RINT1, RB1, PIM2, APPL2, BRCA1, AVPI1, DDIT3, ESCO2, TACC1, CDKN1A, CHMP1B, RAB11FIP3, PLK3, CDKN1B, DUSP1, RGS2, ZFYVE26, RASSF2, CNTROB, SIAH2, PMP22, CHFR, MAP9, MAPRE3, GADD45A, CCNDBP1	896	614	18082	1.4790491216845043	0.9999999999996221	0.3516949087667376	15.179535527062239
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	9	0.8763388510223954	0.009122413035696553	DERL1, FGFR3, FANCI, WFS1, TICAM1, NDFIP1, HSPA5, CHFR, BRCA1	896	60	18082	3.027120535714286	0.999999999999696	0.3496040188981936	15.285727003296156
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	9	0.8763388510223954	0.009122413035696553	CREBRF, IER3, CDKN1B, NDFIP1, TRIB3, SEC22B, NEDD4L, RHBDD1, STX5A	896	60	18082	3.027120535714286	0.999999999999696	0.3496040188981936	15.285727003296156
GOTERM_BP_DIRECT	GO:0034198~cellular response to amino acid starvation	6	0.5842259006815969	0.009558355788852724	CDKN1A, ATF4, ATF3, ULK1, IMPACT, EIF2AK3	896	27	18082	4.484623015873016	0.9999999999999238	0.3586630297099498	15.95784387388479
GOTERM_BP_DIRECT	GO:0032922~circadian regulation of gene expression	9	0.8763388510223954	0.010056732369699298	ATF4, CRY2, GFPT1, CREM, CIART, PER2, PER1, ARNTL, CRY1	896	61	18082	2.977495608899298	0.9999999999999843	0.369160265050256	16.7200459138228
GOTERM_BP_DIRECT	GO:0035767~endothelial cell chemotaxis	4	0.3894839337877313	0.011163273881518955	NOV, VEGFA, NR4A1, RAB13	896	10	18082	8.072321428571428	0.9999999999999996	0.3961143546421573	18.389074590014577
GOTERM_BP_DIRECT	GO:0045943~positive regulation of transcription from RNA polymerase I promoter	4	0.3894839337877313	0.011163273881518955	ATF4, EIF2AK3, PHF8, PPP1R15A	896	10	18082	8.072321428571428	0.9999999999999996	0.3961143546421573	18.389074590014577
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	9	0.8763388510223954	0.012135739349236382	CPEB2, XBP1, G6PDX, NR4A2, PINK1, FOXO3, NFE2L2, SESN2, SRXN1	896	63	18082	2.8829719387755106	1.0	0.41774714333815977	19.829734738345493
GOTERM_BP_DIRECT	GO:0071376~cellular response to corticotropin-releasing hormone stimulus	3	0.2921129503407984	0.013734823541385712	NR4A2, NR4A1, NR4A3	896	4	18082	15.135602678571427	1.0	0.4534354749612751	22.146588345087004
GOTERM_BP_DIRECT	GO:0006574~valine catabolic process	3	0.2921129503407984	0.013734823541385712	ALDH6A1, HIBCH, ACAD8	896	4	18082	15.135602678571427	1.0	0.4534354749612751	22.146588345087004
GOTERM_BP_DIRECT	GO:0060830~ciliary receptor clustering involved in smoothened signaling pathway	3	0.2921129503407984	0.013734823541385712	WDR19, IFT122, NME7	896	4	18082	15.135602678571427	1.0	0.4534354749612751	22.146588345087004
GOTERM_BP_DIRECT	GO:0070164~negative regulation of adiponectin secretion	3	0.2921129503407984	0.013734823541385712	RAB11FIP5, RAB11FIP3, RAB11FIP1	896	4	18082	15.135602678571427	1.0	0.4534354749612751	22.146588345087004
GOTERM_BP_DIRECT	GO:0017085~response to insecticide	3	0.2921129503407984	0.013734823541385712	FECH, CPOX, NR4A2	896	4	18082	15.135602678571427	1.0	0.4534354749612751	22.146588345087004
GOTERM_BP_DIRECT	GO:0008152~metabolic process	35	3.4079844206426486	0.014173822196423408	SLC27A1, ALDH18A1, BCAT2, PFKFB4, PGAM1, UGDH, HK1, EDEM1, ALDH3A2, ALDH3A1, ACOX3, MTHFD2, MTHFR, ALAS1, TPI1, NAGA, GYS1, GSTZ1, ACAD8, ALDH6A1, UAP1, GSTA4, PFKL, PFKP, BPGM, WRN, ENGASE, HLTF, METTL7B, PNPLA8, GLA, LCLAT1, ZRANB3, ACAD11, LIPE	896	463	18082	1.5255467062634989	1.0	0.4593635402809977	22.771482931004506
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	14	1.3631937682570594	0.014689357208403217	PDK2, WFS1, PDE3B, FOXO3, SESN2, STAT3, SESN3, ERO1LB, CRY2, INPP5K, SLC2A4, XBP1, CRY1, SLC8B1	896	133	18082	2.124295112781955	1.0	0.4668371415023945	23.499273462833937
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	7	0.6815968841285297	0.014777791038013138	UFL1, GCLC, FYN, PER2, CHP1, PELI3, CRY1	896	41	18082	3.445503048780488	1.0	0.4643671953714079	23.623464228774893
GOTERM_BP_DIRECT	GO:0060711~labyrinthine layer development	4	0.3894839337877313	0.01479177823657532	MAP2K1, SYNA, EGLN1, VASH2	896	11	18082	7.338474025974026	1.0	0.4602662728604048	23.643089493975577
GOTERM_BP_DIRECT	GO:0035721~intraciliary retrograde transport	4	0.3894839337877313	0.01479177823657532	BBS1, WDR19, IFT122, IFT140	896	11	18082	7.338474025974026	1.0	0.4602662728604048	23.643089493975577
GOTERM_BP_DIRECT	GO:0034497~protein localization to pre-autophagosomal structure	4	0.3894839337877313	0.01479177823657532	ATG9A, STX17, WIPI1, WDR45	896	11	18082	7.338474025974026	1.0	0.4602662728604048	23.643089493975577
GOTERM_BP_DIRECT	GO:1990440~positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	4	0.3894839337877313	0.01479177823657532	ATF4, ATF3, EIF2AK3, DDIT3	896	11	18082	7.338474025974026	1.0	0.4602662728604048	23.643089493975577
GOTERM_BP_DIRECT	GO:0006865~amino acid transport	7	0.6815968841285297	0.01653965931267209	SLC36A1, SLC6A9, SLC17A5, SLC38A9, SLC3A2, SLC7A11, PQLC2	896	42	18082	3.3634672619047623	1.0	0.49398930241030514	26.058375134474645
GOTERM_BP_DIRECT	GO:0035058~nonmotile primary cilium assembly	6	0.5842259006815969	0.017102692472372526	BBS1, BBS4, C2CD3, TMEM107, GORAB, ARL13B	896	31	18082	3.9059619815668203	1.0	0.501202141290606	26.8208985698986
GOTERM_BP_DIRECT	GO:0060548~negative regulation of cell death	10	0.9737098344693282	0.017119676643622385	NOV, NPC1, IMPACT, BNIP3L, BNIP3, DUS2, NFE2L2, ITGB3, KDM4A, STAT3	896	80	18082	2.522600446428571	1.0	0.49713713765996415	26.843784621405785
GOTERM_BP_DIRECT	GO:0043154~negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	9	0.8763388510223954	0.01721451167629661	CFLAR, HERPUD1, CDKN2D, VEGFA, NR4A1, SIAH2, POR, FNIP1, KLF4	896	67	18082	2.7108542110874203	1.0	0.4947177706262236	26.971449921466185
GOTERM_BP_DIRECT	GO:0007368~determination of left/right symmetry	10	0.9737098344693282	0.018443388992670656	TMEM67, DAND5, STIL, PSKH1, DISP1, IFT172, ALG5, NME7, IFT140, ARL13B	896	81	18082	2.4914572310405645	1.0	0.5146041119760183	28.60682425775002
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	50	4.868549172346641	0.01856977589179514	CREBRF, WFS1, CPEB3, IMPACT, PRRX1, FOXO3, MXI1, GATA2, CRY2, PEX2, CRY1, SATB1, ARID5B, ZHX3, RB1, MXD1, LPIN1, DDIT3, VEGFA, MNT, PEG3, EID1, FGFR1, FGFR3, GLIS1, TRIB3, HCFC2, CALR, VDR, TSC22D3, SQSTM1, XBP1, OTUD7B, PER2, PER1, NFATC2, TXNIP, KLF11, NR4A2, NR4A3, SNAI2, FNIP1, DUBR, ATF3, PLK3, ETS2, IFT172, PHF21A, KLF4, VLDLR	896	729	18082	1.384142906133647	1.0	0.5127192043253306	28.77304188040315
GOTERM_BP_DIRECT	GO:0006006~glucose metabolic process	9	0.8763388510223954	0.01869209444114253	SLC2A8, PDK1, PDK2, TPI1, CREM, G6PDX, CPT1A, OMA1, SERP1	896	68	18082	2.6709887079831933	1.0	0.5107961222099477	28.933560818574833
GOTERM_BP_DIRECT	GO:0036503~ERAD pathway	4	0.3894839337877313	0.019007709468066916	SYVN1, DERL1, RHBDD1, SEL1L	896	12	18082	6.726934523809524	1.0	0.5125210317119451	29.34616605336835
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	6	0.5842259006815969	0.01946667076928155	FKBP7, PEX19, TTC9, FKBP14, PDIA4, CALR	896	32	18082	3.7839006696428568	1.0	0.5168217995530096	29.94213202249871
GOTERM_BP_DIRECT	GO:2001237~negative regulation of extrinsic apoptotic signaling pathway	7	0.6815968841285297	0.020486612780799975	CFLAR, GCLC, LGALS3, VEGFA, SIAH2, PELI3, GCLM	896	44	18082	3.2105823863636367	1.0	0.5309150064239417	31.24957697228251
GOTERM_BP_DIRECT	GO:0031668~cellular response to extracellular stimulus	5	0.4868549172346641	0.02138171597007332	FOS, CDKN1A, LDHA, TFRC, NR4A2	896	22	18082	4.586546266233767	1.0	0.5421985996408332	32.37796830182372
GOTERM_BP_DIRECT	GO:0007420~brain development	19	1.8500486854917235	0.021678091001030797	FGFR1, ABR, C2CD3, STK36, AK4, WRN, ADGRG1, SLC7A11, NME7, DDIT4, EML1, TMEM57, RAB18, NDRG4, IFT172, APAF1, CTNS, ATP6V0D1, PHF8	896	216	18082	1.775163277116402	1.0	0.5430888290672148	32.747714727152534
GOTERM_BP_DIRECT	GO:0036091~positive regulation of transcription from RNA polymerase II promoter in response to oxidative stress	3	0.2921129503407984	0.02214398792624468	ATF4, NFE2L2, SESN2	896	5	18082	12.108482142857142	1.0	0.5467438157661053	33.32509152696621
GOTERM_BP_DIRECT	GO:0031670~cellular response to nutrient	3	0.2921129503407984	0.02214398792624468	PDK2, XBP1, HMOX1	896	5	18082	12.108482142857142	1.0	0.5467438157661053	33.32509152696621
GOTERM_BP_DIRECT	GO:1901727~positive regulation of histone deacetylase activity	3	0.2921129503407984	0.02214398792624468	PRKD2, VEGFA, PINK1	896	5	18082	12.108482142857142	1.0	0.5467438157661053	33.32509152696621
GOTERM_BP_DIRECT	GO:0061615~glycolytic process through fructose-6-phosphate	3	0.2921129503407984	0.02214398792624468	ALDOA, PFKL, PFKP	896	5	18082	12.108482142857142	1.0	0.5467438157661053	33.32509152696621
GOTERM_BP_DIRECT	GO:0008228~opsonization	3	0.2921129503407984	0.02214398792624468	CD47, SPON2, PTX3	896	5	18082	12.108482142857142	1.0	0.5467438157661053	33.32509152696621
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	7	0.6815968841285297	0.022680674941092605	PTGS2, ASS1, PTK2B, TICAM1, MAPK9, PTX3, KLF4	896	45	18082	3.1392361111111113	1.0	0.5514296619122042	33.98439209437692
GOTERM_BP_DIRECT	GO:0042542~response to hydrogen peroxide	8	0.7789678675754625	0.023781972909696022	TXNIP, CASP6, STK25, DUSP1, PTK2B, HMOX1, NR4A3, AREG	896	58	18082	2.7835591133004924	1.0	0.5647551765874428	35.31805872568686
GOTERM_BP_DIRECT	GO:0003085~negative regulation of systemic arterial blood pressure	4	0.3894839337877313	0.023817090764037544	BBS4, IER3, NPPB, NEDD4L	896	13	18082	6.209478021978021	1.0	0.5613417079387485	35.360164568448305
GOTERM_BP_DIRECT	GO:0050873~brown fat cell differentiation	6	0.5842259006815969	0.024813773939388984	ALDH6A1, PTGS2, RGS2, SLC2A4, BNIP3, ERO1L	896	34	18082	3.561318277310924	1.0	0.5724649386109696	36.54443435150109
GOTERM_BP_DIRECT	GO:0006457~protein folding	13	1.2658227848101267	0.024932222522624642	FKBP7, PDIA3, PDIA6, PDIA4, CALR, P3H1, HSP90B1, TXNDC11, DNAJB11, FKBP14, HSPA4L, ERO1L, DNAJB4	896	128	18082	2.0496128627232144	1.0	0.5703324411555803	36.68380547129006
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	9	0.8763388510223954	0.02745633025138669	SUOX, GCLC, SLC6A4, APAF1, NQO1, GCLM, POR, AGL, ALDH3A1	896	73	18082	2.4880442759295502	1.0	0.602142132237616	39.58591563295434
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	15	1.4605647517039921	0.027721600720570328	STAMBP, GCLC, WFS1, ERBB3, CRLF1, NR4A2, STXBP1, PINK1, NR4A3, GCLM, PTK2B, FYN, HMOX1, VEGFA, MT1	896	160	18082	1.8919503348214284	1.0	0.6018779871727468	39.88350482039253
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	6	0.5842259006815969	0.027807592828797956	BLOC1S6, STX2, STX17, USO1, CHP1, STX5A	896	35	18082	3.459566326530612	1.0	0.5992308324671185	39.97967600309356
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	11	1.071080817916261	0.027818414547708763	TXNIP, FOSL2, CDKN1B, PTGS2, DUSP1, SLC6A4, MBD4, AREG, CALR, NQO1, STAT3	896	101	18082	2.197909299858557	1.0	0.5956185167761956	39.99176841062777
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	20	1.9474196689386565	0.028959229791037953	FGFR1, SRPK2, CYP1B1, PTGS2, HOXB13, PDE3B, ANPEP, MCAM, ADGRG1, NOV, ANGPTL6, PRKD2, EREG, PTK2B, XBP1, CLIC4, HMOX1, VEGFA, PLCD1, EIF2AK3	896	239	18082	1.688770173341303	1.0	0.6068449112210279	41.2537076177228
GOTERM_BP_DIRECT	GO:0015693~magnesium ion transport	4	0.3894839337877313	0.029220316040273957	CNNM2, MAGT1, NIPAL3, SLC41A1	896	14	18082	5.7659438775510194	1.0	0.6064994391682341	41.53896742082798
GOTERM_BP_DIRECT	GO:0046685~response to arsenic-containing substance	4	0.3894839337877313	0.029220316040273957	CDKN1A, FECH, GCLC, CPOX	896	14	18082	5.7659438775510194	1.0	0.6064994391682341	41.53896742082798
GOTERM_BP_DIRECT	GO:0030330~DNA damage response, signal transduction by p53 class mediator	4	0.3894839337877313	0.029220316040273957	MYO6, NDRG1, FOXO3, SESN2	896	14	18082	5.7659438775510194	1.0	0.6064994391682341	41.53896742082798
GOTERM_BP_DIRECT	GO:0048008~platelet-derived growth factor receptor signaling pathway	6	0.5842259006815969	0.03102101811976482	PLAT, TXNIP, ZFP950, ARID5B, ITGB3, PLEKHA1	896	36	18082	3.3634672619047614	1.0	0.6251581753906832	43.47104777203994
GOTERM_BP_DIRECT	GO:0090080~positive regulation of MAPKKK cascade by fibroblast growth factor receptor signaling pathway	3	0.2921129503407984	0.032136179717017675	FGFR1, FGFR3, FGF21	896	6	18082	10.090401785714285	1.0	0.6347365468988331	44.63715305671564
GOTERM_BP_DIRECT	GO:0090166~Golgi disassembly	3	0.2921129503407984	0.032136179717017675	PLK3, STX5A, GOLGA2	896	6	18082	10.090401785714285	1.0	0.6347365468988331	44.63715305671564
GOTERM_BP_DIRECT	GO:0021532~neural tube patterning	3	0.2921129503407984	0.032136179717017675	TMEM107, IFT140, ARL13B	896	6	18082	10.090401785714285	1.0	0.6347365468988331	44.63715305671564
GOTERM_BP_DIRECT	GO:0018401~peptidyl-proline hydroxylation to 4-hydroxy-L-proline	3	0.2921129503407984	0.032136179717017675	P4HA2, P4HA1, EGLN1	896	6	18082	10.090401785714285	1.0	0.6347365468988331	44.63715305671564
GOTERM_BP_DIRECT	GO:0048844~artery morphogenesis	5	0.4868549172346641	0.03291094416461905	HOXA1, ZMIZ1, VEGFA, PRRX1, PRRX2	896	25	18082	4.036160714285715	1.0	0.6400572471916961	45.43389111590672
GOTERM_BP_DIRECT	GO:0009306~protein secretion	5	0.4868549172346641	0.03291094416461905	ARFGAP3, TMEM167B, RAB13, SEL1L, TVP23B	896	25	18082	4.036160714285715	1.0	0.6400572471916961	45.43389111590672
GOTERM_BP_DIRECT	GO:0033137~negative regulation of peptidyl-serine phosphorylation	5	0.4868549172346641	0.03291094416461905	GPD1L, INPP5K, RASSF2, PDE4D, DDIT4	896	25	18082	4.036160714285715	1.0	0.6400572471916961	45.43389111590672
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	14	1.3631937682570594	0.0337532350667431	CFLAR, GOLT1B, NDFIP1, PINK1, PIM2, TMED4, CTH, BC031181, FYN, HMOX1, MIB2, IKBKG, TICAM1, TMEM101	896	149	18082	1.8961828859060406	1.0	0.6459562079631546	46.28777565402379
GOTERM_BP_DIRECT	GO:0008643~carbohydrate transport	6	0.5842259006815969	0.03445783042418232	SLC2A8, SLC35B1, SLC2A4, SLC37A3, SLC2A1, SLC35A2	896	37	18082	3.272562741312741	1.0	0.6501655596092797	46.99235651527314
GOTERM_BP_DIRECT	GO:0006672~ceramide metabolic process	4	0.3894839337877313	0.03521286807940878	ACER3, CERK, PLPP1, CLN8	896	15	18082	5.381547619047619	1.0	0.6547882165237457	47.73768237027961
GOTERM_BP_DIRECT	GO:0071498~cellular response to fluid shear stress	4	0.3894839337877313	0.03521286807940878	PTGS2, PTK2B, XBP1, NFE2L2	896	15	18082	5.381547619047619	1.0	0.6547882165237457	47.73768237027961
GOTERM_BP_DIRECT	GO:0050890~cognition	6	0.5842259006815969	0.03812117216728139	SLC1A4, HOXA1, GPR155, MAGT1, DOPEY2, CTNS	896	38	18082	3.1864426691729317	1.0	0.6809454461283031	50.517085074857995
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	7	0.6815968841285297	0.03917218803780487	SLC2A8, PDK2, SORBS1, RHOQ, STXBP4, PIK3R3, GRB14	896	51	18082	2.7699142156862746	1.0	0.6876565215999924	51.48670857475057
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	29	2.8237585199610513	0.04073088743798105	ERBB3, SLC6A4, IL33, ITGB3, CALR, CALCOCO1, SPRY2, VDR, TRP53INP1, KDM3A, NFATC2, SRPK2, MAP2K1, AHI1, GRHL3, BRCA1, STAT3, SERPINB9, ATF4, ATF3, PIAS3, IKBKG, VEGFA, MAPK9, KDM4A, NFE2L2, PPP1R15A, EIF2AK3, KLF4	896	399	18082	1.4667751969208735	1.0	0.698751906570745	52.89170669444068
GOTERM_BP_DIRECT	GO:0001516~prostaglandin biosynthetic process	4	0.3894839337877313	0.041785970843451675	PNPLA8, PTGS2, EDN2, PTGS1	896	16	18082	5.045200892857142	1.0	0.704881293371162	53.820835511638506
GOTERM_BP_DIRECT	GO:0031396~regulation of protein ubiquitination	4	0.3894839337877313	0.041785970843451675	HERPUD1, MAPK9, PINK1, SIAH2	896	16	18082	5.045200892857142	1.0	0.704881293371162	53.820835511638506
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	6	0.5842259006815969	0.04201354741080599	P3H1, MIA3, TNXB, CYP1B1, P4HA1, MMP11	896	39	18082	3.1047390109890105	1.0	0.7036201004062199	54.018961344366325
GOTERM_BP_DIRECT	GO:0008333~endosome to lysosome transport	6	0.5842259006815969	0.04201354741080599	MTM1, CHMP5, VIPAS39, GPRASP1, DENND3, VPS39	896	39	18082	3.1047390109890105	1.0	0.7036201004062199	54.018961344366325
GOTERM_BP_DIRECT	GO:0015758~glucose transport	5	0.4868549172346641	0.04226529264787431	SLC2A8, SORBS1, SLC2A4, SLC2A1, STXBP4	896	27	18082	3.7371858465608465	1.0	0.7025874772075168	54.23719254582331
GOTERM_BP_DIRECT	GO:0032007~negative regulation of TOR signaling	5	0.4868549172346641	0.04226529264787431	MTM1, UBR2, ARNTL, FNIP1, DDIT4	896	27	18082	3.7371858465608465	1.0	0.7025874772075168	54.23719254582331
GOTERM_BP_DIRECT	GO:0042073~intraciliary transport	5	0.4868549172346641	0.04226529264787431	IFT46, TTC26, TTC30B, NME7, IFT140	896	27	18082	3.7371858465608465	1.0	0.7025874772075168	54.23719254582331
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	13	1.2658227848101267	0.043131678251849256	FGFR1, CLMN, RB1, MANF, BLOC1S6, NDEL1, ZFYVE27, ULK1, PTK2B, MAPK9, GFRA1, AREG, RAB13	896	139	18082	1.8874132836587874	1.0	0.7068563431586016	54.98078403778233
GOTERM_BP_DIRECT	GO:0042760~very long-chain fatty acid catabolic process	3	0.2921129503407984	0.043534442487681006	ABCD1, ACOT2, ABCD3	896	7	18082	8.648915816326529	1.0	0.7071056073115078	55.32256355236807
GOTERM_BP_DIRECT	GO:0072655~establishment of protein localization to mitochondrion	3	0.2921129503407984	0.043534442487681006	HK1, PINK1, DDIT3	896	7	18082	8.648915816326529	1.0	0.7071056073115078	55.32256355236807
GOTERM_BP_DIRECT	GO:0032754~positive regulation of interleukin-5 production	3	0.2921129503407984	0.043534442487681006	IL1RL1, PDE4D, IL33	896	7	18082	8.648915816326529	1.0	0.7071056073115078	55.32256355236807
GOTERM_BP_DIRECT	GO:0015825~L-serine transport	3	0.2921129503407984	0.043534442487681006	SLC1A4, SERINC3, SERINC1	896	7	18082	8.648915816326529	1.0	0.7071056073115078	55.32256355236807
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	25	2.4342745861733204	0.04529165750063398	CDK19, CYP1B1, PTGS2, BNIP3, EGLN1, OSGIN1, FOXO3, CASP6, HMOX1, TRP53INP1, FAM162A, MAP2K6, TXNIP, KLF11, NR4A1, DDIT3, JMY, TRIM35, CAPN10, NUPR1, DUSP1, RASSF2, BNIP3L, MAPK9, GADD45A	896	335	18082	1.506030117270789	1.0	0.7184808875095496	56.785235115101294
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	14	1.3631937682570594	0.04611982605003179	SLC27A1, CPT2, LIPA, TNXB, PTGS2, CREM, PTGS1, AMACR, CPT1A, BRCA1, ACOX3, PNPLA8, PER2, CROT	896	156	18082	1.8110977564102562	1.0	0.722006210266937	57.45879103559386
GOTERM_BP_DIRECT	GO:0051898~negative regulation of protein kinase B signaling	6	0.5842259006815969	0.04613682527725202	MTM1, INPP5K, LMBRD1, DDIT3, KLF4, PLEKHA1	896	40	18082	3.0271205357142854	1.0	0.719082441414294	57.4725121933571
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	16	1.557935735150925	0.048663974175765914	ALDOA, LDHA, MYO6, PPME1, SLC3A2, PFKP, GPRC5A, ELMO2, MMP24, EVPL, PLIN3, USO1, IDH1, NDRG1, GOLGA3, GOLGA2	896	189	18082	1.7084278155706725	1.0	0.735427620457584	59.46647127310409
GOTERM_BP_DIRECT	GO:0097009~energy homeostasis	4	0.3894839337877313	0.04892718112679808	EDN2, NR4A3, OMA1, STAT3	896	17	18082	4.748424369747899	1.0	0.7344042855048674	59.66898872959728
GOTERM_BP_DIRECT	GO:0006895~Golgi to endosome transport	4	0.3894839337877313	0.04892718112679808	RBSN, DOPEY2, MON2, SLC30A6	896	17	18082	4.748424369747899	1.0	0.7344042855048674	59.66898872959728
GOTERM_BP_DIRECT	GO:0048193~Golgi vesicle transport	4	0.3894839337877313	0.04892718112679808	GOLPH3L, RINT1, USO1, GOLGA5	896	17	18082	4.748424369747899	1.0	0.7344042855048674	59.66898872959728
GOTERM_BP_DIRECT	GO:0032092~positive regulation of protein binding	8	0.7789678675754625	0.050460778554622575	HERPUD1, EPHB6, DERL1, MAP1LC3B, TICAM1, TRIB3, EIF2AK3, CAPRIN2	896	68	18082	2.3742121848739495	1.0	0.7425749502821806	60.830092424479744
GOTERM_BP_DIRECT	GO:0010508~positive regulation of autophagy	6	0.5842259006815969	0.05049224670061403	ULK1, XBP1, TICAM1, TRP53INP2, TRP53INP1, PIM2	896	41	18082	2.9532883275261326	1.0	0.739895801720506	60.853583315104466
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	12	1.1684518013631937	0.05273951462496773	P3H1, SYVN1, PEX19, WFS1, RASSF2, STXBP1, CHP1, PINK1, STXBP4, PIM2, CALR, CREBL2	896	128	18082	1.8919503348214284	1.0	0.7525926830470256	62.49717458933296
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	5	0.4868549172346641	0.05296500308234907	NPC1, GCLC, CDKN1B, MT1, MAPK9	896	29	18082	3.479448891625616	1.0	0.751285858206472	62.65844210190528
GOTERM_BP_DIRECT	GO:0006048~UDP-N-acetylglucosamine biosynthetic process	3	0.2921129503407984	0.05617542594942404	UAP1, GNPDA1, GFPT1	896	8	18082	7.5678013392857135	1.0	0.7692349771868279	64.8846127038738
GOTERM_BP_DIRECT	GO:0034498~early endosome to Golgi transport	3	0.2921129503407984	0.05617542594942404	RBSN, STX5A, EHD3	896	8	18082	7.5678013392857135	1.0	0.7692349771868279	64.8846127038738
GOTERM_BP_DIRECT	GO:0036465~synaptic vesicle recycling	3	0.2921129503407984	0.05617542594942404	RAB3A, TMEM230, RAB5A	896	8	18082	7.5678013392857135	1.0	0.7692349771868279	64.8846127038738
GOTERM_BP_DIRECT	GO:0060613~fat pad development	3	0.2921129503407984	0.05617542594942404	BBS4, ARID5B, ARRDC3	896	8	18082	7.5678013392857135	1.0	0.7692349771868279	64.8846127038738
GOTERM_BP_DIRECT	GO:0042754~negative regulation of circadian rhythm	3	0.2921129503407984	0.05617542594942404	CRY2, PER2, CRY1	896	8	18082	7.5678013392857135	1.0	0.7692349771868279	64.8846127038738
GOTERM_BP_DIRECT	GO:0000731~DNA synthesis involved in DNA repair	3	0.2921129503407984	0.05617542594942404	POLD4, CDKN2D, WRN	896	8	18082	7.5678013392857135	1.0	0.7692349771868279	64.8846127038738
GOTERM_BP_DIRECT	GO:0007095~mitotic G2 DNA damage checkpoint	4	0.3894839337877313	0.05662092435573711	IER3, FANCI, SYF2, MBD4	896	18	18082	4.484623015873016	1.0	0.7692690894245063	65.183434422463
GOTERM_BP_DIRECT	GO:0045880~positive regulation of smoothened signaling pathway	5	0.4868549172346641	0.05881547080538839	STK36, IFT172, PRRX1, PRRX2, POR	896	30	18082	3.3634672619047623	1.0	0.7797508977899683	66.62070853166148
GOTERM_BP_DIRECT	GO:0032868~response to insulin	8	0.7789678675754625	0.06111341148981194	SLC27A1, CRY2, INSIG2, INPP5K, PTPRN, SESN2, CRY1, SESN3	896	71	18082	2.2738933601609657	1.0	0.7902037485648978	68.0655174993051
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	38	3.700097370983447	0.06417794848876365	KMT2E, FOSL2, GLIS1, TRIM16, FOXO3, CALCOCO1, FOS, INPP5K, TRP53INP2, CREB3L2, TRP53INP1, KDM3A, NFATC2, CREBL2, MAP2K1, ZFP326, NR4A2, NR4A1, GRHL3, TFCP2, NR4A3, PIM2, ARNTL, BRCA1, STAT3, DDIT3, IFNAR1, ARHGEF11, ATF4, ETS2, DYRK1B, MAPK9, NFE2L2, KAT6B, SMARCA2, PHF8, MAPRE3, KLF4	896	576	18082	1.3313724578373016	1.0	0.8040209018554442	69.90055842993313
GOTERM_BP_DIRECT	GO:0050880~regulation of blood vessel size	4	0.3894839337877313	0.064848978968816	GCLC, EDN2, NPPB, GCLM	896	19	18082	4.248590225563909	1.0	0.8049699027376496	70.28885045714053
GOTERM_BP_DIRECT	GO:0007141~male meiosis I	4	0.3894839337877313	0.064848978968816	SLC2A8, RAD51C, HSPA2, UBR2	896	19	18082	4.248590225563909	1.0	0.8049699027376496	70.28885045714053
GOTERM_BP_DIRECT	GO:0051443~positive regulation of ubiquitin-protein transferase activity	4	0.3894839337877313	0.064848978968816	TRIB3, ARRDC4, ARRDC3, TRIB2	896	19	18082	4.248590225563909	1.0	0.8049699027376496	70.28885045714053
GOTERM_BP_DIRECT	GO:2000379~positive regulation of reactive oxygen species metabolic process	5	0.4868549172346641	0.06499514167051901	CDKN1A, CYP1B1, PTK2B, NFE2L2, GADD45A	896	31	18082	3.2549683179723505	1.0	0.8032475712661516	70.37279755713361
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	61	5.939629990262902	0.065362979303874	FOSL2, HELZ2, PRRX1, RHOQ, FOXO3, ZBTB38, FOS, GATA2, H2AFZ, CREB3L2, ARHGEF2, MYO6, SSBP2, ARID5A, SIX5, GRHL3, RB1, ARNTL, PTPRN, HLTF, LPIN1, DDIT3, CARF, PRKD2, ZMIZ1, VEGFA, NFE2L2, SMARCA2, PEG3, FGFR1, ABLIM2, CREM, GLIS1, BEX2, EGLN1, IL33, CALCOCO1, VDR, HOXA1, XBP1, PER1, KDM3A, NFATC2, SLC30A9, CREB3, KLF9, NR4A2, NR4A1, AHI1, NR4A3, BRCA1, STAT3, CAPRIN2, ATF4, ATF3, DBP, ETS2, IKBKG, HOXB9, KAT6B, KLF4	896	995	18082	1.2372150933237616	1.0	0.8026635078487714	70.58307098345531
GOTERM_BP_DIRECT	GO:0001558~regulation of cell growth	7	0.6815968841285297	0.06616074751276683	NOV, EPB41L3, SGK1, CREB3, KAZALD1, IGFBP6, RB1	896	58	18082	2.435614224137931	1.0	0.8042459058361555	71.03427824304717
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	18	1.7526777020447908	0.06922999491138346	SEC23A, STX2, VIPAS39, RFFL, HID1, AP3M2, TOM1L2, STX17, USO1, EVI5L, RAB13, AP4B1, GGA2, SEC24D, STX5A, SEC23B, VPS39, TBC1D2	896	232	18082	1.5657520012315274	1.0	0.8166724683459132	72.70997190413017
GOTERM_BP_DIRECT	GO:0050798~activated T cell proliferation	3	0.2921129503407984	0.06990847496241384	SATB1, EPHB6, FYN	896	9	18082	6.726934523809523	1.0	0.817487262562734	73.0678257125507
GOTERM_BP_DIRECT	GO:0030388~fructose 1,6-bisphosphate metabolic process	3	0.2921129503407984	0.06990847496241384	ALDOA, PFKL, PFKP	896	9	18082	6.726934523809523	1.0	0.817487262562734	73.0678257125507
GOTERM_BP_DIRECT	GO:0009083~branched-chain amino acid catabolic process	3	0.2921129503407984	0.06990847496241384	BCAT2, HIBCH, ACAD8	896	9	18082	6.726934523809523	1.0	0.817487262562734	73.0678257125507
GOTERM_BP_DIRECT	GO:0071243~cellular response to arsenic-containing substance	3	0.2921129503407984	0.06990847496241384	CPEB2, ZFAND2A, HMOX1	896	9	18082	6.726934523809523	1.0	0.817487262562734	73.0678257125507
GOTERM_BP_DIRECT	GO:0009437~carnitine metabolic process	3	0.2921129503407984	0.06990847496241384	CPT1A, CROT, POR	896	9	18082	6.726934523809523	1.0	0.817487262562734	73.0678257125507
GOTERM_BP_DIRECT	GO:0006488~dolichol-linked oligosaccharide biosynthetic process	3	0.2921129503407984	0.06990847496241384	ALG2, ALG12, PQLC3	896	9	18082	6.726934523809523	1.0	0.817487262562734	73.0678257125507
GOTERM_BP_DIRECT	GO:0033138~positive regulation of peptidyl-serine phosphorylation	8	0.7789678675754625	0.07304253577666553	PRKD2, SPRY2, VEGFA, PINK1, PPP1R15A, FNIP1, CREBL2, CAPRIN2	896	74	18082	2.181708494208494	1.0	0.8291498051906585	74.66406480862446
GOTERM_BP_DIRECT	GO:0007031~peroxisome organization	4	0.3894839337877313	0.07359091353874046	PEX19, PEX2, ABCD1, ABCD3	896	20	18082	4.036160714285714	1.0	0.8292680146466455	74.93400855027714
GOTERM_BP_DIRECT	GO:0048278~vesicle docking	4	0.3894839337877313	0.07359091353874046	STX2, NDRG4, STX17, STX5A	896	20	18082	4.036160714285714	1.0	0.8292680146466455	74.93400855027714
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	7	0.6815968841285297	0.07545918395038112	HYOU1, HSP90B1, TFRC, CALR, FTH1, CD14, VLDLR	896	60	18082	2.3544270833333334	1.0	0.8348827935697798	75.83342560546937
GOTERM_BP_DIRECT	GO:0010506~regulation of autophagy	6	0.5842259006815969	0.07575241677924763	DRAM2, ULK1, XBP1, ULK2, TRP53INP1, TPCN2	896	46	18082	2.6322787267080745	1.0	0.8339186548555946	75.97179369755446
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	6	0.5842259006815969	0.07575241677924763	NCALD, EDN2, RCAN1, RCAN3, EIF2AK3, TPCN2	896	46	18082	2.6322787267080745	1.0	0.8339186548555946	75.97179369755446
GOTERM_BP_DIRECT	GO:0007264~small GTPase mediated signal transduction	18	1.7526777020447908	0.07879135307126356	RHOJ, RAB3A, RAB7B, RAB5B, RAB39B, RAB3D, RHOQ, SRPRB, ARHGEF9, RAB33B, RAB18, ARF2, HMOX1, RAB5A, RAB13, RAB27B, ARL13B, RHEBL1	896	236	18082	1.5392138317191286	1.0	0.8438407086557813	77.36238747933606
GOTERM_BP_DIRECT	GO:0050796~regulation of insulin secretion	6	0.5842259006815969	0.08149313251213766	PER2, STXBP1, PDE3B, ARNTL, SLC8B1, CPT1A	896	47	18082	2.5762727963525833	1.0	0.8518598907503738	78.53452349000085
GOTERM_BP_DIRECT	GO:0006970~response to osmotic stress	4	0.3894839337877313	0.08282448042568186	TSC22D3, PLK3, PTK2B, SLC2A1	896	21	18082	3.8439625850340136	1.0	0.8546204476739312	79.09079566802616
GOTERM_BP_DIRECT	GO:0006983~ER overload response	3	0.2921129503407984	0.08459477523181895	HSPA5, EIF2AK3, DDIT3	896	10	18082	6.054241071428571	1.0	0.8588055526638819	79.80940004036897
GOTERM_BP_DIRECT	GO:0090197~positive regulation of chemokine secretion	3	0.2921129503407984	0.08459477523181895	IL1RL1, IL33, CSF1R	896	10	18082	6.054241071428571	1.0	0.8588055526638819	79.80940004036897
GOTERM_BP_DIRECT	GO:1904262~negative regulation of TORC1 signaling	3	0.2921129503407984	0.08459477523181895	GATSL2, SESN2, SESN3	896	10	18082	6.054241071428571	1.0	0.8588055526638819	79.80940004036897
GOTERM_BP_DIRECT	GO:0045839~negative regulation of mitotic nuclear division	3	0.2921129503407984	0.08459477523181895	FGFR3, TOM1L2, MTBP	896	10	18082	6.054241071428571	1.0	0.8588055526638819	79.80940004036897
GOTERM_BP_DIRECT	GO:0071468~cellular response to acidic pH	3	0.2921129503407984	0.08459477523181895	RAB11FIP5, IMPACT, CHP1	896	10	18082	6.054241071428571	1.0	0.8588055526638819	79.80940004036897
GOTERM_BP_DIRECT	GO:0007399~nervous system development	26	2.5316455696202533	0.08542634519627282	PLXNA4, GRIK1, ZC4H2, IMPACT, NRN1, FOS, HOXA1, PEX2, SEMA3B, KIF1BP, NGEF, CHAC1, NR4A2, NTNG2, PHF10, GAS7, ADGRG1, NUMBL, NDEL1, SEMA6C, ULK2, VEGFA, GFRA1, TMEM41B, CLN8, SMARCA2	896	377	18082	1.3917795566502464	1.0	0.859692039842894	80.1388400242603
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	7	0.6815968841285297	0.08546027448114647	CDKN1A, PLK3, CDKN1B, CDKN2D, PIM2, RB1, PHF8	896	62	18082	2.278477822580645	1.0	0.8578805688266337	80.15217323119616
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	16	1.557935735150925	0.08745408692229556	PDK1, PDK2, LDHA, GNPDA1, PFKL, G6PDX, UGDH, SLC3A2, HK1, SHPK, GPD1L, GLA, HPSE, GFPT1, NAGA, PGK1	896	206	18082	1.5674410540915396	1.0	0.8626152025674062	80.92100233847783
GOTERM_BP_DIRECT	GO:0035924~cellular response to vascular endothelial growth factor stimulus	4	0.3894839337877313	0.09252596954811036	PRKD2, XBP1, VEGFA, NR4A1	896	22	18082	3.669237012987013	1.0	0.8764898703718755	82.75191770300954
GOTERM_BP_DIRECT	GO:0006950~response to stress	5	0.4868549172346641	0.09289478277046517	HSP90B1, PINK1, RCAN1, GADD45A, OMA1	896	35	18082	2.88297193877551	1.0	0.8758049000745015	82.87836695818501
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	35	3.4079844206426486	0.09366382652078045	FGFR1, DERL2, FGFR3, PTGS2, OSMR, EDN2, CD248, CRLF1, CALR, TPD52, ALDH3A1, CD47, PTK2B, XBP1, RTKN2, SLC35F6, CSF1R, SHC4, TRPM4, ACER3, SRPK2, LGALS3, ZFP703, NLGN2, FGF21, KITL, STAT3, UFL1, ATF3, CDKN1B, EREG, VEGFA, SYF2, AREG, EMP2	896	542	18082	1.3031884225092252	1.0	0.8762919622382773	83.1392254114679
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	8	0.7789678675754625	0.09576404235175423	DNAJC28, BLZF1, STX17, GOLPH3L, USO1, SURF4, ATP8B2, GOLGA5	896	79	18082	2.043625678119349	1.0	0.8805399587401358	83.83262013408593
GOTERM_BP_DIRECT	GO:1901898~negative regulation of relaxation of cardiac muscle	2	0.19474196689386564	0.0965461491939773	PDE4B, PDE4D	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:2000156~regulation of retrograde vesicle-mediated transport, Golgi to ER	2	0.19474196689386564	0.0965461491939773	BET1L, RAB33B	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:0042537~benzene-containing compound metabolic process	2	0.19474196689386564	0.0965461491939773	CYP1B1, TXNRD1	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:2000850~negative regulation of glucocorticoid secretion	2	0.19474196689386564	0.0965461491939773	CRY2, CRY1	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:1904761~negative regulation of myofibroblast differentiation	2	0.19474196689386564	0.0965461491939773	TRP53INP1, PDCD4	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:1903788~positive regulation of glutathione biosynthetic process	2	0.19474196689386564	0.0965461491939773	NFE2L2, EIF2AK3	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:1900248~negative regulation of cytoplasmic translational elongation	2	0.19474196689386564	0.0965461491939773	CPEB2, CPEB3	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:0097069~cellular response to thyroxine stimulus	2	0.19474196689386564	0.0965461491939773	GCLC, GCLM	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:2000845~positive regulation of testosterone secretion	2	0.19474196689386564	0.0965461491939773	NUCB2, TMF1	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:1902010~negative regulation of translation in response to endoplasmic reticulum stress	2	0.19474196689386564	0.0965461491939773	SESN2, EIF2AK3	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:0060734~regulation of endoplasmic reticulum stress-induced eIF2 alpha phosphorylation	2	0.19474196689386564	0.0965461491939773	EIF2AK3, PPP1R15A	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:0015910~peroxisomal long-chain fatty acid import	2	0.19474196689386564	0.0965461491939773	ABCD1, ABCD3	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:0006534~cysteine metabolic process	2	0.19474196689386564	0.0965461491939773	GCLC, GCLM	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:1903334~positive regulation of protein folding	2	0.19474196689386564	0.0965461491939773	PDIA3, PDIA4	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
GOTERM_BP_DIRECT	GO:1900102~negative regulation of endoplasmic reticulum unfolded protein response	2	0.19474196689386564	0.0965461491939773	CREBRF, XBP1	896	2	18082	20.18080357142857	1.0	0.8810141709841119	84.0838821176896
