Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu04360:Axon guidance	44	1.5032456440040998	6.716092483123108E-9	ABLIM1, PLXNA4, GNAI1, PPP3R1, LRRC4C, EPHB3, CXCL12, EPHB2, EPHB6, UNC5B, CXCR4, ROBO1, PAK4, SEMA3E, SEMA3D, SEMA3C, ROBO2, UNC5C, SEMA3A, LRRC4, LIMK2, EFNB1, PLXNB2, EFNB2, PLXNB3, DPYSL5, NTNG2, EPHA1, EPHA2, SLIT3, EPHA3, EPHA4, NCK2, EPHA7, RND1, SEMA6D, FYN, SEMA4F, GSK3B, SEMA4C, EFNA5, SEMA4A, SRGAP1, SRGAP2	1048	129	7691	2.5031362802532695	1.9006523662712382E-6	1.9006523662712382E-6	8.894856207142254E-6
KEGG_PATHWAY	mmu04390:Hippo signaling pathway	44	1.5032456440040998	1.0335531153247984E-6	WNT5A, WNT5B, APC2, GDF6, BTRC, TGFB3, CDH1, GLI2, TCF7L1, LATS2, TGFB2, WNT2, WNT4, CRB2, CTGF, TRP53BP2, PPP2CA, SERPINE1, PPP2R2B, MYC, DLG1, ACTB, BMP4, WNT10A, DVL3, PARD6B, BMP2, NF2, MPP5, SMAD3, TEAD3, SNAI2, FZD4, FZD7, CTNNA2, FZD6, AFP, WNT7B, RASSF6, CCND2, GSK3B, WNT11, BMPR1B, BMP6	1048	151	7691	2.138440928163389	2.924529100972739E-4	1.4623714770034546E-4	0.001368838890303259
KEGG_PATHWAY	mmu04141:Protein processing in endoplasmic reticulum	43	1.4690809702767338	4.667885166160925E-5	RAD23B, DERL2, DERL1, SYVN1, SEC31A, SEC24A, GANAB, PDIA3, WFS1, UBE2G1, PDIA4, SKP1A, RBX1, PLAA, ERO1LB, MAP3K5, STT3A, DNAJB11, BAG2, MAN1A, RPN1, HSPA5, SAR1B, TRAM1, DDOST, HSPA8, SEC61A1, SEC23A, P4HB, NPLOC4, UBE4B, FBXO2, MAN1C1, DDIT3, HYOU1, EIF2AK1, SEC61B, VCP, CASP12, ERN1, SEC13, EIF2AK3, SEC61G	1048	168	7691	1.8783680934205742	0.013123548675009311	0.004393793370510157	0.061804250232400104
KEGG_PATHWAY	mmu04512:ECM-receptor interaction	25	0.8541168431841476	5.020892331831313E-4	TNC, NPNT, COL3A1, ITGB3, SDC4, HMMR, ITGB8, COL27A1, COL6A2, COL6A1, SV2A, COL11A2, SV2C, COL11A1, THBS2, FN1, COL4A2, COL4A1, ITGA1, COL5A2, COL4A6, COL5A1, COL4A5, LAMA4, ITGA7	1048	88	7691	2.084869448299792	0.13248886905208745	0.034907892532214824	0.6629315859496221
KEGG_PATHWAY	mmu05200:Pathways in cancer	78	2.6648445507345406	5.292431331773708E-4	FGF5, FGF18, ADCY1, PDGFB, STAT5A, ARNT2, FGF16, TGFB3, LPAR4, FOXO1, LPAR3, FGF13, GLI2, CXCL12, TGFB2, WNT2, FOS, WNT4, PLCB4, CDKN2A, CXCR4, TGFA, FAS, PLCB1, MYC, CHUK, CSF2RA, EGFR, WNT10A, AR, RUNX1T1, DAPK2, DAPK3, CTNNA2, JUP, VEGFC, PDGFRA, WNT11, WNT5A, FGFR3, WNT5B, APC2, GNAI1, EGLN3, TFG, CDH1, GNG11, KIT, TCF7L1, RBX1, RASGRP3, TRAF4, FN1, TRP53, CEBPA, BMP4, DVL3, COL4A2, IL6, BMP2, COL4A1, EPAS1, BIRC7, IGF1, SMAD3, STAT1, FZD4, COL4A6, STAT3, FZD7, COL4A5, FZD6, LAMA4, CBLB, WNT7B, ADCY9, HDAC1, GSK3B	1048	395	7691	1.4491690018359262	0.13913316920877716	0.02951864753618272	0.6986680611865803
KEGG_PATHWAY	mmu05217:Basal cell carcinoma	18	0.6149641270925863	5.510305232344694E-4	TRP53, WNT5A, BMP4, WNT10A, DVL3, BMP2, WNT5B, APC2, GLI2, FZD4, TCF7L1, FZD7, FZD6, WNT2, WNT4, WNT7B, GSK3B, WNT11	1048	54	7691	2.4462468193384224	0.1444276494584823	0.025662412544644075	0.7273332308242009
KEGG_PATHWAY	mmu03008:Ribosome biogenesis in eukaryotes	23	0.7857874957294158	0.0012804279991733432	RPP25, NOL6, GTPBP4, UTP18, UTP6, NXF3, NXF1, 1700009N14RIK, PWP2, DROSHA, RCL1, SBDS, POP1, LSG1, RPP30, NOP58, NAT10, NOP56, GNL2, RBM28, NHP2, IMP4, UTP14B	1048	83	7691	2.0336268739078447	0.30413062137534996	0.050480341015084695	1.6825813837915038
KEGG_PATHWAY	mmu04350:TGF-beta signaling pathway	23	0.7857874957294158	0.00178980922948823	BMP4, BMP2, NOG, SMAD9, GDF6, SMAD6, TGFB3, RPS6KB2, SMAD3, RPS6KB1, SKP1A, DCN, TGFB2, RBX1, INHBB, NBL1, PPP2CA, ID3, BMPR1B, MYC, CHRD, PITX2, BMP6	1048	85	7691	1.9857768298158958	0.397682062104753	0.06140502525973435	2.344640147214061
KEGG_PATHWAY	mmu04550:Signaling pathways regulating pluripotency of stem cells	32	1.093269559275709	0.002885241630717036	WNT5A, FGFR3, WNT5B, APC2, ZIC3, WNT2, WNT4, MYC, BMP4, DVL3, WNT10A, NANOG, BMP2, SMAD9, OTX1, LIFR, SMAD3, IGF1, MAPK11, FZD4, STAT3, FZD7, FZD6, INHBB, WNT7B, DLX5, GSK3B, JAK2, WNT11, ID3, BMPR1B, KLF4	1048	138	7691	1.7017369178006416	0.5585557697790251	0.08685076305679185	3.754469106965641
KEGG_PATHWAY	mmu05205:Proteoglycans in cancer	43	1.4690809702767338	0.0031176635411762424	WNT5A, WNT5B, MRAS, RPS6KB2, RPS6KB1, DCN, ITGB3, SDC4, TIMP3, PDCD4, TGFB2, DROSHA, WNT2, WNT4, GPC3, ANK1, EZR, ANK2, HPSE, GAB1, FAS, MYC, FN1, EGFR, TRP53, ACTB, WNT10A, NANOG, ESR1, IGF1, MAPK11, IGF2, FLNC, DDX5, FZD4, FZD7, STAT3, FZD6, KDR, WNT7B, PLCE1, CBLB, WNT11	1048	203	7691	1.5545115255894408	0.5867394456843468	0.08457578691014656	4.05116745779841
KEGG_PATHWAY	mmu04310:Wnt signaling pathway	32	1.093269559275709	0.004073022925507659	WNT5A, WNT5B, APC2, BTRC, PPP3R1, CXXC4, SKP1A, DAAM1, DAAM2, TCF7L1, RBX1, WNT2, WNT4, PLCB4, PLCB1, MYC, TRP53, DVL3, WNT10A, VANGL2, FZD4, FZD7, FZD6, SENP2, WNT7B, PRICKLE1, SFRP1, CCND2, SFRP2, GSK3B, SFRP4, WNT11	1048	141	7691	1.6655297493367982	0.6849485430140313	0.09967705690785145	5.261872927630629
KEGG_PATHWAY	mmu05202:Transcriptional misregulation in cancer	36	1.2299282541851726	0.004383533387586663	SLC45A3, MEF2C, KDM6A, ARNT2, FOXO1, TSPAN7, MMP3, WT1, MLF1, CDKN2C, HOXA10, PER2, MLLT1, RUNX2, MYC, PLAT, TRP53, CEBPA, MAF, NFKBIZ, IL6, LDB1, RUNX1T1, IGF1, SPINT1, GRIA3, DDX5, DDIT3, MYCN, JUP, HHEX, HDAC1, TAF15, CCND2, PBX1, IGFBP3	1048	165	7691	1.6011797362942404	0.7115596273120819	0.09841916629265413	5.6523243810928765
KEGG_PATHWAY	mmu03013:RNA transport	36	1.2299282541851726	0.007155148368024233	NCBP2, NCBP1, ELAC2, PABPC4, 1700009N14RIK, NDC1, SUMO3, PABPC4L, EIF3A, EIF3B, EIF3H, RPP30, EIF1, EIF3I, PABPC1, EIF2B3, KPNB1, GEMIN5, RPP25, UPF2, MAGOH, SAP18, NXF3, RNPS1, NUP85, CASC3, NXF1, FXR2, EIF2B1, TRNT1, SENP2, EIF4G1, EIF4A2, EIF4A1, POP1, SEC13	1048	170	7691	1.5540862146385273	0.8689512628210074	0.14471625438097646	9.072173818835417
KEGG_PATHWAY	mmu04510:Focal adhesion	42	1.434916296549368	0.007638647236205255	MYL7, PDGFB, TLN2, BCAR1, TNC, COL3A1, ITGB3, ITGB8, PAK4, COL27A1, COL6A2, COL6A1, ZYX, PDGFD, COL11A2, THBS2, COL11A1, FN1, EGFR, ACTB, COL4A2, COL4A1, VAV3, FLT4, ITGA1, IGF1, ACTN1, ACTN3, FLNC, VAV2, COL5A2, COL4A6, COL5A1, KDR, COL4A5, VEGFC, LAMA4, CCND2, FYN, GSK3B, ITGA7, PDGFRA	1048	207	7691	1.4890198030755613	0.8858264738905222	0.1435870142661143	9.656881530083684
KEGG_PATHWAY	mmu04151:PI3K-Akt signaling pathway	65	2.220703792278784	0.007732017620202607	FGF5, FGF18, PDGFB, PPP2R5B, OSMR, PPP2R5A, FGF16, LPAR4, LPAR3, RPS6KB2, RPS6KB1, FGF13, CREB3L2, CREB3L1, PIK3AP1, PDGFD, MYB, COL11A2, MYC, COL11A1, CHUK, EGFR, SGK3, IRS1, IFNAR2, VEGFC, CCND2, CHRM1, PDGFRA, EFNA5, FGFR3, TNC, COL3A1, GNG11, ITGB3, KIT, ITGB8, PPP2CA, COL27A1, TEK, COL6A2, COL6A1, PPP2R2B, THBS2, FN1, TRP53, COL4A2, IL6, COL4A1, CREB3, FLT4, ITGA1, IGF1, CREB5, COL5A2, COL4A6, EPHA2, COL5A1, KDR, COL4A5, LAMA4, GSK3B, TSC2, ITGA7, JAK2	1048	351	7691	1.359026010743568	0.8888266180036994	0.1362261450752601	9.769395517966384
KEGG_PATHWAY	mmu00330:Arginine and proline metabolism	14	0.47830543218312266	0.011875285588565012	LAP3, ALDH7A1, ALDH18A1, GOT1, SRM, GATM, P4HA2, ALDH1B1, MAOA, P4HA3, ALDH4A1, AGMAT, AZIN2, CKB	1048	49	7691	2.096782988004362	0.9659804490290169	0.19046983530471062	14.633695654320167
KEGG_PATHWAY	mmu00510:N-Glycan biosynthesis	14	0.47830543218312266	0.011875285588565012	B4GALT1, ST6GAL1, GANAB, ALG1, ALG2, ALG3, ALG8, MAN1C1, MGAT3, STT3A, RPN1, MAN1A, ALG12, DDOST	1048	49	7691	2.096782988004362	0.9659804490290169	0.19046983530471062	14.633695654320167
KEGG_PATHWAY	mmu04916:Melanogenesis	23	0.7857874957294158	0.01249013209905387	WNT5A, WNT10A, DVL3, ADCY1, WNT5B, CREB3, GNAI1, EDN1, KIT, FZD4, TCF7L1, FZD7, FZD6, WNT2, WNT4, WNT7B, PLCB4, ADCY9, GSK3B, CREB3L2, CREB3L1, WNT11, PLCB1	1048	99	7691	1.704959904387385	0.9714748011772055	0.18879410344523428	15.334521386792732
KEGG_PATHWAY	mmu05323:Rheumatoid arthritis	20	0.6832934745473181	0.012560649362108028	ICAM1, IL6, IL18, TGFB3, ATP6V1H, MMP3, CXCL12, TGFB2, ATP6V0C, FOS, ATP6V1A, ATP6V0E, TNFRSF11A, ATP6V0E2, TNFSF11, CCL20, TEK, ATP6V0A1, ATP6V0D1, ATP6V0A4	1048	82	7691	1.7899366970768946	0.97204549553117	0.18023048024757127	15.414558755681096
KEGG_PATHWAY	mmu05100:Bacterial invasion of epithelial cells	19	0.6491288008199522	0.015498600774206351	ACTB, DNM3, SEPT2, ARHGEF26, WASF1, BCAR1, CDH1, CD2AP, SEPT11, ELMO1, CTNNA2, ARPC1A, CBLB, ARPC2, ARPC5L, GAB1, MAD2L2, SEPT6, FN1	1048	78	7691	1.7876419064396163	0.9879711648276465	0.20757323567873387	18.687646182834172
KEGG_PATHWAY	mmu05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	17	0.5807994533652203	0.015847280883307432	ACTB, CACNA2D1, CACNB1, ITGA1, CACNB2, GJA1, CACNB3, CDH2, ITGB3, TCF7L1, CTNNA2, JUP, DSG2, ITGB8, ITGA7, DSP, RYR2	1048	67	7691	1.862068474421784	0.9891185549354331	0.20230966753249058	19.06822816696032
KEGG_PATHWAY	mmu00520:Amino sugar and nucleotide sugar metabolism	13	0.4441407584557568	0.028341141193736652	CYB5R4, CMAS, GNE, CMAH, GALT, PMM1, PGM2, PGM3, NANS, GFPT1, GMPPA, GFPT2, UGP2	1048	49	7691	1.947012774575479	0.9997073088949984	0.3212125769528882	31.666797377081622
KEGG_PATHWAY	mmu04015:Rap1 signaling pathway	40	1.3665869490946363	0.03269598292343031	FGF5, FGF18, ADCY1, FGFR3, RAP1GAP, PDGFB, GNAI1, TLN2, BCAR1, MRAS, FGF16, LPAR4, LPAR3, CDH1, FGF13, KIT, ITGB3, PLCB4, RASGRP3, TEK, P2RY1, RAPGEF5, RAPGEF3, PDGFD, PLCB1, EGFR, ACTB, PARD6B, FLT4, IGF1, MAPK11, EPHA2, KDR, DOCK4, VEGFC, PLCE1, ADCY9, KRIT1, PDGFRA, EFNA5	1048	214	7691	1.3717271884140685	0.9999179031395046	0.3479399838097246	35.61348965158081
KEGG_PATHWAY	mmu05146:Amoebiasis	24	0.8199521694567817	0.041960460900141945	COL4A2, ADCY1, IL6, COL4A1, RAB5C, COL3A1, TGFB3, ACTN1, ACTN3, COL5A2, COL4A6, COL5A1, COL4A5, TGFB2, SERPINB9, LAMA4, PLCB4, COL27A1, SERPINB2, HSPB1, COL11A2, PLCB1, COL11A1, FN1	1048	117	7691	1.5053826580544138	0.9999946109578441	0.40988685866868424	43.318619075038555
KEGG_PATHWAY	mmu00562:Inositol phosphate metabolism	16	0.5466347796378545	0.04698985007927946	INPP1, ALDH6A1, INPPL1, SYNJ1, PI4KA, ITPKB, MTM1, PLCE1, ISYNA1, PLCB4, INPP5K, INPP5J, PLCH1, IPPK, PIP4K2A, PLCB1	1048	70	7691	1.6774263904034896	0.9999987849339786	0.4330758013671402	47.135314592501466
KEGG_PATHWAY	mmu04710:Circadian rhythm	9	0.30748206354629315	0.05101250561810208	BTRC, PRKAB2, PRKAB1, PER2, PER1, RORC, RORA, SKP1A, RBX1	1048	31	7691	2.1306020684560454	0.9999996329556874	0.4471736438592431	50.01545258033382
KEGG_PATHWAY	mmu00250:Alanine, aspartate and glutamate metabolism	10	0.3416467372736591	0.055785182836170025	GOT1, ALDH5A1, GFPT1, GFPT2, ABAT, ADSL, ALDH4A1, GPT, ASNS, PPAT	1048	37	7691	1.9834433670311535	0.9999999118870764	0.4646283502595132	53.24420343136295
KEGG_PATHWAY	mmu01100:Metabolic pathways	192	6.559617355654254	0.05920596846445796	GDA, CTPS, B3GALT4, PGD, ITPKB, SGMS1, NMRK1, FAH, TPK1, UQCR10, NANS, GOT1, PTGIS, SCLY, CPOX, PRIM2, ST3GAL6, RPN1, ENOPH1, DDOST, NMNAT3, ALDH6A1, PLD1, GATM, CMAS, PIGYL, UGCG, PISD, LPCAT4, PGM2, CD38, MGAT3, PLCE1, RFK, AKR1B10, ABAT, ADSL, EXT1, MDH1, SRM, GNE, ENPP3, ST8SIA1, CERS5, EXTL1, AGMAT, PPAT, CMPK1, ATP6V0C, ISYNA1, ATP6V0E, PLCH1, GMPPA, PEMT, ALDH4A1, PCYT1A, LIAS, GCNT1, B4GALT4, MOCS1, B4GALT1, ST6GAL1, MAOA, GALT, AK2, EPRS, AK4, GART, TST, B3GAT3, ATP6V0E2, GUK1, PHYKPL, ALG12, NNMT, ACOX1, PTGES2, COX10, ALG1, CYP2S1, ALG2, SYNJ1, ALG3, OGDHL, ACOT2, ACOT1, ANPEP, PSPH, ALG8, CKB, NDUFS5, ALAS1, PLCB4, UGT1A7C, P4HA2, HPSE, TKFC, UGT1A6A, NDUFS8, P4HA3, PLCB1, ATP6V0D1, NT5E, COX15, DDC, POLR1E, ALDH5A1, ACO1, UGT8A, ACADS, POLR1D, PGAP1, PI4KA, ATP6V1H, PIGS, PFKM, CBR3, POLR1B, ALDH3B1, PIGO, PMM1, ENO1B, ACADVL, LAP3, COQ3, ATP6V1A, DHRS3, ALDH7A1, ALDH1B1, PLA2G6, AOC2, UGP2, POLR2H, GALNT3, BCAT1, INPP1, POLR2G, ALDH18A1, GANAB, AASS, ECHS1, ASNS, ATP5G1, AZIN2, PFAS, POLR2A, ALDH1A1, MTM1, MTHFR, STT3A, GALNT10, DGKE, INPP5K, INPP5J, ATIC, GGPS1, MAN1A, KYAT1, PNPO, BDH2, ALDH1A7, UCK2, GALNT18, KYAT3, PAPSS2, GALNT12, BDH1, POLR3H, POLR3K, B3GALT1, NAT2, AMACR, CYP4F13, NADK, DGKI, MAN1C1, CSGALNACT1, GFPT1, GFPT2, AOX1, MBOAT2, ATP6V0A1, AOX3, MAT2B, GPT, ATP6V0A4, IPPK, SMPD4, SMPD3, TRIT1, SMPD2, CBS	1048	1269	7691	1.110353166224532	0.9999999684529574	0.47254713721866715	55.438546055312784
KEGG_PATHWAY	mmu00230:Purine metabolism	33	1.1274342330030749	0.06166837169443263	POLR2H, POLR2G, GDA, ADCY1, ENPP3, ENPP4, PDE3B, PFAS, PPAT, POLR2A, ATIC, PRIM2, PDE1A, GUCY1A2, ENTPD3, NT5E, PAPSS2, POLR3H, POLR3K, POLR1E, POLR1D, AK3, AK2, AK4, POLR1B, GMPR, GART, PGM2, ADCY9, PDE5A, ADSL, PDE9A, GUK1	1048	179	7691	1.3529521514776748	0.9999999849738211	0.4744648919445742	56.958742902955116
KEGG_PATHWAY	mmu04010:MAPK signaling pathway	44	1.5032456440040998	0.06269927582109006	MEF2C, FGF5, FGF18, FGFR3, PDGFB, MRAS, FGF16, DUSP10, TGFB3, PPP3R1, MAP4K2, CACNB1, MKNK1, CACNB2, CACNB3, FGF13, DAXX, TGFB2, MAP3K6, FOS, MAP3K5, BDNF, RASGRP3, MAPT, FAS, MYC, CHUK, HSPA8, EGFR, PTPN7, TRP53, CACNA2D1, MAPK11, FLNC, DDIT3, RASGRF2, PDGFRA, CACNA1G, HSPB1, MAPK7, MAP3K14, MAP3K13, DUSP6, MAP3K11	1048	251	7691	1.2864724308871385	0.9999999889911089	0.4684093119340278	57.58082869776202
KEGG_PATHWAY	mmu05410:Hypertrophic cardiomyopathy (HCM)	17	0.5807994533652203	0.06422760690584672	ACTB, CACNA2D1, IL6, PRKAB2, PRKAB1, CACNB1, TGFB3, ITGA1, IGF1, CACNB2, CACNB3, ITGB3, TPM2, TGFB2, ITGB8, ITGA7, RYR2	1048	79	7691	1.5792226302058168	0.9999999930629521	0.4653874414602981	58.48779785747843
KEGG_PATHWAY	mmu04810:Regulation of actin cytoskeleton	38	1.2982576016399043	0.06756059252781256	FGF5, MYL7, FGF18, ENAH, FGFR3, APC2, PDGFB, BCAR1, MRAS, SSH3, WASF1, FGF16, IQGAP2, FGF13, ITGB3, EZR, ITGB8, ARPC2, PAK4, PDGFD, FGD3, FN1, EGFR, ACTB, VAV3, LIMK2, ARHGEF6, ITGA1, ACTN1, ACTN3, VAV2, ARPC1A, CHRM1, ARPC5L, ITGA7, PDGFRA, TMSB4X, PIP4K2A	1048	213	7691	1.309258861054367	0.9999999974728246	0.4719614163531025	60.40388240016139
KEGG_PATHWAY	mmu00760:Nicotinate and nicotinamide metabolism	9	0.30748206354629315	0.07043003912027872	NMNAT3, CD38, ENPP3, AOX1, AOX3, NADK, NMRK1, NT5E, NNMT	1048	33	7691	2.0014746703678004	0.9999999989435987	0.47580285172174674	61.98763666195444
KEGG_PATHWAY	mmu04721:Synaptic vesicle cycle	14	0.47830543218312266	0.07129867005585325	SYT1, DNM3, STX3, ATP6V1H, ATP6V0C, SLC17A8, ATP6V1A, AP2A2, ATP6V0E, ATP6V0E2, ATP6V0A1, ATP6V0D1, ATP6V0A4, UNC13B	1048	62	7691	1.6571349421324797	0.999999999189175	0.46971060456517233	62.4553906408301
KEGG_PATHWAY	mmu04978:Mineral absorption	10	0.3416467372736591	0.07434943166271427	VDR, ATP1B1, FTL1, SLC30A1, HMOX1, TRPV6, STEAP1, SLC40A1, SLC31A1, TRF	1048	39	7691	1.8817283225680175	0.9999999996804628	0.4743202859405705	64.05637787363992
KEGG_PATHWAY	mmu05134:Legionellosis	13	0.4441407584557568	0.07903309807826231	CXCL1, IL6, ARF1, VCP, C3, CASP7, IL18, RAB1B, EEF1G, HSPD1, SAR1B, RAB1A, HSPA8	1048	57	7691	1.673747823757868	0.9999999999239572	0.48608962795614663	66.3918626517076
KEGG_PATHWAY	mmu04974:Protein digestion and absorption	18	0.6149641270925863	0.08317941848025906	COL4A2, SLC8A1, ATP1B1, COL4A1, COL3A1, SLC3A2, COL15A1, MME, COL5A2, COL4A6, COL5A1, COL4A5, COL27A1, COL6A2, COL6A1, COL12A1, COL11A2, COL11A1	1048	88	7691	1.50110600277585	0.9999999999787933	0.49474209483785314	68.34149461219894
KEGG_PATHWAY	mmu04918:Thyroid hormone synthesis	15	0.5124701059104886	0.08685289330248144	TG, ATP1B1, ADCY1, CREB3, CREB5, PDIA4, GPX1, PLCB4, ADCY9, CREB3L2, CREB3L1, GPX7, HSPA5, PLCB1, LRP2	1048	70	7691	1.5725872410032715	0.9999999999931918	0.5008971602671553	69.98088290809177
KEGG_PATHWAY	mmu03060:Protein export	8	0.2733173898189272	0.08938666632435482	SEC61B, ARXES1, ARXES2, SRP72, HSPA5, SRP9, SEC61A1, SEC61G	1048	29	7691	2.0244801263490393	0.9999999999968988	0.5020962990737272	71.0655183502652
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	17	0.5807994533652203	0.0922037758673471	ACTB, ADCY1, CACNA2D1, CACNB1, TGFB3, ITGA1, IGF1, CACNB2, CACNB3, ITGB3, TPM2, TGFB2, ADRB1, ADCY9, ITGB8, ITGA7, RYR2	1048	83	7691	1.5031155154971028	0.9999999999987097	0.5043827748963482	72.22884047319877
KEGG_PATHWAY	mmu00860:Porphyrin and chlorophyll metabolism	10	0.3416467372736591	0.0962988919054619	ALAS1, FXN, UGT1A7C, COX10, CPOX, UGT1A6A, HMOX1, EPRS, CP, COX15	1048	41	7691	1.7899366970768946	0.9999999999996411	0.5114876306529009	73.84296730969322
KEGG_PATHWAY	mmu05321:Inflammatory bowel disease (IBD)	13	0.4441407584557568	0.09738605864122055	MAF, IL6, IL23R, IL18RAP, IL18, TGFB3, SMAD3, RORC, RORA, STAT1, IFNGR2, STAT3, TGFB2	1048	59	7691	1.6170106093931944	0.9999999999997446	0.5069902312399944	74.25666795908666
KEGG_PATHWAY	mmu00380:Tryptophan metabolism	11	0.37581141100102494	0.09749384370264563	DDC, ALDH7A1, CYP1B1, ALDH1B1, MAOA, AOX1, OGDHL, AOX3, ECHS1, KYAT1, KYAT3	1048	47	7691	1.7175775540035734	0.9999999999997532	0.4990215748274588	74.29735218979852
KEGG_PATHWAY	mmu04668:TNF signaling pathway	21	0.717458148274684	0.0981315867956339	CXCL1, ICAM1, IL6, CREB3, EDN1, IFI47, CREB5, MAPK11, MMP3, FOS, MAP3K5, TNFRSF1B, CCL20, CASP7, CREB3L2, BCL3, CREB3L1, FAS, TNFAIP3, MAP3K14, CHUK	1048	109	7691	1.413885776314868	0.9999999999997979	0.49326662291137946	74.53685900132648
