Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu05166:HTLV-I infection	74	2.5526043463263193	6.1326490624870565E-9	ADCY3, E2F1, HRAS, TSPO, NRP1, ADCY7, PDGFA, STAT5B, H2-D1, NFKB1, IL15, PTTG1, NFKB2, CTNNB1, AKT1, PIK3CA, RRAS, PRKACA, PRKACB, FOSL1, TERT, AKT3, AKT2, EGR1, H2-K1, WNT10B, EGR2, SLC25A5, PIK3CB, RELB, PIK3CD, H2-DMB1, RB1, CDK4, CCND1, JUN, BUB1B, PDGFRB, CRTC3, CRTC2, IL1R1, ELK1, CHEK1, NFYB, ANAPC11, BCL2L1, VCAM1, POLE2, PPP3CB, PPP3CC, PIK3R5, NFATC4, PPP3CA, NFATC2, TCF3, NFATC1, FZD8, VAC14, TGFBR2, FDPS, FZD3, H2-Q7, VDAC3, DVL1, POLD3, NRAS, POLD4, CDKN1A, ETS1, BAX, PCNA, H2-T22, H2-T23, WNT7A	1048	276	7691	1.9676333112069921	1.7478034587403712E-6	1.7478034587403712E-6	8.130946349549362E-6
KEGG_PATHWAY	mmu05200:Pathways in cancer	89	3.0700241462573303	9.655585753515164E-7	ADCY3, E2F1, PPARD, HRAS, FGF7, ADCY7, PTGS2, PGF, PDGFA, GNA11, STAT5B, NFKB1, LPAR1, NFKB2, CTNNB1, GNG8, AKT1, CCNE1, CUL2, PLCB3, CASP3, RALB, PIK3CA, GNG2, PRKACA, PRKACB, GNG5, AKT3, AKT2, GNG7, PRKCA, WNT10B, CTBP1, CTBP2, PTGER4, ROCK2, PIK3CB, RXRA, PIK3CD, RB1, CDK4, CTNNA1, MECOM, ARHGEF11, VEGFB, CCDC6, SMO, CCND1, VEGFD, JUN, PDGFRB, GNB4, BID, TRAF1, FGFR1, CKS1B, GNAI3, GNAI2, PML, EGLN1, BDKRB2, BCL2L1, ITGB1, ARNT, TPM3, LAMB2, BCL2, PIK3R5, RUNX1, TRAF5, CSF1R, AXIN1, FZD8, TGFBR2, BRCA2, FZD3, ITGA3, HGF, APPL1, BIRC3, KITL, RALGDS, DVL1, NRAS, CDKN1A, ITGA6, BAX, CKS2, WNT7A	1048	395	7691	1.653538989274326	2.751464670845971E-4	1.3758269804164946E-4	0.0012801741530732436
KEGG_PATHWAY	mmu05205:Proteoglycans in cancer	53	1.8282166264229045	2.791217767275949E-6	HRAS, TLR2, SDC2, CTNNB1, AKT1, CASP3, CTTN, CD44, ANK3, PIK3CA, RRAS, PRKACA, MSN, PRKACB, PAK1, GPC1, AKT3, TWIST2, AKT2, TWIST1, PRKCA, WNT10B, PIK3CB, ROCK2, PIK3CD, CTSL, SMO, CCND1, COL1A2, FGFR1, CAV2, CAV1, ITGB5, ELK1, RDX, ITGB1, SRC, PXN, CAMK2D, PIK3R5, THBS1, CAMK2A, FZD8, FZD3, HGF, CD63, ITPR3, ITPR2, NRAS, CDKN1A, HBEGF, WNT7A, PLAU	1048	203	7691	1.916025833866055	7.951818490831153E-4	2.651309045451633E-4	0.0037006608907153016
KEGG_PATHWAY	mmu04071:Sphingolipid signaling pathway	37	1.2763021731631596	4.782287299500377E-6	BID, HRAS, GNAI3, PPP2R3A, GNAI2, SGMS2, SGPP1, PPP2R5D, PPP2R5C, CERS4, NFKB1, BDKRB2, ADORA1, ASAH1, S1PR2, AKT1, S1PR3, PLCB3, S1PR1, CERS2, BCL2, PIK3CA, PIK3R5, AKT3, AKT2, PRKCA, PPP2R1B, SGPL1, PIK3CB, ROCK2, SPHK1, PIK3CD, PRKCE, NRAS, BAX, CTSD, PPP2R2A	1048	124	7691	2.1897854592464916	0.001362026737863009	3.40680739978394E-4	0.006340389420933512
KEGG_PATHWAY	mmu04510:Focal adhesion	53	1.8282166264229045	5.170955588626233E-6	HRAS, PDGFA, PGF, CTNNB1, AKT1, ILK, PIK3CA, SHC1, PDGFC, PAK1, SHC2, AKT3, AKT2, PRKCA, ACTN4, PIK3CB, ROCK2, PIK3CD, MYLK2, VASP, VEGFB, CCND1, VEGFD, JUN, COL1A2, PDGFRB, PARVB, PARVA, CAV2, CAV1, DIAPH1, ITGB5, ELK1, ARHGAP35, ITGB1, SRC, PXN, MYL9, LAMB2, DOCK1, BCL2, ITGB7, COL6A3, PIK3R5, THBS1, THBS3, SPP1, ITGA3, HGF, BIRC3, COL5A3, ITGA6, RAP1A	1048	207	7691	1.8790011800715418	0.0014726407519155549	2.9470179750035186E-4	0.00685567218231542
KEGG_PATHWAY	mmu04921:Oxytocin signaling pathway	42	1.44877543980683	5.721328054156626E-6	ADCY3, PRKAG3, HRAS, GNAI3, PTGS2, GNAI2, ADCY7, ELK1, KCNJ2, SRC, CAMKK1, MYL9, CAMKK2, PLCB3, MYL6B, CAMK2D, PPP3CB, EEF2K, PPP3CC, PRKACA, NFATC4, PRKACB, PPP3CA, NFATC2, CAMK2A, NFATC1, MAP2K5, PRKCA, ROCK2, CACNG7, MYLK2, NPR2, ITPR3, ITPR2, NRAS, CCND1, CDKN1A, PLA2G4A, JUN, CALM3, CAMK1, CALM1	1048	150	7691	2.0548473282442745	0.0016292544815554866	2.717269355480001E-4	0.007585332459569827
KEGG_PATHWAY	mmu04015:Rap1 signaling pathway	54	1.8627112797516383	6.574531084673176E-6	ADCY3, HRAS, FGF7, ADCY7, PDGFA, PGF, EFNA1, EFNA3, LPAR1, CTNNB1, AKT1, PLCB3, RALB, PIK3CA, RRAS, PDGFC, MAP2K6, AKT3, AKT2, PRKCA, MAGI2, PIK3CB, PIK3CD, PRKCI, SIPA1L2, SIPA1L3, VASP, VEGFB, PRKD1, VEGFD, SIPA1L1, PDGFRB, EFNA4, NGF, FGFR1, PARD3, GNAI3, GNAI2, ADORA2B, APBB1IP, ITGB1, SRC, PFN2, PIK3R5, THBS1, CSF1R, FYB, HGF, KITL, RALGDS, NRAS, RAP1A, CALM3, CALM1	1048	214	7691	1.8518317043589927	0.0018719931496772313	2.6764239433096915E-4	0.008716462817592863
KEGG_PATHWAY	mmu05214:Glioma	23	0.7933770265608829	2.5445214262967026E-5	PRKCA, E2F1, HRAS, PDGFA, PIK3CB, PIK3CD, RB1, CDK4, AKT1, NRAS, CCND1, CDKN1A, CAMK2D, PDGFRB, CALM3, PIK3CA, SHC1, PIK3R5, SHC2, CAMK2A, AKT3, CALM1, AKT2	1048	65	7691	2.5967850851438636	0.007225746184511106	9.060865466283818E-4	0.033731168063910744
KEGG_PATHWAY	mmu01130:Biosynthesis of antibiotics	52	1.7937219730941705	3.0364620593997377E-5	SC5D, LDHA, HMGCR, G6PDX, ACSS2, PDHB, GLDC, FDFT1, FNTB, SUCLA2, ACAA2, ACADM, SUCLG2, PGLS, CTH, SQLE, TGDS, MVK, PRPS2, ALDOA, HSD17B10, BCAT2, MVD, ADPGK, ADH5, HMGCS1, HK1, ACAT2, ACAT1, IDH2, ENO3, RPIA, PAPSS1, NSDHL, ODC1, DLST, MSMO1, ACY1, FDPS, AK5, TKT, DLAT, UAP1L1, PCK2, AMPD2, AMPD3, IDH3A, ALDH2, PHGDH, PGK1, IDI1, PSAT1	1048	214	7691	1.783245344938289	0.008616709770104203	9.610987660425563E-4	0.04025131125420245
KEGG_PATHWAY	mmu05220:Chronic myeloid leukemia	24	0.8278716798896172	4.785602596152556E-5	E2F1, HRAS, CTBP1, CTBP2, PIK3CB, PIK3CD, STAT5B, TGFBR2, NFKB1, BCL2L1, RB1, MECOM, CDK4, AKT1, NRAS, CCND1, CDKN1A, PIK3CA, SHC1, PIK3R5, RUNX1, SHC2, AKT3, AKT2	1048	72	7691	2.4462468193384224	0.01354670004469416	0.001362999647356311	0.06343110066812097
KEGG_PATHWAY	mmu04014:Ras signaling pathway	54	1.8627112797516383	5.005995381035873E-5	HRAS, FGF7, PDGFA, PGF, EFNA1, EFNA3, NFKB1, AKT1, GNG8, RALB, PIK3CA, RRAS, PLA1A, SHC1, PDGFC, GNG2, PRKACA, PAK1, PRKACB, GNG5, SHC2, AKT3, AKT2, GNG7, PRKCA, PIK3CB, PIK3CD, VEGFB, VEGFD, PDGFRB, RIN1, GNB4, EFNA4, NGF, FGFR1, ELK1, ARF6, BCL2L1, PIK3R5, RASA3, RASA4, RASA1, CSF1R, RASA2, PLA2G16, HGF, KITL, RALGDS, NRAS, PLA2G4A, ETS1, RAP1A, CALM3, CALM1	1048	229	7691	1.7305326844228142	0.014166146299351756	0.0012961995660452086	0.06635141583591908
KEGG_PATHWAY	mmu01100:Metabolic pathways	218	7.519834425664023	6.713255991887973E-5	HGSNAT, CDIPT, LDHA, SC5D, SGMS2, BTD, B3GALT6, PTGS2, PTGS1, UXS1, HIBADH, GLDC, ACAA2, SGPL1, SUCLG2, MGAT2, GLUL, PGLS, MGAT5, EXT2, GATB, ALDOA, HSD17B10, GCNT4, ADSS, NAGLU, AHCY, ENPP1, HMGCS1, PPT1, ZNRD1, ACAT2, OCRL, ACAT1, TK1, THTPA, LPCAT1, IDH2, COX6B1, CDA, MGAT4B, ODC1, SPHK1, TKT, UAP1L1, DLAT, PLA2G4A, GK, IDI1, ALG14, SGSH, ARSB, SEPHS2, CYP2J6, PMVK, ASAH1, MTHFD1, CDS2, ST6GALNAC6, ST6GALNAC4, XYLT2, XYLT1, SARDH, AGPAT2, DHCR24, HYAL2, PIK3C2B, NDUFA13, PI4KB, GMPS, SQLE, H6PD, ADK, BCAT2, NFS1, POLA1, UGDH, HK1, POLR2C, GCH1, MTMR2, CBR2, DHCR7, RPIA, HSD17B4, GALNT11, PAPSS1, ACSL3, AGL, C1GALT1, NSDHL, PLA2G16, PCK2, HYI, MBOAT1, PHGDH, GAMT, PGK1, PSAT1, TUSC3, GNPDA1, HMGCR, ATP6AP1, ACSS2, COX5A, PNP, DSE, PDHB, FDFT1, FAHD1, ASPA, ST3GAL3, ST3GAL2, ST3GAL5, ST3GAL4, B3GALNT1, RPN2, ITPK1, NMNAT2, PDXK, SLC33A1, CHPT1, GNS, LCLAT1, MVK, PRPS2, XDH, EXTL3, GCLC, MVD, GLUD1, CERS4, CTPS2, CEPT1, POLE2, CERS2, IVD, GALC, B3GNT3, PCYT1B, NADK2, ACY1, MSMO1, B4GALT2, B4GAT1, FDPS, AK5, IDH3A, POLD3, POLD4, ALDH2, AHCYL1, AHCYL2, FPGT, DCXR, DUT, UQCRC2, SAT1, NAMPT, NDST3, IMPA2, UQCRC1, IMPA1, HPRT, NDST2, G6PDX, MAN1B1, PIP5K1A, GSS, PIGK, PLCB3, SUCLA2, PTDSS1, IPMK, ACADM, PIGU, NDUFC1, LPIN1, MAN2A2, PANK2, CTH, COQ2, DHRS4, INPP4B, SMS, CYP2U1, NDUFB5, GALNT1, GALNT7, ADPGK, ADH5, ADH7, ATP5G3, PLPP2, GLS2, PLCD3, PAFAH1B3, ENO3, PLCD1, INPP5A, B4GALNT1, DCTD, EBP, CHDH, DLST, MTHFD2L, GMDS, ATP5F1, AMPD2, AMPD3, AKR1B8, ADI1, RDH11, PCX, MPI, AKR1B3, LIPG, LTA4H	1048	1269	7691	1.2607134908174376	0.018951539762484093	0.0015931813555074559	0.08897080423767578
KEGG_PATHWAY	mmu04370:VEGF signaling pathway	21	0.724387719903415	7.5343722569401E-5	PRKCA, HRAS, PTGS2, PIK3CB, SPHK1, PIK3CD, MAPKAPK3, SRC, PXN, AKT1, NRAS, PLA2G4A, PPP3CB, PIK3CA, PPP3CC, PIK3R5, PPP3CA, NFATC2, SHC2, AKT3, AKT2	1048	60	7691	2.5685591603053433	0.021244850021438832	0.0016504649360437051	0.09984803606500892
KEGG_PATHWAY	mmu05222:Small cell lung cancer	26	0.8968609865470852	8.500606741533164E-5	TRAF1, E2F1, CKS1B, PTGS2, NFKB1, BCL2L1, ITGB1, AKT1, CCNE1, LAMB2, BCL2, PIK3CA, PIK3R5, TRAF5, AKT3, AKT2, PIK3CB, RXRA, PIK3CD, ITGA3, RB1, BIRC3, CDK4, CCND1, ITGA6, CKS2	1048	84	7691	2.271514903671392	0.023936622760650783	0.0017290576674112712	0.1126462298638442
KEGG_PATHWAY	mmu04923:Regulation of lipolysis in adipocytes	20	0.689893066574681	1.133789949312172E-4	ADCY3, PLA2G16, GNAI3, PTGS2, ADCY7, GNAI2, PIK3CB, PTGS1, PIK3CD, ABHD5, PRKG2, ADORA1, AKT1, ADRB2, PIK3CA, PRKACA, PIK3R5, PRKACB, AKT3, AKT2	1048	57	7691	2.5749966519351815	0.0317982998643187	0.002152004145135833	0.15021863914831401
KEGG_PATHWAY	mmu04070:Phosphatidylinositol signaling system	28	0.9658502932045532	1.5863464830790682E-4	IMPA2, CDIPT, IMPA1, PIP5K1A, OCRL, MTMR2, CDS2, PLCB3, PLCD3, PIK3CA, PIK3R5, PLCD1, IP6K1, ITPK1, IPMK, INPP5A, IP6K3, PRKCA, PIK3CB, PIK3C2B, PIK3CD, PI4KB, ITPR3, TMEM55B, ITPR2, CALM3, INPP4B, CALM1	1048	97	7691	2.1183993074683247	0.04420752050547849	0.0028219147143311307	0.2101206945169687
KEGG_PATHWAY	mmu04151:PI3K-Akt signaling pathway	73	2.5181096929975855	1.677629304939228E-4	HRAS, FGF7, EFNA1, PDGFA, PGF, PPP2R5D, EFNA3, PPP2R5C, TLR2, NFKB1, LPAR1, FOXO3, AKT1, GNG8, CCNE1, PIK3CA, PDGFC, GNG2, GNG5, AKT3, SYK, AKT2, GNG7, PPP2R1B, PRKCA, PIK3CB, RXRA, PIK3CD, PKN1, CDK4, BCL2L11, VEGFB, CCND1, VEGFD, COL1A2, PDGFRB, GNB4, EFNA4, NGF, PPP2R2A, PHLPP1, FGFR1, CRTC2, PHLPP2, PPP2R3A, IL4RA, ITGB5, BCL2L1, ITGB1, CDC37, LAMB2, ITGB7, BCL2, COL6A3, GYS1, PIK3R5, THBS1, THBS3, CSF1R, SPP1, NR4A1, ITGA3, HGF, COL5A3, PCK2, KITL, IL6RA, NRAS, CDKN1A, EIF4E, YWHAH, ITGA6, EPOR	1048	351	7691	1.526290750527392	0.04669124555222082	0.0028087801055608486	0.22219919862449533
KEGG_PATHWAY	mmu04725:Cholinergic synapse	31	1.0693342531907555	1.7813061318889672E-4	ADCY3, HRAS, GNAI3, ADCY7, GNAI2, GNA11, KCNJ2, GNG8, AKT1, PLCB3, BCL2, CAMK2D, PIK3CA, PRKACA, GNG2, PIK3R5, PRKACB, GNG5, CAMK2A, AKT3, GNG7, AKT2, PRKCA, PIK3CB, PIK3CD, ITPR3, ITPR2, NRAS, GNB4, CACNA1A, CACNA1B	1048	113	7691	2.013282780517463	0.049504400653362035	0.0028166783022675057	0.2359160327386256
KEGG_PATHWAY	mmu04915:Estrogen signaling pathway	28	0.9658502932045532	1.9116506892879489E-4	ADCY3, HRAS, GNAI3, ADCY7, GNAI2, FKBP4, HSPA1B, SRC, AKT1, PLCB3, PIK3CA, PRKACA, SHC1, PIK3R5, PRKACB, SHC2, AKT3, AKT2, PIK3CB, PIK3CD, GPER1, ITPR3, ITPR2, NRAS, JUN, HBEGF, CALM3, CALM1	1048	98	7691	2.096782988004362	0.05302942003397182	0.0028636420819423414	0.2531586340416947
KEGG_PATHWAY	mmu05161:Hepatitis B	37	1.2763021731631596	2.1439951134210575E-4	MAVS, E2F1, HRAS, ATP6AP1, STAT5B, TIRAP, TLR2, ELK1, NFKB1, SRC, STAT6, AKT1, CCNE1, CASP3, BCL2, PIK3CA, PIK3R5, NFATC4, NFATC2, CCNA2, AKT3, NFATC1, AKT2, PRKCA, EGR3, EGR2, PIK3CB, PIK3CD, RB1, CDK4, VDAC3, NRAS, CCND1, CDKN1A, BAX, JUN, PCNA	1048	146	7691	1.859817787305239	0.0592806326536085	0.0030508572471904527	0.28388743239382563
KEGG_PATHWAY	mmu04144:Endocytosis	56	1.9317005864091064	4.885266138101854E-4	HRAS, CLTB, LDLR, CHMP4B, CHMP7, H2-D1, VPS37B, PIP5K1A, SPG20, ITCH, AGAP3, MVB12B, H2-K1, EPN3, PRKCI, RAB11FIP5, ARRB1, SH3KBP1, PDCD6IP, SNX12, BIN1, RAB10, CHMP2A, CAV2, CAV1, PARD3, SNX6, PML, SNX1, ARF6, CYTH2, SNX3, HSPA1B, CYTH3, SRC, SH3GLB1, VPS35, NEDD4L, WIPF1, EHD2, VPS36, IQSEC1, EHD4, RAB8A, TGFBR2, RUFY1, H2-Q7, RAB31, AP2A1, NEDD4, RAB22A, GRK6, H2-T22, H2-T23, GRK2, DNM1	1048	261	7691	1.5745956538270303	0.13000177260888324	0.006609683347807094	0.6457750485602376
KEGG_PATHWAY	mmu04611:Platelet activation	33	1.1383235598482235	5.62883670393045E-4	ADCY3, GNAI3, GNAI2, ADCY7, PTGS1, ARHGAP35, PRKG2, APBB1IP, ITGB1, SRC, AKT1, PTGIR, PLCB3, GP1BB, PIK3CA, PRKACA, PIK3R5, PRKACB, AKT3, SYK, AKT2, PIK3CB, ROCK2, PIK3CD, PRKCI, MYLK2, ITPR3, COL5A3, VASP, ITPR2, PLA2G4A, COL1A2, RAP1A	1048	131	7691	1.8486903443855252	0.1482540798637434	0.007267418777372137	0.7437275945108457
KEGG_PATHWAY	mmu04922:Glucagon signaling pathway	27	0.9313556398758192	6.658382318637539E-4	PRKAG3, CRTC2, LDHA, PDHB, AKT1, PRMT1, PLCB3, GYS1, PPP3CB, CAMK2D, PPP3CC, PRKACA, PPP3CA, PRKACB, PPP4C, CAMK2A, SIK2, AKT3, AKT2, CPT1C, ITPR3, PCK2, PPARGC1A, SIRT1, ITPR2, CALM3, CALM1	1048	100	7691	1.9814599236641222	0.1728978725990944	0.008219386777108761	0.8792050062886081
KEGG_PATHWAY	mmu04210:Apoptosis	19	0.6553984132459468	7.312099622610944E-4	BID, CFLAR, AIFM1, PIK3CB, PIK3CD, NFKB1, BCL2L1, BIRC3, CAPN1, AKT1, CASP3, TNFRSF10B, BCL2, BAX, PIK3CA, PIK3R5, AKT3, NGF, AKT2	1048	60	7691	2.323934478371501	0.1881754767909497	0.008648677581802766	0.9651385858505002
KEGG_PATHWAY	mmu04152:AMPK signaling pathway	32	1.1038289065194895	7.964066865047707E-4	PRKAG3, CRTC2, CAB39L, PPP2R3A, PFKFB4, HMGCR, PPP2R5D, PPP2R5C, FOXO3, CAMKK1, CAMKK2, AKT1, GYS1, EEF2K, PIK3CA, PIK3R5, CCNA2, AKT3, AKT2, PPP2R1B, SCD1, CPT1C, RAB8A, PIK3CB, PIK3CD, STRADB, PCK2, PPARGC1A, SIRT1, CCND1, RAB10, PPP2R2A	1048	128	7691	1.8346851145038168	0.20313208068040334	0.009041530747799675	1.0507735034174903
KEGG_PATHWAY	mmu04540:Gap junction	24	0.8278716798896172	8.776347112750207E-4	PRKCA, ADCY3, HRAS, GNAI3, ADCY7, GNAI2, PDGFA, GNA11, PRKG2, LPAR1, ITPR3, SRC, ITPR2, NRAS, PLCB3, PDGFRB, TUBB6, TUBA4A, PRKACA, PDGFC, PRKACB, TUBA1B, MAP2K5, TUBB4B	1048	86	7691	2.0480205929344932	0.2213827715340393	0.009578283840535273	1.1573695083178848
KEGG_PATHWAY	mmu04010:MAPK signaling pathway	53	1.8282166264229045	0.0010384945261462638	HRAS, FGF7, PDGFA, NFKB1, NFKB2, AKT1, CASP3, MAP3K4, RRAS, PRKACA, PAK1, PRKACB, MAP2K6, AKT3, AKT2, MAP2K5, PRKCA, CACNG7, RELB, MECOM, ARRB1, JUN, PDGFRB, PPP5C, NGF, FGFR1, IL1R1, PPM1A, MAPKAPK3, ELK1, HSPA1B, PPP3CB, PPP3CC, PPP3CA, RASA1, RASA2, NFATC1, PTPN5, TGFBR2, CACNA1I, NR4A1, CDC25B, DUSP5, NRAS, PLA2G4A, DUSP2, RPS6KA2, RAP1A, DUSP9, DUSP7, CD14, CACNA1A, CACNA1B	1048	251	7691	1.549614519023144	0.2563053377098018	0.010907657881211397	1.3681535162832992
KEGG_PATHWAY	mmu04012:ErbB signaling pathway	24	0.8278716798896172	0.0010428389021510725	PRKCA, HRAS, PIK3CB, PIK3CD, STAT5B, ELK1, SRC, AKT1, NRAS, CDKN1A, EREG, NCK1, JUN, CAMK2D, PIK3CA, HBEGF, SHC1, PIK3R5, PAK1, AREG, SHC2, CAMK2A, AKT3, AKT2	1048	87	7691	2.0244801263490393	0.257226529395132	0.010563954097062789	1.3738404378674463
KEGG_PATHWAY	mmu05169:Epstein-Barr virus infection	33	1.1383235598482235	0.00111613821490621	NFKBIE, VIM, H2-D1, NFKB1, NFKB2, AKT1, CD44, BCL2, PIK3CA, PIK3R5, PSMD4, PSMD6, TRAF5, CCNA2, SPN, AKT3, MAP2K6, AKT2, SYK, H2-K1, IRAK1, PIK3CB, PIK3CD, RELB, RB1, H2-Q7, CDKN1A, PSMC3, NEDD4, JUN, H2-T22, H2-T23, RBPJ	1048	136	7691	1.7807237876066455	0.27259876230264757	0.010915064152526965	1.4697457915892276
KEGG_PATHWAY	mmu05100:Bacterial invasion of epithelial cells	22	0.758882373232149	0.0013199609423914724	CAV2, CAV1, CLTB, PIK3CB, PIK3CD, CTNNA1, ITGB1, SRC, PXN, CTNNB1, CTTN, DOCK1, ILK, PIK3CA, SHC1, PIK3R5, SHC2, DNM1, RHOG, SEPT8, ARHGAP10, SEPT9	1048	78	7691	2.069901154824819	0.31369789684062366	0.012469515351034133	1.735975876870588
KEGG_PATHWAY	mmu01200:Carbon metabolism	29	1.0003449465332874	0.0014770812795147539	ALDOA, ADPGK, GLUD1, G6PDX, ADH5, ESD, HK1, ACSS2, ACAT2, ACAT1, PDHB, GLDC, IDH2, ENO3, RPIA, SUCLA2, DLST, ACADM, SUCLG2, TKT, DLAT, IDH3A, PGLS, PCX, H6PD, PHGDH, PGK1, PSAT1, PRPS2	1048	116	7691	1.8346851145038168	0.3437932508141309	0.01349773467985771	1.9407498859705163
KEGG_PATHWAY	mmu03030:DNA replication	13	0.4484304932735426	0.0015532634489429148	POLD3, POLD4, DNA2, POLE2, LIG1, POLA1, PCNA, MCM2, MCM3, RNASEH2B, MCM5, RNASEH2C, MCM6	1048	35	7691	2.7258178844056706	0.35790835661091125	0.01374911300524162	2.039895564108807
KEGG_PATHWAY	mmu04662:B cell receptor signaling pathway	20	0.689893066574681	0.0019862576567599823	HRAS, NFKBIE, PIK3CB, PIK3CD, NFKB1, AKT1, NRAS, JUN, CD81, PPP3CB, PIK3CA, PPP3CC, PIK3R5, PPP3CA, NFATC2, AKT3, SYK, AKT2, NFATC1, BLNK	1048	70	7691	2.0967829880043625	0.432574815333565	0.017024518989389614	2.6016485538650658
KEGG_PATHWAY	mmu04110:Cell cycle	30	1.0348395998620215	0.0020606021205180824	E2F1, FZR1, E2F4, E2F5, TTK, CHEK1, ANAPC11, PTTG1, CCNE1, CDKN2D, CCNA2, TFDP1, RBL1, MCM2, RB1, CDC25C, MCM3, CDK4, MCM5, WEE1, MCM6, CDC25B, CCNB1, CDKN1A, CCND1, YWHAH, CCNB2, PLK1, PCNA, BUB1B	1048	124	7691	1.7755017237133712	0.44449490798006264	0.017141891677471044	2.697800579263532
KEGG_PATHWAY	mmu04310:Wnt signaling pathway	33	1.1383235598482235	0.0020944247509298497	PPARD, CTNNB1, PLCB3, CSNK2A1, CACYBP, PPP3CB, CAMK2D, PPP3CC, PRKACA, NFATC4, PRKACB, PPP3CA, NFATC2, CAMK2A, FOSL1, NFATC1, AXIN1, PRKCA, TBL1XR1, FZD8, CTBP1, WNT10B, CTBP2, VANGL1, ROCK2, FZD3, PORCN, DVL1, DKK2, CCND1, JUN, BAMBI, WNT7A	1048	141	7691	1.7175775540035731	0.44983498629585406	0.016927577239850944	2.7415153949964632
KEGG_PATHWAY	mmu00900:Terpenoid backbone biosynthesis	10	0.3449465332873405	0.0021104478627352423	FNTB, MVD, HMGCR, FDPS, HMGCS1, MVK, ACAT2, IDI1, PMVK, ACAT1	1048	23	7691	3.190756720876203	0.45234690394819554	0.01658627504752319	2.7622184850494724
KEGG_PATHWAY	mmu05218:Melanoma	20	0.689893066574681	0.002373929284459427	E2F1, FGFR1, HRAS, FGF7, PDGFA, PIK3CB, PIK3CD, RB1, HGF, CDK4, AKT1, NRAS, CDKN1A, CCND1, PDGFRB, PIK3CA, PDGFC, PIK3R5, AKT3, AKT2	1048	71	7691	2.067250833243737	0.49205097644370777	0.018140847727239007	3.1020728480261384
KEGG_PATHWAY	mmu04924:Renin secretion	20	0.689893066574681	0.002373929284459427	GNAI3, PTGER4, GNAI2, CLCA3B, PRKG2, ITPR3, KCNJ2, AQP1, ADORA1, ITPR2, ADRB2, PLCB3, PPP3CB, CALM3, PPP3CC, PRKACA, PPP3CA, PRKACB, CTSB, CALM1	1048	71	7691	2.067250833243737	0.49205097644370777	0.018140847727239007	3.1020728480261384
KEGG_PATHWAY	mmu04724:Glutamatergic synapse	28	0.9658502932045532	0.0027251179768168236	ADCY3, GNAI3, ADCY7, GNAI2, GRIK5, GLS2, GNG8, PLCB3, SLC1A3, HOMER3, GRIN2D, PPP3CB, PPP3CC, PRKACA, GNG2, PPP3CA, PRKACB, GNG5, GNG7, PRKCA, ITPR3, ITPR2, GLUL, PLA2G4A, SLC17A6, GNB4, GRK2, CACNA1A	1048	115	7691	1.7868237636906739	0.5405470760702527	0.020258271137992057	3.5533500531429563
KEGG_PATHWAY	mmu04062:Chemokine signaling pathway	42	1.44877543980683	0.0028172781575498164	ADCY3, PARD3, HRAS, GNAI3, CXCL5, GNAI2, ADCY7, CCR1, STAT5B, NFKB1, CX3CL1, FOXO3, CCL5, PXN, SRC, GNG8, AKT1, PLCB3, PIK3CA, PRKACA, PIK3R5, GNG2, SHC1, PAK1, PRKACB, SHC2, GNG5, AKT3, GNG7, AKT2, PIK3CB, ROCK2, HCK, PIK3CD, CCL17, NRAS, ARRB1, GSK3A, GRK6, RAP1A, GNB4, GRK2	1048	196	7691	1.5725872410032715	0.5524904649841926	0.020405782936879113	3.6714535097442713
KEGG_PATHWAY	mmu04912:GnRH signaling pathway	23	0.7933770265608829	0.002871696893275693	PRKCA, ADCY3, HRAS, ADCY7, GNA11, ELK1, ITPR3, MMP14, SRC, ITPR2, NRAS, PLA2G4A, PLCB3, MAP3K4, JUN, CAMK2D, CALM3, HBEGF, PRKACA, PRKACB, CAMK2A, MAP2K6, CALM1	1048	88	7691	1.9180798924358082	0.5593969912368155	0.020281776200319457	3.7411284249984633
KEGG_PATHWAY	mmu05213:Endometrial cancer	16	0.5519144532597448	0.003032343867213705	HRAS, PIK3CB, PIK3CD, ELK1, FOXO3, CTNNA1, CTNNB1, AKT1, NRAS, CCND1, ILK, PIK3CA, PIK3R5, AKT3, AKT2, AXIN1	1048	52	7691	2.2580739870816204	0.5791719496207619	0.020889244136432117	3.9465407331372604
KEGG_PATHWAY	mmu04728:Dopaminergic synapse	31	1.0693342531907555	0.0035261786029799004	PPP2R3A, GNAI3, GNAI2, PPP2R5D, PPP2R5C, GNG8, AKT1, PLCB3, PPP3CB, CAMK2D, PPP3CC, PRKACA, GNG2, PRKACB, PPP3CA, GNG5, CAMK2A, AKT3, GNG7, AKT2, PRKCA, PPP2R1B, ITPR3, ITPR2, GSK3A, CALM3, GNB4, CACNA1A, CALM1, PPP2R2A, CACNA1B	1048	134	7691	1.6977683149139797	0.6345906013813222	0.023684929493619222	4.575450722030682
KEGG_PATHWAY	mmu04022:cGMP-PKG signaling pathway	36	1.2418075198344256	0.003564302588200883	ADCY3, GNAI3, GNAI2, ADCY7, ATP1B3, GNA11, BDKRB2, PRKG2, ADORA1, MYL9, AKT1, ATP2B1, PLCB3, PPP3CB, PPP3CC, NFATC4, PPP3CA, NFATC2, AKT3, NFATC1, AKT2, SLC25A5, ROCK2, MYLK2, NPR2, ITPR3, PRKCE, VDAC3, VASP, ITPR2, PPIF, MEF2D, ADRB2, CALM3, ADRA1D, CALM1	1048	163	7691	1.6208261134266848	0.638553378619668	0.023388222376861445	4.6238438480914805
KEGG_PATHWAY	mmu04910:Insulin signaling pathway	32	1.1038289065194895	0.003638011979346831	PRKAG3, HRAS, ELK1, HK1, AKT1, PPP1R3E, PRKAR2B, PRKAR2A, PPP1R3F, GYS1, PIK3CA, PRKACA, SHC1, PIK3R5, PRKACB, SHC2, AKT3, AKT2, PTPRF, PIK3CB, FLOT2, PIK3CD, SOCS1, PRKCI, PCK2, PPARGC1A, NRAS, EIF4E, PRKAR1B, CALM3, PTPN1, CALM1	1048	140	7691	1.6774263904034896	0.6460940244894908	0.023330889863624305	4.717343385650374
KEGG_PATHWAY	mmu04360:Axon guidance	30	1.0348395998620215	0.0038319952931938172	HRAS, PLXNA3, NRP1, GNAI3, GNAI2, EFNA1, EFNA3, L1CAM, EPHB4, ITGB1, SEMA5A, SEMA7A, PPP3CB, PPP3CC, NFATC4, PAK1, PPP3CA, NFATC2, RASA1, NGEF, ROCK2, DPYSL2, NTN1, NRAS, NCK1, CFL2, SRGAP3, SEMA4B, EFNA4, SEMA4D	1048	129	7691	1.7066838274454108	0.6651981840428146	0.024022672233330655	4.963004208530952
KEGG_PATHWAY	mmu04919:Thyroid hormone signaling pathway	27	0.9313556398758192	0.0048993580867365185	HRAS, ATP1B3, SRC, CTNNB1, AKT1, PLCB3, SIN3A, PLCD3, PIK3CA, TBC1D4, PRKACA, PIK3R5, PLCD1, PRKACB, AKT3, AKT2, PRKCA, PIK3CB, RXRA, PIK3CD, NOTCH3, NRAS, HDAC3, MED4, CCND1, NOTCH1, MED16	1048	114	7691	1.7381227400562476	0.7533410823367122	0.0299710103266303	6.304270913530685
KEGG_PATHWAY	mmu04750:Inflammatory mediator regulation of TRP channels	29	1.0003449465332874	0.005266116566102201	ADCY3, IL1R1, ADCY7, CYP2J6, F2RL1, TRPV3, BDKRB2, SRC, PLCB3, CAMK2D, TRPV4, PIK3CA, PRKACA, PIK3R5, PRKACB, CAMK2A, MAP2K6, PRKCA, PTGER4, PIK3CB, PIK3CD, ASIC1, ITPR3, PRKCE, ITPR2, PLA2G4A, CALM3, CALM1, NGF	1048	126	7691	1.6890751847812915	0.7779402874504431	0.03151008758546803	6.76109092769318
KEGG_PATHWAY	mmu04914:Progesterone-mediated oocyte maturation	22	0.758882373232149	0.005496350630170213	ADCY3, FZR1, GNAI3, GNAI2, ADCY7, PIK3CB, PIK3CD, ANAPC11, CDC25C, CDC25B, CCNB1, AKT1, CCNB2, RPS6KA2, PLK1, PIK3CA, PRKACA, PIK3R5, PRKACB, CCNA2, AKT3, AKT2	1048	87	7691	1.8557734491532858	0.7921171700611361	0.032194941088611095	7.046808431355456
KEGG_PATHWAY	mmu04720:Long-term potentiation	18	0.6209037599172128	0.005998910202517328	PRKCA, HRAS, ITPR3, ITPR2, NRAS, PLCB3, RPS6KA2, GRIN2D, PPP3CB, CAMK2D, CALM3, RAP1A, PPP3CC, PRKACA, PRKACB, PPP3CA, CAMK2A, CALM1	1048	66	7691	2.0014746703678004	0.8200071490583808	0.03439139420200332	7.667668587842346
KEGG_PATHWAY	mmu04722:Neurotrophin signaling pathway	28	0.9658502932045532	0.006435148348193644	HRAS, NFKBIE, NFKB1, FOXO3, AKT1, BCL2, CAMK2D, SH2B3, PIK3CA, SHC1, PIK3R5, SHC2, CAMK2A, AKT3, AKT2, MAP2K5, IRAK1, PIK3CB, PIK3CD, NRAS, RPS6KA2, BAX, JUN, PSEN2, RAP1A, CALM3, CALM1, NGF	1048	122	7691	1.6843010887248153	0.8411736488860518	0.03613002685487998	8.203484622631263
KEGG_PATHWAY	mmu05223:Non-small cell lung cancer	16	0.5519144532597448	0.006510077874585202	PRKCA, E2F1, HRAS, PIK3CB, RXRA, PIK3CD, FOXO3, RB1, CDK4, AKT1, NRAS, CCND1, PIK3CA, PIK3R5, AKT3, AKT2	1048	56	7691	2.096782988004362	0.8445510415231396	0.03584073101263818	8.295228106382101
KEGG_PATHWAY	mmu04971:Gastric acid secretion	19	0.6553984132459468	0.006660126407192924	PRKCA, ADCY3, GNAI3, ATP1B3, ADCY7, GNAI2, MYLK2, ITPR3, KCNJ2, KCNK2, KCNK10, ITPR2, PLCB3, CAMK2D, CALM3, PRKACA, PRKACB, CAMK2A, CALM1	1048	72	7691	1.9366120653095842	0.8511007156146682	0.035962142939408914	8.478692264690679
KEGG_PATHWAY	mmu05203:Viral carcinogenesis	46	1.5867540531217659	0.007314553419537059	TRAF1, HRAS, STAT5B, H2-D1, NFKB1, CHEK1, NFKB2, PXN, SRC, CCNE1, CASP3, GSN, PIK3CA, PRKACA, PIK3R5, PRKACB, CCNA2, TRAF5, RASA2, SYK, H2-K1, EGR3, HIST1H2BC, VAC14, EGR2, ACTN4, PIK3CB, RBL1, PIK3CD, RB1, CDK4, H2-Q7, VDAC3, NRAS, HDAC4, CCND1, CDKN1A, HDAC3, YWHAH, HIST2H2BE, BAX, JUN, H2-T22, H2-T23, RBPJ, HDAC6	1048	231	7691	1.4613942037606158	0.8765981581022012	0.038708448776599735	9.274898671514432
KEGG_PATHWAY	mmu00100:Steroid biosynthesis	8	0.2759572266298724	0.009639521078599979	EBP, SC5D, MSMO1, SQLE, DHCR7, NSDHL, DHCR24, FDFT1	1048	19	7691	3.0899959823222174	0.9367455862915899	0.049837298127970664	12.052061796226676
KEGG_PATHWAY	mmu05210:Colorectal cancer	17	0.5864091065884788	0.01019715756058367	PIK3CB, PIK3CD, TGFBR2, APPL1, RALGDS, CTNNB1, AKT1, CASP3, CCND1, JUN, BCL2, BAX, PIK3CA, PIK3R5, AKT3, AKT2, AXIN1	1048	64	7691	1.9493529341603053	0.9461260839326111	0.051725318238787454	12.706363883512905
KEGG_PATHWAY	mmu04020:Calcium signaling pathway	37	1.2763021731631596	0.010253889129829028	ADCY3, ADORA2B, ADCY7, TACR2, GNA11, BDKRB2, ORAI3, ATP2B1, PLCB3, GRIN2D, PPP3CB, PLCD3, CAMK2D, PPP3CC, PRKACA, PLCD1, PRKACB, PPP3CA, CAMK2A, PRKCA, SLC25A5, SPHK1, CACNA1I, STIM2, MYLK2, ITPR3, VDAC3, ITPR2, P2RX5, PPIF, ADRB2, PDGFRB, CALM3, CACNA1A, ADRA1D, CALM1, CACNA1B	1048	180	7691	1.5085188719253606	0.946998994123603	0.05110237608794199	12.772676951396944
KEGG_PATHWAY	mmu04668:TNF signaling pathway	25	0.8623663332183512	0.010489744319638263	TRAF1, PTGS2, NFKB1, IL15, CX3CL1, CCL5, AKT1, VCAM1, CASP3, NOD2, PIK3CA, MLKL, PIK3R5, ITCH, TRAF5, MAP2K6, AKT3, AKT2, CFLAR, PIK3CB, PIK3CD, BIRC3, MMP14, JUN, RIPK3	1048	109	7691	1.6831973527557953	0.950479452938235	0.05135985619052563	13.0478671464902
KEGG_PATHWAY	mmu00562:Inositol phosphate metabolism	18	0.6209037599172128	0.011098195036037952	IMPA2, CDIPT, IMPA1, PIK3CB, PIK3C2B, PIK3CD, PI4KB, PIP5K1A, OCRL, MTMR2, PLCB3, PLCD3, PIK3CA, INPP4B, PLCD1, ITPK1, IPMK, INPP5A	1048	70	7691	1.887104689203926	0.9584421253308358	0.053362557726031934	13.754090769183236
KEGG_PATHWAY	mmu05212:Pancreatic cancer	17	0.5864091065884788	0.011867590678858748	E2F1, PIK3CB, TGFBR2, PIK3CD, BRCA2, NFKB1, BCL2L1, RB1, CDK4, RALGDS, AKT1, CCND1, RALB, PIK3CA, PIK3R5, AKT3, AKT2	1048	65	7691	1.9193628890193775	0.9667098331187896	0.05603800814831006	14.639528727255291
KEGG_PATHWAY	mmu05032:Morphine addiction	22	0.758882373232149	0.012077686183229273	PRKCA, ADCY3, GNAI3, ADCY7, GNAI2, PDE10A, ADORA1, GNG8, ARRB1, PDE7A, PDE4A, GRK6, PRKACA, GNG2, GNB4, PRKACB, PDE8A, GRK2, GNG5, CACNA1A, CACNA1B, GNG7	1048	93	7691	1.736046129853074	0.9686673943244317	0.05608415760198282	14.879846302977374
KEGG_PATHWAY	mmu05215:Prostate cancer	21	0.724387719903415	0.01313685680987995	E2F1, FGFR1, HRAS, PDGFA, PIK3CB, PIK3CD, NFKB1, RB1, CTNNB1, AKT1, NRAS, CCNE1, CDKN1A, CCND1, BCL2, PDGFRB, PIK3CA, PDGFC, PIK3R5, AKT3, AKT2	1048	88	7691	1.7512903365718249	0.9769205792515435	0.059913921467260156	16.081880370693803
KEGG_PATHWAY	mmu04114:Oocyte meiosis	25	0.8623663332183512	0.014600836457953806	ADCY3, ADCY7, PPP2R5D, PPP2R5C, PTTG1, ANAPC11, CCNE1, CAMK2D, PPP3CB, PPP3CC, PRKACA, PPP3CA, PRKACB, CAMK2A, PPP2R1B, ITPR3, CDC25C, ITPR2, CCNB1, YWHAH, CCNB2, RPS6KA2, PLK1, CALM3, CALM1	1048	112	7691	1.6381117093784079	0.984882709912144	0.06537654321896358	17.717499057914708
KEGG_PATHWAY	mmu04261:Adrenergic signaling in cardiomyocytes	30	1.0348395998620215	0.015080951413513004	ADCY3, PPP2R3A, GNAI3, ATP1B3, ADCY7, GNAI2, PPP2R5D, PPP2R5C, TPM1, TPM4, TPM3, ATP2B1, AKT1, PLCB3, BCL2, CAMK2D, PRKACA, PRKACB, CAMK2A, AKT3, AKT2, PRKCA, PPP2R1B, CACNG7, TNNT2, ADRB2, CALM3, ADRA1D, CALM1, PPP2R2A	1048	142	7691	1.5504381249328028	0.9868431169125998	0.06643344234575654	18.247451640947688
KEGG_PATHWAY	mmu05221:Acute myeloid leukemia	15	0.5174197999310107	0.01569139366272998	HRAS, PPARD, PIK3CB, STAT5B, PIK3CD, PML, NFKB1, AKT1, NRAS, CCND1, PIK3CA, PIK3R5, RUNX1, AKT3, AKT2	1048	56	7691	1.9657340512540893	0.9889740636369556	0.06800680379925794	18.916702964714695
KEGG_PATHWAY	mmu04666:Fc gamma R-mediated phagocytosis	20	0.689893066574681	0.016171433729026654	PRKCA, PIK3CB, HCK, SPHK1, PIK3CD, ARF6, PIP5K1A, PRKCE, VASP, PLPP2, AKT1, GSN, CFL2, PIK3CA, PIK3R5, PAK1, BIN1, AKT3, SYK, AKT2	1048	84	7691	1.7473191566703017	0.9904051735534359	0.06898984669869324	19.439427464368066
KEGG_PATHWAY	mmu04066:HIF-1 signaling pathway	23	0.7933770265608829	0.017526963028752715	PRKCA, PIK3CB, PIK3CD, HK1, NFKB1, EGLN1, PDHB, TIMP1, ARNT, IL6RA, AKT1, CUL2, CDKN1A, EIF4E, BCL2, CAMK2D, PIK3CA, ENO3, PIK3R5, CAMK2A, IFNGR1, AKT3, AKT2	1048	102	7691	1.6548140248465797	0.9935228714183713	0.0735134284252309	20.8987151835733
KEGG_PATHWAY	mmu04380:Osteoclast differentiation	27	0.9313556398758192	0.018187908856867566	IL1R1, FHL2, NFKB1, NFKB2, AKT1, PPP3CB, PPP3CC, PIK3CA, PIK3R5, PPP3CA, NFATC2, FOSL1, IFNGR1, AKT3, MAP2K6, CSF1R, BLNK, NFATC1, AKT2, SYK, PIK3CB, PIK3CD, TGFBR2, RELB, SOCS1, CYBA, JUN	1048	126	7691	1.5725872410032715	0.9946532827981468	0.0751083599575808	21.601353518270393
KEGG_PATHWAY	mmu05211:Renal cell carcinoma	17	0.5864091065884788	0.01818905469252555	HRAS, PIK3CB, PIK3CD, EGLN1, HGF, ARNT, AKT1, NRAS, CUL2, ETS1, JUN, PIK3CA, RAP1A, PIK3R5, PAK1, AKT3, AKT2	1048	68	7691	1.8346851145038165	0.9946550608894611	0.07405030374128907	21.602566606572093
KEGG_PATHWAY	mmu04925:Aldosterone synthesis and secretion	20	0.689893066574681	0.020545810510913164	PRKCA, ADCY3, LDLR, ADCY7, GNA11, CACNA1I, NR4A1, ITPR3, PRKCE, ITPR2, PRKD1, PLCB3, CAMK2D, CALM3, CAMK1, SCARB1, PRKACA, PRKACB, CAMK2A, CALM1	1048	86	7691	1.706683827445411	0.9973055102163215	0.08217363345749729	24.061249405568063
KEGG_PATHWAY	mmu04916:Melanogenesis	22	0.758882373232149	0.023816727733467734	PRKCA, ADCY3, FZD8, WNT10B, HRAS, GNAI3, ADCY7, GNAI2, A, FZD3, KITL, DVL1, CTNNB1, NRAS, PLCB3, CAMK2D, CALM3, PRKACA, PRKACB, CAMK2A, WNT7A, CALM1	1048	99	7691	1.6308312128922815	0.9989614246930647	0.0934793831980767	27.35562356979261
KEGG_PATHWAY	mmu04650:Natural killer cell mediated cytotoxicity	23	0.7933770265608829	0.02403295898951282	PRKCA, BID, HRAS, PIK3CB, PIK3CD, NRAS, RAET1E, CASP3, TNFRSF10B, SH2D1B1, PPP3CB, PIK3CA, PPP3CC, SHC1, PIK3R5, PAK1, PPP3CA, NFATC2, SHC2, IFNGR1, SYK, SH3BP2, NFATC1	1048	105	7691	1.6075336241366776	0.9990249695335156	0.09303233193260019	27.568678982674022
KEGG_PATHWAY	mmu00480:Glutathione metabolism	14	0.4829251466022766	0.030346869202670684	ODC1, GCLC, G6PDX, GSTM5, GSTM1, MGST3, GSS, GSR, GSTM2, IDH2, GPX8, GSTO1, SMS, GSTP1	1048	55	7691	1.8680430256766134	0.999846653047107	0.1148369715717884	33.54094489660705
KEGG_PATHWAY	mmu04810:Regulation of actin cytoskeleton	40	1.379786133149362	0.03060330527357491	FGFR1, FGD1, HRAS, FGF7, PDGFA, DIAPH1, DIAPH2, DIAPH3, IQGAP3, ITGB5, RDX, ARHGAP35, BDKRB2, PIP5K1A, ITGB1, PXN, SRC, MYL9, PFN2, DOCK1, GSN, ITGB7, PIK3CA, RRAS, PIK3R5, PDGFC, MSN, PAK1, ACTN4, PIK3CB, ROCK2, BAIAP2, PIK3CD, MYLK2, ITGA3, NRAS, ITGA6, CFL2, PDGFRB, CYFIP1	1048	213	7691	1.3781672221624917	0.9998577876333113	0.1142717188726412	33.7735964903806
KEGG_PATHWAY	mmu04115:p53 signaling pathway	16	0.5519144532597448	0.033147361815195585	STEAP3, BID, ZMAT3, CHEK1, CDK4, SESN1, CCNB1, CCNE1, CASP3, CDKN1A, CCND1, CCNB2, BAX, SHISA5, THBS1, PERP	1048	67	7691	1.7525350347499142	0.9999327516427485	0.12175169558329635	36.041247750650285
KEGG_PATHWAY	mmu04917:Prolactin signaling pathway	17	0.5864091065884788	0.03406456516404559	HRAS, PIK3CB, STAT5B, SOCS1, PIK3CD, NFKB1, FOXO3, SRC, AKT1, NRAS, CCND1, PIK3CA, SHC1, PIK3R5, SHC2, AKT3, AKT2	1048	73	7691	1.709021750496706	0.9999486892935318	0.12339736201059115	36.841035558719746
KEGG_PATHWAY	mmu05142:Chagas disease (American trypanosomiasis)	22	0.758882373232149	0.03553682502165222	PPP2R1B, IRAK1, CFLAR, GNAI3, GNAI2, PIK3CB, GNA11, PIK3CD, TGFBR2, TLR2, NFKB1, BDKRB2, CCL5, AKT1, PLCB3, JUN, PIK3CA, PIK3R5, AKT3, IFNGR1, PPP2R2A, AKT2	1048	103	7691	1.5674979619061735	0.9999667791850022	0.12688552567607359	38.1055140186922
KEGG_PATHWAY	mmu00534:Glycosaminoglycan biosynthesis - heparan sulfate / heparin	8	0.2759572266298724	0.036049346432716664	EXTL3, NDST3, XYLT2, B3GALT6, XYLT1, NDST2, EXT2, HS2ST1	1048	24	7691	2.4462468193384224	0.9999714491786742	0.12706469225796313	38.54018164608644
KEGG_PATHWAY	mmu04068:FoxO signaling pathway	27	0.9313556398758192	0.03708659101727373	PRKAG3, HRAS, FOXO3, AKT1, PRMT1, S1PR1, HOMER3, CDKN2D, PIK3CA, BCL6, PIK3R5, AKT3, AKT2, PIK3CB, PIK3CD, TGFBR2, PCK2, SIRT1, BCL2L11, CCNB1, NRAS, CDKN1A, CCND1, PLK4, CCNB2, PLK1, FOXG1	1048	134	7691	1.4787014355702404	0.9999789931067627	0.1289756826648938	39.411242472079685
KEGG_PATHWAY	mmu04931:Insulin resistance	23	0.7933770265608829	0.038799262480922	PRKAG3, CRTC2, SLC27A1, PTPRF, PIK3CB, PTPA, PIK3CD, NFKB1, PCK2, PRKCE, PPARGC1A, PPARGC1B, PPP1R3E, AKT1, RPS6KA2, GYS1, PIK3CA, TBC1D4, PIK3R5, PTPN1, SLC27A3, AKT3, AKT2	1048	110	7691	1.5344639139486467	0.9999873521362631	0.13303769016944067	40.824571081694394
KEGG_PATHWAY	mmu04713:Circadian entrainment	21	0.724387719903415	0.03917753114858474	PRKCA, ADCY3, GNAI3, ADCY7, GNAI2, CACNA1I, PRKG2, ITPR3, GNG8, PLCB3, GRIN2D, CAMK2D, CALM3, PRKACA, GNG2, GNB4, PRKACB, GNG5, CAMK2A, CALM1, GNG7	1048	98	7691	1.5725872410032715	0.9999886942886802	0.1327062361905016	41.132587182067425
KEGG_PATHWAY	mmu03410:Base excision repair	10	0.3449465332873405	0.04051952660128567	POLD3, POLD4, POLE2, LIG1, NEIL1, PCNA, PARP3, XRCC1, APEX1, PARP2	1048	35	7691	2.0967829880043625	0.9999924089804453	0.13544260772176742	42.213427457786565
KEGG_PATHWAY	mmu05145:Toxoplasmosis	22	0.758882373232149	0.042793329024644125	IRAK1, GNAI3, LDLR, GNAI2, SOCS1, TLR2, H2-DMB1, NFKB1, BCL2L1, HSPA1B, BIRC3, ITGB1, AKT1, PPIF, CASP3, LAMB2, ITGA6, BCL2, IFNGR1, MAP2K6, AKT3, AKT2	1048	105	7691	1.5376408578698655	0.9999961396272357	0.14101954238644787	44.00295596003677
KEGG_PATHWAY	mmu00604:Glycosphingolipid biosynthesis - ganglio series	6	0.2069679199724043	0.04290808876200929	ST6GALNAC6, ST3GAL2, ST6GALNAC4, ST3GAL5, SLC33A1, B4GALNT1	1048	15	7691	2.935496183206107	0.9999962693108209	0.13979914817712125	44.09190122276695
KEGG_PATHWAY	mmu00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	7	0.2414625733011383	0.044816305753210425	XYLT2, B3GALT6, XYLT1, CHST11, CHST14, CHST3, DSE	1048	20	7691	2.5685591603053433	0.9999978876468512	0.1440710874086505	45.55186456289321
KEGG_PATHWAY	mmu05230:Central carbon metabolism in cancer	15	0.5174197999310107	0.04618747580361107	FGFR1, HRAS, PIK3CB, G6PDX, PIK3CD, HK1, PDHB, GLS2, AKT1, NRAS, PIK3CA, PDGFRB, PIK3R5, AKT3, AKT2	1048	64	7691	1.7200172948473282	0.9999985973125769	0.14662342675386486	46.579083595658545
KEGG_PATHWAY	mmu05152:Tuberculosis	33	1.1383235598482235	0.05079598442401545	BID, ATP6AP1, TIRAP, TLR2, NFYB, NFKB1, RFXAP, SRC, AKT1, CASP3, NOD2, BCL2, CAMK2D, PPP3CB, PPP3CC, PPP3CA, CAMK2A, IFNGR1, AKT3, AKT2, HSPA9, SYK, IRAK1, RFX5, MRC2, SPHK1, H2-DMB1, LAMP1, BAX, CALM3, CTSD, CD14, CALM1	1048	176	7691	1.3760138358778624	0.999999647242267	0.1586617041669416	49.901724136969825
KEGG_PATHWAY	mmu04970:Salivary secretion	17	0.5864091065884788	0.05267087866586252	PRKCA, ADCY3, ATP1B3, ADCY7, AQP5, PRKG2, ITPR3, ITPR2, ATP2B1, KCNN4, ADRB2, PLCB3, CALM3, PRKACA, PRKACB, ADRA1D, CALM1	1048	77	7691	1.6202413998215524	0.9999997992049242	0.1624318578713937	51.197954865754625
KEGG_PATHWAY	mmu05202:Transcriptional misregulation in cancer	31	1.0693342531907555	0.05717628662610957	TRAF1, UTY, PDGFA, TFE3, PML, NFKB1, BCL2L1, MEIS1, SIN3A, ITGB7, BCL6, RUNX1, TCF3, ETV5, CDK14, ETV4, CSF1R, MLLT3, RXRA, TGFBR2, SMAD1, SIX4, HMGA2, SS18, CDKN1A, EYA1, PRCC, SIX1, PBX3, CD14, PLAU	1048	165	7691	1.3787936618089291	0.9999999483950123	0.17360119943608732	54.18709472756351
KEGG_PATHWAY	mmu00020:Citrate cycle (TCA cycle)	9	0.3104518799586064	0.06023103760222639	DLST, PCX, SUCLG2, IDH2, DLAT, SUCLA2, PCK2, PDHB, IDH3A	1048	32	7691	2.064020753816794	0.9999999795349505	0.1803906853429571	56.116488738360324
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	20	0.689893066574681	0.06233217665263363	TRAF1, IRAK1, CFLAR, IL1R1, PTGS2, RELB, TIRAP, NFKB1, TRIM25, NFKB2, BCL2L1, BIRC3, VCAM1, CSNK2A1, BCL2, TRAF5, PLAU, CD14, SYK, BLNK	1048	97	7691	1.5131423624773748	0.9999999891864385	0.18437873220173517	57.399663426978044
KEGG_PATHWAY	mmu04142:Lysosome	24	0.8278716798896172	0.0629581967505178	HGSNAT, SGSH, ARSB, CLN3, NAGLU, CLTB, LITAF, ARSG, ATP6AP1, ABCA2, PPT1, CD63, ASAH1, DNASE2A, GNS, LAMP1, CTSL, AP1S1, SLC17A5, AP1S2, NPC2, GALC, CTSD, CTSB	1048	122	7691	1.4436866474784134	0.9999999910606627	0.18425803310008404	57.775214440340775
KEGG_PATHWAY	mmu04727:GABAergic synapse	18	0.6209037599172128	0.07632601840808884	PRKCA, ADCY3, GNAI3, ADCY7, GNAI2, SRC, GLS2, GNG8, GPHN, GLUL, PRKACA, GNG2, GNB4, PRKACB, GNG5, CACNA1A, CACNA1B, GNG7	1048	87	7691	1.5183600947617795	0.9999999998511213	0.21804283819718728	65.09952891996167
KEGG_PATHWAY	mmu04660:T cell receptor signaling pathway	20	0.689893066574681	0.08660371697472732	HRAS, NFKBIE, PIK3CB, PIK3CD, NFKB1, CDK4, AKT1, NRAS, NCK1, JUN, PPP3CB, PPP3CC, PIK3CA, PIK3R5, PAK1, PPP3CA, NFATC2, AKT3, AKT2, NFATC1	1048	101	7691	1.453215932280251	0.999999999993864	0.24240062743310242	69.91138435491611
KEGG_PATHWAY	mmu05231:Choline metabolism in cancer	20	0.689893066574681	0.08660371697472732	PRKCA, HRAS, PDGFA, PIK3CB, PIK3CD, PIP5K1A, CHPT1, RALGDS, PLPP2, AKT1, NRAS, PLA2G4A, JUN, PDGFRB, PIK3CA, PDGFC, PIK3R5, PCYT1B, AKT3, AKT2	1048	101	7691	1.453215932280251	0.999999999993864	0.24240062743310242	69.91138435491611
KEGG_PATHWAY	mmu04270:Vascular smooth muscle contraction	24	0.8278716798896172	0.09037684704473015	PRKCA, ADCY3, RAMP3, ADORA2B, ADCY7, ROCK2, GNA11, MYLK2, NPR2, ITPR3, PRKCE, MYL9, ITPR2, ARHGEF11, PLA2G4A, PTGIR, PLCB3, MYL6B, CALM3, PRKACA, PRKACB, RAMP1, ADRA1D, CALM1	1048	127	7691	1.3868485904910741	0.9999999999981141	0.2496366950804635	71.51822650276554
KEGG_PATHWAY	mmu04146:Peroxisome	17	0.5864091065884788	0.0922037758673471	XDH, PAOX, ECH1, CRAT, PMVK, FAR1, PEX11B, DHRS4, PEX2, PXMP4, IDH2, GNPAT, ABCD3, ABCD4, MVK, HSD17B4, ACSL3	1048	83	7691	1.5031155154971028	0.9999999999989366	0.25189059249552936	72.26739808468594
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	17	0.5864091065884788	0.0922037758673471	ADCY3, ADCY7, CACNG7, LMNA, ITGB5, ITGA3, ITGB1, TPM1, TPM4, TPM3, TNNT2, ITGA6, ITGB7, SGCD, PRKACA, PRKACB, EMD	1048	83	7691	1.5031155154971028	0.9999999999989366	0.25189059249552936	72.26739808468594
KEGG_PATHWAY	mmu05219:Bladder cancer	10	0.3449465332873405	0.0962988919054619	E2F1, NRAS, CDKN1A, HRAS, CCND1, HBEGF, RB1, THBS1, CDK4, SRC	1048	41	7691	1.7899366970768946	0.9999999999997069	0.25963024507920995	73.8809800040288
