Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu04360:Axon guidance	43	1.4670760832480383	1.1357538446002771E-8	PLXNA4, GNAI1, PPP3R1, LRRC4C, EPHB3, CXCL12, EPHB2, EPHB6, UNC5B, CXCR4, ROBO1, PAK4, SEMA3E, SEMA3D, SEMA3C, ROBO2, UNC5C, SEMA3A, LRRC4, LIMK2, EFNB1, PLXNB2, EFNB2, PLXNB3, DPYSL5, NTNG2, EPHA1, EPHA2, SLIT3, EPHA3, EPHA4, NCK2, EPHA7, RND1, SEMA6D, FYN, SEMA4F, GSK3B, SEMA4C, EFNA5, SEMA4A, SRGAP1, SRGAP2	1025	129	7691	2.501138211382114	3.214178238453158E-6	3.214178238453158E-6	1.5042030654388583E-5
KEGG_PATHWAY	mmu04141:Protein processing in endoplasmic reticulum	51	1.7400204708290685	1.3797286747963561E-8	RAD23B, DERL2, DERL1, GANAB, SYVN1, SEC31A, SEC24A, PDIA3, WFS1, UBE2G1, PDIA4, SKP1A, CALR, DERL3, EDEM1, RBX1, PLAA, ERO1LB, MAP3K5, STT3A, DNAJB11, XBP1, RPN1, MAN1A, HSPA5, SAR1B, DDOST, TRAM1, HSPA8, SEC61A1, SEC23A, P4HB, NPLOC4, HERPUD1, UBE4B, FBXO2, MAN1C1, DDIT3, HYOU1, HSP90B1, ATF4, EIF2AK1, SEC61B, VCP, CASP12, ERN1, MAPK9, SEC13, EIF2AK2, EIF2AK3, SEC61G	1025	168	7691	2.277822299651568	3.904624556239078E-6	1.952314183872872E-6	1.8273255941725353E-5
KEGG_PATHWAY	mmu04390:Hippo signaling pathway	41	1.3988399863527807	9.811837592686147E-6	WNT5A, WNT5B, APC2, GDF6, BTRC, TGFB3, CDH1, GLI2, TCF7L1, TGFB2, WNT2, WNT4, CRB2, CTGF, TRP53BP2, SERPINE1, PPP2R2B, MYC, DLG1, BMP4, WNT10A, DVL3, PARD6B, BMP2, SMAD3, TEAD3, SNAI2, FZD4, FZD7, CTNNA2, FZD6, AFP, WNT7B, RASSF6, CCND2, GSK3B, WNT11, PARD6G, BMPR1B, BMP8A, BMP6	1025	151	7691	2.0373509933774834	0.002772912018957241	9.25159662766295E-4	0.012994110240638346
KEGG_PATHWAY	mmu05200:Pathways in cancer	81	2.7635619242579326	5.2865746426332326E-5	FGF5, FGF18, ADCY1, PDGFB, STAT5A, ARNT2, FGF16, LPAR4, TGFB3, FOXO1, LPAR3, FGF13, GLI2, CXCL12, TGFB2, WNT2, FOS, WNT4, PLCB4, CXCR4, TGFA, FAS, PLCB1, MYC, CHUK, CSF2RA, EGFR, WNT10A, AR, RUNX1T1, DAPK2, DAPK3, CTNNA2, JUP, VEGFC, VEGFA, PDGFRA, MDM2, GNB5, MAPK9, WNT11, WNT5A, FGFR3, WNT5B, APC2, GNAI1, EGLN3, TFG, CDH1, GNG11, KIT, TCF7L1, RBX1, RASGRP3, TRAF4, FN1, BMP4, CEBPA, DVL3, COL4A2, BMP2, IL6, COL4A1, EPAS1, BIRC7, IGF1, SMAD3, STAT1, FZD4, COL4A6, STAT3, FZD7, COL4A5, FZD6, LAMA4, CBLB, HSP90B1, WNT7B, ADCY9, HDAC1, GSK3B	1025	395	7691	1.538674899660389	0.01485003603168722	0.0037333640313204075	0.06999324020492415
KEGG_PATHWAY	mmu04512:ECM-receptor interaction	24	0.8188331627430911	9.075634628277455E-4	COL4A2, COL4A1, TNC, NPNT, COL3A1, ITGA1, ITGB3, SDC4, COL5A2, COL4A6, HMMR, COL4A5, LAMA4, ITGB8, COL27A1, ITGA7, COL6A2, COL6A1, SV2A, COL11A2, THBS2, COL11A1, SV2C, FN1	1025	88	7691	2.0463858093126386	0.22659859260047277	0.0500932109690615	1.1953299164373044
KEGG_PATHWAY	mmu00330:Arginine and proline metabolism	16	0.5458887751620608	0.001258063601379787	ALDH18A1, GATM, MAOA, AGMAT, AZIN2, ALDH3A2, CKB, LAP3, ARG1, ALDH7A1, GOT1, P4HA2, ALDH1B1, P4HA3, ALDH4A1, OAT	1025	49	7691	2.450094574415132	0.2997067777018757	0.05764764436296965	1.65341880420522
KEGG_PATHWAY	mmu05217:Basal cell carcinoma	17	0.5800068236096895	0.001292856555769909	WNT5A, BMP4, WNT10A, DVL3, BMP2, WNT5B, APC2, GLI2, FZD4, TCF7L1, FZD7, FZD6, WNT2, WNT4, WNT7B, GSK3B, WNT11	1025	54	7691	2.362186088527552	0.30657703265118685	0.05095793950661698	1.6987844347249093
KEGG_PATHWAY	mmu04350:TGF-beta signaling pathway	23	0.7847151142954623	0.001336693933023824	BMP4, BMP2, NOG, SMAD9, GDF6, SMAD6, TGFB3, RPS6KB2, SMAD3, RPS6KB1, DCN, SKP1A, TGFB2, RBX1, INHBB, NBL1, ID3, BMPR1B, MYC, CHRD, PITX2, BMP6, BMP8A	1025	85	7691	2.0303357245337157	0.31513766641871177	0.046215171123197285	1.7559153099078406
KEGG_PATHWAY	mmu04151:PI3K-Akt signaling pathway	67	2.2859092459911294	0.0019030851967320084	FGF5, FGF18, PDGFB, PPP2R5B, OSMR, PPP2R5A, FGF16, LPAR4, LPAR3, RPS6KB2, RPS6KB1, FGF13, CREB3L2, CREB3L1, PIK3AP1, PDGFD, MYB, COL11A2, MYC, COL11A1, CHUK, EGFR, SGK3, IRS1, IFNAR1, IFNAR2, VEGFC, CCND2, CHRM1, VEGFA, PDGFRA, MDM2, GNB5, EFNA5, FGFR3, TNC, COL3A1, GNG11, ITGB3, KIT, ITGB8, COL27A1, TEK, COL6A2, COL6A1, PPP2R2B, THBS2, FN1, COL4A2, IL6, COL4A1, CREB3, FLT4, ITGA1, IGF1, CREB5, COL5A2, COL4A6, EPHA2, KDR, COL4A5, LAMA4, ATF4, HSP90B1, GSK3B, ITGA7, JAK2	1025	351	7691	1.432275727885484	0.41671901050381155	0.0581398449463848	2.491307163289269
KEGG_PATHWAY	mmu04550:Signaling pathways regulating pluripotency of stem cells	32	1.0917775503241216	0.002032556552282108	WNT5A, FGFR3, WNT5B, APC2, ZIC3, WNT2, WNT4, MYC, BMP4, DVL3, WNT10A, NANOG, BMP2, SMAD9, OTX1, LIFR, SMAD3, IGF1, MAPK11, FZD4, STAT3, FZD7, FZD6, INHBB, WNT7B, DLX5, GSK3B, JAK2, WNT11, ID3, BMPR1B, KLF4	1025	138	7691	1.7399222340049487	0.4377444823185097	0.055953530102390125	2.658694168450504
KEGG_PATHWAY	mmu05323:Rheumatoid arthritis	21	0.7164790174002047	0.004568790776137173	ICAM1, IL6, IL18, TGFB3, ATP6V1H, MMP3, CXCL12, TGFB2, ATP6V0C, FOS, ATP6V1A, ATP6V0E, TNFRSF11A, ATP6V0E2, TNFSF11, CCL20, VEGFA, TEK, ATP6V0A1, ATP6V0D1, ATP6V0A4	1025	82	7691	1.9216061867935754	0.7263568699668446	0.11113673291776904	5.884567199278012
KEGG_PATHWAY	mmu04710:Circadian rhythm	11	0.37529853292391674	0.00527292279371337	CRY2, BTRC, PRKAG1, PRKAB2, PRKAB1, PER2, PER1, RORC, RORA, SKP1A, RBX1	1025	31	7691	2.662501966955154	0.776017030962518	0.1172225115474268	6.762469450472953
KEGG_PATHWAY	mmu04310:Wnt signaling pathway	31	1.0576595018764927	0.005555058397283007	WNT5A, WNT5B, APC2, BTRC, PPP3R1, CXXC4, SKP1A, DAAM1, DAAM2, TCF7L1, RBX1, WNT2, WNT4, PLCB4, PLCB1, MYC, DVL3, WNT10A, VANGL2, FZD4, FZD7, FZD6, WNT7B, PRICKLE1, SFRP1, CCND2, SFRP2, GSK3B, SFRP4, MAPK9, WNT11	1025	141	7691	1.649686905379692	0.793295339882674	0.11420212113554296	7.112102949746935
KEGG_PATHWAY	mmu05202:Transcriptional misregulation in cancer	35	1.1941316956670078	0.005581890954406293	SLC45A3, MEF2C, KDM6A, ARNT2, FOXO1, TSPAN7, MMP3, WT1, MLF1, CDKN2C, HOXA10, PER2, RUNX2, MYC, PLAT, CEBPA, MAF, NFKBIZ, IL6, RUNX1T1, IGF1, SPINT1, GRIA3, DDIT3, MYCN, JUP, HHEX, NUPR1, HDAC1, TAF15, CCND2, BMP2K, MDM2, PBX1, IGFBP3	1025	165	7691	1.5916334072431635	0.7948677534109864	0.10698332811122124	7.145291707304913
KEGG_PATHWAY	mmu05205:Proteoglycans in cancer	41	1.3988399863527807	0.006292503360194957	WNT5A, WNT5B, MRAS, RPS6KB2, RPS6KB1, DCN, ITGB3, SDC4, PDCD4, TIMP3, TGFB2, WNT2, WNT4, GPC3, EZR, ANK2, HPSE, GAB1, FAS, MYC, FN1, EGFR, WNT10A, NANOG, ESR1, IGF1, MAPK11, IGF2, FLNC, FZD4, FZD7, STAT3, FZD6, KDR, WNT7B, PLCE1, CBLB, VEGFA, MDM2, WNT11, SLC9A1	1025	203	7691	1.5154679802955666	0.8324385020692139	0.11227534406571016	8.020257241298967
KEGG_PATHWAY	mmu04916:Melanogenesis	23	0.7847151142954623	0.009732241754672967	WNT5A, WNT10A, DVL3, ADCY1, WNT5B, CREB3, GNAI1, EDN1, KIT, FZD4, TCF7L1, FZD7, FZD6, WNT2, WNT4, WNT7B, PLCB4, ADCY9, GSK3B, CREB3L2, CREB3L1, WNT11, PLCB1	1025	99	7691	1.7432175412663216	0.9371946113124325	0.15884737082336953	12.14882970297082
KEGG_PATHWAY	mmu00510:N-Glycan biosynthesis	14	0.4776526782668032	0.009915380071611302	B4GALT1, ST6GAL1, GANAB, ALG1, ALG2, ALG3, MAN1C1, MGAT3, STT3A, RPN1, MAN1A, DOLPP1, ALG12, DDOST	1025	49	7691	2.1438327526132404	0.9403974396657425	0.15285693527863853	12.363763528173255
KEGG_PATHWAY	mmu05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	17	0.5800068236096895	0.012975322236673305	CACNA2D1, CACNB1, ITGA1, CACNB2, GJA1, CACNB3, CDH2, ITGB3, CACNB4, TCF7L1, CTNNA2, JUP, DSG2, ITGB8, ITGA7, DSP, RYR2	1025	67	7691	1.9038514743356387	0.9751785502015533	0.18562631786350348	15.883800755109235
KEGG_PATHWAY	mmu04010:MAPK signaling pathway	47	1.6035482770385534	0.013731053178404038	MEF2C, FGF5, FGF18, FGFR3, PDGFB, MRAS, FGF16, DUSP10, TGFB3, PPP3R1, MAP4K2, CACNB1, MKNK1, CACNB2, CACNB3, FGF13, CACNB4, DAXX, TGFB2, MAP3K6, FOS, BDNF, MAP3K5, RASGRP3, MAPT, FAS, MYC, CHUK, HSPA8, EGFR, PTPN7, CACNA2D1, MAPK11, FLNC, DDIT3, ATF4, RASGRF2, PDGFRA, CACNA1G, MAPK9, HSPB1, MAPK7, MAP3K14, GADD45A, MAP3K13, DUSP6, MAP3K11	1025	251	7691	1.4050218637644543	0.9800158031977053	0.18611609943905538	16.73279834747021
KEGG_PATHWAY	mmu04510:Focal adhesion	40	1.3647219379051518	0.014429156187390841	MYL7, PDGFB, TLN2, TNC, COL3A1, ITGB3, ITGB8, PAK4, COL27A1, COL6A2, COL6A1, ZYX, PDGFD, COL11A2, THBS2, COL11A1, FN1, EGFR, COL4A2, COL4A1, VAV3, FLT4, ITGA1, IGF1, ACTN3, FLNC, VAV2, COL5A2, COL4A6, KDR, COL4A5, VEGFC, LAMA4, CCND2, FYN, GSK3B, ITGA7, VEGFA, PDGFRA, MAPK9	1025	207	7691	1.449935195004124	0.983644614925937	0.18589009500870335	17.51001014092266
KEGG_PATHWAY	mmu04918:Thyroid hormone synthesis	17	0.5800068236096895	0.019539468920281224	TG, ADCY1, ATP1B1, CREB3, CREB5, PDIA4, GPX1, HSP90B1, ATF4, PLCB4, ADCY9, CREB3L2, CREB3L1, GPX7, HSPA5, PLCB1, LRP2	1025	70	7691	1.8222578397212545	0.9962440247666882	0.23350274178319497	22.998419714238317
KEGG_PATHWAY	mmu01100:Metabolic pathways	193	6.584783350392358	0.021892038238749943	GDA, B3GALT4, PGD, PGAM1, SGMS1, NMRK1, FAH, TPK1, GOT1, PRIM2, GPT2, PLD1, GATM, LPCAT4, PGM2, CD38, MGAT3, ABAT, MDH1, COASY, ENPP3, PPT2, HADHB, ATP6V0C, ARG1, ATP6V0E, PEMT, ALDH4A1, GCNT1, MOCS1, ST6GAL1, MAOA, EPRS, GART, ATP6V0E2, ALG12, PHYKPL, NNMT, SYNJ1, ANPEP, CKB, P4HA2, UGT1A7C, TKFC, NT5M, P4HA3, ATP6V0D1, NT5E, COX15, POLR1E, PGAP1, PI4KA, CBR3, PLA2G6, BCAT1, POLR2H, POLR2G, GANAB, ALDH18A1, AASS, AZIN2, POLR2A, GALNT10, STT3A, DGKE, MAN1A, GALNT18, GALNT12, PAPSS2, POLR3H, POLR3K, AMACR, NAT2, CYP4F13, NADK, DGKI, PYGM, GFPT1, AOX1, GFPT2, AOX3, ATP6V0A1, MBOAT2, MAT2B, ATP6V0A4, TRIT1, CTPS, ITPKB, UQCR10, PTGIS, NANS, SCLY, CPOX, ST3GAL6, RPN1, DDOST, NMNAT3, ALDH6A1, SPTLC1, CMAS, PIGYL, PISD, PLCE1, RFK, AKR1B10, GNE, ST8SIA1, CERS5, RRM2B, AGMAT, EXTL1, CMPK1, GMPPB, ISYNA1, POLE3, GMPPA, PLCH1, LIAS, PCYT1A, B4GALT4, B4GALT1, GALT, AK2, AK4, NDUFV3, TST, B3GAT3, GUK1, ACOX1, ALG1, AMT, ALG2, CYP2S1, OGDHL, ALG3, ACOT2, ACOT1, PSPH, ALAS1, NDUFS5, PLCB4, UGT1A6B, HPSE, UGT1A6A, PLCB1, DDC, UGT8A, ACADS, PIGX, ALDH5A1, ATP6V1H, PIGS, PFKM, PIGO, ALDH3B1, ENO1B, LAP3, ACADVL, ATP6V1A, COQ3, ALDH7A1, DHRS3, ALDH1B1, AOC2, OAT, UGP2, INPP1, GALNT3, ECHS1, ASNS, ALDH3A2, ALDH1A1, MTM1, MTHFR, INPP5K, INPP5J, GGPS1, PNPO, KYAT1, ALDH1A7, BDH2, KYAT3, INPP5B, BDH1, NDUFA4, B3GALT1, MAN1C1, CSGALNACT1, GPT, IPPK, SMPD3, CBS, SMPD2	1025	1269	7691	1.1411812642949124	0.998096895135861	0.247789806346693	25.4097971023683
KEGG_PATHWAY	mmu04015:Rap1 signaling pathway	40	1.3647219379051518	0.02391871110645266	FGF5, FGF18, ADCY1, FGFR3, RAP1GAP, PDGFB, GNAI1, TLN2, MRAS, FGF16, LPAR4, LPAR3, CDH1, FGF13, KIT, ITGB3, PLCB4, RASGRP3, TEK, P2RY1, RAPGEF5, RAPGEF3, PDGFD, PLCB1, EGFR, PARD6B, FLT4, IGF1, MAPK11, EPHA2, KDR, DOCK4, VEGFC, PLCE1, ADCY9, KRIT1, VEGFA, PDGFRA, EFNA5, PARD6G	1025	214	7691	1.4025074082516524	0.998941881058655	0.25761030599629187	27.43095260685575
KEGG_PATHWAY	mmu00520:Amino sugar and nucleotide sugar metabolism	13	0.44353462981917435	0.024233486945816382	GMPPB, PGM2, CYB5R4, PGM3, NANS, GNE, CMAS, GFPT1, GMPPA, GFPT2, GALT, CMAH, UGP2	1025	49	7691	1.9907018417122948	0.9990341883688346	0.2511919269536721	27.74028960939242
KEGG_PATHWAY	mmu00760:Nicotinate and nicotinamide metabolism	10	0.34118048447628796	0.024892070270579096	NMNAT3, CD38, NT5M, ENPP3, AOX1, AOX3, NADK, NMRK1, NT5E, NNMT	1025	33	7691	2.2737620103473763	0.9992021692673804	0.2482448180096658	28.38355419656783
KEGG_PATHWAY	mmu05410:Hypertrophic cardiomyopathy (HCM)	18	0.6141248720573182	0.0287447839475733	CACNA2D1, IL6, PRKAG1, PRKAB2, PRKAB1, CACNB1, TGFB3, ITGA1, IGF1, CACNB2, CACNB3, ITGB3, CACNB4, TPM2, TGFB2, ITGB8, ITGA7, RYR2	1025	79	7691	1.7096387774004322	0.9997397791701537	0.27200475834516125	32.04179906584101
KEGG_PATHWAY	mmu04068:FoxO signaling pathway	27	0.9211873080859775	0.029129080711581223	ATG12, PRKAG1, TGFB3, FOXO1, FOXO6, TGFB2, FBXO25, CHUK, EGFR, GABARAPL1, IL6, IRS2, SGK3, PRKAB2, PRKAB1, IGF1, SMAD3, MAPK11, IRS1, GABARAP, STAT3, CCND2, MAPK9, MDM2, FBXO32, KLF2, GADD45A	1025	134	7691	1.5118820531488895	0.9997673503239733	0.266443745848429	32.39705865490578
KEGG_PATHWAY	mmu04931:Insulin resistance	23	0.7847151142954623	0.03122266651858618	IRS2, IL6, CREB3, PRKAG1, PRKAB2, PRKAB1, FOXO1, RPS6KB2, CREB5, RPS6KB1, IRS1, CPT1A, STAT3, PPP1R3B, PYGM, GSK3B, GFPT1, GFPT2, CREB3L2, MGEA5, MAPK9, CREB3L1, SLC27A6	1025	110	7691	1.5688957871396896	0.999873705848008	0.2742890313932187	34.30248554746759
KEGG_PATHWAY	mmu00562:Inositol phosphate metabolism	16	0.5458887751620608	0.03972973770472682	INPP1, ALDH6A1, SYNJ1, PI4KA, ITPKB, MTM1, PLCE1, ISYNA1, PLCB4, INPP5K, INPP5J, PLCH1, IPPK, PIP4K2A, PLCB1, INPP5B	1025	70	7691	1.7150662020905925	0.9999895922994603	0.3267371551467164	41.54555030823478
KEGG_PATHWAY	mmu00380:Tryptophan metabolism	12	0.4094165813715456	0.04112022532877349	DDC, ALDH7A1, CYP1B1, ALDH1B1, MAOA, AOX1, OGDHL, AOX3, ECHS1, KYAT1, KYAT3, ALDH3A2	1025	47	7691	1.915765438505449	0.9999930935193719	0.327061731134887	42.65668676739804
KEGG_PATHWAY	mmu04668:TNF signaling pathway	22	0.7505970658478335	0.04963583068669435	ICAM1, IL6, CREB3, EDN1, IFI47, CREB5, MAPK11, MMP3, FOS, MAP3K5, TNFRSF1B, ATF4, CCL20, CASP7, CREB3L2, BCL3, CREB3L1, MAPK9, FAS, TNFAIP3, MAP3K14, CHUK	1025	109	7691	1.5144506601029315	0.999999446795984	0.3717136982252681	49.04652834381026
KEGG_PATHWAY	mmu04142:Lysosome	24	0.8188331627430911	0.051226212106868174	LIPA, AP1B1, GM2A, AP3S2, PPT2, ATP6V1H, MANBA, SLC11A2, ATP6V0C, AP1S3, NPC1, GNPTAB, ARSA, SORT1, ATP6V0A1, SCARB2, ATP6V0D1, GGA1, CTNS, ATP6V0A4, GGA2, CTSH, CLN5, CTSF	1025	122	7691	1.4760815673730507	0.9999996556200873	0.37189473820372654	50.16432581322569
KEGG_PATHWAY	mmu05146:Amoebiasis	23	0.7847151142954623	0.0570011049817379	COL4A2, ADCY1, IL6, COL4A1, COL3A1, TGFB3, ACTN3, COL5A2, COL4A6, COL4A5, TGFB2, ARG1, SERPINB9, LAMA4, PLCB4, COL27A1, SERPINB2, RAB5A, HSPB1, COL11A2, PLCB1, COL11A1, FN1	1025	117	7691	1.475030227225349	0.9999999388121734	0.3954752421766332	54.03537719080218
KEGG_PATHWAY	mmu04721:Synaptic vesicle cycle	14	0.4776526782668032	0.06174477263818365	SYT1, DNM3, STX3, ATP6V1H, ATP6V0C, SLC17A8, ATP6V1A, AP2A2, ATP6V0E, ATP6V0E2, ATP6V0A1, ATP6V0D1, ATP6V0A4, UNC13B	1025	62	7691	1.694319433516916	0.9999999853161163	0.41168087217579685	57.005133838157164
KEGG_PATHWAY	mmu04130:SNARE interactions in vesicular transport	9	0.3070624360286591	0.06327465998549658	SNAP29, STX7, STX3, BET1, BET1L, GOSR1, STX11, STX5A, YKT6	1025	33	7691	2.046385809312639	0.9999999907472236	0.410525644557865	57.92441192523465
KEGG_PATHWAY	mmu04978:Mineral absorption	10	0.34118048447628796	0.06632351126822011	VDR, ATP1B1, FTL1, SLC30A1, HMOX1, TRPV6, STEAP1, SLC40A1, SLC31A1, TRF	1025	39	7691	1.923952470293934	0.9999999963222038	0.41694332964799496	59.70245433572007
KEGG_PATHWAY	mmu05215:Prostate cancer	18	0.6141248720573182	0.07060415165332776	EGFR, AR, PDGFB, CREB3, IGF1, FOXO1, CREB5, TCF7L1, HSP90B1, ATF4, GSK3B, PDGFRA, CREB3L2, CREB3L1, MDM2, TGFA, PDGFD, CHUK	1025	88	7691	1.534789356984479	0.9999999989981423	0.42881270051139253	62.08182500833751
KEGG_PATHWAY	mmu04144:Endocytosis	44	1.501194131695667	0.0782415789431927	ARFGAP1, FGFR3, CHMP4C, CHMP5, STAM2, ASAP1, VPS37C, SMAP2, DAB2, SH3GLB2, GBF1, FOLR1, CXCR4, AGAP1, EHD1, EHD3, HSPA8, IQSEC2, STAMBP, EGFR, PARD6B, DNM3, PLD1, KIF5C, PSD3, SMAD3, LDLRAP1, ARPC1A, RAB11FIP4, AP2A2, CBLB, RABEP1, ARF1, ZFYVE27, PSD, TFRC, ARPC5L, PDGFRA, RAB5A, MDM2, HGS, SNX32, PARD6G, ARAP2	1025	261	7691	1.2649434632277357	0.9999999999030287	0.4548818883425947	66.00729696231646
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	17	0.5800068236096895	0.07896973462469939	ADCY1, CACNA2D1, CACNB1, TGFB3, ITGA1, IGF1, CACNB2, CACNB3, ITGB3, CACNB4, TPM2, TGFB2, ADRB1, ADCY9, ITGB8, ITGA7, RYR2	1025	83	7691	1.5368439612106963	0.9999999999224621	0.4495006982929469	66.36122577571317
KEGG_PATHWAY	mmu03060:Protein export	8	0.2729443875810304	0.08131199741412606	SEC61B, ARXES1, ARXES2, SRP72, HSPA5, SRP9, SEC61A1, SEC61G	1025	29	7691	2.069907485281749	0.9999999999622813	0.4512002344046032	67.47673847357977
KEGG_PATHWAY	mmu04261:Adrenergic signaling in cardiomyocytes	26	0.8870692596383487	0.08507844397439071	ATP1B1, ADCY1, PPP2R5B, PPP2R5A, GNAI1, CACNB1, CACNB2, CACNB3, CACNB4, TPM2, PLCB4, CREB3L2, CREB3L1, RAPGEF3, PLCB1, PPP2R2B, CACNA2D1, CREB3, MAPK11, CREB5, ATF4, ADRB1, ADCY9, ADRA1B, RYR2, SLC9A1	1025	142	7691	1.3738646513225696	0.9999999999882068	0.45867953310652176	69.19904536391269
KEGG_PATHWAY	mmu05100:Bacterial invasion of epithelial cells	16	0.5458887751620608	0.08843322667908975	DNM3, SEPT2, ARHGEF26, WASF1, CDH1, CD2AP, SEPT11, CTNNA2, ELMO1, ARPC1A, CBLB, ARPC5L, GAB1, MAD2L2, SEPT6, FN1	1025	78	7691	1.539161976235147	0.9999999999958299	0.46414042671222977	70.66170283172694
KEGG_PATHWAY	mmu04917:Prolactin signaling pathway	15	0.511770726714432	0.09916694912176137	SOCS2, STAT5A, ESR1, GALT, MAPK11, STAT1, STAT3, FOS, TNFRSF11A, TNFSF11, CCND2, GSK3B, IRF1, MAPK9, JAK2	1025	73	7691	1.5417975275643168	0.999999999999854	0.4970830371009455	74.9213033928739
