Category	Term	Description	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR	-log10(adj.P.Val)
REACTOME_PATHWAY	R-MMU-1650814:R-MMU-1650814	Collagen biosynthesis and modifying enzymes (Mus musculus)	24	0.818833163	7.76E-06	"P4HB, COL4A2, COL4A1, COL3A1, COL15A1, COL5A2, SERPINH1, COL4A6, COL4A5, PCOLCE2, P3H2, P3H1, P4HA2, PLOD2, COL27A1, P4HA3, COL6A2, COL12A1, COL6A1, ADAMTS3, COL11A2, COL8A2, COL11A1, TLL1"	1094	62	7575	2.680309017	0.006248975	0.006248975	0.011923638	2.20419119
REACTOME_PATHWAY	R-MMU-3928665:R-MMU-3928665	EPH-ephrin mediated repulsion of cells (Mus musculus)	16	0.545888775	1.31E-04	"VAV3, LYN, EFNB1, APH1C, EFNB2, APH1B, EPHB3, VAV2, EPHA1, EPHA2, EPHB2, EPHA3, EPHA4, EPHA7, FYN, EFNA5"	1094	38	7575	2.915423843	0.100668249	0.034749633	0.201630409	1.459049779
REACTOME_PATHWAY	R-MMU-6807878:R-MMU-6807878	COPI-mediated anterograde transport (Mus musculus)	22	0.750597066	7.47E-04	"DYNC1I1, ARFGAP1, COPA, COPZ1, BET1, RAB1B, DCTN6, COPB2, CD55, COPG1, TMED2, GBF1, FOLR1, USO1, BET1L, SPTBN1, GOSR1, STX5A, YKT6, COPE, SPTAN1, SPTB"	1094	71	7575	2.145505575	0.453117212	0.140049281	1.141476709	0.853719115
REACTOME_PATHWAY	R-MMU-419037:R-MMU-419037	NCAM1 interactions (Mus musculus)	12	0.409416581	0.001087372	"COL4A2, COL4A1, ST8SIA4, COL3A1, COL6A2, CACNB1, CACNB2, COL6A1, CACNB3, CACNB4, COL5A2, COL4A5"	1094	28	7575	2.967484983	0.584833114	0.161226809	1.658307496	0.792562743
REACTOME_PATHWAY	R-MMU-3928663:R-MMU-3928663	EPHA-mediated growth cone collapse (Mus musculus)	11	0.375298533	0.003054836	"SHB, EPHA4, EPHA7, LYN, FYN, VEGFA, EFNA5, EPHA1, EPHA2, KDR, EPHA3"	1094	27	7575	2.820942515	0.915591368	0.297531759	4.593646286	0.526466671
REACTOME_PATHWAY	R-MMU-186797:R-MMU-186797	Signaling by PDGF (Mus musculus)	11	0.375298533	0.005527512	"PLAT, COL4A2, COL4A1, COL3A1, PDGFRA, COL6A2, COL6A1, PDGFD, THBS2, COL5A2, COL4A5"	1094	29	7575	2.626394755	0.988650924	0.428692319	8.166597694	0.367854298
REACTOME_PATHWAY	R-MMU-204005:R-MMU-204005	COPII-mediated vesicle transport (Mus musculus)	17	0.580006824	0.009249518	"SEC23A, SEC31A, SEC24A, BET1, TFG, RAB1B, PPP6R3, RAB1A, SEC16B, TMED2, FOLR1, 0610009B22RIK, USO1, SEC13, TGFA, SAR1B, STX5A"	1094	60	7575	1.961837294	0.999451536	0.565806702	13.30964936	0.247331913
REACTOME_PATHWAY	R-MMU-917937:R-MMU-917937	Iron uptake and transport (Mus musculus)	7	0.238826339	0.013894731	"SLC11A2, FTL1, HMOX1, CP, SLC40A1, TRF, ABCG2"	1094	15	7575	3.231261426	0.999987697	0.610206907	19.35077754	0.214522881
REACTOME_PATHWAY	R-MMU-917977:R-MMU-917977	Transferrin endocytosis and recycling (Mus musculus)	10	0.341180484	0.01375317	"ATP6V0C, ATP6V1A, ATP6V0E, ATP6V0E2, TFRC, ATP6V1H, ATP6V0A1, ATP6V0A4, ATP6V0D1, TRF"	1094	28	7575	2.472904153	0.999986184	0.638409945	19.17264387	0.194900356
REACTOME_PATHWAY	R-MMU-3000178:R-MMU-3000178	ECM proteoglycans (Mus musculus)	12	0.409416581	0.018893757	"MATN3, TNC, COL3A1, SERPINE1, ITGA7, COL6A2, COL6A1, SPARC, DCN, ITGB3, COL5A2, FN1"	1094	39	7575	2.130502039	0.999999797	0.694423475	25.41101747	0.158375606
REACTOME_PATHWAY	R-MMU-114608:R-MMU-114608	Platelet degranulation (Mus musculus)	29	0.989423405	0.023179553	"FAM3C, CLU, TGFB3, ITGB3, MMRN1, TIMP3, TRF, TGFB2, SERPINE1, HSPA5, CDC37L1, FN1, SELP, PHACTR2, STXBP2, IGF1, IGF2, SPARC, PCDH7, MAGED2, SOD1, GAS6, VEGFC, SERPINA3G, VEGFA, SYTL4, TMSB4X, WDR1, PROS1"	1094	133	7575	1.509773062	0.999999994	0.741675805	30.2648817	0.129785888
REACTOME_PATHWAY	R-MMU-1442490:R-MMU-1442490	Collagen degradation (Mus musculus)	17	0.580006824	0.029904037	"COL4A2, COL4A1, COL3A1, COL15A1, MMP3, COL5A2, MMP13, COL4A6, COL4A5, MMP10, COL6A2, COL6A1, COL12A1, COL11A2, COL8A2, COL11A1, PHYKPL"	1094	68	7575	1.731032907	1	0.805126993	37.28945805	0.094135613
REACTOME_PATHWAY	R-MMU-446193:R-MMU-446193	Asparagine N-linked glycosylation (Mus musculus)	5	0.170590242	0.043978311	"ALG1, ALG2, MPDU1, ALG3, ALG12"	1094	10	7575	3.462065814	1	0.88206481	49.90582197	0.054499504
REACTOME_PATHWAY	R-MMU-983712:R-MMU-983712	Ion channel transport (Mus musculus)	8	0.272944388	0.047534645	"ATP6V0C, ATP6V1A, ATP6V0E, ATP6V0E2, ATP6V1H, ATP6V0A1, ATP6V0A4, ATP6V0D1"	1094	24	7575	2.308043876	1	0.887652468	52.69469313	0.051757035
REACTOME_PATHWAY	R-MMU-2428928:R-MMU-2428928	IRS-related events triggered by IGF1R (Mus musculus)	4	0.136472194	0.042671271	"IRS2, IGF1, IGF2, IRS1"	1094	6	7575	4.616087751	1	0.889443278	48.84276542	0.050881743
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														