0610009O20Rik
0610010F05Rik
0610012G03Rik
1110004F10Rik
1110008F13Rik
1110038B12Rik
1110038F14Rik
1110059E24Rik
1700017B05Rik
1700020I14Rik
1700025G04Rik
1700037H04Rik
1810013L24Rik
1810030O07Rik
1810037I17Rik
1810055G02Rik
2010107E04Rik
2010111I01Rik
2310011J03Rik
2310022B05Rik
2310061I04Rik
2410002F23Rik
2410015M20Rik
2410089E03Rik
2510039O18Rik
2610001J05Rik
2610203C20Rik
2610507B11Rik
2700060E02Rik
2700081O15Rik
2810004N23Rik
2810025M15Rik
2810403A07Rik
2810428I15Rik
2810474O19Rik
2900026A02Rik
2900097C17Rik
3110082I17Rik
4833439L19Rik
4930402H24Rik
4930427A07Rik
4930453N24Rik
4930503L19Rik
4930533O14Rik
4930579G24Rik
4931406P16Rik
4932438A13Rik
4933404O12Rik
4933434E20Rik
5031439G07Rik
6030419C18Rik
9030624J02Rik
9430015G10Rik
9530068E07Rik
9930021J03Rik
A430105I19Rik
AC121965.1
AC160637.1
AI314180
AI506816
AI837181
AI846148
AU020206
AU040320
AW549877
Aaas
Aacs
Aagab
Aak1
Aamp
Aar2
Aars
Aasdhppt
Aatf
Abca1
Abca2
Abca3
Abca7
Abcb10
Abcb1b
Abcb7
Abcc1
Abcc5
Abcd3
Abce1
Abcf1
Abcf2
Abcf3
Abcg2
Abhd12
Abhd13
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd5
Abhd8
Abi1
Abi2
Abl1
Abl2
Ablim1
Abr
Abracl
Abraxas2
Acaa2
Acaca
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd5
Acbd6
Acd
Acer3
Acin1
Ackr3
Acly
Aco1
Aco2
Acot7
Acot9
Acox1
Acsf2
Acsl3
Acsl4
Acsl5
Acta2
Actb
Actg1
Actl6a
Actn1
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Actr5
Actr8
Acvr1
Adam10
Adam12
Adam15
Adam17
Adam9
Adamts2
Adamtsl5
Adar
Adcy6
Adcy7
Add1
Add3
Adgra2
Adgra3
Adgrl1
Adgrl2
Adh5
Adh7
Adi1
Adipor1
Adipor2
Adk
Adnp2
Ado
Adpgk
Adprh
Adrm1
Adsl
Adss
Aebp1
Aebp2
Aen
Aes
Afap1
Afdn
Aff1
Aff4
Afg3l1
Afg3l2
Aftph
Agap1
Agap3
Agfg1
Agfg2
Aggf1
Agl
Ago1
Ago2
Ago3
Agpat1
Agpat2
Agpat3
Agpat5
Agps
Agrn
Agtpbp1
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahdc1
Ahnak
Ahnak2
Ahsa1
Ahsa2
Aida
Aif1l
Aifm1
Aimp1
Aimp2
Aip
Ajuba
Ak2
Ak3
Ak5
Ak6
Akap1
Akap11
Akap13
Akap8
Akap9
Akirin1
Akirin2
Akr1a1
Akr1b3
Akr1b8
Akt1
Akt1s1
Akt2
Akt3
Alad
Aldh16a1
Aldh18a1
Aldh1l2
Aldh2
Aldh3a2
Aldh7a1
Aldh9a1
Aldoa
Alg10b
Alg13
Alg5
Alkbh5
Alms1
Als2
Als2cl
Alyref
Ambra1
Amd1
Amfr
Ammecr1
Ammecr1l
Amot
Amotl1
Amotl2
Ampd2
Amz2
Anapc1
Anapc11
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Angel2
Angptl2
Ank
Ankfy1
Ankhd1
Ankib1
Ankle1
Ankle2
Ankrd1
Ankrd10
Ankrd11
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd17
Ankrd26
Ankrd27
Ankrd28
Ankrd40
Ankrd46
Ankrd50
Ankrd52
Ankrd54
Anks1
Anln
Ano1
Ano10
Ano6
Ano8
Anp32a
Anp32b
Anp32e
Antxr2
Anxa1
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa8
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3d1
Ap3m1
Ap3s1
Ap3s2
Apaf1
Apba3
Apbb1ip
Apbb2
Apc
Apeh
Apex1
Apex2
Aph1a
Api5
Aplp2
Apmap
App
Appbp2
Appl1
Aprt
Aqp1
Aqp5
Aqr
Araf
Arap1
Arcn1
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip2
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap19
Arhgap21
Arhgap23
Arhgap29
Arhgap31
Arhgap32
Arhgap35
Arhgap42
Arhgap5
Arhgdia
Arhgdib
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef18
Arhgef2
Arhgef25
Arhgef40
Arhgef5
Arhgef7
Arid1a
Arid1b
Arid2
Arid4b
Arid5b
Arih1
Arih2
Arl1
Arl14ep
Arl2
Arl2bp
Arl3
Arl4c
Arl5a
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armc1
Armc10
Armc6
Armc8
Armcx2
Arnt
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpin
Arpp19
Arrb1
Arrb2
Asah1
Asap1
Asb6
Ascc2
Ascc3
Asf1a
Asf1b
Ash1l
Ash2l
Asna1
Asns
Asph
Aspm
Aspscr1
Asxl1
Asxl2
Atad1
Atad2
Atad2b
Atad3a
Atad5
Ate1
Atf1
Atf2
Atf4
Atf5
Atf6
Atf6b
Atf7
Atf7ip
Atg16l1
Atg2a
Atg2b
Atg3
Atg4b
Atg4d
Atg5
Atic
Atl2
Atl3
Atm
Atmin
Atox1
Atp10a
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp1a1
Atp1b3
Atp2a2
Atp2b1
Atp2c1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5o
Atp6ap1
Atp6ap2
Atp6v0a2
Atp6v0b
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1h
Atp8b2
Atp9b
Atpif1
Atr
Atrn
Atrnl1
Atrx
Atxn10
Atxn1l
Atxn2
Atxn2l
Atxn7l3
Atxn7l3b
Aup1
Aurka
Aurkaip1
Aurkb
Avl9
Avpi1
Axin1
Axl
Azi2
Azin1
B230219D22Rik
B230354K17Rik
B2m
B3galnt1
B3galnt2
B4galt1
B4galt2
B4galt5
B4gat1
BC003965
BC004004
BC005537
BC029722
BC030336
BC055324
Babam1
Babam2
Bace1
Bach1
Bag1
Bag3
Bag4
Bag5
Bag6
Bahcc1
Bahd1
Baiap2
Bak1
Banf1
Banp
Bap1
Bard1
Basp1
Bax
Baz1a
Baz1b
Baz2a
Baz2b
Bbx
Bcap31
Bcar1
Bcas2
Bcat1
Bcat2
Bccip
Bckdk
Bcl10
Bcl2l1
Bcl2l13
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bcor
Bcorl1
Bcr
Bdkrb2
Bdp1
Becn1
Bend3
Bex3
Bgn
Bhlhe40
Bicd2
Bid
Bin1
Birc5
Birc6
Blcap
Blm
Blmh
Bmi1
Bmp1
Bmp2k
Bmper
Bmpr1a
Bmpr2
Bms1
Bmt2
Bnip2
Bnip3l
Bod1
Bod1l
Bola2
Bop1
Bora
Bpnt1
Bptf
Braf
Brap
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Brf1
Bri3bp
Brip1
Brip1os
Brix1
Brk1
Brms1
Brms1l
Brox
Brpf1
Brpf3
Brwd1
Bsg
Bst2
Btaf1
Btbd1
Btbd10
Btbd7
Btbd9
Btf3
Btg1
Bub1
Bub1b
Bub3
Bud31
Bysl
Bzw1
Bzw2
C1d
C1galt1
C1qbp
C2cd3
C2cd5
C330007P06Rik
C330027C09Rik
C77080
CT010467.1
Cab39
Cab39l
Cabin1
Cables2
Cacfd1
Cacnb3
Cactin
Cacul1
Cacybp
Cad
Cald1
Calm1
Calm2
Calm3
Calr
Calu
Camk1
Camk2d
Camk2g
Camkk2
Camsap1
Camsap2
Cand1
Cand2
Cant1
Canx
Cap1
Capg
Capn1
Capn15
Capn2
Capn6
Capn7
Capns1
Caprin1
Capza1
Capza2
Capzb
Car13
Card10
Carhsp1
Carm1
Cars
Casc3
Casc4
Casd1
Cask
Caskin2
Casp2
Casp3
Casp8
Casp8ap2
Cast
Cat
Cav1
Cav2
Cavin1
Cavin2
Cavin3
Cbfa2t2
Cbfb
Cbl
Cbx1
Cbx2
Cbx3
Cbx5
Cbx6
Cc2d1a
Cc2d1b
Ccar1
Ccar2
Ccdc102a
Ccdc117
Ccdc124
Ccdc127
Ccdc137
Ccdc186
Ccdc25
Ccdc34
Ccdc43
Ccdc47
Ccdc50
Ccdc59
Ccdc6
Ccdc71
Ccdc80
Ccdc85b
Ccdc86
Ccdc88a
Ccdc9
Ccdc93
Ccdc97
Cchcr1
Ccm2
Ccna2
Ccnb1
Ccnb2
Ccnc
Ccnd1
Ccnd3
Ccne1
Ccne2
Ccnf
Ccng1
Ccnh
Ccni
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Ccz1
Cd109
Cd151
Cd164
Cd248
Cd276
Cd2ap
Cd2bp2
Cd320
Cd34
Cd3eap
Cd44
Cd47
Cd63
Cd81
Cd9
Cd99l2
Cdc123
Cdc16
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca2
Cdca3
Cdca4
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh2
Cdip1
Cdipt
Cdk1
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk18
Cdk19
Cdk2
Cdk2ap1
Cdk2ap2
Cdk4
Cdk5rap2
Cdk6
Cdk7
Cdk8
Cdk9
Cdkn1a
Cdkn1b
Cdkn2a
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdon
Cdr2
Cdr2l
Cds2
Cdt1
Cdv3
Cebpg
Cebpz
Celf1
Celf2
Cenpa
Cenpb
Cenpc1
Cenpe
Cenpf
Cenpi
Cenpn
Cenpq
Cenpt
Cep104
Cep120
Cep162
Cep164
Cep170
Cep170b
Cep192
Cep250
Cep290
Cep295
Cep350
Cep55
Cep57
Cep68
Cep76
Cep83
Cep85
Cept1
Cers2
Cers5
Cers6
Cetn2
Cetn3
Cfap20
Cfap36
Cfap43
Cfap97
Cfdp1
Cfl1
Cfl2
Cflar
Cggbp1
Cgn
Cgnl1
Chac1
Chaf1a
Chaf1b
Champ1
Chchd1
Chchd2
Chchd3
Chchd4
Chd1
Chd1l
Chd2
Chd3
Chd4
Chd6
Chd8
Chd9
Chek1
Cherp
Chfr
Chka
Chm
Chmp1a
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp5
Chmp6
Chmp7
Chordc1
Chp1
Chpf
Chpt1
Chst1
Chst11
Chst14
Chsy1
Chtf18
Chtf8
Chtop
Chuk
Ciao1
Ciapin1
Cic
Cinp
Cipc
Cisd1
Cisd2
Cit
Cited2
Ciz1
Ckap2
Ckap2l
Ckap4
Ckap5
Cks1b
Cks2
Clasp1
Clasp2
Clasrp
Clcc1
Clcf1
Clcn3
Clcn4
Clcn5
Clcn6
Clcn7
Cldn12
Cldnd1
Clic1
Clic4
Clint1
Clip1
Clip2
Clip3
Clk1
Clk2
Clk3
Clk4
Clns1a
Clock
Clpb
Clpp
Clptm1
Clptm1l
Clpx
Clspn
Clstn1
Clta
Cltb
Cltc
Cluh
Cmas
Cmip
Cmpk1
Cmtm3
Cmtm4
Cmtm6
Cmtm7
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnih4
Cnn2
Cnn3
Cnnm4
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnpy2
Cnpy3
Cnpy4
Cntln
Cntrl
Cntrob
Coa5
Cobll1
Cog1
Cog2
Cog3
Cog4
Cog6
Cog8
Col16a1
Col18a1
Col1a1
Col1a2
Col3a1
Col4a1
Col4a2
Col4a3bp
Col4a5
Col5a1
Col5a2
Col6a1
Col6a2
Col7a1
Col8a1
Colec12
Colgalt1
Commd2
Commd7
Commd8
Comt
Copa
Copb1
Copb2
Cope
Copg1
Copg2
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Copz1
Coq10b
Coq2
Coq5
Coq9
Coro1b
Coro1c
Cox14
Cox15
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cpd
Cpe
Cplx2
Cpne2
Cpne3
Cpox
Cpped1
Cpsf1
Cpsf2
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cptp
Crabp2
Cramp1l
Crat
Crcp
Creb1
Creb3
Creb3l2
Crebbp
Crebzf
Creld2
Crim1
Crip1
Crip2
Cript
Crk
Crkl
Crlf3
Crls1
Crnkl1
Crtap
Crtc1
Crtc2
Crtc3
Cryab
Crybg1
Crybg3
Cryzl1
Cs
Csde1
Cse1l
Csf1
Csgalnact2
Csk
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Csrp1
Cst3
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
Ctage5
Ctbp1
Ctbp2
Ctc1
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Ctgf
Cth
Ctif
Ctnna1
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctps
Ctps2
Ctr9
Ctsa
Ctsb
Ctsd
Ctsl
Ctsz
Cttn
Cttnbp2nl
Ctu2
Cuedc1
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cuta
Cux1
Cwc15
Cwc22
Cx3cl1
Cxadr
Cxxc1
Cyb5a
Cyb5b
Cyb5r1
Cyb5r3
Cyba
Cyc1
Cycs
Cyfip1
Cyhr1
Cyld
Cyp20a1
Cyp51
Cyr61
Cyth2
Cyth3
D030056L22Rik
D10Wsu102e
D17Wsu92e
D1Ertd622e
D5Ertd579e
D630045J12Rik
D8Ertd738e
Daam1
Dab2
Dab2ip
Dad1
Dag1
Dagla
Dap
Dap3
Dapk3
Dars
Daxx
Dazap1
Dazap2
Dbf4
Dbi
Dbn1
Dbnl
Dbr1
Dcaf10
Dcaf12
Dcaf13
Dcaf15
Dcaf5
Dcaf7
Dcaf8
Dcakd
Dcbld2
Dck
Dclk1
Dclk2
Dcp1a
Dcp2
Dcps
Dctd
Dctn1
Dctn2
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d2
Dcun1d5
Dda1
Ddah1
Ddah2
Ddb1
Ddhd1
Ddhd2
Ddi2
Ddit4
Ddost
Ddr1
Ddr2
Ddx1
Ddx10
Ddx11
Ddx17
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx27
Ddx39
Ddx39b
Ddx3x
Ddx41
Ddx42
Ddx46
Ddx47
Ddx49
Ddx5
Ddx50
Ddx51
Ddx52
Ddx54
Ddx56
Ddx6
Def8
Degs1
Dek
Dennd2a
Dennd4a
Dennd4c
Dennd5a
Denr
Depdc5
Derl1
Derl2
Desi1
Desi2
Dgcr14
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgkz
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhps
Dhrs1
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx57
Dhx8
Dhx9
Diablo
Diaph1
Diaph2
Diaph3
Dicer1
Dido1
Diexf
Dip2a
Dip2b
Dip2c
Dis3
Dis3l
Disp1
Dixdc1
Dkc1
Dlat
Dlc1
Dld
Dlg1
Dlg4
Dlg5
Dlgap4
Dlgap5
Dlst
Dmap1
Dmtf1
Dmwd
Dmxl1
Dna2
Dnaaf5
Dnaja1
Dnaja2
Dnaja3
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb4
Dnajb6
Dnajc10
Dnajc11
Dnajc13
Dnajc14
Dnajc2
Dnajc21
Dnajc3
Dnajc5
Dnajc7
Dnajc8
Dnajc9
Dnm1
Dnm1l
Dnm2
Dnmbp
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip1
Dnttip2
Dock1
Dock11
Dock5
Dock7
Dock8
Dock9
Dohh
Dok1
Donson
Dot1l
Dpagt1
Dpf2
Dph6
Dpp8
Dpp9
Dpy19l1
Dpy19l4
Dpy30
Dpysl2
Dpysl3
Dr1
Drap1
Drg1
Drg2
Drosha
Dscr3
Dse
Dsn1
Dst
Dstn
Dtl
Dtnb
Dtnbp1
Dtx3
Dtymk
Dus1l
Dus3l
Dusp1
Dusp11
Dusp14
Dusp16
Dusp18
Dusp3
Dusp4
Dusp5
Dusp7
Dusp9
Dut
Dvl1
Dvl2
Dvl3
Dym
Dync1h1
Dync1i2
Dync1li1
Dync1li2
Dynll1
Dynll2
Dynlrb1
Dynlt3
Dyrk1a
Dyrk2
Dzip1l
Dzip3
E2f1
E2f3
E2f4
E2f7
E2f8
Eaf1
Ebna1bp2
Ebp
Ecd
Ece1
Ece2
Ech1
Echs1
Eci1
Eci2
Ecm1
Ect2
Edc3
Edc4
Edem1
Edem2
Edem3
Edf1
Eea1
Eed
Eef1a1
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Eef2k
Eefsec
Efcab14
Efemp1
Efemp2
Efhd2
Efl1
Efnb2
Efr3a
Eftud2
Egln1
Egln2
Egr1
Ehbp1l1
Ehd1
Ehd2
Ehd4
Ehmt1
Ehmt2
Ei24
Eid1
Eif1
Eif1a
Eif1ad
Eif1ax
Eif2a
Eif2ak1
Eif2ak2
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5b
Eif6
Elac2
Elavl1
Elf1
Elf2
Elf4
Elk1
Elk3
Elk4
Ell
Elmo2
Elmsan1
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl5
Elovl6
Elp2
Elp3
Elp5
Emc1
Emc10
Emc2
Emc3
Emc4
Emc6
Emc7
Emc8
Emd
Emg1
Eml1
Eml3
Eml4
Emp1
Emp2
Emp3
Emsy
Enc1
Eng
Enkd1
Eno1
Eno1b
Eno3
Enoph1
Ensa
Eny2
Eogt
Ep300
Ep400
Epb41
Epb41l1
Epb41l2
Epb41l3
Epc1
Epc2
Epha2
Ephb3
Ephb4
Epm2aip1
Epn1
Epn2
Eprs
Eps15
Eps15l1
Eps8
Erbb2
Erbin
Erc1
Ercc1
Ercc3
Ercc6l
Ercc6l2
Ereg
Erf
Erfe
Erg28
Ergic1
Ergic2
Ergic3
Erh
Eri1
Eri3
Erlin1
Erlin2
Ermp1
Ern1
Ero1l
Erp29
Erp44
Errfi1
Esco2
Esd
Esf1
Espl1
Esyt1
Esyt2
Etaa1
Etf1
Etfa
Etfdh
Etnk1
Ets1
Ets2
Etv3
Etv4
Etv5
Etv6
Evc
Evc2
Evi5
Evl
Ewsr1
Exo1
Exoc1
Exoc2
Exoc3
Exoc4
Exoc5
Exoc6b
Exoc7
Exoc8
Exosc1
Exosc10
Exosc2
Exosc3
Exosc7
Exosc8
Exosc9
Ext1
Ext2
Extl2
Extl3
Eya3
Ezh2
Ezr
F11r
F2r
F2rl1
Fabp5
Fads1
Fads2
Fads3
Faf1
Faf2
Fam102b
Fam104a
Fam107b
Fam111a
Fam114a1
Fam114a2
Fam117b
Fam120a
Fam120b
Fam126a
Fam129b
Fam133b
Fam135a
Fam136a
Fam13b
Fam149a
Fam160a2
Fam160b1
Fam162a
Fam168a
Fam168b
Fam171a1
Fam171a2
Fam172a
Fam192a
Fam193a
Fam193b
Fam198b
Fam199x
Fam204a
Fam206a
Fam207a
Fam208b
Fam20b
Fam210a
Fam216a
Fam220a
Fam234a
Fam32a
Fam3c
Fam45a
Fam49b
Fam50a
Fam53a
Fam53c
Fam76a
Fam76b
Fam83d
Fam83h
Fam8a1
Fam91a1
Fam92a
Fam96a
Fam96b
Fam98a
Fam98b
Fanca
Fancd2
Fanci
Fancm
Far1
Farp1
Farsa
Farsb
Fasn
Fastk
Fat1
Fau
Fbf1
Fbl
Fbln2
Fbn1
Fbrs
Fbrsl1
Fbxl14
Fbxl17
Fbxl19
Fbxl3
Fbxl5
Fbxl6
Fbxo11
Fbxo18
Fbxo21
Fbxo22
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo38
Fbxo42
Fbxo45
Fbxo5
Fbxw11
Fbxw2
Fbxw5
Fbxw7
Fbxw8
Fcf1
Fcho2
Fdft1
Fdps
Fech
Fem1a
Fem1b
Fem1c
Fer
Fermt2
Fez2
Fgd1
Fgd3
Fgf7
Fgfr1
Fgfr1op
Fgfr1op2
Fh1
Fhl1
Fhl2
Fhl3
Fhod1
Fibp
Fig4
Fignl1
Filip1l
Fip1l1
Fis1
Fiz1
Fkbp10
Fkbp15
Fkbp1a
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp8
Fkbp9
Fktn
Flcn
Flii
Flna
Flnb
Flnc
Flot1
Flot2
Flrt2
Flywch1
Fmnl1
Fmnl2
Fmnl3
Fmr1
Fn1
Fnbp1
Fnbp1l
Fnbp4
Fndc3a
Fndc3b
Fnip1
Fnip2
Fnta
Fntb
Focad
Fopnl
Fosl1
Fosl2
Foxg1
Foxj2
Foxj3
Foxk1
Foxk2
Foxm1
Foxn2
Foxo3
Foxo4
Foxp1
Foxp4
Foxred2
Fpgs
Frg1
Frmd4a
Frmd6
Frmd8
Frrs1
Frs2
Fryl
Fscn1
Fstl1
Fth1
Ftl1
Ftl2-ps
Fto
Ftsj1
Ftsj3
Fubp1
Fubp3
Fuca1
Fundc1
Fundc2
Furin
Fus
Fut10
Fxr1
Fxr2
Fxyd5
Fyn
Fyttd1
Fzd2
Fzd6
Fzr1
G2e3
G3bp1
G3bp2
G6pdx
Gaa
Gabarap
Gabarapl1
Gabbr1
Gabpa
Gabpb1
Gabpb2
Gadd45b
Gadd45gip1
Gak
Galk1
Galnt1
Galnt7
Gan
Ganab
Gapdh
Gapvd1
Gar1
Gars
Gart
Gas1
Gas2l1
Gas2l3
Gas5
Gas8
Gatad1
Gatad2a
Gatad2b
Gba
Gbf1
Gcat
Gcc2
Gcdh
Gclc
Gclm
Gcn1l1
Gcnt1
Gcsh
Gde1
Gdi1
Gdi2
Gdpd5
Gemin5
Gemin6
Gemin7
Gen1
Get4
Gfer
Gfm1
Gfm2
Gfod1
Gfpt1
Gfra2
Gga1
Gga2
Gga3
Ggnbp2
Ggta1
Ghitm
Gid4
Gid8
Gigyf1
Gigyf2
Gins2
Gins4
Gipc1
Git1
Git2
Gja1
Gjc1
Gk
Glce
Gle1
Glg1
Gli3
Glipr2
Glis2
Glmp
Glo1
Glrx3
Glrx5
Gls
Gltp
Glud1
Glul
Glyr1
Gm11942
Gm13456
Gm14165
Gm16286
Gm2115
Gm23935
Gm24187
Gm26825
Gm26917
Gm3608
Gm4737
Gm6166
Gm6394
Gm6472
Gm8730
Gm9625
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmip
Gmnn
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gnai2
Gnai3
Gnaq
Gnb1
Gnb2
Gnb4
Gng12
Gng5
Gnl1
Gnl2
Gnl3
Gnl3l
Gnpat
Gnptab
Gns
Golga1
Golga2
Golga3
Golga4
Golga5
Golga7
Golgb1
Golim4
Golm1
Golph3
Golph3l
Golt1b
Gon4l
Gopc
Gorasp2
Gosr1
Gosr2
Got1
Got2
Gpaa1
Gpalpp1
Gpat4
Gpatch4
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpd2
Gphn
Gpi1
Gpkow
Gpn1
Gpn3
Gpr107
Gpr137b
Gpr89
Gprc5a
Gprc5b
Gps1
Gpsm2
Gpt2
Gpx1
Gpx4
Gpx8
Gramd1a
Gramd4
Grb10
Grb2
Grik5
Grina
Gripap1
Grk2
Grk6
Grn
Grpel1
Grpel2
Grsf1
Grwd1
Gsdmd
Gse1
Gsk3a
Gsk3b
Gsn
Gspt1
Gsr
Gss
Gstcd
Gstm1
Gsto1
Gstp1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp3
Gtpbp4
Gtse1
Gusb
Gxylt1
Gys1
Gzf1
H13
H19
H1f0
H2-D1
H2-K1
H2-T22
H2afv
H2afx
H2afy
H2afz
H3f3a
H3f3b
H6pd
Habp4
Hacd2
Hacd3
Hace1
Hadh
Hadha
Hars
Hars2
Haspin
Hat1
Haus2
Haus3
Haus4
Haus6
Haus7
Haus8
Hax1
Hbegf
Hbs1l
Hccs
Hcfc1
Hcfc1r1
Hcfc2
Hck
Hdac1
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr5b
Heatr6
Hectd1
Hectd4
Heg1
Hells
Helz
Helz2
Herc1
Herc2
Herc4
Herpud1
Herpud2
Hexa
Hexim1
Hgh1
Hgs
Hgsnat
Hibadh
Hif1a
Hif1an
Higd2a
Hikeshi
Hint1
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hira
Hirip3
Hivep1
Hivep3
Hjurp
Hk1
Hk2
Hltf
Hmbox1
Hmbs
Hmces
Hmg20a
Hmg20b
Hmga1
Hmga1-rs1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcr
Hmgcs1
Hmgn1
Hmgn2
Hmgxb3
Hmgxb4
Hmmr
Hmox1
Hmox2
Hn1l
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook3
Hp1bp3
Hpcal1
Hpf1
Hprt
Hps5
Hras
Hs2st1
Hs6st1
Hs6st2
Hsbp1
Hsd17b10
Hsd17b12
Hsd17b4
Hsd17b7
Hsdl1
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa14
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb6
Hspb8
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Htatsf1
Htra1
Htra2
Htt
Huwe1
Hyal2
Hyou1
Iars
Iars2
Ibtk
Ice1
Icmt
Id1
Id2
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Ids
Ier2
Ier3
Ier5
Ier5l
Iffo2
Ifi202b
Ifi204
Ifi30
Ifit2
Ifitm2
Ifitm3
Ifnar1
Ifngr1
Ifngr2
Ifrd1
Ifrd2
Ift140
Ift46
Ift57
Ift74
Ift80
Igbp1
Igf1r
Igf2bp1
Igf2bp2
Igf2r
Igfbp6
Igsf8
Ik
Ikbip
Ikbkap
Ikbkb
Ikbkg
Il17ra
Il17rc
Il1rap
Il1rl1
Il4ra
Il6ra
Il6st
Ilf2
Ilf3
Ilkap
Immt
Imp3
Imp4
Impa1
Impact
Impad1
Impdh1
Impdh2
Inafm2
Incenp
Inf2
Ing1
Ing5
Inhba
Inhbb
Inip
Ino80
Ino80d
Ino80e
Inpp5a
Inpp5b
Inpp5f
Inppl1
Insig1
Insig2
Insr
Ints1
Ints10
Ints11
Ints12
Ints13
Ints14
Ints2
Ints3
Ints4
Ints5
Ints6
Ints7
Ints8
Ints9
Ip6k1
Ipmk
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ipo9
Iqce
Iqgap1
Iqgap3
Iqsec1
Irak1
Ireb2
Irf1
Irf2bp1
Irf2bp2
Irf2bpl
Irf3
Irgq
Irs2
Irx2
Iscu
Isg20l2
Isoc1
Ist1
Isy1
Isyna1
Itch
Itfg1
Itga3
Itga5
Itga6
Itga7
Itgav
Itgb1
Itgb5
Itgb7
Itm2b
Itm2c
Itpa
Itpr1
Itpr3
Itpripl2
Itsn1
Itsn2
Ivd
Ivns1abp
Iws1
Jade1
Jade3
Jagn1
Jak1
Jak2
Jcad
Jdp2
Jmjd1c
Jmjd6
Jmy
Josd1
Jpt1
Jtb
Jun
Junb
Jund
Jup
Kank2
Kansl1
Kansl2
Kansl3
Kars
Kat14
Kat2a
Kat2b
Kat5
Kat6a
Kat7
Katna1
Katnb1
Katnbl1
Kbtbd2
Kcmf1
Kcnn4
Kctd10
Kctd17
Kctd20
Kctd3
Kctd5
Kctd9
Kdelc1
Kdelc2
Kdelr1
Kdelr2
Kdelr3
Kdm1a
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Keap1
Khdrbs1
Khsrp
Kidins220
Kif11
Kif13a
Kif14
Kif15
Kif18a
Kif18b
Kif1b
Kif1bp
Kif1c
Kif20a
Kif20b
Kif22
Kif23
Kif2a
Kif2c
Kif3a
Kif3b
Kif4
Kif5b
Kifap3
Kifc1
Kifc3
Kirrel
Kitl
Klc1
Klc2
Klf10
Klf13
Klf16
Klf3
Klf4
Klf5
Klf6
Klhdc10
Klhdc2
Klhdc3
Klhdc4
Klhdc8a
Klhl12
Klhl2
Klhl20
Klhl21
Klhl22
Klhl26
Klhl42
Klhl5
Klhl7
Klhl9
Klra4
Kmt2a
Kmt2b
Kmt2d
Kmt2e
Kmt5a
Kmt5b
Knl1
Knop1
Knstrn
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
Kras
Krcc1
Kremen1
Krit1
Krr1
Krt80
Krtcap2
Ktn1
L2hgdh
L3mbtl2
Lage3
Lama5
Lamb1
Lamb2
Lamc1
Lamp1
Lamp2
Lamtor1
Lamtor3
Lancl2
Lap3
Laptm4a
Laptm4b
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lars2
Las1l
Lasp1
Lats1
Lats2
Layn
Lbh
Lbr
Lclat1
Ldah
Ldb1
Ldha
Ldlr
Ldlrad3
Lemd2
Lemd3
Leng8
Leo1
Leprot
Leprotl1
Letm1
Lgals1
Lgals3
Lgals8
Lgalsl
Lgmn
Lgr6
Lhfp
Lhfpl2
Lig1
Lig3
Lima1
Limd1
Limd2
Limk1
Limk2
Lims1
Lin54
Lin7c
Lin9
Lipa
Litaf
Lix1l
Llgl1
Lman1
Lman2
Lmbrd2
Lmf2
Lmna
Lmnb1
Lmnb2
Lmo4
Lmtk2
Lnpep
Lnpk
Lonp1
Lonp2
Lox
Loxl1
Loxl2
Loxl4
Lpar1
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lpin2
Lpp
Lrba
Lrch3
Lrfn4
Lrig1
Lrig3
Lrp1
Lrp10
Lrp12
Lrp5
Lrp6
Lrp8
Lrpprc
Lrrc14
Lrrc20
Lrrc40
Lrrc41
Lrrc42
Lrrc45
Lrrc47
Lrrc58
Lrrc59
Lrrc8b
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrrk1
Lrrk2
Lrwd1
Lsg1
Lsm1
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm3
Lsm4
Lsm6
Lsm8
Lss
Lta4h
Ltbp1
Ltbp3
Ltbr
Ltn1
Ltv1
Luc7l
Luc7l2
Luc7l3
Luzp1
Ly6e
Ly75
Lyar
Lypla1
Lypla2
Lzic
Lztr1
Lzts2
M6pr
Macf1
Mad1l1
Mad2l1
Maea
Maf1
Mafg
Mafk
Maged1
Maged2
Magi3
Magoh
Magohb
Magt1
Mak16
Malat1
Maml1
Man1a
Man1a2
Man1b1
Man2a1
Man2a2
Man2b1
Man2c1
Manbal
Manf
Maoa
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k7
Map3k10
Map3k11
Map3k12
Map3k2
Map3k20
Map3k3
Map3k4
Map3k7
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map7d1
Mapk1
Mapk14
Mapk1ip1l
Mapk3
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapre1
Mapre2
March5
March6
March7
March8
Marcks
Marcksl1
Marf1
Mark2
Mark3
Mark4
Mars
Marveld1
Mast2
Mast3
Mast4
Mastl
Mat2a
Mat2b
Matn2
Matr3
Mau2
Mavs
Max
Maz
Mb21d1
Mbd1
Mbd2
Mbd3
Mbd6
Mbnl1
Mbnl2
Mboat1
Mboat7
Mbtps1
Mbtps2
Mcc
Mcfd2
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mcu
Mdc1
Mdfic
Mdh1
Mdh2
Mdm2
Mdm4
Mdn1
Me1
Me2
Mea1
Mecom
Mecp2
Mecr
Med1
Med12
Med13
Med13l
Med14
Med15
Med16
Med17
Med19
Med21
Med22
Med23
Med24
Med25
Med28
Med4
Med8
Mef2a
Mef2d
Megf8
Meis2
Melk
Memo1
Men1
Mepce
Mesd
Met
Metap1
Metap2
Metrnl
Mettl13
Mettl14
Mettl16
Mettl9
Mex3a
Mex3c
Mex3d
Mfap3
Mff
Mfge8
Mfhas1
Mfn1
Mfn2
Mfsd1
Mfsd10
Mfsd14a
Mfsd14b
Mfsd5
Mfsd7b
Mga
Mgat1
Mgat2
Mgat4b
Mgat5
Mgea5
Mgrn1
Mia3
Mib1
Mical2
Mical3
Micall1
Micall2
Micu1
Micu2
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Mif
Miga2
Mindy1
Mindy3
Mink1
Minos1
Minpp1
Mir6236
Mis12
Mis18bp1
Mki67
Mkl1
Mkl2
Mkln1
Mknk2
Mkrn1
Mlec
Mlf2
Mlkl
Mllt1
Mllt10
Mllt3
Mllt6
Mlst8
Mlxip
Mmadhc
Mmd
Mmgt1
Mmp14
Mmp2
Mms19
Mms22l
Mnat1
Mob1a
Mob1b
Mob4
Mogs
Mon2
Morc2a
Morc3
Morf4l1
Morf4l2
Mospd2
Mov10
Mpdz
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mpi
Mpnd
Mpp1
Mpp5
Mpp6
Mprip
Mpzl1
Mras
Mrc2
Mre11a
Mrfap1
Mroh1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl24
Mrpl28
Mrpl3
Mrpl30
Mrpl33
Mrpl35
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl42
Mrpl43
Mrpl45
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl54
Mrpl58
Mrpl9
Mrps10
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps2
Mrps21
Mrps22
Mrps23
Mrps25
Mrps26
Mrps27
Mrps30
Mrps35
Mrps5
Mrps6
Mrps7
Mrs2
Mrto4
Msantd3
Msantd4
Msh2
Msh3
Msh6
Msi2
Msl1
Msl2
Msl3
Msln
Msmo1
Msn
Msrb3
Msto1
Mt1
Mta1
Mta2
Mtap
Mtbp
Mtch1
Mtch2
Mtcl1
Mtdh
Mtf2
Mtfr1
Mtfr1l
Mthfd1
Mthfd1l
Mthfd2
Mthfr
Mthfsd
Mtmr10
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr9
Mtor
Mtpap
Mtpn
Mtr
Mtrr
Mtx1
Mtx2
Mum1
Mum1l1
Mut
Mvb12a
Mvb12b
Mvd
Mvk
Mvp
Mxi1
Mxra7
Mxra8
Myadm
Mybbp1a
Mybl2
Myc
Mycbp2
Mydgf
Myef2
Myg1
Myh10
Myh9
Myl12a
Myl12b
Myl6
Mynn
Myo10
Myo18a
Myo19
Myo1b
Myo1c
Myo1e
Myo5a
Myo9a
Myo9b
Myof
Mysm1
Mzt1
N4bp1
N4bp2l2
Naa10
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa40
Naa50
Naa60
Naaa
Nab1
Nab2
Nabp2
Naca
Nacc1
Nacc2
Nadk
Nadk2
Nae1
Naf1
Nampt
Nans
Nap1l1
Nap1l4
Napa
Nars
Nasp
Nat10
Nav1
Nav2
Naxd
Naxe
Nbas
Nbea
Nbeal1
Nbn
Nbr1
Ncam1
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncbp3
Ncdn
Nceh1
Nck1
Nckap1
Ncl
Ncln
Ncoa2
Ncoa3
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncs1
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndrg1
Ndrg3
Ndst1
Ndst2
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf4
Ndufb10
Ndufb11
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Neat1
Necap1
Necap2
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Nek1
Nek2
Nek6
Nek7
Nek9
Nelfa
Nelfb
Nelfcd
Nelfe
Nemf
Nemp1
Neo1
Nepro
Nes
Net1
Neurl4
Nf1
Nf2
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfrkb
Nfs1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngdn
Ngef
Nhlrc2
Nhp2
Nid1
Nif3l1
Nifk
Nin
Nip7
Nipa2
Nipbl
Nipsnap2
Nisch
Nkain1
Nkap
Nkrf
Nktr
Nlgn2
Nlk
Nln
Nmd3
Nme1
Nmt1
Nmt2
Noa1
Nob1
Noc2l
Noc3l
Noc4l
Noct
Nol10
Nol11
Nol12
Nol6
Nol7
Nol8
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop10
Nop14
Nop16
Nop2
Nop53
Nop56
Nop58
Nop9
Nosip
Notch2
Npat
Npc2
Npdc1
Npepl1
Npepps
Nphp1
Nploc4
Npm1
Npm3
Nptn
Nptxr
Nqo1
Nr1d2
Nr1h2
Nr2c2
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nradd
Nras
Nrbp1
Nrd1
Nrf1
Nrn1
Nrp1
Nrp2
Nsa2
Nsd1
Nsd2
Nsd3
Nsdhl
Nsf
Nsfl1c
Nsmaf
Nsmce1
Nsmce2
Nsmce4a
Nsmf
Nsun2
Nt5c
Nt5c2
Nt5c3
Nt5c3b
Nt5dc2
Nt5dc3
Ntan1
Ntmt1
Ntn1
Nuak1
Nub1
Nubp1
Nubp2
Nucb1
Nucb2
Nucks1
Nudc
Nudcd1
Nudcd2
Nudcd3
Nudt16l1
Nudt21
Nudt3
Nudt4
Nudt5
Nudt9
Nuf2
Nufip1
Nufip2
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup214
Nup37
Nup43
Nup50
Nup54
Nup62
Nup85
Nup88
Nup93
Nup98
Nupl1
Nus1
Nusap1
Nutf2
Nvl
Nxf1
Nxn
Nxt1
Oaf
Oat
Oaz1
Oaz2
Ociad1
Ocrl
Odc1
Odf2
Odf2l
Ogdh
Ogfod1
Ogfr
Ogt
Ola1
Opa1
Opa3
Orc2
Orc3
Orc4
Orc6
Os9
Osbp
Osbpl11
Osbpl2
Osbpl3
Osbpl5
Osbpl8
Osbpl9
Ost4
Ostc
Ostf1
Otub1
Otud4
Otud5
Otud6b
Otud7b
Otulin
Oxa1l
Oxct1
Oxr1
Oxsr1
P3h1
P3h4
P4ha1
P4ha2
P4hb
Pa2g4
Pabpc1
Pabpc4
Pabpn1
Pacs1
Pacs2
Pacsin2
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Paics
Paip1
Paip2
Paip2b
Pak1
Pak1ip1
Pak2
Pak3
Pak4
Pald1
Palld
Palm
Pam
Pan2
Pan3
Pank2
Pank3
Pank4
Papd4
Papd5
Papd7
Papola
Papss1
Pard3
Parg
Park7
Parl
Parn
Parp1
Parp2
Parva
Parvb
Pask
Patl1
Patz1
Paxbp1
Paxip1
Pbdc1
Pbk
Pbrm1
Pbx1
Pbx2
Pcbp1
Pcbp2
Pcbp4
Pcdh18
Pcdh19
Pcdhgc3
Pcf11
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck2
Pclaf
Pcm1
Pcmt1
Pcna
Pcna-ps2
Pcnp
Pcnt
Pcnx
Pcnx3
Pcnx4
Pcolce
Pcolce2
Pcx
Pcyox1
Pcyt1a
Pcyt2
Pdap1
Pdcd11
Pdcd6
Pdcd6ip
Pdcl
Pdcl3
Pde4a
Pde4dip
Pde6d
Pde7a
Pdgfc
Pdgfrb
Pdha1
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdk3
Pdlim1
Pdlim2
Pdlim5
Pdlim7
Pdpk1
Pdpn
Pdrg1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdzd11
Pdzd8
Pea15a
Peak1
Pear1
Pebp1
Pef1
Peg10
Pelp1
Pes1
Pex13
Pex14
Pex19
Pex2
Pex5
Pex6
Pfas
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfdn6
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pgam1
Pgd
Pgk1
Pgls
Pgm1
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Pgs1
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf10
Phf12
Phf13
Phf14
Phf19
Phf2
Phf20
Phf20l1
Phf21a
Phf23
Phf3
Phf5a
Phf6
Phf8
Phgdh
Phip
Phka2
Phlda1
Phlda3
Phldb1
Phldb2
Phlpp1
Phlpp2
Phrf1
Phtf1
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Piezo1
Pif1
Pigk
Pigm
Pign
Pigq
Pigs
Pigt
Pigu
Pih1d1
Pik3c2a
Pik3ca
Pik3cb
Pik3r1
Pik3r2
Pik3r4
Pikfyve
Pim3
Pimreg
Pin1
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1c
Pithd1
Pitpna
Pitpnb
Pitpnm1
Pitpnm2
Pitrm1
Pja1
Pja2
Pkd1
Pkd2
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pkp1
Pkp2
Pkp4
Pla2g12a
Pla2g4a
Plaa
Plagl2
Plat
Plau
Plaur
Plbd2
Plcb3
Plcd3
Plcg1
Pld3
Plec
Plekha1
Plekha2
Plekha3
Plekhb2
Plekhf1
Plekhg2
Plekhg3
Plekhg5
Plekhh2
Plekhj1
Plekhm2
Plekhn1
Plekho2
Plin2
Plin3
Plk1
Plk2
Plk4
Plod1
Plod2
Plod3
Plp2
Plpp2
Plrg1
Pls3
Plscr3
Plxna1
Plxna2
Plxna3
Plxnb2
Pmepa1
Pmf1
Pml
Pmm1
Pmm2
Pmpca
Pmpcb
Pmvk
Pnisr
Pnkd
Pnn
Pno1
Pnp
Pnpla2
Pnpla6
Pnpla8
Pnpt1
Pnrc2
Poc1b
Podnl1
Pofut1
Pofut2
Poglut1
Pogz
Pola1
Pola2
Pold1
Pold2
Pold3
Poldip2
Poldip3
Pole
Pole3
Pole4
Polg
Polh
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2j
Polr2m
Polr3a
Polr3b
Polr3c
Polr3e
Polr3f
Polr3h
Polr3k
Polrmt
Pom121
Pomgnt1
Pomp
Pon2
Pop1
Pop4
Por
Pot1a
Ppa1
Ppan
Ppard
Ppat
Ppfia1
Ppfibp1
Pphln1
Ppia
Ppib
Ppic
Ppid
Ppie
Ppif
Ppig
Ppil1
Ppil2
Ppil4
Ppip5k2
Ppm1a
Ppm1b
Ppm1f
Ppm1g
Ppm1l
Ppm1m
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r14b
Ppp1r15a
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r2
Ppp1r21
Ppp1r37
Ppp1r7
Ppp1r8
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Ppt1
Pptc7
Ppwd1
Pqbp1
Praf2
Prag1
Prc1
Prcc
Prcp
Prdm2
Prdm4
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid3b
Prep
Prepl
Prim1
Prim2
Prkaa1
Prkab1
Prkaca
Prkacb
Prkag1
Prkar1a
Prkar2a
Prkar2b
Prkca
Prkcd
Prkci
Prkcsh
Prkd1
Prkd3
Prkg2
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt7
Prnp
Procr
Prosc
Proser1
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf39
Prpf4
Prpf40a
Prpf4b
Prpf6
Prpf8
Prps1
Prps1l3
Prps2
Prpsap1
Prr11
Prr12
Prr13
Prr14
Prr14l
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrx1
Prss23
Prune1
Psap
Psat1
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmc6
Psmd1
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme2
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Pspc1
Psph
Ptbp1
Ptbp2
Ptbp3
Ptcd3
Ptdss1
Ptdss2
Pten
Ptges3
Ptgfrn
Ptgs1
Ptgs2
Ptk2
Ptk7
Ptma
Ptms
Ptov1
Ptp4a2
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn14
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptpn9
Ptpra
Ptprf
Ptprg
Ptprk
Ptprs
Ptrh2
Pttg1
Pttg1ip
Puf60
Pum1
Pum2
Pum3
Pura
Purb
Pus1
Pus10
Pus7
Pvr
Pwp1
Pwp2
Pxdn
Pxk
Pxn
Pycr1
Pycr2
Pycrl
Pygb
Pygo2
Qars
Qdpr
Qk
Qrich1
Qser1
Qsox1
Qsox2
Qtrt2
R3hcc1
R3hdm1
R3hdm2
R3hdm4
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip3
Rab11fip5
Rab12
Rab14
Rab18
Rab1a
Rab1b
Rab21
Rab22a
Rab23
Rab28
Rab2a
Rab31
Rab34
Rab35
Rab3gap1
Rab3gap2
Rab3ip
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggtb
Rabl6
Rac1
Racgap1
Rack1
Rad18
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad54l
Rad54l2
Rad9a
Rae1
Raf1
Rai1
Rai14
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapb
Raly
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gds1
Rap2a
Rap2c
Rapgef1
Rapgef2
Rapgef6
Raph1
Rara
Rarg
Rars
Rasa1
Rasa3
Rasa4
Rasal2
Rassf1
Rassf7
Rassf8
Raver1
Rb1
Rb1cc1
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbck1
Rbfox2
Rbl1
Rbm10
Rbm12
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm18
Rbm19
Rbm22
Rbm25
Rbm26
Rbm27
Rbm28
Rbm3
Rbm33
Rbm34
Rbm39
Rbm45
Rbm5
Rbm6
Rbm7
Rbm8a
Rbms1
Rbms2
Rbmx
Rbmxl1
Rbpj
Rbsn
Rbx1
Rc3h1
Rc3h2
Rcan3
Rcbtb1
Rcbtb2
Rcc1
Rcc1l
Rcc2
Rce1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rdh11
Rdx
Recql
Recql4
Reep3
Reep4
Reep5
Rela
Relb
Rell1
Reps1
Rer1
Rere
Rest
Retreg1
Retreg2
Retreg3
Rev1
Rev3l
Rexo1
Rexo2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfk
Rfng
Rfwd2
Rfwd3
Rfx1
Rfx7
Rgl2
Rgmb
Rgp1
Rgs12
Rgs19
Rhbdf1
Rheb
Rhno1
Rhoa
Rhob
Rhobtb3
Rhoc
Rhod
Rhog
Rhoq
Rhot1
Rhot2
Rhou
Rhpn2
Ric1
Ric8a
Rictor
Rif1
Rin1
Rin3
Riok1
Riok3
Ripk1
Ripk3
Ripor1
Rlf
Rlim
Rmnd5a
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnd1
Rnd3
Rnf10
Rnf11
Rnf111
Rnf114
Rnf115
Rnf121
Rnf126
Rnf13
Rnf139
Rnf14
Rnf141
Rnf145
Rnf149
Rnf168
Rnf181
Rnf185
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf213
Rnf216
Rnf219
Rnf220
Rnf24
Rnf26
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf6
Rnf7
Rnft1
Rngtt
Rnh1
Rnmt
Rnpepl1
Rnps1
Rock1
Rock2
Romo1
Rp2
Rp9
Rpa1
Rpa2
Rpa3
Rpap1
Rpap3
Rpe
Rpf1
Rpf2
Rpia
Rpl10
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl3-ps1
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rpn1
Rpn2
Rpp14
Rpp30
Rprd1a
Rprd1b
Rprd2
Rps10
Rps11
Rps12
Rps13
Rps13-ps1
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a1
Rps3a3
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6kb1
Rps6kc1
Rps7
Rps8
Rps9
Rpsa
Rptor
Rraga
Rragc
Rras2
Rrbp1
Rrm1
Rrm2
Rrn3
Rrp1
Rrp12
Rrp15
Rrp1b
Rrp7a
Rrp8
Rrp9
Rrs1
Rsf1
Rsl1d1
Rsl24d1
Rspry1
Rsrc1
Rsrc2
Rsrp1
Rsu1
Rtca
Rtcb
Rtel1
Rtf1
Rtfdc1
Rtn3
Rtn4
Rubcn
Rufy1
Runx1
Runx2
Runx3
Rusc2
Ruvbl1
Ruvbl2
Rwdd1
Rwdd4a
Rxra
Rxrb
Ryk
S100a10
S100a11
S100a13
S100a4
S100a6
S100a7a
S100pbp
S1pr2
Sac3d1
Sacm1l
Sacs
Sae1
Safb
Safb2
Samd1
Samd14
Samd4
Samd4b
Samd8
Samhd1
Samm50
Sap130
Sap18
Sap30bp
Sar1a
Saraf
Sardh
Sarnp
Sars
Sart1
Sart3
Sass6
Sat1
Sav1
Sbds
Sbf1
Sbf2
Sbno1
Sbno2
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scamp1
Scamp2
Scamp3
Scand1
Scap
Scarb1
Scarb2
Scarf2
Sccpdh
Scd1
Scd2
Scfd1
Sclt1
Scmh1
Scoc
Scp2
Scpep1
Scrib
Scyl1
Scyl2
Sdad1
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag3
Sde2
Sdf4
Sdha
Sdhaf2
Sdhb
Sdhc
Sdhd
Sec11a
Sec13
Sec14l1
Sec16a
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61b
Sec62
Sec63
Secisbp2l
Seh1l
Sel1l
Selenof
Selenoh
Selenoi
Selenok
Selenon
Selenos
Selenot
Selenow
Sem1
Sema3a
Sema3c
Sema3f
Sema4b
Sema5a
Sema7a
Senp1
Senp2
Senp3
Senp5
Senp6
Sephs1
Sephs2
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Sept8
Sept9
Serbp1
Serf2
Serinc1
Serinc3
Serinc5
Serp1
Serpinb6a
Serpinb9b
Serpine1
Serpinf1
Serpinh1
Sertad1
Sertad2
Sertad4
Sesn2
Sestd1
Set
Setd1a
Setd1b
Setd2
Setd3
Setd5
Setd6
Setd7
Setdb1
Setx
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfpq
Sfr1
Sfswap
Sft2d2
Sfxn1
Sfxn3
Sgk1
Sgms2
Sgo1
Sgo2a
Sgpl1
Sgpp1
Sgsm3
Sgta
Sh2b1
Sh2b3
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp1
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3d19
Sh3gl1
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Shb
Shc1
Shcbp1
Shisa5
Shmt1
Shmt2
Shoc2
Shox2
Shprh
Siah2
Sidt2
Sigmar1
Sik3
Sike1
Simc1
Sin3a
Sin3b
Sipa1
Sipa1l1
Sipa1l2
Sipa1l3
Sirpa
Sirt1
Sirt2
Siva1
Six4
Ska2
Ska3
Skap2
Ski
Skil
Skiv2l
Skiv2l2
Skp1a
Skp2
Slain2
Slbp
Slc11a2
Slc12a2
Slc12a4
Slc12a7
Slc16a1
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc23a2
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a17
Slc25a22
Slc25a24
Slc25a3
Slc25a30
Slc25a32
Slc25a36
Slc25a37
Slc25a39
Slc25a4
Slc25a44
Slc25a46
Slc25a5
Slc25a51
Slc27a4
Slc29a1
Slc2a1
Slc30a4
Slc30a5
Slc30a7
Slc30a9
Slc31a1
Slc33a1
Slc35a1
Slc35a3
Slc35a4
Slc35b1
Slc35b2
Slc35b4
Slc35c2
Slc35e1
Slc35e4
Slc37a3
Slc38a1
Slc38a10
Slc38a2
Slc38a4
Slc39a1
Slc39a10
Slc39a11
Slc39a13
Slc39a14
Slc39a6
Slc39a9
Slc3a2
Slc41a1
Slc43a3
Slc44a1
Slc44a2
Slc45a4
Slc48a1
Slc4a1ap
Slc4a2
Slc4a7
Slc50a1
Slc5a3
Slc6a6
Slc6a8
Slc6a9
Slc7a1
Slc7a5
Slc7a6
Slc7a6os
Slc9a1
Slc9a3r1
Slc9a5
Slc9a6
Slco2a1
Slco3a1
Slf1
Slf2
Slfn9
Slit2
Slk
Slmap
Sltm
Slu7
Slx4
Smad1
Smad2
Smad3
Smad4
Smad5
Smap2
Smarca4
Smarca5
Smarcad1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarce1
Smc1a
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcr8
Smdt1
Smg1
Smg5
Smg6
Smg7
Smg8
Smim10l1
Smim13
Smim14
Smim15
Smim7
Smn1
Smndc1
Smo
Smpd1
Smpd4
Sms
Smtn
Smu1
Smurf1
Smurf2
Smyd2
Smyd5
Snap23
Snap47
Snapc4
Snapin
Snd1
Snf8
Snhg1
Snhg17
Snhg5
Snip1
Snn
Snrnp200
Snrnp27
Snrnp40
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snta1
Sntb2
Snu13
Snw1
Snx1
Snx10
Snx12
Snx13
Snx17
Snx18
Snx19
Snx2
Snx25
Snx27
Snx3
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Son
Sorbs3
Sos1
Sos2
Sox12
Sox4
Sox9
Sp1
Sp3
Spaca6
Spag5
Spag7
Spag9
Sparc
Spast
Spata2
Spata5
Spats2
Spc24
Spc25
Spcs1
Spcs2
Spcs3
Spdl1
Specc1
Specc1l
Speg
Spen
Spg11
Spg20
Spg21
Spg7
Spin1
Spire1
Spn
Spns1
Spon2
Spop
Spp1
Sppl2a
Sppl2b
Sppl3
Spr
Spred1
Spred2
Sprtn
Spryd3
Sptan1
Sptbn1
Sptlc1
Sptlc2
Sptssa
Spty2d1
Sqle
Sqstm1
Sra1
Srbd1
Src
Srebf1
Srebf2
Srek1
Srf
Srgap2
Sri
Srm
Srp14
Srp19
Srp68
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srprb
Srrm1
Srrm2
Srrt
Srsf1
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Ss18
Ssb
Ssbp1
Ssbp3
Ssbp4
Ssfa2
Ssh1
Ssh2
Ssna1
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Sssca1
Ssu72
Ssx2ip
St13
St3gal2
St3gal3
St3gal4
St3gal5
St6galnac4
St6galnac6
Stag1
Stag2
Stam
Stam2
Stard13
Stard3nl
Stard4
Stard7
Stat3
Stat5b
Stat6
Stau1
Steap2
Stil
Stim2
Stip1
Stk10
Stk11
Stk16
Stk24
Stk25
Stk3
Stk35
Stk38
Stk38l
Stk4
Stmn1
Stn1
Stom
Stoml2
Ston1
Strap
Strbp
Strip1
Strn
Strn3
Strn4
Stt3a
Stt3b
Stub1
Stx12
Stx16
Stx2
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Styk1
Sub1
Sucla2
Suclg1
Suclg2
Suco
Suds3
Sufu
Sugp1
Sugt1
Sumf1
Sumf2
Sumo1
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt5
Supt6
Supv3l1
Surf4
Surf6
Susd6
Suv39h1
Suz12
Svil
Swap70
Swi5
Syap1
Syde1
Syf2
Sympk
Syncrip
Syne2
Syne3
Syngr2
Synj1
Synj2
Synj2bp
Sypl
Syvn1
Szrd1
Szt2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Tacc3
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf15
Taf1d
Taf2
Taf4
Taf5l
Taf6
Taf6l
Tagln2
Taldo1
Tamm41
Tanc1
Tanc2
Tango6
Tank
Taok1
Taok2
Taok3
Tapbp
Tapt1
Tarbp1
Tarbp2
Tardbp
Tars
Tars2
Tatdn2
Tax1bp1
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d20
Tbc1d22b
Tbc1d2b
Tbc1d31
Tbc1d5
Tbc1d8b
Tbc1d9b
Tbca
Tbcb
Tbcd
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbrg1
Tbrg4
Tcaf1
Tcea1
Tceal8
Tceal9
Tcerg1
Tcf12
Tcf19
Tcf20
Tcf25
Tcf3
Tcf4
Tcirg1
Tcof1
Tcp1
Tdg
Tdp1
Tdp2
Tdrd7
Tead1
Tead2
Tead3
Tead4
Tecr
Tef
Telo2
Tep1
Terf1
Terf2
Tes
Tet3
Tex10
Tex2
Tex261
Tex264
Tex30
Tfam
Tfdp1
Tfdp2
Tfe3
Tfg
Tfip11
Tfpi
Tfrc
Tgfb1i1
Tgfb3
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgm2
Tgoln1
Tgs1
Thada
Thap11
Thap12
Thbs1
Them6
Thoc1
Thoc2
Thoc3
Thoc5
Thoc7
Thop1
Thra
Thrap3
Thumpd1
Thumpd3
Thyn1
Tia1
Tial1
Tiam1
Tiam2
Ticrr
Timeless
Timm13
Timm17a
Timm22
Timm29
Timm44
Timm50
Timm8b
Timp1
Timp2
Timp3
Tinagl1
Tinf2
Tiparp
Tipin
Tiprl
Tjap1
Tjp1
Tjp2
Tk1
Tkt
Tle3
Tlk1
Tlk2
Tln1
Tlnrd1
Tm2d2
Tm4sf1
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tma16
Tmbim1
Tmbim6
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmed1
Tmed10
Tmed2
Tmed4
Tmed5
Tmed7
Tmed8
Tmed9
Tmem106b
Tmem109
Tmem11
Tmem115
Tmem119
Tmem120a
Tmem123
Tmem126a
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem134
Tmem138
Tmem147
Tmem14c
Tmem161a
Tmem164
Tmem165
Tmem167
Tmem167b
Tmem168
Tmem173
Tmem176a
Tmem176b
Tmem181a
Tmem183a
Tmem184b
Tmem184c
Tmem185a
Tmem185b
Tmem189
Tmem2
Tmem201
Tmem209
Tmem214
Tmem234
Tmem242
Tmem245
Tmem248
Tmem250-ps
Tmem258
Tmem259
Tmem263
Tmem30a
Tmem33
Tmem39a
Tmem43
Tmem5
Tmem50a
Tmem55a
Tmem55b
Tmem57
Tmem59
Tmem63a
Tmem63b
Tmem64
Tmem65
Tmem70
Tmem87a
Tmem9
Tmem94
Tmem97
Tmf1
Tmod3
Tmpo
Tmsb10
Tmsb4x
Tmtc3
Tmx1
Tmx3
Tmx4
Tnc
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip8
Tnfrsf10b
Tnfrsf12a
Tnfrsf1a
Tnfrsf1b
Tnfrsf22
Tnfrsf23
Tnip1
Tnk2
Tnks
Tnks1bp1
Tnks2
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tns2
Tns3
Tob1
Tob2
Togaram1
Tollip
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm5
Tomm7
Tomm70a
Tonsl
Top1
Top2a
Top2b
Top3b
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tox4
Tpbg
Tpcn1
Tpd52
Tpd52l2
Tpi1
Tpm1
Tpm2
Tpm3
Tpm4
Tpp1
Tpp2
Tpr
Tpra1
Tprgl
Tprkb
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd
Traf2
Traf3
Traf3ip1
Traf4
Traf7
Traip
Trak1
Trak2
Tram1
Tram2
Trap1
Trappc1
Trappc10
Trappc11
Trappc13
Trappc3
Trappc4
Trappc8
Trappc9
Trib3
Trim16
Trim2
Trim24
Trim25
Trim26
Trim27
Trim28
Trim3
Trim32
Trim33
Trim35
Trim37
Trim39
Trim44
Trim47
Trim56
Trim59
Trim8
Trio
Triobp
Trip10
Trip11
Trip12
Trip13
Trip4
Trip6
Trir
Trmt1
Trmt10a
Trmt10c
Trmt2a
Trmt6
Trnt1
Troap
Trove2
Trp53
Trp53bp1
Trp53bp2
Trpc4ap
Trpm7
Trrap
Trub2
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d4
Tsen34
Tsfm
Tsg101
Tsn
Tsnax
Tspan11
Tspan14
Tspan15
Tspan3
Tspan31
Tspan4
Tspan5
Tspan9
Tspo
Tspyl1
Tspyl2
Tsr1
Tsr2
Tssc4
Tsta3
Ttc1
Ttc13
Ttc14
Ttc19
Ttc21b
Ttc27
Ttc3
Ttc37
Ttc39b
Ttc4
Ttc7
Ttc9c
Ttf2
Tti1
Ttk
Ttl
Ttll12
Ttll4
Ttll7
Ttpal
Ttyh2
Ttyh3
Tuba1a
Tuba1b
Tuba1c
Tuba4a
Tubb2a
Tubb2b
Tubb4b
Tubb5
Tubb6
Tubg1
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tug1
Tulp3
Tulp4
Tusc3
Tut1
Twf1
Twf2
Twist1
Twist2
Twistnb
Twnk
Twsg1
Txlna
Txn1
Txn2
Txndc11
Txndc12
Txndc15
Txndc17
Txndc5
Txndc9
Txnl1
Txnrd1
Tyms
Tyro3
U2af1
U2af2
U2surp
Uaca
Uap1
Uap1l1
Uba1
Uba2
Uba3
Uba5
Uba6
Ubac1
Ubac2
Ubap1
Ubap2
Ubap2l
Ubb
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2r2
Ube2s
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl4a
Ubl5
Ubl7
Ubn1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtf
Ubxn1
Ubxn2a
Ubxn4
Ubxn6
Ubxn7
Ubxn8
Uchl3
Uchl5
Uck1
Uck2
Ucp2
Ufc1
Ufd1
Ufm1
Ufsp2
Ugcg
Ugdh
Uggt1
Ugp2
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Umps
Unc119b
Unc45a
Unc5b
Ung
Unk
Upf1
Upf2
Upf3a
Upf3b
Uqcc1
Uqcc2
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Urgcp
Uri1
Urm1
Usb1
Usf1
Usf2
Usf3
Usmg5
Uso1
Usp1
Usp10
Usp12
Usp14
Usp15
Usp16
Usp19
Usp21
Usp22
Usp24
Usp25
Usp28
Usp3
Usp31
Usp32
Usp33
Usp34
Usp36
Usp37
Usp38
Usp39
Usp4
Usp40
Usp45
Usp46
Usp47
Usp48
Usp5
Usp54
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Utp11
Utp14a
Utp15
Utp18
Utp20
Utp3
Utp4
Utp6
Utrn
Uvrag
Uxs1
Vac14
Vamp3
Vamp8
Vangl1
Vapa
Vapb
Vars
Vars2
Vash2
Vasn
Vasp
Vat1
Vav2
Vbp1
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vdac1
Vdac2
Vdac3
Vegfa
Vegfb
Vezf1
Vezt
Vgll3
Vhl
Vim
Virma
Vkorc1l1
Vma21
Vmp1
Vopp1
Vprbp
Vps11
Vps13a
Vps13b
Vps13d
Vps16
Vps26a
Vps26b
Vps29
Vps33a
Vps35
Vps36
Vps37a
Vps37b
Vps41
Vps4a
Vps4b
Vps50
Vps51
Vps52
Vps53
Vps54
Vps72
Vps8
Vps9d1
Vrk1
Vta1
Vti1a
Vti1b
Vwa8
Wac
Wapl
Wars
Wasf1
Wasf2
Washc1
Washc2
Washc4
Washc5
Wasl
Wbp11
Wbp1l
Wbp2
Wbp4
Wbscr22
Wdfy3
Wdhd1
Wdr1
Wdr11
Wdr12
Wdr13
Wdr18
Wdr26
Wdr3
Wdr33
Wdr35
Wdr36
Wdr4
Wdr43
Wdr45b
Wdr46
Wdr48
Wdr5
Wdr55
Wdr59
Wdr6
Wdr60
Wdr61
Wdr62
Wdr70
Wdr75
Wdr76
Wdr77
Wdr82
Wdr83os
Wdr90
Wdtc1
Wee1
Wipf1
Wipf2
Wipi1
Wipi2
Wisp1
Wiz
Wls
Wnk1
Wnt10b
Wrb
Wrn
Wrnip1
Wsb1
Wsb2
Wtap
Wtip
Wwc1
Wwc2
Wwp1
Wwp2
Wwtr1
Xab2
Xbp1
Xiap
Xpnpep1
Xpo1
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc5
Xrcc6
Xrn1
Xrn2
Xxylt1
Xylt2
Yaf2
Yap1
Yars
Yars2
Ybx1
Ybx3
Yeats2
Yeats4
Yes1
Yif1a
Yipf3
Yipf4
Yipf5
Yipf6
Ykt6
Ylpm1
Yme1l1
Yrdc
Ythdc1
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbtb1
Zbtb11
Zbtb12
Zbtb17
Zbtb18
Zbtb20
Zbtb33
Zbtb38
Zbtb41
Zbtb44
Zbtb7a
Zbtb7b
Zc2hc1a
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h7a
Zc3h7b
Zc3hav1
Zc3hc1
Zcchc11
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc6
Zcchc8
Zcrb1
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zfand2a
Zfand3
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfhx3
Zfhx4
Zfp106
Zfp111
Zfp131
Zfp142
Zfp143
Zfp146
Zfp148
Zfp180
Zfp207
Zfp236
Zfp24
Zfp251
Zfp26
Zfp260
Zfp263
Zfp266
Zfp275
Zfp280b
Zfp280c
Zfp281
Zfp282
Zfp292
Zfp317
Zfp318
Zfp326
Zfp330
Zfp335
Zfp358
Zfp365
Zfp367
Zfp36l2
Zfp384
Zfp385a
Zfp395
Zfp397
Zfp410
Zfp445
Zfp451
Zfp469
Zfp507
Zfp512
Zfp512b
Zfp516
Zfp553
Zfp568
Zfp57
Zfp592
Zfp598
Zfp609
Zfp62
Zfp622
Zfp638
Zfp639
Zfp64
Zfp644
Zfp646
Zfp652
Zfp655
Zfp664
Zfp68
Zfp687
Zfp7
Zfp703
Zfp706
Zfp740
Zfp746
Zfp777
Zfp871
Zfp91
Zfp930
Zfp948
Zfp961
Zfpm1
Zfpm2
Zfr
Zfx
Zfyve16
Zfyve26
Zfyve9
Zgrf1
Zkscan1
Zkscan17
Zkscan3
Zkscan8
Zmat2
Zmat3
Zmiz1
Zmiz2
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd11
Zmynd19
Zmynd8
Znfx1
Znhit6
Znrd1
Znrf1
Znrf2
Zpr1
Zranb1
Zranb2
Zrsr2
Zswim4
Zswim8
Zw10
Zwilch
Zwint
Zyg11b
Zyx
Zzef1
Zzz3
mt-Co1
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd4
mt-Nd5
mt-Nd6
mt-Rnr1
mt-Rnr2
