Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Protein processing in endoplasmic reticulum	80/163	1.4251682458314553E-7	4.318259784869309E-5	0	0	1.6527952382969184	26.054343125591906	TRAM1;ERO1LB;HSP90AB1;PRKCSH;UBE2D1;HERPUD1;SEC61A2;SEC61A1;CASP12;SEC61G;UFD1;FBXO6;SEC61B;SKP1A;MAP3K5;PDIA3;SEC13;FBXO2;DNAJB12;YOD1;UBE4B;TRAF2;RAD23B;DDOST;RBX1;PDIA4;ERN1;MAN1A;SELENOS;DDIT3;DNAJB11;CANX;PLAA;PREB;CRYAB;ATF4;VCP;SEC23A;SAR1A;SAR1B;DERL3;RPN1;SEL1L;DERL1;DERL2;UBE2J2;HSP90B1;UBE2J1;MAPK9;GANAB;BAG2;MAN1C1;SSR1;UGGT1;SEC31A;EDEM3;BCAP31;HSPA8;XBP1;SEC24A;HSPA5;WFS1;EDEM1;EIF2AK1;EIF2AK3;SYVN1;EIF2AK2;UBE2G1;HSPA2;DNAJA1;NSFL1C;NPLOC4;STT3A;HYOU1;STUB1;STT3B;CALR;P4HB;RNF185;HSPA1A
RNA transport	78/167	2.4367857820603126E-6	3.6917304598213735E-4	0	0	1.5728771451876513	20.32917079693298	CYFIP2;EIF4A2;POP5;EIF4A1;NUP107;POP1;GEMIN2;FMR1;RPP30;EIF4A3;CASC3;NXT2;PNN;SUMO3;MAGOH;PABPC4L;EIF2B1;ALYREF2;RPP38;UPF2;NDC1;SAP18B;SEC13;NCBP1;NCBP2;ELAC2;PABPC4;THOC3;TRNT1;THOC5;SENP2;RANGAP1;SRRM1;DDX39B;NUP50;RPP21;GEMIN5;GEMIN6;PABPC1;RPP25;EIF1A;EIF4E2;EIF1B;KPNB1;POM121;AAAS;NXF1;FXR2;NXF3;NUP85;TGS1;SAP18;NUP88;NUP43;EIF3J2;EIF3J1;EIF2B4;EIF2B3;UBE2I;NUP155;RPP40;UPF3B;1700009N14RIK;SNUPN;EIF1;XPOT;EIF3I;EIF3G;NUP35;EIF3H;RNPS1;EIF3E;NUPL2;EIF3D;RAN;EIF3A;EIF4G1;EIF3B
Hippo signaling pathway	65/159	0.0016587594721772583	0.16753470668990308	0	0	1.3766796815845797	8.813070027961675	GSK3B;PATJ;WNT2B;WWC1;SERPINE1;ITGB2;ACTB;GLI2;PPP1CB;CCND2;PPP2R1A;CDH1;MYC;RASSF6;BTRC;YWHAG;TEAD3;APC2;WNT5B;WNT5A;CSNK1D;CSNK1E;YWHAZ;LATS2;BIRC2;YAP1;CRB2;PARD6G;AFP;PPP2CA;PARD6B;WNT11;DVL2;DVL3;CTNNA2;TRP53BP2;WNT2;WNT4;TGFB2;WNT10A;TCF7L1;SMAD3;FZD2;FZD5;TGFB3;FZD4;FZD7;WNT7B;FZD6;FZD9;BMP8A;GDF6;MPP5;WTIP;BMP6;BMP4;DLG1;BMP2;PPP2R2B;ID2;SNAI2;DCHS1;FAT4;NF2;BMPR1B
Mitophagy	30/63	0.00201449495431305	0.15259799278921354	0	0	1.6036049038237958	9.954195845092602	BECN1;USP15;CITED2;AMBRA1;RELA;GABARAP;MAPK9;TBK1;RHOT1;UBB;FUNDC1;USP30;TBC1D17;TBC1D15;ATG5;FIS1;GABARAPL1;TFEB;EIF2AK3;RRAS2;MRAS;TRP53;NBR1;TAX1BP1;TOMM7;ULK1;PGAM5;SQSTM1;OPTN;ATF4
Axon guidance	70/180	0.0049953939894963025	0.30272087576347595	0	0	1.3096106714561	6.939939936112205	EPHB6;ROBO2;GSK3B;LRRC4;RND1;ROBO1;DPYSL5;CFL1;BOC;NCK2;EPHB2;NEO1;EPHB3;EPHA4;EPHA7;WNT5B;UNC5B;SEMA6D;TRPC1;WNT5A;UNC5C;ENAH;EPHA1;MET;EPHA3;EPHA2;SEMA3C;SEMA3D;SEMA3A;SEMA3G;PARD6G;CXCR4;SEMA3E;SEMA3F;EFNA5;MYL12A;GNAI1;EFNB2;CDC42;EFNB1;PPP3R1;ABLIM1;PARD6B;EFNB3;ABLIM3;SLIT1;PLXNA1;MAPK1;SLIT3;FYN;PLCG1;SRGAP2;LRRC4C;SRGAP1;PAK2;PLXNA4;WNT4;PAK4;MAPK3;NTNG2;SEMA4A;LIMK2;SEMA4C;SEMA4F;SSH3;CXCL12;PLXNB3;PLXNB2;PLXNB1;BMPR1B
Spliceosome	53/132	0.0064666228997197865	0.32656445643584925	0	0	1.352130498451428	6.816226772527953	EIF4A3;DDX42;HNRNPU;PRPF19;EFTUD2;SART1;MAGOH;DHX16;SNRPD3;TXNL4A;ALYREF2;RBM17;AQR;NCBP1;NCBP2;BUD31;PRPF40B;THOC3;CRNKL1;PRPF4;DDX39B;SYF2;SNRPG;PPIE;PPIH;SRSF6;SNRPC;SLU7;DDX5;SF3B2;DHX8;SNU13;U2AF1;PRPF8;PUF60;U2AF2;TRA2B;HNRNPA1;SF3B1;SRSF10;SMNDC1;SF3A3;HSPA8;SF3A1;PRPF38A;SF3A2;HSPA2;LSM4;HNRNPM;XAB2;PHF5A;RBMX;HSPA1A
RNA polymerase	15/28	0.006953447685555451	0.3009849498176145	0	0	1.8040555168017705	8.96348171747887	POLR2A;POLR3B;POLR2B;POLR1A;POLR3D;POLR1B;POLR2E;POLR3F;POLR1D;POLR2F;POLR1E;POLR2G;POLR3H;POLR2H;POLR3K
TNF signaling pathway	45/110	0.007786234661620472	0.2949036378088754	0	0	1.3776423946486247	6.6890019779829295	ATF2;CEBPB;TRADD;TNFAIP3;CXCL1;RELA;ICAM1;RPS6KA4;MAPK9;CASP7;CREB3L1;CREB3L2;CCL2;MAPK1;MAP3K7;MAP3K5;MAPK3;MAP2K3;MAP2K4;EDN1;JAG1;CHUK;CCL20;MMP3;LIF;IFI47;TRAF2;FOS;TNFRSF1B;MAPK14;MAPK12;TNFRSF1A;CXCL10;CREB3;MAPK11;IL6;IRF1;BCL3;FAS;PGAM5;TAB1;MAP3K14;BIRC2;ATF4;CREB5
mRNA surveillance pathway	40/96	0.008170817777230556	0.27508419850009536	0	0	1.4031542908458214	6.745224055659131	DAZAP1;RNMT;CSTF3;EIF4A3;CASC3;MSI2;NXT2;GSPT1;SMG6;PPP1CB;PPP2CA;PNN;NXF1;NXF3;PPP2R3D;PPP2R1A;PAPOLG;MAGOH;PABPC4L;CSTF1;SAP18;PAPOLB;ALYREF2;UPF2;SAP18B;CPSF7;RNGTT;NCBP1;CPSF1;NCBP2;PABPC4;PPP2R5B;SSU72;PPP2R5A;UPF3B;SRRM1;DDX39B;PPP2R2B;RNPS1;PABPC1
N-Glycan biosynthesis	23/50	0.010708101064278858	0.3244554622476494	0	0	1.549082337093787	7.027806596989776	B4GALT3;ALG8;ST6GAL1;B4GALT1;ALG6;RPN1;ALG2;ALG3;ALG12;ALG11;ALG1;DDOST;DPM1;DPM2;MAN1A;GANAB;DOLPP1;MGAT4A;MAN1C1;MGAT3;STT3A;MGAT1;STT3B
Collecting duct acid secretion	14/27	0.01292935985954265	0.3561450943128566	0	0	1.7461475619414666	7.592694160772727	ATP6V1A;CAR2;ATP6V1G2;TCIRG1;ATP6V0A2;ATP6V0A4;ATP6V0E2;ATP6V1E1;ATP6V0D1;SLC12A7;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V0E
Circadian rhythm	15/30	0.015320742721552077	0.38684875371919	0	0	1.6837851490149858	7.0357764528132165	PRKAB2;RORC;PRKAG1;PRKAG2;RORA;CSNK1D;RORB;CSNK1E;PRKAB1;RBX1;PER2;PER1;CRY2;SKP1A;BTRC
Basal cell carcinoma	27/63	0.01787901240326284	0.4167185198606646	0	0	1.4432444134414162	5.807799887637319	GSK3B;WNT2B;GLI2;WNT11;SUFU;DVL2;DVL3;WNT2;WNT4;APC2;WNT10A;TCF7L1;FZD2;WNT5B;FZD5;GADD45B;FZD4;GADD45A;FZD7;WNT7B;WNT5A;FZD6;FZD9;KIF7;BMP4;BMP2;TRP53
AGE-RAGE signaling pathway in diabetic complications	40/101	0.02087058442977685	0.451699077301599	0	0	1.3336912071405829	5.1606041687075495	SERPINE1;AGER;FOXO1;RELA;ICAM1;CDC42;MAPK9;PIM1;PLCE1;CCL2;MAPK1;PLCG1;JAK2;MAPK3;STAT5A;TGFB2;EDN1;SMAD3;TGFB3;STAT1;MMP2;PRKCD;STAT3;FN1;VEGFC;MAPK14;F3;MAPK12;VEGFA;MAPK11;IL6;COL3A1;PLCB4;COL4A2;COL4A1;COL4A4;COL4A6;COL4A5;NOX4;PLCB1
Arginine and proline metabolism	22/50	0.022211809028285102	0.4486785423713591	0	0	1.4817309311331874	5.641144048026974	OAT;PYCRL;GOT1;ARG1;MAOA;GOT2;AZIN2;PYCR2;CNDP2;SRM;AGMAT;ALDH3A2;ALDH4A1;GATM;ALDH1B1;P4HA2;P4HA3;LAP3;CKB;ALDH18A1;ALDH7A1;ALDH9A1
Longevity regulating pathway	40/102	0.024705036035821193	0.4678516199283638	0	0	1.3206158031490085	4.887266514189199	ATF2;IRS1;HDAC1;PRKAG1;ADCY4;PRKAG2;IRS2;ADCY1;FOXO1;RELA;ADCY6;STK11;ATG101;CREB3L1;CREB3L2;SESN2;ATG5;HSPA8;PRKAB2;TSC2;IGF1;HSPA2;PRKAB1;ATG13;MTOR;SOD1;CREB3;ADCY9;RPS6KB1;TRP53;CAMK4;AKT1S1;RPS6KB2;ULK1;EIF4E2;CRYAB;ATF4;CREB5;HSPA1A;FOXA2
Proteasome	20/46	0.032581068492243986	0.580709632538231	0	0	1.4641609991434659	5.013322225803042	PSMD12;PSMD11;PSMD14;ADRM1;PSMA7;PSMB10;PSMB8;PSMB6;PSME2B;PSMC5;PSMB2;PSMB3;PSMA2;PSMD2;PSME3;PSMB1;PSMD3;PSMC2;PSME4;PSMF1
Human papillomavirus infection	123/360	0.03594744392069243	0.6051153059983225	0	0	1.1505865184935735	3.8265024760112447	PATJ;H2-BL;MAML1;TNC;TBK1;CCND2;PPP2R1A;CREB3L1;CREB3L2;ATP6V1E1;IFNAR2;HES6;ATP6V1G2;WNT5B;WNT5A;TSC2;COL4A2;COL4A1;COL4A4;COL4A6;TBPL1;COL4A5;MAML3;ATP6V0D1;IFNAR1;ATP6V1A;UBR4;FOXO1;SLC9A3R1;CHAD;ATP6V0A2;DVL2;ATP6V1H;DVL3;ATP6V0A4;WNT2;ATP6V1C1;ATP6V0A1;WNT4;CREBBP;WNT10A;FZD2;JAG1;FZD5;FZD4;FZD7;FZD6;FZD9;FN1;EIF2AK2;DLG1;TRP53;TADA3;MDM2;H2-T24;GSK3B;WNT2B;ITGB4;TRADD;ITGB3;PTEN;LAMC1;TCIRG1;LFNG;HEY1;HEY2;ITGB8;ITGB6;IKBKE;APC2;ATP6V0B;CHUK;ITGA3;ITGA1;PPP2R5B;PPP2R5A;TUBG2;TUBG1;TNFRSF1A;CREB3;NFX1;COL6A2;IRF1;COL6A1;ITGA7;ATP6V0C;TLR3;ATP6V0E;CREB5;LAMA5;HDAC1;LAMA4;LAMA3;PARD6G;THBS2;RELA;EGFR;GM8909;PPP2CA;CDC42;PARD6B;WNT11;PPP2R3D;MAPK1;HES1;ATP6V0E2;MAPK3;BCAP31;TCF7L1;LAMB3;STAT1;EGF;BAD;STAT2;WNT7B;LAMB1;MPP5;MTOR;VEGFA;RPS6KB1;PPP2R2B;RPS6KB2;FAS
TGF-beta signaling pathway	35/91	0.04510426500379199	0.7192943313762618	0	0	1.295219345396143	4.0135978204478535	CHRD;PPP2CA;PPP2R1A;MYC;MAPK1;PITX2;SKP1A;NEO1;MAPK3;LEFTY1;TGFB2;CREBBP;CDKN2B;SMAD3;TGFB3;NOG;BMP8A;SMAD9;INHBB;INHBA;GDF6;SMAD6;ACVR2B;DCN;BMP6;RBX1;BMP4;BMP2;RPS6KB1;ID2;RPS6KB2;ID3;BMPR1B;FMOD;NBL1
Non-homologous end-joining	7/13	0.05922656079131106	0.8972823959883627	0	0	1.8133070835546	5.125104259942353	FEN1;XRCC6;RAD50;DCLRE1C;PRKDC;LIG4;POLL
Fatty acid elongation	13/29	0.060456776640230823	0.872304920094759	0	0	1.5096004784272286	4.235677185253817	ELOVL1;HACD1;ECHS1;ACOT7;ELOVL4;ELOVL3;HSD17B12;ELOVL7;HACD4;HADHB;ACOT2;ACOT1;PPT2
Biosynthesis of unsaturated fatty acids	14/32	0.06420075378167021	0.884219472538458	0	0	1.4733120053881126	4.045332187753296	ELOVL1;HACD1;ACOT7;ELOVL4;ELOVL3;ACAA1A;HSD17B12;ELOVL7;HACD4;FADS2;ACOX1;ACOT2;ACOT1;FADS1
IL-17 signaling pathway	34/91	0.07028728556672019	0.9259585881180964	0	0	1.2582130783848244	3.340762518195521	GSK3B;CSF3;CEBPB;HSP90AB1;TRAF3IP2;TRADD;TNFAIP3;CXCL1;RELA;HSP90B1;MAPK9;TBK1;MAPK7;CCL2;MAPK1;MAP3K7;IKBKE;MAPK4;MAPK3;USP25;CHUK;CCL20;MMP3;TRAF2;FOS;IL17RE;MAPK14;MAPK12;MAPK11;CXCL10;IL6;MMP13;TRAF4;IL17D
MAPK signaling pathway	99/294	0.07613806383084694	0.9612430558644426	0	0	1.1339777534182556	2.9202274001599258	ATF2;FGF2;RPS6KA4;FGF5;MYC;RPS6KA1;KDR;MAP3K6;MAP3K7;MAP3K5;MAP2K3;PDGFRA;MAP2K4;DAXX;MEF2C;CACNA2D1;CACNB1;CACNB2;CACNB3;CACNB4;DDIT3;MAPKAPK5;EPHA2;ATF4;PDGFB;TGFA;CACNA1C;NLK;EFNA5;RASGRP2;CACNA1G;RASGRP3;PPP3R1;PDGFD;HSPA8;TGFB2;GADD45B;GADD45A;TGFB3;BDNF;IGF2;IGF1;HSPA2;FGF16;TRP53;FGF18;NF1;TAB1;MAP3K13;MAP3K14;FGFR3;MAP3K11;TRADD;RASGRF2;FLT4;HSPB1;ARRB2;DUSP16;DUSP10;DUSP4;MAP4K2;DUSP3;CHUK;PLA2G4B;RRAS2;TRAF2;FOS;DUSP6;TNFRSF1A;MRAS;KIT;MAPT;MET;CRK;RELA;EGFR;CDC42;NTF5;MAPK9;CACNG8;MAPK7;MKNK1;GNA12;MAPK1;FLNC;PAK2;MAP4K3;MAP4K4;MAPK3;EGF;VEGFC;MAPK14;MAPK12;VEGFA;MAPK11;FAS;TEK;PTPN7;HSPA1A
Proteoglycans in cancer	70/203	0.07867963038652077	0.9535971202846318	0	0	1.1612311372517143	2.9522803480819673	WNT2B;ITGB3;FGF2;ACTB;PPP1CB;MYC;KDR;PLCE1;TIMP3;PPP1R12A;WNT5B;MMP2;RPS6;WNT5A;GAB1;RRAS2;ANK2;NUDT16L1;ANK1;HSPG2;DCN;VAV2;TIAM1;MRAS;EZR;PPP1R12B;TLR4;MET;DDX5;SDC4;CBL;EGFR;SLC9A1;CDC42;WNT11;GPC3;DROSHA;MAPK1;PLCG1;FLNC;WNT2;WNT4;MAPK3;WNT10A;TGFB2;FZD2;FZD5;FZD4;FZD7;WNT7B;FZD6;STAT3;FZD9;IGF2;FN1;IGF1;MAPK14;ESR1;MAPK12;MTOR;VEGFA;MAPK11;RPS6KB1;TRP53;RPS6KB2;MDM2;PDCD4;FAS;NANOG;HPSE
ECM-receptor interaction	31/83	0.08140726660803982	0.9487077608552332	0	0	1.2577672197461338	3.1548458698477866	LAMA5;SDC4;ITGB4;ITGB3;LAMA4;LAMA3;TNC;LAMC1;HMMR;THBS2;SV2C;SV2A;CHAD;ITGB8;ITGB6;LAMB3;ITGA3;ITGA1;FN1;GP1BA;LAMB1;NPNT;HSPG2;COL4A2;COL4A1;COL4A4;COL6A2;COL6A1;COL4A6;ITGA7;COL4A5
RNA degradation	31/83	0.08140726660803982	0.9135704363791135	0	0	1.2577672197461338	3.1548458698477866	BTG3;ZCCHC7;BTG2;ENO1B;PARN;TOB1;ENO4;HSPD1;EXOSC10;EXOSC4;EXOSC9;PABPC4L;EXOSC1;PNPT1;PABPC4;LSM1;CNOT10;LSM4;PATL1;CNOT4;PAN2;CNOT6;CNOT7;CNOT2;C1D;PABPC1;CNOT8;PFKM;DCP2;DCP1B;MPHOSPH6
SNARE interactions in vesicular transport	14/33	0.08200926820154124	0.887457438038107	0	0	1.4286661870430182	3.5729841425805	GOSR2;STX8;STX18;GOSR1;STX7;STX11;BET1L;VAMP8;STX5A;STX3;YKT6;SNAP29;VAMP3;BET1
Cell cycle	44/123	0.08529004479534401	0.8911339163099735	0	0	1.2046592936042175	2.9655068189279583	CDKN1C;ANAPC13;GSK3B;PRKDC;HDAC1;SMC3;PKMYT1;ANAPC10;CDC14B;ORC5;ORC4;CDC23;CCND2;CDC45;ORC1;CHEK2;MYC;CDC27;SFN;E2F3;SKP1A;YWHAG;ZBTB17;TGFB2;CREBBP;CDKN2B;SMAD3;CDKN2C;ANAPC7;GADD45B;TGFB3;GADD45A;CDKN2A;CDC6;YWHAZ;CDC25A;RBX1;MAD2L2;DBF4;TFDP2;TRP53;MDM2;ANAPC4;ANAPC1
Rheumatoid arthritis	31/84	0.09354386832074986	0.9447930700395736	0	0	1.242793800463442	2.9445821389413	ATP6V1A;ITGB2;TCIRG1;TNFRSF11A;ICAM1;ATP6V0A2;TNFSF11;CCL2;ATP6V1H;ATP6V0A4;ATP6V1E1;ATP6V0E2;ATP6V1C1;ATP6V0A1;ATP6V0B;TGFB2;ATP6V1G2;TGFB3;CCL20;MMP3;TNFSF13;IL18;FOS;VEGFA;IL6;CXCL12;TEK;ATP6V0D1;TLR4;ATP6V0C;ATP6V0E
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	27/72	0.09474298047086528	0.9260362284732961	0	0	1.2628388617612394	2.9759903045599674	RYR2;ITGB4;ITGB3;ATP2A2;CACNA1C;ACTB;SLC8A1;GJA1;CACNG8;CDH2;ITGB8;ITGB6;CTNNA2;DSP;TCF7L1;ACTN3;JUP;ITGA3;CACNA2D1;ITGA1;CACNB1;CACNB2;CACNB3;CACNB4;PKP2;ITGA7;DSG2
Signaling pathways regulating pluripotency of stem cells	48/137	0.10163479066224815	0.9623544240831622	0	0	1.1798786445652456	2.697638398766713	GSK3B;WNT2B;DLX5;FGF2;WNT11;ZIC3;MYC;DVL2;DVL3;MAPK1;OTX1;JARID2;JAK2;WNT2;WNT4;MAPK3;APC2;WNT10A;PCGF6;SMAD3;FZD2;WNT5B;FZD5;FZD4;FZD7;WNT7B;WNT5A;FZD6;STAT3;FZD9;LIF;SMAD9;LIFR;INHBB;INHBA;IGF1;MAPK14;KLF4;ACVR2B;MAPK12;BMP4;MAPK11;REST;ID2;ID3;NANOG;BMPR1B;FGFR3
Alanine, aspartate and glutamate metabolism	15/37	0.10492623568655887	0.963413618576586	0	0	1.3652312019040425	3.0779105950720225	ADSL;GOT1;GPT2;GFPT2;CAD;GFPT1;GOT2;ASNS;GPT;ABAT;ALDH4A1;ALDH5A1;PPAT;ASL;NIT2
Amino sugar and nucleotide sugar metabolism	19/49	0.10980266988270294	0.9785355580723234	0	0	1.3057925645422337	2.8845877476991384	TSTA3;CMAS;GALT;PMM1;GFPT2;GFPT1;PMM2;NPL;CMAH;GMPPB;NANP;CYB5R4;UGP2;GNPDA2;GMPPA;PGM3;PGM2;NANS;GNE
Amyotrophic lateral sclerosis (ALS)	20/52	0.11029373803144683	0.9548286463865255	0	0	1.295219345396143	2.855451094444779	MAP2K3;DAXX;GPX1;APAF1;BAD;SLC1A2;DERL1;TNFRSF1B;MAPK14;MAPK12;TNFRSF1A;SOD1;MAPK11;PPP3R1;CCS;CASP12;TRP53;RAB5A;MAP3K5;PRPH
Legionellosis	22/58	0.1106866373547464	0.9316125310691157	0	0	1.2773542509768856	2.8115233293524224	RAB1A;HSPA8;ARF1;VCP;APAF1;SAR1A;SAR1B;RAB1B;ITGB2;IL18;CXCL1;HSPA2;RELA;HSPD1;EEF1G;C3;CLK1;CASP7;IL6;HSF1;TLR4;HSPA1A
Insulin resistance	39/110	0.11213709252212695	0.9183118657893098	0	0	1.1939567420288082	2.6124168904365725	GSK3B;IRS1;PTEN;PRKAG1;PRKAG2;IRS2;PYGM;SLC2A4;FOXO1;RELA;PPP1CB;MAPK9;CREB3L1;CREB3L2;RPS6KA1;MLX;MGEA5;SREBF1;PRKAB2;CPT1A;GFPT2;NR1H2;PRKCD;GFPT1;STAT3;PRKAB1;CPT1B;MTOR;TNFRSF1A;CREB3;IL6;PPP1R3C;RPS6KB1;PPP1R3B;PPP1R3D;RPS6KB2;SLC27A6;PPARA;CREB5
mTOR signaling pathway	53/154	0.11622475204555978	0.9267394702580162	0	0	1.1589689986726526	2.494367204562905	PRR5;GSK3B;WNT2B;IRS1;PTEN;FLCN;STK11;SESN2;RPS6KA1;GRB10;ATP6V1E1;SEC13;ATP6V1G2;WNT5B;MIOS;CHUK;STRADA;RPS6;WNT5A;TSC2;TNFRSF1A;RRAGC;RRAGD;AKT1S1;ULK1;EIF4E2;TELO2;ATP6V1A;NPRL3;SLC3A2;WDR24;WNT11;DVL2;ATP6V1H;DVL3;MAPK1;WNT2;ATP6V1C1;WNT4;MAPK3;WNT10A;FZD2;FZD5;FZD4;FZD7;WNT7B;FZD6;FZD9;IGF1;MTOR;RPS6KB1;RPS6KB2;LAMTOR4
beta-Alanine metabolism	13/32	0.12420761785799479	0.9649976464351903	0	0	1.3680754335746759	2.8535328009124488	AOC3;ECHS1;AOC2;ABAT;SRM;CNDP2;ALDH3A2;ALDH6A1;ALDH1B1;ALDH3B1;MLYCD;ALDH7A1;ALDH9A1
Salmonella infection	28/78	0.14115684488681435	1.0	0	0	1.2088713890364	2.3668295054863604	ARPC1A;ARPC5L;CXCL1;WASL;ACTB;RELA;CDC42;KLC4;MAPK9;MAPK1;LBP;FLNC;WASF1;RILP;WASF2;DYNC1I1;MAPK3;IFNGR2;IL18;FOS;MAPK14;MAPK12;TJP1;MAPK11;IL6;ARPC2;ARPC3;TLR4
Adherens junction	26/72	0.143913490355023	1.0	0	0	1.2160670520663786	2.3573981756812317	CTNND1;WASL;NLK;ACTB;EGFR;CDC42;CDH1;MAPK1;FYN;CTNNA2;WASF1;MAP3K7;ACP1;WASF2;MAPK3;CREBBP;TCF7L1;SMAD3;ACTN1;LMO7;SORBS1;TJP1;PTPRB;SNAI2;MET;NECTIN2
Melanogenesis	35/100	0.14614319302606066	1.0	0	0	1.17864960431049	2.2667416309769273	GSK3B;WNT2B;ADCY4;CALML4;ADCY1;ADCY6;GNAI1;WNT11;CREB3L1;CREB3L2;DVL2;DVL3;MAPK1;WNT2;WNT4;MAPK3;CREBBP;WNT10A;EDN1;TCF7L1;FZD2;WNT5B;FZD5;FZD4;FZD7;WNT7B;WNT5A;FZD6;FZD9;GNAO1;CREB3;ADCY9;PLCB4;KIT;PLCB1
Ubiquitin mediated proteolysis	47/138	0.15112040543921262	1.0	0	0	1.146926115995715	2.1673214767074986	ANAPC13;UBE3C;UBE2D1;CBLB;KLHL13;UBE2Z;UBE2J2;PRPF19;RCHY1;CBL;ANAPC10;RHOBTB1;UBE2L3;UBE2J1;HERC3;CDC23;UBE2Q2;CDC27;UBR5;ELOC;BTRC;SKP1A;UBE2I;PPIL2;FBXW8;ANAPC7;UBE2B;FBXO2;UBE2E3;SYVN1;UBE4B;UBE2G1;SIAH1B;MID1;RBX1;PIAS1;DDB1;UBE2W;UBE2R2;MDM2;ANAPC4;STUB1;BIRC7;UBE2K;TRIM32;ANAPC1;BIRC2
ABC transporters	18/48	0.15233939122692491	1.0	0	0	1.2628388617612394	2.3762136852072104	ABCC4;ABCD2;ABCC1;ABCB6;ABCA8B;ABCB4;ABCC5;ABCA4;ABCA9;ABCA7;ABCA12;ABCC12;ABCB1A;ABCB1B;ABCD1;ABCG4;CFTR;ABCG2
Sphingolipid metabolism	18/48	0.15233939122692491	1.0	0	0	1.2628388617612394	2.3762136852072104	ARSA;CERS5;UGT8A;CERK;SGMS1;GBA2;SGPP2;SMPD3;ACER2;UGCG;SMPD2;SMPD4;SPTLC1;SPTLC2;NEU1;DEGS1;B4GALT6;GLA
Notch signaling pathway	18/49	0.17703813520928122	1.0	0	0	1.2370666400926427	2.1418449540528757	JAG2;CREBBP;JAG1;MAML1;HDAC1;DTX2;DTX4;DLL1;LFNG;NCOR2;KAT2A;APH1C;NCSTN;APH1B;DVL2;DVL3;HES1;MAML3
Other types of O-glycan biosynthesis	9/22	0.17776212541579736	1.0	0	0	1.3776423946486247	2.3796141022401907	LFNG;B4GALT3;ST6GAL1;POGLUT1;B4GALT1;EOGT;GXYLT1;B3GLCT;GXYLT2
Basal transcription factors	16/43	0.17967979369707182	1.0	0	0	1.2530494132204544	2.1509582287034217	GTF2A1;TAF15;TAF12;GTF2B;GTF2F1;GTF2E1;TAF6L;ERCC2;TAF8;TBPL1;TAF7;TAF5;TAF9B;MNAT1;TAF2;GTF2I
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	10/25	0.18010207314586438	1.0	0	0	1.3470281192119886	2.3091180546011114	PIGS;DPM2;PIGT;PGAP1;PIGO;GPAA1;PIGYL;PIGL;PIGW;PIGX
Synaptic vesicle cycle	27/77	0.18103768524098054	1.0	0	0	1.1808363382702498	2.0181084190654714	ATP6V1A;CLTC;SLC1A1;SLC1A2;CLTA;TCIRG1;SLC1A6;AP2A2;ATP6V0A2;ATP6V1H;ATP6V0A4;STX3;SLC17A8;ATP6V1E1;ATP6V0E2;SLC18A2;ATP6V1C1;ATP6V0A1;UNC13B;ATP6V0B;ATP6V1G2;SYT1;AP2B1;DNM3;ATP6V0D1;ATP6V0C;ATP6V0E
Protein export	11/28	0.18141089480072883	1.0	0	0	1.3229740456546317	2.2583043705289674	SEC61A2;SEC61A1;SPCS3;SRP72;HSPA5;SEC61G;SRP54B;ARXES2;ARXES1;SEC61B;SRP9
Regulation of actin cytoskeleton	71/217	0.18210474793663337	1.0	0	0	1.1018317564982856	1.8766103398978136	CYFIP2;CHRM1;ITGB4;CHRM4;ITGB3;ARPC1A;ITGB2;ARPC5L;WASL;FGF2;ACTB;PPP1CB;FGF5;TMSB4X;CFL1;PIP4K2A;ITGB8;ITGB6;GIT1;VAV3;APC2;PDGFRA;PPP1R12A;ITGA3;ACTN1;ITGA1;RRAS2;VAV2;ENAH;TIAM1;MYL7;MRAS;SPATA13;ARHGEF4;MYH9;ITGA7;EZR;ARHGEF7;PPP1R12B;CRK;ARHGEF6;PDGFB;CXCR4;LPAR4;IQGAP2;MYL12A;EGFR;SLC9A1;FGD3;CDC42;PDGFD;GNA12;MAPK1;WASF1;PAK2;MYH10;WASF2;PAK4;MAPK3;EGF;LIMK2;FN1;SSH3;MYLPF;FGF16;CXCL12;ARPC2;ARPC3;FGF18;FGFR3;BCAR1
RIG-I-like receptor signaling pathway	24/68	0.18849915029856099	1.0	0	0	1.1885542228341077	1.9832950048681277	DDX3X;NLRX1;CHUK;DDX58;TRADD;TRAF2;TMEM173;MAPK14;TANK;ATG12;RELA;MAPK12;IFIH1;MAPK9;MAPK11;CXCL10;TBK1;RNF125;TKFC;DHX58;TBKBP1;MAP3K7;IKBKE;ATG5
Sulfur relay system	4/8	0.18856264381446922	1.0	0	0	1.6837851490149858	2.809100857677299	MPST;CTU1;MOCS2;TST
Breast cancer	49/147	0.18910074803264007	1.0	0	0	1.122523432676657	1.8695351041969839	GSK3B;WNT2B;FLT4;PTEN;FGF2;FGF5;PEG12;HEY1;MYC;HEY2;TNFSF11;APC2;WNT5B;WNT5A;FOS;KIT;DLL1;EGFR;WNT11;DVL2;DVL3;MAPK1;E2F3;HES1;WNT2;WNT4;MAPK3;JAG2;WNT10A;TCF7L1;FZD2;JAG1;FZD5;GADD45B;FZD4;GADD45A;EGF;FZD7;WNT7B;FZD6;FZD9;IGF1;ESR1;MTOR;FGF16;RPS6KB1;TRP53;FGF18;RPS6KB2
Cysteine and methionine metabolism	18/50	0.20363399657910491	1.0	0	0	1.2123253072907896	1.9293321136174957	MPST;GOT1;MDH1;MDH2;DNMT3A;GOT2;APIP;MAT2B;SDSL;SRM;TST;MAT2A;CBS;KYAT3;KYAT1;BCAT1;CDO1;ENOPH1
FoxO signaling pathway	44/132	0.20428031011971653	1.0	0	0	1.122523432676657	1.7828614908153326	IRS1;FBXO25;AGAP2;PTEN;PRKAG1;FOXO6;PRKAG2;IRS2;SLC2A4;NLK;FOXO1;GABARAP;EGFR;MAPK9;STK11;CCND2;MAPK1;MAPK3;USP7;PRKAB2;GABARAPL1;TGFB2;CREBBP;CDKN2B;SMAD3;GADD45B;CHUK;TGFB3;GADD45A;EGF;PLK2;STAT3;CSNK1E;IGF1;FBXO32;MAPK14;PRKAB1;ATG12;MAPK12;KLF2;MAPK11;IL6;MDM2;SGK3
Pancreatic cancer	26/75	0.2052334727974444	1.0	0	0	1.1674243699837235	1.848741469879101	TGFA;PLD1;RELA;EGFR;CDC42;MAPK9;MAPK1;E2F3;MAPK3;TGFB2;SMAD3;CHUK;GADD45B;EGF;TGFB3;BAD;STAT1;CDKN2A;GADD45A;STAT3;MTOR;VEGFA;RPS6KB1;TRP53;RPS6KB2;ARHGEF6
Hedgehog signaling pathway	16/44	0.20846330245800399	1.0	0	0	1.2245710174654443	1.9201178779777004	GSK3B;DHH;CSNK1D;LRP2;ARRB2;CSNK1E;KIF7;GLI2;CCND2;SUFU;GPR161;BOC;SPOP;GAS1;BTRC;CDON
Bladder cancer	15/41	0.21075170047562974	1.0	0	0	1.2320379139134041	1.9183749585580987	EGF;CDKN2A;DAPK2;MMP2;DAPK3;EGFR;VEGFA;CDH1;MYC;TRP53;MDM2;MAPK1;E2F3;FGFR3;MAPK3
Fructose and mannose metabolism	13/35	0.21488658047483078	1.0	0	0	1.2508118249825608	1.923304451967571	PFKFB2;PFKFB1;TSTA3;TIGAR;PFKFB3;PMM1;PMM2;GMPPB;TKFC;AKR1B10;GMPPA;ALDOC;PFKM
Selenocompound metabolism	7/17	0.2162227661058443	1.0	0	0	1.3866465933064587	2.12357448714595	SEPSECS;MARS2;TXNRD1;KYAT3;KYAT1;SCLY;PAPSS2
Lysosome	41/124	0.23230420667744883	1.0	0	0	1.1134708243486195	1.6253417473559912	SCARB2;IDUA;CLTC;CLTA;TCIRG1;NAGPA;LIPA;CLN5;GGA2;AP3M2;GGA1;GGA3;GNPTAB;GM2A;AP1G2;NEU1;ATP6V0A2;ATP6V1H;CTSH;ATP6V0A4;AP3S2;AP1S3;CTSF;GUSB;ATP6V0A1;CTSA;ARSA;MANBA;ATP6V0B;SORT1;GAA;SLC11A2;AP1B1;CTNS;GNPTG;NPC1;PPT2;ATP6V0D1;CD68;ATP6V0C;GLA
Toxoplasmosis	36/108	0.23246725071590718	1.0	0	0	1.122523432676657	1.6377683347498535	LAMA5;LAMA4;LAMA3;LY96;LAMC1;RELA;GNAI1;MAPK9;MAPK1;JAK2;MAP3K7;MAPK3;MAP2K3;HSPA8;TGFB2;CHUK;LAMB3;TGFB3;BAD;IL10RB;STAT1;IFNGR2;STAT3;IRGM1;LAMB1;HSPA2;MAPK14;MAPK12;TNFRSF1A;GNAO1;MAPK11;TAB1;BIRC7;TLR4;BIRC2;HSPA1A
Thermogenesis	74/231	0.2372967881152411	1.0	0	0	1.0787887534814626	1.5517768329516548	KLB;ATF2;KDM1A;NDUFA12;PRKAG1;ATP5C1;PRKAG2;COX6A1;COX6A2;ATP5G1;ACTB;NPPB;CREB3L1;CREB3L2;RPS6KA1;COA7;MAP3K5;COA5;COX8A;MAP2K3;PRKAB2;CPT1A;RPS6;ACSL6;TSC2;SDHC;ARID1A;PRKAB1;CPT1B;CREB3;ADCY9;NDUFS8;ADRB3;NDUFS5;AKT1S1;CREB5;COX19;NDUFB9;NDUFB8;SMARCD3;COX16;NDUFB6;COX15;NDUFB4;NDUFB3;ADCY4;ATP5H;ADCY1;UQCR10;ATP5O;ADCY6;SLC25A29;COX11;COX14;NDUFV3;SLC25A20;NDUFV1;COX10;SMARCE1;COA3;NDUFA7;ZFP516;NDUFA4;BMP8A;MAPK14;SMARCA2;MAPK12;MTOR;MAPK11;NDUFAF6;RPS6KB1;NDUFAF7;NDUFAF4;RPS6KB2
Hypertrophic cardiomyopathy (HCM)	29/86	0.23932478860424392	1.0	0	0	1.1355760307310367	1.6237984369011778	RYR2;ITGB4;ITGB3;PRKAG1;PRKAG2;ATP2A2;CACNA1C;ACTB;SLC8A1;TTN;CACNG8;ITGB8;ITGB6;EDN1;PRKAB2;TGFB2;ITGA3;TGFB3;TPM2;CACNA2D1;ITGA1;IGF1;PRKAB1;CACNB1;CACNB2;CACNB3;IL6;CACNB4;ITGA7
Ribosome biogenesis in eukaryotes	38/115	0.24418838584272332	1.0	0	0	1.112762359349034	1.5687893755034112	POP5;RBM28;POP1;NVL;RPP30;NAT10;SNU13;PWP2;NXT2;WDR43;NOL6;NXF1;NXF3;BMS1;DROSHA;RIOK1;UTP14A;RPP38;UTP14B;NOP56;NOP58;UTP6;REXO1;UTP4;RPP40;WDR75;IMP4;GNL2;UTP18;1700009N14RIK;GTPBP4;RCL1;LSG1;SBDS;NHP2;RPP25;NOP10;RAN
Nicotinate and nicotinamide metabolism	13/36	0.25013408774871987	1.0	0	0	1.2160670520663786	1.685174833102032	NNMT;NMNAT3;NT5C3;NT5C3B;NT5E;NMRK1;AOX3;AOX1;CD38;NT5M;ENPP3;NADK;NUDT12
Progesterone-mediated oocyte maturation	30/90	0.25772235797085363	1.0	0	0	1.122523432676657	1.5219985467835309	ANAPC13;HSP90AB1;PDE3B;ADCY4;ADCY1;PKMYT1;ADCY6;GNAI1;ANAPC10;AURKA;MAPK9;CDC23;CDC27;RPS6KA1;MAPK1;MAPK3;ANAPC7;IGF1;MAPK14;CDC25A;MAPK12;MAD2L2;MAPK11;CPEB1;ADCY9;ANAPC4;CPEB3;CPEB2;ANAPC1;CPEB4
Histidine metabolism	9/24	0.26376770827130047	1.0	0	0	1.2628388617612394	1.6829682472813867	ALDH3A2;HAL;CARNMT1;ALDH1B1;MAOA;ALDH3B1;ALDH7A1;CNDP2;ALDH9A1
Cholesterol metabolism	17/49	0.2666386518077361	1.0	0	0	1.1683407156430514	1.5443839113143363	STARD3;LRPAP1;SORT1;PCSK9;LPL;LRP2;LIPA;NPC1;SOAT1;VAPA;STAR;SOAT2;VAPB;VDAC1;APOE;LDLRAP1;PLTP
Prostate cancer	32/97	0.27099455947359147	1.0	0	0	1.1109510261542175	1.4505204663046531	GSK3B;HSP90AB1;PDGFB;PTEN;TGFA;PLAT;FOXO1;RELA;EGFR;HSP90B1;CREB3L1;PDGFD;CREB3L2;MAPK1;E2F3;MAPK3;PDGFRA;CREBBP;TCF7L1;CHUK;EGF;BAD;MMP3;IGF1;MTOR;AR;CREB3;SPINT1;TRP53;MDM2;ATF4;CREB5
Glycine, serine and threonine metabolism	14/40	0.28189298127145745	1.0	0	0	1.17864960431049	1.4924388708142349	AOC3;ALAS1;AOC2;THA1;MAOA;PGAM1;PGAM2;AMT;SDSL;GRHPR;GATM;CBS;ALDH7A1;PSPH
Gastric cancer	48/150	0.2949782375684986	1.0	0	0	1.077622495369591	1.315619406707144	GSK3B;WNT2B;FGF2;EGFR;FGF5;WNT11;PEG12;CDH1;MYC;DVL2;DVL3;MAPK1;E2F3;CTNNA2;ABCB1A;WNT2;ABCB1B;WNT4;MAPK3;APC2;TGFB2;WNT10A;TCF7L1;CDKN2B;SMAD3;FZD2;WNT5B;FZD5;GADD45B;JUP;TGFB3;FZD4;GADD45A;EGF;FZD7;WNT7B;WNT5A;FZD6;FZD9;GAB1;MLH1;MTOR;FGF16;RPS6KB1;TRP53;FGF18;RPS6KB2;MET
Focal adhesion	63/199	0.29511437251593764	1.0	0	0	1.0661152199793376	1.3010787993371353	GSK3B;ITGB4;FLT4;ITGB3;TNC;PTEN;LAMC1;ARHGAP5;ACTB;PPP1CB;CCND2;KDR;ITGB8;ITGB6;VAV3;PDGFRA;PPP1R12A;ITGA3;ACTN1;ITGA1;VAV2;MYL7;COL4A2;COL4A1;COL4A4;COL6A2;COL6A1;COL4A6;COL4A5;ITGA7;TLN2;PPP1R12B;MET;CRK;BIRC2;LAMA5;LAMA4;LAMA3;PDGFB;THBS2;MYL12A;EGFR;CDC42;MAPK9;PDGFD;CHAD;MAPK1;FYN;FLNC;PAK2;PAK4;MAPK3;LAMB3;EGF;BAD;FN1;VEGFC;LAMB1;IGF1;VEGFA;MYLPF;ZYX;BCAR1
Wnt signaling pathway	51/160	0.2989746699160001	1.0	0	0	1.0734130324970532	1.2960350581786224	GSK3B;WNT2B;CCND2;PEG12;MYC;RSPO3;RSPO1;BTRC;SKP1A;MAP3K7;APC2;WNT5B;CTNNBIP1;WNT5A;CSNK1E;SIAH1B;SENP2;RBX1;SFRP4;SFRP1;SFRP2;PLCB4;DAAM1;DAAM2;ROR1;PLCB1;PRICKLE1;NLK;CXXC4;MAPK9;PPP3R1;WNT11;DVL2;DVL3;TBL1X;WNT2;WNT4;CREBBP;WNT10A;TCF7L1;SMAD3;FZD2;FZD5;FZD4;FZD7;WNT7B;FZD6;FZD9;VANGL2;TRP53;LGR4
Transcriptional misregulation in cancer	58/183	0.3011498229524792	1.0	0	0	1.0673173622171495	1.2809381437887402	ATF1;CCNT2;LDB1;PLAT;AFF1;HOXA10;HOXA9;HHEX;CCND2;MYC;NFKBIZ;KDM6A;MEF2C;IGFBP3;MMP3;PAX3;RUNX2;DUSP6;MLF1;MYCN;MAF;SPINT1;EWSR1;PAX7;DDIT3;BMP2K;MET;CEBPA;DDX5;CEBPB;SLC45A3;HDAC1;DOT1L;MLLT1;FOXO1;RELA;TSPAN7;HIST1H3C;GRIA3;RUNX1T1;ZBTB17;ARNT2;CDKN2C;TAF15;GADD45B;JUP;H3F3B;GADD45A;FUS;IGF1;KLF3;PBX1;PER2;IL6;WT1;TRP53;ID2;MDM2
Mineral absorption	15/44	0.3119141714048226	1.0	0	0	1.1480353288738538	1.3374924084271684	VDR;SLC31A1;SLC11A2;SLC40A1;TRF;SLC30A1;ATP1B1;SLC8A1;ATOX1;FTL1;TRPV6;HMOX1;STEAP1;STEAP2;SLC39A4
Thyroid hormone synthesis	24/73	0.31531181190393154	1.0	0	0	1.1071463993523194	1.2778609016732465	ATF2;GPX1;HSPA5;GPX3;ADCY4;GPX7;LRP2;ADCY1;ATP1B1;ADCY6;PDIA4;SLC5A5;HSP90B1;CREB3;ADCY9;PLCB4;TG;CREB3L1;CREB3L2;CANX;PLCB1;TSHB;CREB5;ATF4
Mismatch repair	8/22	0.31716395427367133	1.0	0	0	1.2245710174654443	1.4062195140278877	RFC4;RFC1;EXO1;POLD2;PMS2;SSBP1;MLH1;MLH3
Porphyrin and chlorophyll metabolism	14/41	0.3187810474121139	1.0	0	0	1.149902052985844	1.3146264231474571	ALAS1;COX15;CPOX;HCCS;EPRS;UGT1A6A;CP;UGT1A7C;UGT1A6B;HMOX1;GUSB;FXN;COX10;BLVRA
Oocyte meiosis	37/116	0.3337503150516951	1.0	0	0	1.0741388019578357	1.1787192385761347	ANAPC13;ADCY4;CALML4;ADCY1;SMC3;PKMYT1;ANAPC10;ADCY6;AURKA;PPP1CB;PPP2CA;PPP3R1;CDC23;PPP2R1A;CDC27;RPS6KA1;MAPK1;BTRC;SKP1A;YWHAG;MAPK3;ANAPC7;PPP2R5B;PPP2R5A;IGF1;YWHAZ;MAPK12;RBX1;MAD2L2;AR;CPEB1;ADCY9;ANAPC4;CPEB3;CPEB2;ANAPC1;CPEB4
AMPK signaling pathway	40/126	0.3378390533633857	1.0	0	0	1.0690699358825306	1.1601393750610787	PFKFB2;PFKFB1;PFKFB3;IRS1;PRKAG1;PRKAG2;IRS2;SLC2A4;FOXO1;PPP2CA;STK11;PPP2R3D;PPP2R1A;CREB3L1;CREB3L2;MLYCD;MAP3K7;RAB2A;SREBF1;PRKAB2;CPT1A;STRADA;PPP2R5B;TSC2;PPP2R5A;IGF1;EEF2;PRKAB1;CPT1B;MTOR;CREB3;RPS6KB1;PPP2R2B;FASN;AKT1S1;RPS6KB2;ULK1;PFKM;CFTR;CREB5
Cytosolic DNA-sensing pathway	20/61	0.34287168223599357	1.0	0	0	1.1041214091901546	1.181850458987572	IL33;CHUK;DDX58;IL18;TMEM173;RELA;CXCL10;IL6;TBK1;AIM2;POLR3B;POLR3D;POLR1D;POLR2E;POLR3F;POLR2F;POLR3H;POLR2H;IKBKE;POLR3K
Bacterial invasion of epithelial cells	24/74	0.34343679988886383	1.0	0	0	1.092184961523234	1.1672750508655303	ARHGEF26;ARPC1A;CLTC;ARPC5L;GAB1;FN1;CLTA;WASL;CBL;ACTB;CD2AP;DNM3;CDC42;MAD2L2;ARPC2;CDH1;ARPC3;ELMO1;CTNNA2;WASF1;MET;CRK;WASF2;BCAR1
p53 signaling pathway	23/71	0.3507192081308999	1.0	0	0	1.0909030542913993	1.1430147868390301	CD82;APAF1;GADD45B;CDKN2A;GADD45A;IGFBP3;SERPINE1;PTEN;TSC2;SIAH1B;IGF1;RCHY1;PPM1D;CCND2;RRM2B;CHEK2;TRP53;SESN2;CCNG1;MDM2;PMAIP1;FAS;SFN
Autophagy	41/130	0.35338745783443426	1.0	0	0	1.0620798632248372	1.104765075672646	BECN1;IRS1;PTEN;IRS2;AMBRA1;GABARAP;PPP2CA;MAPK9;STK11;ATG101;MAPK1;NRBF2;MAP3K7;SNAP29;ATG5;MAPK3;ATG3;GABARAPL1;BAD;DAPK2;PRKCD;DAPK3;EIF2AK3;TSC2;RRAS2;ATG13;ATG12;MTOR;ERN1;VAMP8;VMP1;MRAS;RRAGC;RPS6KB1;ATG16L1;RRAGD;AKT1S1;RPS6KB2;ATG2A;ULK1;ATG4A
Endocytosis	83/269	0.35953058393308174	1.0	0	0	1.0390644413995822	1.0629172378752192	H2-T24;ARF1;H2-BL;TFRC;WIPF2;WIPF3;ARPC1A;CLTC;ARPC5L;CLTA;CBLB;WASL;ARRB2;AP2A2;ZFYVE27;CAPZB;KIF5C;PIP5KL1;CHMP1A;PSD3;LDLRAP1;WASHC1;GIT1;SH3GL1;PSD;SH3GLB2;PDGFRA;IST1;VPS37C;ARAP2;ARAP1;ARFGAP1;RNF41;DNM3;ACAP3;RABEP1;HGS;RAB35;CHMP4C;STAMBP;STAM2;CHMP5;RAB5C;AGAP2;AGAP1;CXCR4;PARD6G;SNX32;ASAP1;PLD1;CBL;EGFR;GM8909;CDC42;SNX4;PARD6B;CYTH4;UBB;GRK5;RAB11FIP2;RAB11FIP4;HSPA8;SMAD3;IQSEC2;VTA1;GBF1;SNF8;AP2B1;HSPA2;EHD1;EHD3;DAB2;ARPC2;ARPC3;CAPZA1;CHMP2B;MDM2;SMAP2;RAB5A;FGFR3;FOLR1;SPG21;HSPA1A
Relaxin signaling pathway	41/131	0.3751208361156683	1.0	0	0	1.053972383352892	1.0334273790217179	ATF2;ADCY4;ARRB2;ADCY1;RELA;EGFR;ADCY6;GNAI1;MAPK9;GNG3;CREB3L1;CREB3L2;MAPK1;MAPK3;MAP2K4;EDN1;SMAD3;MMP2;VEGFC;FOS;MAPK14;GNG11;MAPK12;VEGFA;GNAO1;ACTA2;CREB3;MAPK11;COL3A1;ADCY9;MMP13;PLCB4;COL4A2;COL4A1;COL4A4;COL4A6;COL4A5;GNB5;PLCB1;ATF4;CREB5
Hepatocellular carcinoma	53/171	0.3822799073444053	1.0	0	0	1.0437498584537337	1.003672156966261	GSK3B;WNT2B;PTEN;ACTB;PEG12;MYC;ARID2;APC2;WNT5B;WNT5A;GAB1;ARID1A;MET;SMARCD3;MGST1;TGFA;GSTT1;EGFR;WNT11;DVL2;HMOX1;DVL3;MAPK1;E2F3;PLCG1;WNT2;WNT4;MAPK3;GSTM4;SMARCE1;TGFB2;WNT10A;TCF7L1;SMAD3;FZD2;FZD5;GADD45B;TGFB3;FZD4;GADD45A;BAD;CDKN2A;FZD7;TXNRD1;WNT7B;FZD6;FZD9;IGF2;SMARCA2;MTOR;RPS6KB1;TRP53;RPS6KB2
Ferroptosis	13/40	0.40613970463582494	1.0	0	0	1.0944603468597407	0.9861723371151124	TFRC;SLC11A2;SLC40A1;ACSL6;TRF;SLC3A2;SLC7A11;CP;FTL1;TRP53;HMOX1;SLC39A8;ATG5
Inositol phosphate metabolism	23/73	0.41004589076475845	1.0	0	0	1.061015299379306	0.9458804940462923	IPPK;ISYNA1;INPP1;INPPL1;PTEN;MTM1;ITPKB;INPP5B;FIG4;MINPP1;ALDH6A1;PLCB4;INPP5F;SYNJ1;PIP5KL1;INPP5J;PI4KA;PIP4K2A;PLCE1;INPP5K;PLCH1;PLCG1;PLCB1
Ubiquinone and other terpenoid-quinone biosynthesis	4/11	0.4214830862389847	1.0	0	0	1.2245710174654443	1.0579995161625022	VKORC1;COQ3;GGCX;COQ6
Dilated cardiomyopathy (DCM)	28/90	0.423093440914815	1.0	0	0	1.04768853716488	0.9011821020015535	RYR2;ITGB4;ITGB3;ADCY4;ATP2A2;ADRB1;ADCY1;CACNA1C;ACTB;SLC8A1;ADCY6;TTN;CACNG8;ITGB8;ITGB6;TGFB2;ITGA3;TGFB3;TPM2;CACNA2D1;ITGA1;IGF1;CACNB1;CACNB2;CACNB3;ADCY9;CACNB4;ITGA7
Fc gamma R-mediated phagocytosis	27/87	0.43180975604894273	1.0	0	0	1.0451080235265429	0.8776505397110972	ARPC1A;ARPC5L;INPPL1;ASAP1;WASL;PLD1;PLA2G6;CDC42;CFL1;MAPK1;PLCG1;WASF1;WASF2;MAPK3;VAV3;LYN;MARCKSL1;MYO10;LIMK2;PRKCD;VAV2;MARCKS;RPS6KB1;ARPC2;ARPC3;RPS6KB2;CRK
Riboflavin metabolism	3/8	0.44047441851395736	1.0	0	0	1.2628388617612394	1.0354052564072556	RFK;ENPP3;ACP1
Peroxisome	26/84	0.44084914411402687	1.0	0	0	1.0423431874854674	0.8537338341107761	ABCD2;MPV17L;CROT;ACAA1A;PRDX5;PRDX1;NUDT19;MPV17;MLYCD;DECR2;ABCD1;NUDT12;PEX16;GSTK1;PHYH;ACSL6;PEX1;PEX12;PEX14;SOD1;NUDT7;SLC25A17;AMACR;ACOX1;PXMP2;FAR2
Fanconi anemia pathway	16/51	0.44847610969626384	1.0	0	0	1.0564926425192067	0.8472013084903923	TOP3B;CENPX;TOP3A;FANCC;FANCB;MLH1;FANCG;SLX4;EME1;USP1;PMS2;HES1;POLH;FAN1;TELO2;FAAP100
Apoptosis	43/141	0.4488051694317775	1.0	0	0	1.0269895235126862	0.8227895060639944	BECN1;DIABLO;TRADD;ACTB;LMNB2;RELA;MAPK9;CASP7;CASP12;TUBA1A;PMAIP1;CASP2;CTSH;MAPK1;CTSF;SPTAN1;MAP3K5;MCL1;BOK;MAPK3;DFFB;DAXX;DFFA;ENDOG;GADD45B;APAF1;CHUK;PARP1;GADD45A;BAD;EIF2AK3;TRAF2;FOS;PTPN13;TNFRSF1A;ERN1;DDIT3;TRP53;FAS;BIRC7;MAP3K14;BIRC2;ATF4
Adipocytokine signaling pathway	22/71	0.4500070999873214	1.0	0	0	1.0434724867135121	0.833204347914501	PRKAB2;CPT1A;CHUK;IRS1;TRADD;STAT3;PRKAG1;ACSL6;PRKAG2;IRS2;TRAF2;SLC2A4;TNFRSF1B;PRKAB1;CPT1B;RELA;MTOR;TNFRSF1A;MAPK9;STK11;JAK2;PPARA
Other glycan degradation	6/18	0.45419008565789815	1.0	0	0	1.122523432676657	0.8859398077015528	MANBA;MAN2B2;NEU1;GBA2;HEXDC;ENGASE
Renal cell carcinoma	21/68	0.46037250430316895	1.0	0	0	1.0399849449798442	0.8067364197797255	ARNT2;TGFB2;CREBBP;EGLN3;EPAS1;TGFB3;BAD;GAB1;PDGFB;TGFA;RBX1;VEGFA;CDC42;FLCN;MAPK1;ELOC;MET;CRK;PAK2;PAK4;MAPK3
Thyroid hormone signaling pathway	35/115	0.46596452576529834	1.0	0	0	1.024912699400426	0.7826702503055267	PFKFB2;GSK3B;HDAC1;ITGB3;ATP2A2;GATA4;ACTB;FOXO1;SLC9A1;MED13;MED30;MYC;PLCE1;MAPK1;PLCG1;SLC16A2;WNT4;MAPK3;CREBBP;BAD;STAT1;TSC2;ATP1B1;MED27;ESR1;MTOR;BMP4;RCAN1;KAT2A;MED24;PLCB4;TRP53;RCAN2;MDM2;PLCB1
Base excision repair	11/35	0.4741994177406964	1.0	0	0	1.0583792365237052	0.7896856772920062	POLB;SMUG1;FEN1;NEIL2;PARP1;POLD2;POLE3;APEX2;POLL;LIG3;MUTYH
Cushing syndrome	48/159	0.4755811854902371	1.0	0	0	1.0166249956316895	0.7555736650638178	ATF2;GSK3B;WNT2B;ADCY4;KCNA4;AHR;CACNA1C;ADCY1;EGFR;ADCY6;GNAI1;CACNA1G;RASD1;WNT11;CREB3L1;CREB3L2;DVL2;DVL3;MAPK1;E2F3;PDE8B;WNT2;WNT4;MAPK3;APC2;WNT10A;TCF7L1;CDKN2B;FZD2;CDKN2C;WNT5B;FZD5;FZD4;CDKN2A;FZD7;WNT7B;WNT5A;FZD6;FZD9;PBX1;CREB3;ADCY9;PLCB4;STAR;WDR5B;PLCB1;ATF4;CREB5
Small cell lung cancer	28/92	0.4774071465123868	1.0	0	0	1.024912699400426	0.7578056866189604	LAMA5;LAMA4;LAMA3;PTEN;LAMC1;RELA;MYC;E2F3;ZBTB17;CDKN2B;APAF1;CHUK;LAMB3;GADD45B;ITGA3;GADD45A;FN1;TRAF2;LAMB1;TRAF4;COL4A2;COL4A1;COL4A4;TRP53;COL4A6;COL4A5;BIRC7;BIRC2
Melanoma	22/72	0.48072301796325406	1.0	0	0	1.0289798132869359	0.7536906915368361	PDGFRA;GADD45B;EGF;BAD;CDKN2A;GADD45A;PTEN;PDGFB;IGF1;FGF2;EGFR;FGF5;FGF16;CDH1;PDGFD;TRP53;FGF18;MDM2;MAPK1;E2F3;MET;MAPK3
Galactose metabolism	10/32	0.4897745854254707	1.0	0	0	1.0523657181343662	0.7511891979579346	GALT;B4GALT1;UGP2;AKR1B10;GAA;PGM2;GALM;PFKM;GLA;GANC
Ribosome	51/170	0.49426550247279166	1.0	0	0	1.0102710894089915	0.7119203082398428	MRPS17;RPL5;RPL30;MRPS15;RPLP1;RPLP0;RPL9;MRPL35;RPL6;MRPL32;MRPL33;MRPL2;MRPL1;RPL35;RPL38;RPL37;MRPL9;RPL21;RPS8;RPL23;RPL22;RPS6;MRPS18A;MRPS7;MRPS5;MRPS9;RPL24;RPL27;RPL26;MRPL19;RPL11;MRPL16;MRPL15;MRPL12;MRPL13;MRPL10;MRPL11;MRPL20;RPS15A;RPS27A;RPL19;MRPL27;RPL35A;RPL23A;MRPL21;MRPL22;MRPL30;RPS3A1;FAU;RSL24D1;RPL37RT
Valine, leucine and isoleucine degradation	17/56	0.5071360898134293	1.0	0	0	1.0222981261876698	0.6941157797535024	ECHS1;MCCC1;ABAT;ACAA1A;ACSF3;AACS;HADHB;ALDH3A2;ALDH6A1;PCCA;ALDH1B1;AOX3;AOX1;BCAT1;ACADS;ALDH7A1;ALDH9A1
Pathways in cancer	159/535	0.511631959528797	1.0	0	0	1.0008293035266644	0.6707054990134164	IL23R;CALML4;FGF2;FGF5;CCND2;TFG;PEG12;CDH1;MYC;PIM1;IL13RA1;IFNAR2;PDGFRA;WNT5B;DAPK2;DAPK3;WNT5A;RBX1;EML4;AR;ADCY9;COL4A2;COL4A1;COL4A4;COL4A6;COL4A5;IFNAR1;EPAS1;PDGFB;MGST1;TGFA;GSTT1;LPAR3;LPAR4;RASGRP2;CSF2RA;FOXO1;HSP90B1;RASGRP3;DVL2;HMOX1;DVL3;PMAIP1;PLCG1;WNT2;WNT4;JAG2;GSTM4;STAT5A;ZBTB17;CREBBP;WNT10A;TGFB2;FZD2;JAG1;SMAD3;FZD5;JUP;GADD45B;FZD4;GADD45A;TGFB3;FZD7;FZD6;FZD9;FN1;IGF2;IGF1;GNG11;ESR1;BMP4;FGF16;BMP2;IL6;CXCL12;TRP53;FGF18;MDM2;GNB5;FGFR3;GSK3B;HSP90AB1;WNT2B;FLT4;PTEN;LAMC1;GLI2;CASP7;HEY1;SUFU;HEY2;ELOC;JAK2;SKP1A;APC2;EDN1;APAF1;CHUK;ITGA3;IFNGR2;PLEKHG5;MMP2;TRAF2;FOS;KIF7;PLCB4;TRAF4;KIT;BIRC7;PLCB1;MET;CRK;BIRC2;CEBPA;LAMA5;HDAC1;LAMA4;LAMA3;ADCY4;CXCR4;ADCY1;CBL;DLL1;ADCY6;EGFR;GNAI1;RELA;CDC42;MAPK9;GNG3;WNT11;GNA12;MAPK1;E2F3;HES1;CTNNA2;RUNX1T1;MAPK3;ARNT2;EGLN3;CDKN2B;TCF7L1;LAMB3;STAT1;CDKN2A;EGF;BAD;STAT2;WNT7B;TXNRD1;STAT3;VEGFC;LAMB1;MLH1;MTOR;VEGFA;RPS6KB1;RPS6KB2;FAS
Arginine biosynthesis	6/19	0.5144469824627861	1.0	0	0	1.0634432520094645	0.7068311437196813	GOT1;ARG1;GPT2;GOT2;GPT;ASL
Parathyroid hormone synthesis, secretion and action	32/107	0.5174527114103269	1.0	0	0	1.0071238274482157	0.6635305790151658	ATF2;ADCY4;GATA3;ARRB2;ADCY1;PLD1;EGFR;ADCY6;PTHLH;GNAI1;SLC9A3R1;CYP27B1;CREB3L1;CREB3L2;GNA12;TNFSF11;MAPK1;MAPK3;MEF2C;VDR;FOS;RUNX2;CREB3;ADCY9;MAFB;MMP13;PLCB4;MMP16;MMP17;PLCB1;ATF4;CREB5
Glycosaminoglycan biosynthesis	16/53	0.520428849888755	1.0	0	0	1.0166249956316895	0.6639599154622025	CSGALNACT1;B4GALT3;B4GALT1;CHST7;B3GAT3;HS6ST1;HS6ST2;HS3ST1;EXT1;EXTL1;B3GNT7;CHST12;UST;CHST15;B4GALT4;CHST2
Influenza A	50/168	0.5216936357621592	1.0	0	0	1.0022530648898724	0.6521407805403094	ATF2;GSK3B;NXT2;ACTB;ICAM1;IFIH1;TBK1;KPNA2;JAK2;IKBKE;KPNA1;AGFG1;MAP2K3;IFNAR2;MAP2K4;DDX58;IFNGR2;IL18;TNFRSF1A;DDX39B;VDAC1;TLR4;TLR3;IFNAR1;RNASEL;NLRX1;RELA;NXF1;MAPK9;NXF3;CCL2;MAPK1;MAPK3;IVNS1ABP;HSPA8;IL33;CREBBP;STAT1;EIF2AK1;STAT2;EIF2AK3;EIF2AK2;HSPA2;MAPK14;MAPK12;CXCL10;MAPK11;IL6;FAS;HSPA1A
Vasopressin-regulated water reabsorption	13/43	0.5267004699663652	1.0	0	0	1.0181026482416191	0.6527292890675394	DCTN6;RAB5C;ARHGDIG;DYNLL2;ADCY6;CREB3;ADCY9;CREB3L1;CREB3L2;ARHGDIB;RAB5A;DYNC1I1;CREB5
HIF-1 signaling pathway	31/104	0.5270625244518005	1.0	0	0	1.0037949926820107	0.6428665455494633	PFKFB3;TFRC;SERPINE1;ENO1B;TRF;ENO4;RELA;EGFR;MKNK1;HMOX1;MAPK1;PLCG1;ELOC;MAPK3;CREBBP;EDN1;EGLN3;EGF;IFNGR2;RPS6;STAT3;IGF1;MTOR;RBX1;VEGFA;IL6;RPS6KB1;RPS6KB2;TEK;EIF4E2;TLR4
Sulfur metabolism	3/9	0.5290316106872088	1.0	0	0	1.122523432676657	0.7147186320443957	MPST;TST;PAPSS2
Vitamin B6 metabolism	3/9	0.5290316106872088	1.0	0	0	1.122523432676657	0.7147186320443957	AOX3;PNPO;AOX1
Rap1 signaling pathway	62/209	0.5301013446065809	1.0	0	0	0.9989921458270729	0.6340474024601184	DOCK4;FLT4;ITGB3;CTNND1;ITGB2;CALML4;FGF2;ACTB;FGF5;CDH1;KDR;PLCE1;MAP2K3;PDGFRA;TIAM1;ADCY9;MRAS;PLCB4;ADORA2A;PRKD3;KIT;TLN2;RAPGEF5;PLCB1;MET;CRK;RAPGEF3;EPHA2;PDGFB;ADCY4;PARD6G;LPAR3;LPAR4;ADCY1;EFNA5;RASGRP2;ADCY6;GNAI1;EGFR;RAP1GAP;RASGRP3;CDC42;PARD6B;PDGFD;P2RY1;KRIT1;MAPK1;PLCG1;MAPK3;EGF;VEGFC;IGF1;MAPK14;MAPK12;VEGFA;GNAO1;FGF16;MAPK11;FGF18;TEK;FGFR3;BCAR1
ErbB signaling pathway	25/84	0.5358873581906395	1.0	0	0	1.0022530648898724	0.6252368250085162	GSK3B;TGFA;CBLB;CBL;EGFR;MAPK9;MYC;NCK2;MAPK1;PLCG1;PAK2;PAK4;MAPK3;STAT5A;MAP2K4;EGF;BAD;GAB1;NRG1;MTOR;BTC;RPS6KB1;NRG4;RPS6KB2;CRK
Phenylalanine metabolism	7/23	0.5473732741079492	1.0	0	0	1.024912699400426	0.6176373051088457	AOC3;DDC;AOC2;GOT1;MAOA;ALDH3B1;GOT2
Hepatitis B	48/163	0.5572806019211404	1.0	0	0	0.9916771429781511	0.5798201310142264	ATF2;DDX3X;RELA;IFIH1;MAPK9;TBK1;CASP12;CREB3L1;MYC;CREB3L2;PTK2B;MAPK1;E2F3;JAK2;MAP3K7;IKBKE;MAPK3;MAP2K3;STAT5A;MAP2K4;TGFB2;CREBBP;SMAD3;APAF1;CHUK;TGFB3;DDX58;BAD;STAT1;STAT2;STAT3;FOS;MAPK14;HSPG2;YWHAZ;MAPK12;DDB1;CREB3;MAPK11;IL6;TRP53;FAS;TAB1;TLR4;TLR3;IFNAR1;ATF4;CREB5
Purine metabolism	40/136	0.5613086141612593	1.0	0	0	0.9904618523617563	0.5719762787827564	GDA;PDE1A;PDE3B;AK2;ADCY4;AK3;GMPR;AK4;ADCY1;NUDT5;PFAS;NT5C3;ADCY6;PAPSS2;NT5E;ATIC;GUK1;PPAT;PGM2;ENPP4;NT5M;ENPP3;PDE8B;GUCY1A2;ADSL;ENTPD3;ENTPD6;NME2;AMPD1;NME1;NT5C3B;ADCY9;NME6;RRM2B;IMPDH1;PDE5A;ADPRM;GART;PDE9A;ITPA
Phosphonate and phosphinate metabolism	2/6	0.5732360557658795	1.0	0	0	1.122523432676657	0.6246367878028312	PCYT1A;SELENOI
Prion diseases	10/34	0.5788032943965328	1.0	0	0	0.9904618523617563	0.5415772039964227	STIP1;IL6;CASP12;HSPA5;MAPK1;FYN;LAMC1;MAPK3;SOD1;HSPA1A
Chagas disease (American trypanosomiasis)	30/103	0.5873649280820917	1.0	0	0	0.9808457178728072	0.521916803729111	SERPINE1;ADCY1;RELA;GNAI1;C3;PPP2CA;MAPK9;PPP2R1A;CCL2;MAPK1;MAPK3;MAP2K4;TGFB2;SMAD3;CHUK;TGFB3;IFNGR2;FOS;MAPK14;MAPK12;TNFRSF1A;GNAO1;MAPK11;IL6;PLCB4;PPP2R2B;FAS;CALR;PLCB1;TLR4
Gap junction	25/86	0.5910013300951625	1.0	0	0	0.9789448540784801	0.514863330482522	ADCY4;PDGFB;ADRB1;ADCY1;EGFR;ADCY6;GNAI1;GJA1;TUBA1A;MAPK7;TUBB3;PDGFD;MAPK1;MAPK3;PDGFRA;GUCY1A2;EGF;CSNK1D;TUBB4A;TJP1;TUBB2B;TUBB2A;ADCY9;PLCB4;PLCB1
Oxidative phosphorylation	39/134	0.5920480073679721	1.0	0	0	0.9801137434564843	0.5137438234112255	ATP6V1A;NDUFB9;NDUFB8;NDUFB6;NDUFA12;COX15;NDUFB4;NDUFB3;ATP5C1;ATP5H;TCIRG1;UQCR10;COX6A1;ATP5O;COX6A2;ATP5G1;ATP6V0A2;ATP6V1H;COX11;ATP6V0A4;NDUFV3;ATP6V1E1;ATP6V0E2;NDUFV1;ATP6V1C1;COX10;ATP6V0A1;LHPP;COX8A;ATP6V0B;NDUFA7;ATP6V1G2;NDUFA4;SDHC;NDUFS8;NDUFS5;ATP6V0D1;ATP6V0C;ATP6V0E
Alzheimer disease	51/175	0.5921485795385987	1.0	0	0	0.9814062011401631	0.5142545888634437	APP;GSK3B;NDUFA12;ATP2A3;ATP5C1;ATP2A2;CALML4;IDE;COX6A1;COX6A2;ATP5G1;CASP7;CASP12;COX8A;APAF1;MME;ADAM10;SDHC;TNFRSF1A;ERN1;NDUFS8;PLCB4;NDUFS5;MAPT;PLCB1;RTN3;NDUFB9;NDUFB8;NDUFB6;NDUFB4;NDUFB3;LPL;CACNA1C;ATP5H;UQCR10;ATP5O;NCSTN;PPP3R1;APH1C;APH1B;MAPK1;NDUFV3;APOE;NDUFV1;SNCA;MAPK3;NDUFA7;BAD;NDUFA4;EIF2AK3;FAS
Sphingolipid signaling pathway	36/124	0.5979497579534266	1.0	0	0	0.9776816994280563	0.5027713917573436	SGMS1;TRADD;PTEN;PLD1;RELA;GNAI1;PPP2CA;SMPD2;MAPK9;SPTLC1;SPTLC2;PPP2R3D;PPP2R1A;GNA12;MAPK1;FYN;S1PR5;MAP3K5;MAPK3;CERS5;ABCC1;FCER1G;PPP2R5B;PPP2R5A;TRAF2;MAPK14;SGPP2;MAPK12;TNFRSF1A;ACER2;MAPK11;PLCB4;PPP2R2B;TRP53;DEGS1;PLCB1
Vitamin digestion and absorption	7/24	0.5988841251300991	1.0	0	0	0.982208003592075	0.5035654189013566	SLC5A6;CUBN;ABCC1;LMBRD1;TCN2;RBP2;MMACHC
Nitrogen metabolism	5/17	0.6007345134175879	1.0	0	0	0.9904618523617563	0.5047415225826186	CAR2;CAR14;CAR9;CAR12;CAR6
Apelin signaling pathway	40/138	0.6043973819905071	1.0	0	0	0.9761073327623107	0.491492863608169	RYR2;BECN1;SERPINE1;PDE3B;PRKAG1;ADCY4;PRKAG2;PLAT;CALML4;ADCY1;SLC8A1;GABARAP;ADCY6;GNAI1;SLC9A1;GNG3;CDH1;MAPK1;MAPK3;PRKAB2;GABARAPL1;MEF2C;SMAD3;JAG1;RPS6;RRAS2;PRKAB1;GNG11;MTOR;KLF2;ACTA2;ADCY9;MRAS;PLCB4;RPS6KB1;CAMK4;RPS6KB2;TFAM;GNB5;PLCB1
Insulin signaling pathway	40/139	0.6253263144494484	1.0	0	0	0.9690849778503514	0.4549676263838519	GSK3B;IRS1;PDE3B;INPPL1;PRKAG1;PRKAG2;CBLB;IRS2;PYGM;CALML4;SLC2A4;CBL;FOXO1;PPP1CB;SOCS2;MAPK9;PHKG1;MKNK1;INPP5K;MAPK1;MAPK3;SREBF1;PRKAB2;EXOC7;BAD;RPS6;TSC2;PHKA1;SORBS1;PRKAB1;PHKA2;MTOR;PPP1R3C;RPS6KB1;PPP1R3B;FASN;PPP1R3D;RPS6KB2;EIF4E2;CRK
Citrate cycle (TCA cycle)	9/32	0.6422045461997857	1.0	0	0	0.9471291463209295	0.41943464432577837	CS;MDH1;MDH2;IDH3G;OGDH;OGDHL;SDHC;ACO1;ACO2
Fatty acid degradation	14/50	0.6552001409022095	1.0	0	0	0.942919683448392	0.3986801440966652	ACADVL;CPT1A;ECHS1;ECI1;ACSL6;ACAA1A;CPT1B;HADHB;ALDH3A2;ALDH1B1;ACOX1;ACADS;ALDH7A1;ALDH9A1
Non-alcoholic fatty liver disease (NAFLD)	43/151	0.6584132663146323	1.0	0	0	0.9589769722866807	0.40077803499919357	GSK3B;NDUFB9;CEBPA;NDUFB8;NDUFB6;IRS1;NDUFA12;NDUFB4;NDUFB3;PRKAG1;PRKAG2;IRS2;UQCR10;COX6A1;COX6A2;RELA;CDC42;MAPK9;CASP7;MLX;NDUFV3;NDUFV1;MAP3K5;COX8A;SREBF1;PRKAB2;XBP1;NDUFA7;NDUFA4;EIF2AK3;SDHC;TRAF2;PRKAB1;TNFRSF1A;ERN1;IL6;NDUFS8;DDIT3;NDUFS5;FAS;PPARA;MAP3K11;ATF4
Amoebiasis	30/106	0.6587897431978961	1.0	0	0	0.9530859334047089	0.3977712241590297	LAMA5;RAB5C;LAMA4;ITGB2;LAMA3;HSPB1;LAMC1;ADCY1;RELA;TGFB2;LAMB3;TGFB3;ARG1;ACTN1;FN1;SERPINB9;LAMB1;IL6;COL3A1;PLCB4;COL4A2;COL4A1;SERPINB6B;COL4A4;SERPINB6C;COL4A6;COL4A5;PLCB1;RAB5A;TLR4
Estrogen signaling pathway	38/134	0.6642416367868538	1.0	0	0	0.9549826218293949	0.3906922574909907	ATF2;HSP90AB1;ADCY4;TGFA;CALML4;ADCY1;KRT20;EGFR;ADCY6;GNAI1;HSP90B1;CREB3L1;CREB3L2;MAPK1;MAPK3;HSPA8;KCNJ9;MMP2;PRKCD;KRT13;HSPA2;FOS;ESR1;GNAO1;CREB3;KRT19;ADCY9;PLCB4;KRT18;KRT16;KRT15;KRT36;KRT14;PLCB1;EBAG9;ATF4;CREB5;HSPA1A
Adrenergic signaling in cardiomyocytes	42/148	0.66718979096798	1.0	0	0	0.9556618413328297	0.38673793097366754	ATF2;RYR2;ADCY4;ATP2A2;ADRB1;CALML4;CACNA1C;ADCY1;ADRA1B;SLC8A1;ADCY6;GNAI1;SLC9A1;PPP1CB;PPP2CA;CACNG8;PPP2R3D;PPP2R1A;CREB3L1;CREB3L2;MAPK1;MAPK3;TPM2;CACNA2D1;PPP2R5B;PPP2R5A;ATP1B1;MAPK14;MAPK12;CACNB1;CACNB2;CREB3;MAPK11;CACNB3;ADCY9;CACNB4;PLCB4;PPP2R2B;PLCB1;RAPGEF3;ATF4;CREB5
Amphetamine addiction	19/68	0.6682357944490906	1.0	0	0	0.9409387597436685	0.3793057584725626	ATF2;DDC;MAOA;HDAC1;CALML4;FOS;CACNA1C;PPP1CB;CREB3;PPP3R1;GRIN3B;CREB3L1;CAMK4;CREB3L2;SLC18A2;GRIA3;CREB5;ATF4;GRIA4
Prolactin signaling pathway	20/72	0.6815229011059681	1.0	0	0	0.9354361938972143	0.35867001968115125	STAT5A;GSK3B;GALT;STAT1;STAT3;FOS;TNFRSF11A;MAPK14;ESR1;RELA;MAPK12;SOCS2;MAPK9;MAPK11;CCND2;IRF1;TNFSF11;MAPK1;JAK2;MAPK3
Endometrial cancer	16/58	0.6845463206917404	1.0	0	0	0.9289849098013714	0.3520843199662127	APC2;GSK3B;TCF7L1;GADD45B;EGF;BAD;GADD45A;PTEN;MLH1;EGFR;CDH1;MYC;TRP53;MAPK1;CTNNA2;MAPK3
Pyrimidine metabolism	16/58	0.6845463206917404	1.0	0	0	0.9289849098013714	0.3520843199662127	ENTPD3;ENTPD6;CAD;NME2;CTPS;NT5C3;NME1;NT5C3B;NT5E;UCK2;NME6;RRM2B;CMPK1;NT5M;ENPP3;UMPS
Folate biosynthesis	7/26	0.6918361689423526	1.0	0	0	0.9066535417773	0.33401669671694106	MOCS2;AKR1B10;FPGS;MOCOS;GGH;MOCS1;PTS
GnRH signaling pathway	25/90	0.6923988608458207	1.0	0	0	0.9354361938972143	0.3438598912153173	ADCY4;CALML4;ADCY1;CACNA1C;PLD1;EGFR;ADCY6;CDC42;MAPK9;MAPK7;PTK2B;MAPK1;MAPK3;MAP2K3;MAP2K4;MMP2;PLA2G4B;PRKCD;MAPK14;MAPK12;MAPK11;ADCY9;PLCB4;PLCB1;ATF4
Pertussis	21/76	0.6940155231799687	1.0	0	0	0.9305128455082817	0.33988000689692277	C1RA;ITGB2;LY96;NOD1;CALML4;FOS;MAPK14;RELA;GNAI1;MAPK12;C3;MAPK9;MAPK11;CASP7;IL6;C1S1;IRF1;CFL1;MAPK1;TLR4;MAPK3
Thiamine metabolism	4/15	0.6942487469276725	1.0	0	0	0.8980187461413257	0.3277094529731281	TPK1;AK2;AK4;ACP1
Acute myeloid leukemia	19/69	0.6955216552809125	1.0	0	0	0.927301966124195	0.3366969750284329	STAT5A;CEBPA;TCF7L1;CHUK;JUP;BAD;STAT3;DUSP6;RELA;MTOR;PER2;RPS6KB1;MYC;KIT;RPS6KB2;PIM1;MAPK1;RUNX1T1;MAPK3
Retrograde endocannabinoid signaling	42/150	0.7043833233678191	1.0	0	0	0.942919683448392	0.3304297751280102	NDUFB9;FAAH;GABRB1;NDUFB8;DAGLA;NDUFB6;NDUFA12;NDUFB4;NDUFB3;ADCY4;CACNA1C;ADCY1;ADCY6;GNAI1;MAPK9;GNG3;MAPK1;NDUFV3;SLC17A8;GABRE;NDUFV1;GRIA3;GRIA4;MAPK3;GABRQ;GABRA1;NDUFA7;KCNJ9;NDUFA4;MAPK14;GNG11;MAPK12;GNAO1;MAPK11;ADCY9;NDUFS8;PLCB4;NDUFS5;NAPEPLD;GNB5;DAGLB;PLCB1
Cocaine addiction	13/48	0.7049959857836651	1.0	0	0	0.9120502890497839	0.31881919033994616	ATF2;DDC;MAOA;BDNF;RELA;GNAI1;CREB3;GRIN3B;CREB3L1;CREB3L2;SLC18A2;CREB5;ATF4
Tryptophan metabolism	13/48	0.7049959857836651	1.0	0	0	0.9120502890497839	0.31881919033994616	DDC;ECHS1;MAOA;DHTKD1;ALDH3A2;ALDH1B1;AOX3;KYAT3;AOX1;CYP1B1;KYAT1;ALDH7A1;ALDH9A1
JAK-STAT signaling pathway	46/164	0.7056972293192105	1.0	0	0	0.9445624006669433	0.329245159280077	CNTFR;CSF3;CNTF;CTF1;IL23R;FHL1;PDGFB;IL20RB;CSF2RA;EGFR;IL27RA;SOCS2;CCND2;THPO;MYC;AOX3;PIM1;AOX1;JAK2;IL11RA1;IL13RA1;MCL1;IFNAR2;STAT5A;PDGFRA;CREBBP;TSLP;EGF;IL10RB;STAT1;IFNGR2;STAT2;STAT3;LIF;LIFR;IFNLR1;OSMR;MTOR;PIAS1;IL22RA1;IL6;IL17D;STAM2;PTPN2;IFNAR1;CRLF2
One carbon pool by folate	5/19	0.7080443471334418	1.0	0	0	0.8862027100078872	0.3059602006858479	MTFMT;ATIC;AMT;MTHFR;GART
Huntington disease	54/192	0.708941300273228	1.0	0	0	0.9471291463209295	0.3257958971860283	HIP1;NDUFA12;CLTC;ATP5C1;CLTA;COX6A1;COX6A2;AP2A2;ATP5G1;CREB3L1;CREB3L2;COX8A;GPX1;APAF1;SDHC;DNAH7C;DNAH7B;CREB3;NDUFS8;PLCB4;NDUFS5;TBPL1;TFAM;VDAC1;PLCB1;CREB5;NDUFB9;NDUFB8;NDUFB6;HDAC1;NDUFB4;NDUFB3;ATP5H;UQCR10;ATP5O;POLR2A;POLR2B;POLR2E;POLR2F;POLR2G;NDUFV3;POLR2H;NDUFV1;CREBBP;DNAH11;NDUFA7;DNAH10;BDNF;NDUFA4;AP2B1;SOD1;DNAIC2;REST;TRP53
Homologous recombination	11/41	0.7110132277723851	1.0	0	0	0.9034944702031631	0.30814965924221677	TOP3B;RAD52;RAD50;RAD51D;EME1;XRCC2;POLD2;TOP3A;RAD54L;NBN;SSBP1
Pentose and glucuronate interconversions	9/34	0.7196815721907144	1.0	0	0	0.8914156671255807	0.29322799746441225	UGP2;AKR1B10;AKR1A1;CRYL1;GUSB;ISPD;UGT1A6A;UGT1A7C;UGT1A6B
Mannose type O-glycan biosynthesis	6/23	0.7208154967472553	1.0	0	0	0.8784965994860795	0.2875952533779494	B4GALT3;B4GALT1;B3GAT2;ISPD;LARGE2;FKTN
Glucagon signaling pathway	28/102	0.7245033719762197	1.0	0	0	0.9244310622043059	0.29791534735764347	ATF2;PFKFB1;PDE3B;PRKAG1;PRKAG2;PYGM;CALML4;FOXO1;PPP3R1;PHKG1;CREB3L1;CREB3L2;PRKAB2;CPT1A;CREBBP;PGAM1;PGAM2;PHKA1;PRKAB1;PHKA2;CPT1B;CREB3;PLCB4;SIK1;PPARA;PLCB1;ATF4;CREB5
Ascorbate and aldarate metabolism	7/27	0.7326574220039499	1.0	0	0	0.8730737809707333	0.27159321673645337	ALDH3A2;ALDH1B1;UGT1A6A;ALDH7A1;UGT1A7C;UGT1A6B;ALDH9A1
Butanoate metabolism	7/27	0.7326574220039499	1.0	0	0	0.8730737809707333	0.27159321673645337	ECHS1;ALDH5A1;BDH2;BDH1;ABAT;ACADS;AACS
Malaria	13/49	0.7351813793511942	1.0	0	0	0.8934370178446863	0.2748552090892632	CSF3;TGFB2;GYPC;TGFB3;ITGB2;IL18;THBS2;ICAM1;SELP;IL6;CCL2;TLR4;MET
Choline metabolism in cancer	27/99	0.7356132817262054	1.0	0	0	0.9184282630990831	0.2820040693521812	SLC22A4;DGKE;SLC22A5;SLC44A1;SLC44A2;PDGFB;WASL;PLD1;EGFR;MAPK9;PDGFD;MAPK1;PLCG1;WASF1;WASF2;MAPK3;PDGFRA;CHKB;PCYT1A;EGF;PLA2G4B;TSC2;FOS;MTOR;RPS6KB1;RPS6KB2;DGKI
Circadian entrainment	27/99	0.7356132817262054	1.0	0	0	0.9184282630990831	0.2820040693521812	RYR2;ADCYAP1R1;ADCY4;CALML4;CACNA1C;ADCY1;ADCY6;GNAI1;CACNA1G;GNG3;RASD1;MAPK1;GRIA3;GRIA4;MAPK3;GUCY1A2;KCNJ9;FOS;GNG11;GNAO1;PER2;PER1;ADCY9;PLCB4;NOS1AP;GNB5;PLCB1
Leishmaniasis	18/67	0.7357748254681896	1.0	0	0	0.9047203785752163	0.2775963948389003	TGFB2;MARCKSL1;TGFB3;STAT1;IFNGR2;ITGB2;FOS;MAPK14;RELA;MAPK12;C3;MAPK11;MAPK1;TAB1;JAK2;MAP3K7;TLR4;MAPK3
Phenylalanine, tyrosine and tryptophan biosynthesis	2/8	0.7386782792865645	1.0	0	0	0.8418925745074929	0.2550031982243042	GOT1;GOT2
Glyoxylate and dicarboxylate metabolism	8/31	0.7436751429989902	1.0	0	0	0.8690503994916056	0.257370123356263	CS;GRHPR;MDH1;PCCA;MDH2;AMT;ACO1;ACO2
Dopaminergic synapse	37/135	0.748920445581918	1.0	0	0	0.9229637113119181	0.26684958972886885	ATF2;GSK3B;DDC;MAOA;CALML4;CACNA1C;ARRB2;GNAI1;PPP1CB;PPP2CA;MAPK9;GNG3;PPP2R3D;PPP2R1A;KIF5C;CREB3L1;CREB3L2;GRIA3;DRD4;SLC18A2;GRIA4;KCNJ9;PPP2R5B;PPP2R5A;FOS;MAPK14;GNG11;MAPK12;GNAO1;CREB3;MAPK11;PLCB4;PPP2R2B;GNB5;PLCB1;ATF4;CREB5
Neurotrophin signaling pathway	33/121	0.7508951740972294	1.0	0	0	0.9184282630990831	0.26311979554726567	GSK3B;PRDM4;IRS1;MAGED1;ARHGDIG;CALML4;RELA;CDC42;NTF5;MAPK9;MAPK7;IRAK2;RPS6KA1;ARHGDIB;MAPK1;PLCG1;MAP3K5;MAPK3;BDNF;RIPK2;BAD;SORT1;KIDINS220;PRKCD;GAB1;IRAK3;MAPK14;MAPK12;MAPK11;TRP53;CAMK4;CRK;ATF4
Fluid shear stress and atherosclerosis	39/143	0.7648785852211142	1.0	0	0	0.9184282630990831	0.24617383080803304	HSP90AB1;SDC4;ITGB3;PDGFB;MGST1;PLAT;GSTT1;CALML4;ACTB;RELA;TXN2;ICAM1;HSP90B1;MAPK9;MAPK7;SUMO3;KDR;HMOX1;CCL2;MAP3K7;MAP3K5;GSTM4;MAP2K4;MEF2C;EDN1;CHUK;MMP2;FOS;MAPK14;ACVR2B;MAPK12;KLF2;TNFRSF1A;VEGFA;BMP4;MAPK11;TRP53;BMPR1B;SQSTM1
Nucleotide excision repair	11/43	0.7726650850752962	1.0	0	0	0.8614714715890625	0.22218175461873224	DDB1;RFC4;RFC1;POLD2;POLE3;ERCC2;ERCC5;ERCC6;MNAT1;RAD23B;RBX1
PI3K-Akt signaling pathway	100/357	0.7756954252173575	1.0	0	0	0.9432970022492917	0.23959303254531827	ATF2;CSF3;CHRM1;IRS1;TNC;FGF2;FGF5;STK11;CCND2;PPP2R1A;CREB3L1;MYC;MYB;CREB3L2;KDR;IFNAR2;PDGFRA;RPS6;TSC2;COL4A2;COL4A1;COL4A4;COL4A6;COL4A5;EPHA2;ATF4;IFNAR1;PDGFB;TGFA;LPAR3;LPAR4;EFNA5;HSP90B1;PDGFD;CHAD;MCL1;BDNF;IGF2;FN1;IGF1;GNG11;FGF16;IL6;TRP53;FGF18;MDM2;GNB5;FGFR3;GSK3B;HSP90AB1;ITGB4;FLT4;ITGB3;PTEN;LAMC1;ITGB8;ITGB6;JAK2;YWHAG;CHUK;ITGA3;ITGA1;PPP2R5B;PPP2R5A;OSMR;YWHAZ;CREB3;COL6A2;KIT;COL6A1;ITGA7;SGK3;EIF4E2;TLR4;MET;CREB5;LAMA5;LAMA4;LAMA3;THBS2;RELA;EGFR;PPP2CA;NTF5;GNG3;PPP2R3D;MAPK1;MAPK3;LAMB3;EGF;BAD;VEGFC;LAMB1;MTOR;VEGFA;RPS6KB1;PPP2R2B;RPS6KB2;TEK;PIK3AP1
Ether lipid metabolism	12/47	0.7812056293436831	1.0	0	0	0.8598051824757373	0.21230040789256163	TMEM86B;UGT8A;LPCAT4;PLA2G4B;GDPD1;ENPP2;GDPD3;PLA2G6;PLD1;SELENOI;PAFAH1B2;PAFAH1B1
Cortisol synthesis and secretion	18/69	0.7828772546110939	1.0	0	0	0.8784965994860795	0.21503783382831873	ATF2;ADCY4;KCNA4;ADCY1;CACNA1C;ADCY6;PBX1;CACNA1G;CREB3;ADCY9;PLCB4;STAR;CREB3L1;CREB3L2;PDE8B;PLCB1;CREB5;ATF4
Tyrosine metabolism	10/40	0.7926301192675244	1.0	0	0	0.8418925745074929	0.195654654283503	AOC3;DDC;AOC2;GOT1;MAOA;ALDH3B1;AOX3;GOT2;AOX1;FAH
Th17 cell differentiation	27/102	0.7934035199380753	1.0	0	0	0.8914156671255807	0.20629438601175573	HSP90AB1;IL23R;RORC;RORA;AHR;GATA3;RELA;IL27RA;MAPK9;PPP3R1;MAPK1;PLCG1;JAK2;MAPK3;STAT5A;SMAD3;CHUK;STAT1;IFNGR2;STAT3;FOS;MAPK14;MAPK12;MTOR;MAPK11;IL6;IL17D
Colorectal cancer	23/88	0.8008322060415122	1.0	0	0	0.880160418803288	0.19548700395196297	APC2;GSK3B;TGFB2;TCF7L1;SMAD3;GADD45B;EGF;TGFB3;BAD;GADD45A;TGFA;FOS;MLH1;EGFR;MTOR;MAPK9;RPS6KB1;MYC;TRP53;RPS6KB2;MAPK1;PMAIP1;MAPK3
Inflammatory bowel disease (IBD)	15/59	0.8041657988679529	1.0	0	0	0.8561619401771113	0.1866003352435828	TGFB2;SMAD3;TGFB3;STAT1;IL23R;IFNGR2;STAT3;RORC;IL18;RORA;RELA;IL6;IL18RAP;MAF;TLR4
Lysine degradation	15/59	0.8041657988679529	1.0	0	0	0.8561619401771113	0.1866003352435828	PRDM9;ECHS1;PHYKPL;PRDM6;KMT2C;DOT1L;PRDM2;PLOD2;DHTKD1;ALDH3A2;ALDH1B1;KMT5B;ALDH7A1;AASS;ALDH9A1
Tuberculosis	48/178	0.8106446853828567	1.0	0	0	0.9081088444125766	0.190635148733289	CEBPB;RAB5C;TRADD;ITGB2;CALML4;TCIRG1;RELA;HSPD1;C3;CYP27B1;MAPK9;PPP3R1;IRAK2;CLEC7A;ATP6V0A2;ATP6V1H;MAPK1;ATP6V0A4;LBP;JAK2;ATP6V0A1;MAPK3;CD74;TGFB2;CREBBP;ATP6V0B;FCER1G;APAF1;KSR1;TGFB3;VDR;RIPK2;BAD;IL10RB;STAT1;IFNGR2;NFYC;IL18;MAPK14;MAPK12;TNFRSF1A;MAPK11;IL6;ATP6V0D1;PLA2R1;RAB5A;ATP6V0C;TLR4
Thyroid cancer	9/37	0.8134387728888911	1.0	0	0	0.8191387211424256	0.16913954671667225	TCF7L1;TFG;GADD45B;CDH1;GADD45A;MYC;TRP53;MAPK1;MAPK3
Glutamatergic synapse	30/114	0.8137806065733589	1.0	0	0	0.8862027100078872	0.18261489565155073	SLC1A1;SLC1A2;ADCY4;GRIK1;CACNA1C;ADCY1;SLC1A6;PLD1;ADCY6;GNAI1;PPP3R1;GNG3;MAPK1;SLC17A8;SLC38A3;GRIA3;GRIA4;MAPK3;SLC38A1;PLA2G4B;TRPC1;GNG11;GNAO1;GRIN3B;ADCY9;PLCB4;GNB5;PLCB1;SHANK3;SHANK2
Proximal tubule bicarbonate reclamation	5/22	0.8278987406848654	1.0	0	0	0.7653568859159026	0.144548688893324	CAR2;MDH1;ATP1B1;SLC38A3;SLC4A4
Pantothenate and CoA biosynthesis	4/18	0.8286253006790281	1.0	0	0	0.7483489551177714	0.14068003633655216	VNN1;ENPP3;BCAT1;COASY
Glioma	19/75	0.8298320480375192	1.0	0	0	0.8531178088342595	0.15913372882790922	PDGFRA;GADD45B;EGF;CDKN2A;GADD45A;PTEN;PDGFB;TGFA;CALML4;IGF1;EGFR;MTOR;TRP53;CAMK4;MDM2;MAPK1;E2F3;PLCG1;MAPK3
Central carbon metabolism in cancer	16/64	0.8312514297984944	1.0	0	0	0.8418925745074929	0.1556010834780378	PDGFRA;TIGAR;PGAM1;PGAM2;PTEN;EGFR;MTOR;MYC;TRP53;KIT;MAPK1;SLC16A3;MET;PFKM;FGFR3;MAPK3
Phagosome	48/180	0.8351557368997661	1.0	0	0	0.8980187461413257	0.16176645699288442	ATP6V1A;H2-T24;STX12;H2-BL;RAB5C;TFRC;ITGB3;ITGB2;STX18;TCIRG1;THBS2;ACTB;GM8909;C3;SEC61A2;SEC61A1;TUBA1A;TUBB3;CLEC7A;SEC61G;ATP6V0A2;ATP6V1H;OLR1;ATP6V0A4;SEC61B;ATP6V1E1;ATP6V0E2;RILP;ATP6V1C1;DYNC1I1;ATP6V0A1;ATP6V0B;C1RA;ATP6V1G2;STX7;TUBB4A;TUBB2B;TUBB2A;HGS;CANX;CALR;ATP6V0D1;PLA2R1;RAB5A;ATP6V0C;TLR4;ATP6V0E;VAMP3
Protein digestion and absorption	23/90	0.8355963967001683	1.0	0	0	0.8606012983854371	0.15457222186338013	SLC36A1;COL15A1;COL27A1;MME;COL14A1;COL11A1;COL12A1;SLC1A1;COL11A2;SLC3A2;ATP1B1;SLC8A1;COL3A1;COL4A2;COL5A1;CTRL;COL4A1;COL4A4;COL6A2;COL6A1;COL5A2;COL4A6;COL4A5
NOD-like receptor signaling pathway	55/205	0.8362456390252856	1.0	0	0	0.9034944702031631	0.1615745204028083	HSP90AB1;TNFAIP3;CXCL1;ANTXR1;TXN2;PANX1;PSTPIP1;TBK1;CASP12;CASP4;IKBKE;MAP3K7;IFNAR2;GABARAPL1;GBP7;CHUK;RIPK2;PRKCD;IL18;TRAF2;TMEM173;ATG12;PLCB4;AIM2;TXNIP;VDAC1;PLCB1;TLR4;BIRC2;IFNAR1;RNASEL;NLRX1;NOD1;TANK;GABARAP;RELA;MAPK9;DHX33;CCL2;MAPK1;TRP53BP1;GBP2;ATG5;MAPK3;STAT1;STAT2;CARD6;MAPK14;MAPK12;P2RX7;MAPK11;IL6;ATG16L1;TAB1;MCU
Aldosterone-regulated sodium reabsorption	9/38	0.838761994101391	1.0	0	0	0.7975824390070985	0.14023755704395857	SLC9A3R2;IRS1;SCNN1A;MAPK1;SFN;IGF1;ATP1B1;NR3C2;MAPK3
Pyruvate metabolism	9/38	0.838761994101391	1.0	0	0	0.7975824390070985	0.14023755704395857	ALDH3A2;GRHPR;ALDH1B1;MDH1;MDH2;ME2;ACYP1;ALDH7A1;ALDH9A1
Bile secretion	18/72	0.8421021680110369	1.0	0	0	0.8418925745074929	0.14468254960456942	ABCC4;CAR2;ABCB4;EPHX1;ADCY4;NR1H4;SLCO1A5;SLC4A2;ADCY1;ATP1B1;SLC4A4;ADCY6;SLC9A1;ADCY9;ABCB1A;ABCB1B;CFTR;ABCG2
Glycerolipid metabolism	15/61	0.8450161052049971	1.0	0	0	0.828091056892616	0.13945019644450304	DGKE;AGK;AKR1A1;LPL;MBOAT2;ALDH3A2;PLPP5;TKFC;AKR1B10;ALDH1B1;GPAM;ALDH7A1;GLA;DGKI;ALDH9A1
Th1 and Th2 cell differentiation	22/87	0.8462079703790728	1.0	0	0	0.8515695006512572	0.14220369456286688	JAG2;STAT5A;JAG1;CHUK;MAML1;STAT1;IFNGR2;FOS;GATA3;MAPK14;DLL1;RELA;MAPK12;MAPK9;MAPK11;PPP3R1;MAF;MAPK1;MAML3;PLCG1;JAK2;MAPK3
Chronic myeloid leukemia	19/76	0.8472024189076784	1.0	0	0	0.8418925745074929	0.13959894723015775	STAT5A;TGFB2;SMAD3;CHUK;GADD45B;HDAC1;TGFB3;BAD;CDKN2A;GADD45A;CBL;RELA;MYC;TRP53;MDM2;MAPK1;E2F3;CRK;MAPK3
DNA replication	8/35	0.8591243199793909	1.0	0	0	0.769730353835422	0.11687712010595508	PRIM2;FEN1;POLA2;RFC4;RFC1;POLD2;POLE3;SSBP1
Toll-like receptor signaling pathway	25/99	0.8606165909846537	1.0	0	0	0.8503965399065585	0.12764977640598982	LY96;RELA;MAPK9;TBK1;MAPK1;LBP;MAP3K7;IKBKE;MAPK3;MAP2K3;IFNAR2;MAP2K4;CHUK;STAT1;FOS;MAPK14;MAPK12;CXCL10;MAPK11;IL6;IRF5;TAB1;TLR4;TLR3;IFNAR1
Steroid biosynthesis	4/19	0.8607801572483027	1.0	0	0	0.7089621680063097	0.10628487260064653	CYP27B1;SOAT1;SOAT2;LIPA
Oxytocin signaling pathway	40/154	0.8656415843031923	1.0	0	0	0.8746935839038886	0.12620457860818748	RYR2;PRKAG1;ADCY4;PRKAG2;CALML4;CACNA1C;ADCY1;ACTB;EGFR;ADCY6;GNAI1;PPP1CB;PPP3R1;CACNG8;MAPK7;CD38;MAPK1;MAPK3;KCNJ4;GUCY1A2;PRKAB2;MEF2C;PPP1R12A;KCNJ9;CACNA2D1;PLA2G4B;FOS;EEF2;PRKAB1;CACNB1;GNAO1;CACNB2;RCAN1;CACNB3;ADCY9;CACNB4;PLCB4;CAMK4;PPP1R12B;PLCB1
Aminoacyl-tRNA biosynthesis	16/66	0.866734527561855	1.0	0	0	0.8163806783102961	0.11676084285029487	RARS2;DARS;MTFMT;PARS2;MARS2;DARS2;TARS;EPRS;QRSL1;YARS2;HARS2;SEPSECS;KARS;RARS;GARS;VARS2
Endocrine and other factor-regulated calcium reabsorption	13/55	0.8727694084928541	1.0	0	0	0.7959711613525386	0.10831885588508403	VDR;CLTC;CLTA;AP2B1;ATP1B1;AP2A2;ESR1;SLC8A1;ADCY6;DNM3;ADCY9;PLCB4;PLCB1
Caffeine metabolism	1/6	0.8792788832852974	1.0	0	0	0.5612617163383286	0.07220809241477066	NAT2
Synthesis and degradation of ketone bodies	2/11	0.8829550439071082	1.0	0	0	0.6122855087327221	0.07621790786741879	BDH2;BDH1
Type II diabetes mellitus	11/48	0.8845779026159865	1.0	0	0	0.7717348599652017	0.09464918570777409	SOCS2;MAPK9;IRS1;PRKCD;MAPK1;IRS2;CACNA1C;SLC2A4;MTOR;CACNA1G;MAPK3
Cellular senescence	48/185	0.88636607729696	1.0	0	0	0.8737479692185872	0.10539605317316751	H2-T24;H2-BL;TRAF3IP2;SERPINE1;PTEN;GATA4;CALML4;FOXO1;RELA;GM8909;PPP1CB;PPP3R1;CCND2;CHEK2;MYC;MAPK1;MYBL2;E2F3;NBN;BTRC;MAPK3;MAP2K3;TGFB2;CDKN2B;SMAD3;GADD45B;TGFB3;GADD45A;CDKN2A;IGFBP3;HUS1;TSC2;RRAS2;MAPK14;CDC25A;MAPK12;MTOR;MAPK11;IL6;RAD50;MRAS;TRP53;MDM2;VDAC1;RAD1;SQSTM1;MCU;RAD9A
Regulation of lipolysis in adipocytes	13/56	0.8888881302949744	1.0	0	0	0.7817573906141005	0.09207842577957562	IRS1;PDE3B;NPY1R;ADCY4;IRS2;ADRB1;ADCY1;ADCY6;GNAI1;ADCY9;FABP4;ADRB3;TSHB
Hepatitis C	41/160	0.8896138856842595	1.0	0	0	0.8629398888701801	0.10093613433866842	GSK3B;RNASEL;TRADD;CLDN1;RELA;EGFR;PPP2CA;TBK1;PPP2R1A;MYC;MAPK1;E2F3;IKBKE;YWHAG;MAPK3;IFNAR2;APAF1;CHUK;DDX58;EGF;BAD;STAT1;EIF2AK1;STAT2;STAT3;EIF2AK3;EIF2AK2;TRAF2;YWHAZ;PIAS1;TNFRSF1A;CXCL10;CLDN15;PPP2R2B;PSME3;TRP53;FAS;EIF3E;PPARA;TLR3;IFNAR1
Glutathione metabolism	15/64	0.8936478526618611	1.0	0	0	0.7892742886007745	0.08874874944771072	GSTM4;GSTK1;GPX1;GPX3;MGST1;GPX7;GSTT1;OPLAH;PGD;SRM;GGCT;RRM2B;ANPEP;CHAC1;LAP3
NF-kappa B signaling pathway	25/102	0.8975299892620687	1.0	0	0	0.8253848769681302	0.08923132315664363	TRADD;LY96;TNFAIP3;TNFRSF11A;TNFRSF13C;RELA;ICAM1;TNFSF11;PLCG1;LBP;MAP3K7;LYN;CARD10;UBE2I;GADD45B;CHUK;PARP1;DDX58;TRAF2;TNFRSF1A;CXCL12;TAB1;MAP3K14;TLR4;BIRC2
alpha-Linolenic acid metabolism	5/25	0.904307007021672	1.0	0	0	0.6735140596059943	0.06774633218183448	FADS2;ACOX1;PLA2G4B;ACAA1A;PLA2G6
Platelet activation	31/125	0.9049261951035751	1.0	0	0	0.8351574339114329	0.0834338069133612	ITGB3;ADCY4;ADCY1;RASGRP2;ACTB;MYL12A;ADCY6;GNAI1;PPP1CB;TBXA2R;P2RY1;MAPK1;FYN;MAPK3;LYN;GUCY1A2;PPP1R12A;FCER1G;PLA2G4B;GP1BA;MAPK14;MAPK12;VAMP8;MAPK11;COL3A1;ADCY9;PLCB4;STIM1;TLN2;PLCB1;FERMT3
Long-term depression	14/61	0.9050006261246858	1.0	0	0	0.7728849864331082	0.07714910375967485	LYN;GUCY1A2;PLA2G4B;IGF1;GNAI1;PPP2CA;GNAO1;PLCB4;PPP2R1A;GNA12;MAPK1;PLCB1;GRIA3;MAPK3
Leukocyte transendothelial migration	28/115	0.9153573771689049	1.0	0	0	0.8199301595203409	0.07251520859113386	CTNND1;ITGB2;CXCR4;F11R;ARHGAP5;CLDN1;ACTB;MYL12A;GNAI1;ICAM1;CDC42;PTK2B;PLCG1;CTNNA2;VAV3;ACTN1;MMP2;MAPK14;MAPK12;VAV2;MYLPF;MAPK11;MYL7;CXCL12;CLDN15;EZR;RAPGEF3;BCAR1
VEGF signaling pathway	13/58	0.9161443577086644	1.0	0	0	0.7548002392136143	0.06610640956913934	BAD;PLA2G4B;HSPB1;MAPK14;MAPK12;VEGFA;CDC42;MAPK11;PPP3R1;KDR;MAPK1;PLCG1;MAPK3
Tight junction	42/167	0.9173427724133771	1.0	0	0	0.8469338474087353	0.07306843762111818	PATJ;PRKAG1;PRKAG2;PARD6G;GATA4;WASL;F11R;CLDN1;ACTR3B;ACTB;MYL12A;PPP2CA;CDC42;SLC9A3R1;EPB41L4B;MAPK9;STK11;PARD6B;TUBA1A;PPP2R1A;MYH11;BVES;MYH10;MAP3K5;MYH7B;ACTR2;PRKAB2;HSPA4;ACTN1;MPP5;PRKAB1;TJP1;TIAM1;DLG1;CLDN15;PPP2R2B;MYH9;AMOTL2;NF2;EZR;CFTR;TJP2
Non-small cell lung cancer	15/66	0.9185896401337934	1.0	0	0	0.7653568859159026	0.06499088080345487	STAT5A;GADD45B;EGF;BAD;CDKN2A;GADD45A;STAT3;TGFA;EGFR;EML4;TRP53;MAPK1;E2F3;PLCG1;MAPK3
Ras signaling pathway	60/233	0.9203595631210338	1.0	0	0	0.8671854844712372	0.0719684655054113	RASGRF2;FLT4;CALML4;FGF2;ETS2;FGF5;HTR7;TBK1;KDR;PLCE1;PDGFRA;KSR1;CHUK;PLA2G4B;GAB1;RRAS2;TIAM1;MRAS;KIT;RAPGEF5;MET;EXOC2;EPHA2;RAB5C;PDGFB;TGFA;PLA2G6;EFNA5;RASGRP2;PLD1;RELA;EGFR;RASGRP3;CDC42;NTF5;MAPK9;GNG3;PDGFD;MAPK1;SHOC2;PLCG1;PAK2;PAK4;MAPK3;BDNF;EGF;BAD;IGF2;VEGFC;IGF1;GNG11;VEGFA;FGF16;FGF18;NF1;GNB5;TEK;RGL1;RAB5A;FGFR3
T cell receptor signaling pathway	24/101	0.9243177032214598	1.0	0	0	0.8002147242843496	0.06297644410539414	VAV3;GSK3B;CHUK;CBLB;FOS;MAPK14;RELA;MAPK12;VAV2;CDC42;MAPK9;MAPK11;PPP3R1;DLG1;TEC;NCK2;MAPK1;FYN;PLCG1;MAP3K7;MAP3K14;PAK2;PAK4;MAPK3
GABAergic synapse	21/90	0.9277518032326917	1.0	0	0	0.7857664028736601	0.058925436119120704	GABRQ;GABRA1;GABRB1;SLC38A1;GABARAPL1;PLCL1;ADCY4;ABAT;ADCY1;CACNA1C;GNG11;ADCY6;GABARAP;GNAI1;TRAK2;GNAO1;GNG3;ADCY9;GNB5;SLC38A3;GABRE
African trypanosomiasis	8/39	0.9284152659810385	1.0	0	0	0.6907836508779428	0.05130875794100354	IL6;PLCB4;LAMA4;IL18;FAS;PLCB1;THOP1;ICAM1
Glycolysis / Gluconeogenesis	15/67	0.9291025310759222	1.0	0	0	0.7539336488126802	0.055441399840082596	PGAM1;ENO1B;PGAM2;AKR1A1;ENO4;ALDH3A2;MINPP1;ALDH1B1;ALDH3B1;PGM2;ALDOC;GALM;ALDH7A1;PFKM;ALDH9A1
Cholinergic synapse	27/113	0.9298713445075135	1.0	0	0	0.8046406906797278	0.05850465348694712	CHRM1;CHRM4;ADCY4;CACNA1C;ADCY1;ADCY6;GNAI1;GNG3;CREB3L1;CREB3L2;MAPK1;FYN;JAK2;MAPK3;KCNJ4;FOS;GNG11;GNAO1;CREB3;ADCY9;PLCB4;CAMK4;KCNQ5;GNB5;PLCB1;ATF4;CREB5
Measles	35/144	0.9370101066965287	1.0	0	0	0.8185066696600625	0.05325303479010348	GSK3B;TRADD;TNFAIP3;CBLB;RCHY1;RELA;IFIH1;MAPK9;CCND2;TBK1;RACK1;MAP3K7;IKBKE;IFNAR2;STAT5A;HSPA8;APAF1;CHUK;DDX58;BAD;STAT1;EIF2AK1;STAT2;STAT3;EIF2AK3;EIF2AK2;HSPA2;FOS;IL6;TRP53;FAS;EIF3H;TLR4;IFNAR1;HSPA1A
Parkinson disease	35/144	0.9370101066965287	1.0	0	0	0.8185066696600625	0.05325303479010348	NDUFB9;NDUFB8;NDUFB6;NDUFA12;NDUFB4;NDUFB3;ATP5C1;PARK7;ATP5H;UQCR10;COX6A1;UBE2J2;ATP5O;COX6A2;ATP5G1;GNAI1;UBE2L3;UBE2J1;UCHL1;UBB;NDUFV3;NDUFV1;SLC18A2;SNCA;COX8A;NDUFA7;APAF1;NDUFA4;SDHC;UBE2G1;SNCAIP;NDUFS8;ADORA2A;NDUFS5;VDAC1
Fc epsilon RI signaling pathway	15/68	0.9384427126281587	1.0	0	0	0.7428463892713172	0.047195605992636246	VAV3;MAP2K3;LYN;MAP2K4;FCER1G;PLA2G4B;MAPK14;MAPK12;VAV2;MAPK9;MAPK11;MAPK1;FYN;PLCG1;MAPK3
cAMP signaling pathway	53/211	0.9398823986426472	1.0	0	0	0.8458825867089501	0.05244515970342815	RYR2;CHRM1;PDE3B;ATP2A2;CALML4;HTR4;PPP1CB;CREB3L1;CREB3L2;PLCE1;TSHB;VAV3;ABCC4;EDN1;EDN2;PPP1R12A;NPY1R;RRAS2;FOS;ATP1B1;VAV2;TIAM1;CREB3;ADCY9;ADORA2A;ACOX1;PPARA;CFTR;RAPGEF3;CREB5;CNGB1;ADCYAP1R1;ADCY4;ADRB1;ADCY1;CACNA1C;PLD1;ADCY6;GNAI1;RELA;SLC9A1;MAPK9;MAPK1;GRIA3;GRIA4;MAPK3;CREBBP;BDNF;BAD;HTR1B;GRIN3B;CAMK4;HCN2
Nicotine addiction	8/40	0.9402069131616863	1.0	0	0	0.6735140596059943	0.04152571648846754	GABRQ;GABRA1;GABRB1;GRIN3B;SLC17A8;GABRE;GRIA3;GRIA4
Terpenoid backbone biosynthesis	4/23	0.9428425025236933	1.0	0	0	0.5856643996573864	0.034469880170061834	GGPS1;RCE1;ZMPSTE24;DHDDS
Kaposi sarcoma-associated herpesvirus infection	54/216	0.9463441907590607	1.0	0	0	0.8418925745074929	0.046429481471262586	H2-T24;GSK3B;H2-BL;TRADD;CXCL1;CALML4;FGF2;ICAM1;PREX1;TBK1;MYC;JAK2;IKBKE;IFNAR2;ATG3;MAP2K4;GABARAPL1;CHUK;TRAF2;FOS;TNFRSF1A;TLR3;IFNAR1;BECN1;PDGFB;GABARAP;RELA;GM8909;C3;MAPK9;PPP3R1;GNG3;UBB;MAPK1;E2F3;PLCG1;MAPK3;LYN;CREBBP;STAT1;STAT2;STAT3;EIF2AK2;MAPK14;GNG11;MAPK12;MTOR;VEGFA;RCAN1;MAPK11;IL6;TRP53;FAS;GNB5
cGMP-PKG signaling pathway	42/172	0.9479075716195362	1.0	0	0	0.8223136774259232	0.04399236717528334	ATF2;IRS1;PDE3B;ATP2A3;ADCY4;ATP2A2;IRS2;GATA4;ADRB1;CALML4;CACNA1C;ADCY1;ADRA1B;SLC8A1;ADCY6;GNAI1;PPP1CB;NPPB;PPP3R1;CREB3L1;CREB3L2;GNA12;KCNMB4;MAPK1;GTF2I;MAPK3;GUCY1A2;MEF2C;PPP1R12A;BAD;ATP1B1;CREB3;ADCY9;PLCB4;ADRB3;VDAC1;MRVI1;PDE5A;PLCB1;ATF4;CREB5;CNGB1
C-type lectin receptor signaling pathway	26/112	0.9489781497455929	1.0	0	0	0.7817573906141005	0.04094024768708806	CBLB;CALML4;RELA;MAPK9;PPP3R1;CLEC7A;MAPK1;IKBKE;MAPK3;FCER1G;KSR1;CHUK;STAT1;STAT2;PRKCD;RRAS2;MAPK14;MAPK12;MAPK11;IL6;MRAS;IRF1;BCL3;MDM2;IL17D;MAP3K14
Mucin type O-glycan biosynthesis	5/28	0.9492638157423634	1.0	0	0	0.6013518389339235	0.031311503619622906	GALNT12;GALNT3;GALNT18;GCNT1;GALNT10
Fatty acid biosynthesis	2/14	0.9502249148203812	1.0	0	0	0.48108147114713873	0.024562369791201435	FASN;ACSL6
Cardiac muscle contraction	17/78	0.9544633188400898	1.0	0	0	0.7339576290578143	0.03420687789672454	COX8A;RYR2;TPM2;CACNA2D1;ATP2A2;UQCR10;CACNA1C;COX6A1;ATP1B1;COX6A2;SLC8A1;SLC9A1;CACNB1;CACNB2;CACNB3;CACNG8;CACNB4
Salivary secretion	17/78	0.9544633188400898	1.0	0	0	0.7339576290578143	0.03420687789672454	GUCY1A2;ADCY4;ADRB1;CALML4;SLC4A2;ADCY1;ADRA1B;ATP1B1;ADCY6;SLC9A1;CST3;ADCY9;PLCB4;ADRB3;TRPV6;CD38;PLCB1
Insulin secretion	19/86	0.9553140285050001	1.0	0	0	0.7439980890996448	0.03401199681128521	ATF2;RYR2;ADCYAP1R1;ADCY4;ADCY1;CACNA1C;ATP1B1;ADCY6;RIMS2;CREB3;ADCY9;PLCB4;CREB3L1;CREB3L2;KCNMB4;KCNN3;PLCB1;CREB5;ATF4
Starch and sucrose metabolism	6/33	0.955390363380683	1.0	0	0	0.6122855087327221	0.02794181117316838	UGP2;GAA;PGM2;PYGM;ENPP3;GANC
Herpes simplex virus 1 infection	113/433	0.9576612856246214	1.0	0	0	0.8788347429038955	0.038019381948514765	ZFP568;ZFP566;H2-BL;ZFP605;PPP1CB;TBK1;ZFP160;ZFP560;ZFP960;ZFP37;MAP3K7;ZFP286;IFNAR2;PDIA3;DAXX;ZFP455;TSC2;ZFP46;ZFP40;ZFP7;SRSF6;ZFP9;IFNAR1;ZFP623;RSL1;GM13212;ZFP984;ZFP345;ZFP868;ZFP867;C3;ZFP58;ZFP57;ZFP182;ZFP982;ZFP101;EIF2B4;EIF2B3;EIF2AK1;EIF2AK3;EIF2AK2;2610008E11RIK;SRPK1;IL6;TRP53;CALR;TAB1;ZFP113;ZFP597;RBAK;ZFP112;ZFP870;ZFP991;GM14322;H2-T24;ZFP763;TRADD;ZFP647;ITGB3;ZFP809;IFIH1;ZFP874A;JAK2;EIF2B1;ALYREF2;IKBKE;ZFP810;APAF1;ZFP418;CHUK;DDX58;IFNGR2;ZFP658;TRAF2;ZFP937;TMEM173;ZFP90;TNFRSF1A;TAPBP;ZFP251;BIRC2;TLR3;RNASEL;SP100;ZFP944;ZFP707;ZFP948;ZFP947;RELA;GM8909;ZFP11;NXF1;NXF3;ZFP141;CCL2;ZFP661;GM3055;ZFP799;ZFP677;CD74;ZFP951;ZFP950;STAT1;ZFP956;BAD;STAT2;ZFP558;MTOR;ZFP354A;ZFP354C;ZFP791;ZFP273;FAS
Human T-cell leukemia virus 1 infection	61/245	0.9594520800351839	1.0	0	0	0.8384562782850132	0.034706143105592474	H2-T24;ATF2;H2-BL;ITGB2;PTEN;TNFRSF13C;ETS2;ICAM1;POLB;CDC23;CCND2;KAT5;CREB3L1;CHEK2;MYC;CREB3L2;CDC27;MAP2K4;ANAPC7;CHUK;FOS;TNFRSF1A;CREB3;KAT2A;ADCY9;CANX;TBPL1;ANAPC4;VDAC1;TLN2;ANAPC1;ATF4;CREB5;ADCY4;ADCY1;ANAPC10;ADCY6;RELA;GM8909;MAPK9;PPP3R1;MAPK1;E2F3;MSX1;MAPK3;STAT5A;RANBP1;CREBBP;CDKN2B;TGFB2;CDKN2C;SMAD3;CDKN2A;TGFB3;1700009N14RIK;DLG1;IL6;TRP53;CALR;MAP3K14;RAN
Long-term potentiation	14/67	0.9605249942526307	1.0	0	0	0.7036714055585015	0.028340559358275674	CREBBP;CALML4;ADCY1;CACNA1C;PPP1CB;PPP3R1;PLCB4;CAMK4;RPS6KA1;MAPK1;PLCB1;RAPGEF3;ATF4;MAPK3
Phospholipase D signaling pathway	35/149	0.9627000065213093	1.0	0	0	0.7910400028929463	0.030070148067959677	DGKE;ARF1;PDGFB;ADCY4;LPAR3;LPAR4;ADCY1;PLD1;EGFR;ADCY6;CYTH4;PDGFD;GNA12;PTK2B;MAPK1;FYN;PLCG1;MAPK3;PDGFRA;FCER1G;EGF;PLA2G4B;GAB1;TSC2;RRAS2;AVPR1A;MTOR;DNM3;ADCY9;MRAS;PLCB4;KIT;PLCB1;DGKI;RAPGEF3
Renin secretion	16/76	0.9658827260486365	1.0	0	0	0.7089621680063097	0.02461010004899418	GUCY1A2;EDN1;ADCYAP1R1;EDN2;PDE1A;PDE3B;ADRB1;CALML4;CACNA1C;ADCY6;GNAI1;PPP3R1;PLCB4;ADRB3;PLCB1;CLCA3A1
Osteoclast differentiation	29/128	0.9701231275862611	1.0	0	0	0.7629651456474155	0.023142472339833135	ITGB3;TNFRSF11A;RELA;MAPK9;PPP3R1;TNFSF11;MAPK1;FYN;MAP3K7;MAPK3;IFNAR2;TGFB2;CHUK;STAT1;IFNGR2;STAT2;TRAF2;FOS;MAPK14;MAPK12;FOSL2;TNFRSF1A;MAPK11;TEC;CAMK4;TAB1;SQSTM1;MAP3K14;IFNAR1
Calcium signaling pathway	45/189	0.9705726351034248	1.0	0	0	0.8018024519118979	0.02394906646348678	RYR2;CHRM1;PDE1A;ATP2A3;ADCY4;ATP2A2;CXCR4;ADRB1;CALML4;CACNA1C;ADCY1;HTR4;ADRA1B;SLC8A1;EGFR;CACNA1G;CYSLTR1;PPP3R1;HRH1;HTR7;PHKG1;TBXA2R;PLCE1;CD38;PTK2B;PLCG1;PDGFRA;PHKA1;AVPR1A;PHKA2;TPCN1;ITPKB;P2RX7;ADCY9;PLCB4;P2RX4;STIM1;ADORA2A;ADRB3;P2RX3;CAMK4;ORAI2;VDAC1;PLCB1;MCU
Glycosaminoglycan degradation	3/21	0.9710932532920875	1.0	0	0	0.48108147114713873	0.014111455462125522	IDUA;HPSE;GUSB
Vascular smooth muscle contraction	32/140	0.971693504950533	1.0	0	0	0.769730353835422	0.022102690397532425	CALCA;ADCY4;CALML4;CACNA1C;ADCY1;PLA2G6;ADRA1B;ACTG2;ADCY6;PPP1CB;NPPB;CALD1;GNA12;KCNMB4;MAPK1;MYH11;MAPK3;GUCY1A2;EDN1;PRKCH;EDN2;PPP1R12A;PLA2G4B;PRKCD;AVPR1A;ACTA2;ADCY9;PLCB4;ADORA2A;MRVI1;PPP1R12B;PLCB1
Chemokine signaling pathway	47/197	0.9719728373407822	1.0	0	0	0.8034304771949677	0.022839455643999015	GSK3B;ADCY4;CXCR4;CXCL1;WASL;ADCY1;ARRB2;RASGRP2;ADCY6;GNAI1;RELA;CXCL16;CDC42;PREX1;GNG3;CCL9;GRK5;CCL6;CCL27A;PTK2B;CCL2;MAPK1;CCR7;JAK2;MAPK3;LYN;VAV3;CCL25;CHUK;CCL20;STAT1;BAD;STAT2;PRKCD;STAT3;GNG11;VAV2;TIAM1;CXCL10;ADCY9;PLCB4;CXCL12;ELMO1;GNB5;PLCB1;CRK;BCAR1
Primary bile acid biosynthesis	2/16	0.9724030348321933	1.0	0	0	0.42094628725374644	0.011780146310004345	CH25H;AMACR
Propanoate metabolism	5/31	0.9741358781794557	1.0	0	0	0.5431564996822534	0.014233133498008012	ALDH6A1;ECHS1;PCCA;ABAT;MLYCD
Phosphatidylinositol signaling system	21/98	0.9746664752888923	1.0	0	0	0.7216222067207081	0.018516784787691008	IPPK;DGKE;INPP1;INPPL1;PTEN;CALML4;MTM1;INPP5B;ITPKB;PLCB4;INPP5F;SYNJ1;PPIP5K2;INPP5J;PI4KA;PIP4K2A;PLCE1;INPP5K;PLCG1;PLCB1;DGKI
Aldosterone synthesis and secretion	22/102	0.9748018797963205	1.0	0	0	0.7263386917319546	0.018536910700135495	ATF1;ATF2;DAGLA;ADCY4;CALML4;CACNA1C;ADCY1;ATP1B1;ADCY6;CACNA1G;CREB3;ADCY9;PLCB4;STAR;PRKD3;CREB3L1;CAMK4;CREB3L2;DAGLB;PLCB1;ATF4;CREB5
Gastric acid secretion	15/74	0.9751415694864944	1.0	0	0	0.6826156009520212	0.01718322248129779	CAR2;ADCY4;CALML4;SLC4A2;ADCY1;ATP1B1;ACTB;ADCY6;GNAI1;SLC9A1;ADCY9;PLCB4;EZR;PLCB1;CFTR
Human cytomegalovirus infection	62/255	0.9767669563952874	1.0	0	0	0.8187817979523853	0.019247255348108692	H2-T24;ATF2;GSK3B;H2-BL;TRADD;ITGB3;CALML4;TBK1;CREB3L1;MYC;CREB3L2;PDIA3;PDGFRA;CHUK;TSC2;TRAF2;TMEM173;TNFRSF1A;TAPBP;CREB3;ADCY9;PLCB4;PLCB1;CRK;ATF4;CREB5;ADCY4;CXCR4;ADCY1;ADCY6;GNAI1;RELA;EGFR;GM8909;PPP3R1;GNG3;GNA12;PTK2B;CCL2;MAPK1;E2F3;MAPK3;IL10RB;CDKN2A;STAT3;MAPK14;GNG11;MAPK12;MTOR;VEGFA;GNAO1;MAPK11;IL6;CXCL12;RPS6KB1;TRP53;RPS6KB2;MDM2;FAS;CALR;GNB5;BCAR1
Epstein-Barr virus infection	55/229	0.9769968836460933	1.0	0	0	0.808805093413312	0.018822363849083895	H2-T24;H2-BL;TRADD;TNFAIP3;ICAM1;TBK1;CCND2;MYC;PSMD2;PSMD3;IKBKE;MAP3K7;PDIA3;MAP2K3;IFNAR2;MAP2K4;USP7;ENTPD3;APAF1;CHUK;DDX58;TRAF2;TAPBP;NCOR2;IFNAR1;PSMD12;PSMD11;PSMD14;HDAC1;RELA;GM8909;MAPK9;E2F3;HES1;LYN;GADD45B;GADD45A;STAT1;STAT2;STAT3;ADRM1;EIF2AK2;MAPK14;MAPK12;CXCL10;MAPK11;PSMC5;IL6;TRP53;PSMC2;MDM2;FAS;CALR;TAB1;MAP3K14
Viral carcinogenesis	55/229	0.9769968836460933	1.0	0	0	0.808805093413312	0.018822363849083895	H2-T24;ATF2;H2-BL;DDX3X;HDAC10;GTF2B;TRADD;POLB;CCND2;CREB3L1;CREB3L2;YWHAG;USP7;ACTN1;MRPS18B;TRAF2;YWHAZ;SND1;DDB1;CREB3;KAT2A;TBPL1;ATP6V0D1;ATF4;CREB5;GTF2A1;SP100;HIST1H2BJ;HDAC1;UBR4;HDAC8;GTF2E1;RELA;GM8909;HDAC7;C3;CDC42;PMAIP1;MAPK1;MAPK3;STAT5A;LYN;RANBP1;CREBBP;CDKN2B;CDKN2A;BAD;STAT3;EIF2AK2;DLG1;TRP53;DNAJA3;MDM2;HIST1H4I;HIST1H4D
Glycosphingolipid biosynthesis	8/45	0.9770140151750404	1.0	0	0	0.5986791640942172	0.013921854067232307	B4GALT3;B4GALT1;ST8SIA1;B3GALT1;B3GALT4;ST3GAL6;GLA;B4GALT4
Phototransduction	4/27	0.97823201577858	1.0	0	0	0.49889930341184757	0.01097997649468699	GNAT2;GUCA1B;CALML4;CNGB1
Taurine and hypotaurine metabolism	1/11	0.9792805549396145	1.0	0	0	0.30614275436636107	0.00640974285043107	CDO1
Pentose phosphate pathway	5/32	0.9794946252051291	1.0	0	0	0.5261828590671831	0.01090173477058099	PGM2;ALDOC;PGD;PFKM;DERA
Morphine addiction	19/92	0.981050207013949	1.0	0	0	0.6954764745931463	0.013305606446876396	GABRQ;GABRA1;GABRB1;KCNJ9;PDE1A;PDE3B;ADCY4;ARRB2;ADCY1;GNG11;ADCY6;GNAI1;GNAO1;GNG3;ADCY9;GRK5;GNB5;PDE8B;GABRE
Intestinal immune network for IgA production	7/43	0.9862282702955775	1.0	0	0	0.5482091182839489	0.0076022569007605885	CCL25;IL6;CXCL12;TNFSF13;CXCR4;TNFRSF13C;MAP3K14
Ovarian steroidogenesis	10/57	0.9878817503078968	1.0	0	0	0.5908018066719248	0.00720321769592154	ADCY9;STAR;PLA2G4B;ACOT2;ADCY4;CYP1B1;ADCY1;IGF1;ADCY6;BMP6
Metabolism of xenobiotics by cytochrome P450	12/66	0.9886121052158546	1.0	0	0	0.6122855087327221	0.007012648825235175	GSTM4;GSTK1;ALDH3B1;CYP2S1;EPHX1;MGST1;CYP1B1;GSTT1;UGT1A6A;UGT1A6B;UGT1A7C;CBR3
Glycerophospholipid metabolism	19/97	0.9912709899551103	1.0	0	0	0.6596271717790666	0.005783169763998275	LYPLA2;DGKE;CHKB;PCYT1A;PNPLA7;PLA2G4B;MBOAT2;PLA2G6;PLD1;SELENOI;PISD;PLPP5;GPAM;LPCAT4;GPD1;PEMT;PNPLA6;ADPRM;DGKI
B cell receptor signaling pathway	13/72	0.9916641280914388	1.0	0	0	0.6080335260331893	0.005089732865644145	VAV3;LYN;GSK3B;CHUK;INPPL1;FOS;RELA;VAV2;RASGRP3;PPP3R1;MAPK1;PIK3AP1;MAPK3
Drug metabolism	23/114	0.9920356246732117	1.0	0	0	0.6794220776727135	0.005432835836317285	GSTM4;GSTK1;MAOA;MGST1;NME2;GSTT1;UGT1A6A;UGT1A7C;UGT1A6B;NME1;UCK2;NME6;RRM2B;NAT2;IMPDH1;ALDH3B1;CES2G;AOX3;CMPK1;AOX1;GUSB;UMPS;ITPA
Renin-angiotensin system	5/36	0.9921585848189857	1.0	0	0	0.46771809694860716	0.0036820268775571425	CTSA;MME;ANPEP;PREP;THOP1
Antigen processing and presentation	17/90	0.9929975469467378	1.0	0	0	0.6360966118501057	0.004469905141414061	H2-T24;PDIA3;CD74;HSPA8;H2-BL;HSP90AB1;HSPA5;HSPA4;NFYC;HSPA2;TAPBP;GM8909;PSME2B;PSME3;CANX;CALR;HSPA1A
Human immunodeficiency virus 1 infection	54/238	0.9938997417306381	1.0	0	0	0.7640705718219263	0.004675302643896377	H2-T24;H2-BL;TRADD;CALML4;TBK1;AP1G2;CFL1;AP1S3;ELOC;BTRC;SKP1A;MAP3K7;PDIA3;MAP2K3;CHUK;AP1B1;TRAF2;FOS;TMEM173;TNFRSF1B;RBX1;TNFRSF1A;TAPBP;DDB1;TLR4;CRK;TRIM12C;CXCR4;GNAI1;RELA;GM8909;MAPK9;PPP3R1;GNG3;PTK2B;MAPK1;PLCG1;PAK2;PAK4;MAPK3;BAD;LIMK2;MAPK14;GNG11;MAPK12;MTOR;GNAO1;MAPK11;RPS6KB1;RPS6KB2;FAS;CALR;GNB5;TAB1
Maturity onset diabetes of the young	3/27	0.9944769463247904	1.0	0	0	0.3741744775588857	0.0020723137559451924	HHEX;HES1;FOXA2
Pancreatic secretion	20/105	0.9953202007933555	1.0	0	0	0.6414419615295184	0.003008865530132206	RYR2;CAR2;TRPC1;ATP2A3;ADCY4;ATP2A2;RAB27B;SLC4A2;ADCY1;ATP1B1;SLC4A4;ADCY6;SLC9A1;ADCY9;PLCB4;CTRL;CD38;CLCA3A1;PLCB1;CFTR
PPAR signaling pathway	15/85	0.9962510112474074	1.0	0	0	0.5942771114170539	0.0022321249315301666	CPT1A;ACSL6;LPL;ACAA1A;SORBS1;CPT1B;FADS2;FABP3;FABP4;ACOX1;UBC;OLR1;SLC27A6;PPARA;PLTP
Serotonergic synapse	25/132	0.9982612323420305	1.0	0	0	0.6377974049299189	0.0011099467496706633	APP;GABRB1;DDC;MAOA;ALOX12;CACNA1C;HTR4;GNAI1;GNG3;HTR7;MAPK1;SLC18A2;MAPK3;KCND2;KCNJ9;PLA2G4B;TRPC1;HTR1B;GNG11;GNAO1;CYP2D22;PLCB4;GNB5;PLCB1;RAPGEF3
Cytokine-cytokine receptor interaction	65/292	0.9983423737471483	1.0	0	0	0.7496303745614663	0.0012436380173222734	CNTFR;CNTF;CSF3;EDA;IL23R;CXCL1;TNFRSF13C;IL27RA;CXCL16;IL18RAP;CCL27A;TNFSF11;CCR7;IL13RA1;IFNAR2;IFNGR2;IL18;LIFR;IL17RE;OSMR;TNFRSF1B;TNFRSF1A;TNFRSF25;TNFRSF21;IFNAR1;CTF1;IL20RB;CXCR4;TNFRSF11A;CSF2RA;CCL9;THPO;CCL6;CCL2;IL11RA1;TNFSF18;CCL25;IL33;TGFB2;TSLP;TNFSF15;CCL20;IL10RB;GDF15;TGFB3;TNFSF13;LIF;BMP8A;IFNLR1;INHBB;INHBA;GDF6;ACVR2B;BMP6;IL22RA1;BMP4;GDF9;CXCL10;BMP2;IL6;CXCL12;FAS;IL17D;BMPR1B;CRLF2
Hematopoietic cell lineage	16/94	0.998415493170325	1.0	0	0	0.573203454983825	9.08965110253922E-4	CSF3;TFRC;MME;ITGA3;ITGB3;ITGA1;GP1BA;CSF2RA;CD24A;IL6;THPO;ANPEP;KIT;CD38;IL11RA1;CD55
Inflammatory mediator regulation of TRP channels	23/127	0.9990204915866342	1.0	0	0	0.6098749358636957	5.976703901762134E-4	MAP2K3;PRKCH;PLA2G4B;PRKCD;ADCY4;ALOX12;CALML4;IGF1;ADCY1;PLA2G6;MAPK14;ADCY6;MAPK12;PPP1CB;MAPK9;MAPK11;HRH1;ADCY9;PLCB4;P2RY2;PLCG1;PLCB1;ASIC3
Complement and coagulation cascades	14/88	0.9991050953822017	1.0	0	0	0.5357498201411318	4.796596448702715E-4	C1RA;SERPINB2;CFH;PROS1;SERPINE1;ITGB2;PLAT;CLU;F3;C3;F8;C1S1;MASP2;CD55
Necroptosis	33/176	0.9996741776087715	1.0	0	0	0.6314194308806197	2.0576411193576E-4	HSP90AB1;TRADD;FAF1;TNFAIP3;PYGM;MAPK9;FTL1;CHMP1A;JAK2;IFNAR2;STAT5A;IL33;PARP1;STAT1;PLA2G4B;IFNGR2;STAT2;STAT3;EIF2AK2;TRAF2;TNFRSF1A;H2AFY2;CHMP2B;CHMP4C;FAS;VDAC1;PGAM5;SQSTM1;TLR4;BIRC2;TLR3;IFNAR1;CHMP5
Asthma	1/25	0.9998488236607799	1.0	0	0	0.13470281192119887	2.0365417412319033E-5	FCER1G
Chemical carcinogenesis	13/94	0.9999038888584568	1.0	0	0	0.4657278071743578	4.476378237949967E-5	GSTM4;GSTK1;EPHX1;MGST1;GSTT1;UGT1A6A;UGT1A6B;UGT1A7C;NAT2;ALDH3B1;KYAT3;CYP1B1;KYAT1
Primary immunodeficiency	2/36	0.9999472645469717	1.0	0	0	0.18708723877944286	9.866390449420732E-6	DCLRE1C;TNFRSF13C
Type I diabetes mellitus	7/69	0.9999728550472203	1.0	0	0	0.3416375664668087	9.27386147933745E-6	H2-T24;H2-BL;PTPRN;ICA1;FAS;GM8909;HSPD1
Viral myocarditis	10/87	0.999981905210546	1.0	0	0	0.38707704575057145	7.004141014762654E-6	H2-T24;H2-BL;CXADR;ITGB2;FYN;ACTB;CD55;ICAM1;GM8909;EIF4G1
Natural killer cell mediated cytotoxicity	16/118	0.9999844410442889	1.0	0	0	0.45661970142779273	7.1045809814263744E-6	IFNAR2;VAV3;FCER1G;IFNGR2;ITGB2;ICAM1;VAV2;RAET1D;PPP3R1;PTK2B;MAPK1;FAS;FYN;PLCG1;IFNAR1;MAPK3
Taste transduction	10/88	0.9999849713892178	1.0	0	0	0.3826784429579513	5.751168590089234E-6	GABRA1;P2RX3;PDE1A;SCNN1A;P2RY1;ADCY4;HTR1B;CACNA1C;SCN3A;ADCY6
Arachidonic acid metabolism	10/89	0.9999873666651192	1.0	0	0	0.37837868517190687	4.780214836614609E-6	GPX1;PTGIS;GPX3;PTGES2;PLA2G4B;GPX7;ALOX12;PLA2G6;CYP4F13;CBR3
Alcoholism	33/199	0.9999885792177109	1.0	0	0	0.5584413057034626	6.377872993902455E-6	ATF2;DDC;HDAC10;HIST1H2BJ;MAOA;HDAC1;CALML4;HDAC8;GNAI1;HDAC7;PPP1CB;GNG3;CREB3L1;CREB3L2;MAPK1;HIST1H3C;SLC18A2;MAPK3;H3F3B;BDNF;GNG11;GNAO1;CREB3;GRIN3B;H2AFY2;ADORA2A;CAMK4;HIST1H4I;GNB5;SLC29A1;HIST1H4D;ATF4;CREB5
Retinol metabolism	10/91	0.9999906888802736	1.0	0	0	0.37006267011318367	3.445713869429365E-6	CYP2S1;AOX3;ALDH1A1;AOX1;RDH5;UGT1A6A;ALDH1A7;UGT1A6B;UGT1A7C;DHRS3
Olfactory transduction	9/1133	0.999991656945937	1.0	0	0	0.026750337760167466	2.2318044514257514E-7	OLFR56;OLFR455;PDE1A;ARRB2;CALML4;OLFR1033;SLC8A1;NCALD;CNGB1
Carbohydrate digestion and absorption	2/43	0.9999917923116611	1.0	0	0	0.1566311766525568	1.2855851579627676E-6	SLC2A5;ATP1B1
Graft-versus-host disease	5/64	0.999992532873553	1.0	0	0	0.26309142953359155	1.9645443061949404E-6	H2-T24;IL6;H2-BL;FAS;GM8909
MicroRNAs in cancer	50/281	0.9999926535497856	1.0	0	0	0.599211796802486	4.402095802990246E-6	IRS1;ITGB3;TNC;PTEN;IRS2;CCND2;MYC;PIM1;CYP1B1;TIMP3;APC2;PDGFRA;ABCC1;DNMT3A;CDC25A;ZEB2;MMP16;ZFPM2;EZR;MET;CRK;SLC45A3;CDCA5;PDGFB;SLC7A1;EGFR;MAPK7;IGF2BP1;HMOX1;BMF;E2F3;PLCG1;ABCB1A;ABCB1B;PAK4;MCL1;CREBBP;TGFB2;UBE2I;CDKN2A;STAT3;MTOR;VEGFA;MARCKS;TRP53;CCNG1;MDM2;PDCD4;FGFR3;RECK
Cell adhesion molecules (CAMs)	25/170	0.9999934043798588	1.0	0	0	0.49523092618087816	3.2663658431093274E-6	H2-T24;CD274;CNTNAP1;H2-BL;SDC4;ITGB2;LRRC4;F11R;CLDN1;ICAM1;GM8909;CDH3;ALCAM;CDH2;CDH1;MPZ;ITGB8;LRRC4C;NEO1;NTNG2;CADM3;CADM1;SELP;CLDN15;NECTIN2
Neuroactive ligand-receptor interaction	41/348	0.9999937430561502	1.0	0	0	0.3967539718943357	2.482475090695225E-6	NPB;ADCYAP1R1;GABRB1;CALCA;CHRM1;NPY4R;CHRM4;LPAR3;GRIK1;ADRB1;LPAR4;HTR4;ADRA1B;C3;CYSLTR1;HRH1;HTR7;GALR2;TBXA2R;P2RY2;P2RY1;GABRE;S1PR5;GRIA3;DRD4;TSHB;GRIA4;GABRQ;GABRA1;EDN1;EDN2;NPFF;NPY1R;HTR1B;AVPR1A;P2RX7;GRIN3B;P2RX4;ADRB3;ADORA2A;P2RX3
Systemic lupus erythematosus	12/143	0.9999951420998283	1.0	0	0	0.28259331172279484	1.3728134320329731E-6	C3;C1RA;C1S1;SSB;H3F3B;H2AFY2;HIST1H2BJ;ACTN1;HIST1H4I;SNRPD3;HIST1H3C;HIST1H4D
Allograft rejection	4/63	0.9999955284261448	1.0	0	0	0.21381398717650613	9.560871725415061E-7	H2-T24;H2-BL;FAS;GM8909
Autoimmune thyroid disease	6/78	0.9999956220266409	1.0	0	0	0.2590438690792286	1.1340896401655835E-6	H2-T24;H2-BL;TG;FAS;TSHB;GM8909
Staphylococcus aureus infection	8/95	0.9999956385366205	1.0	0	0	0.2835848672025239	1.236847710506149E-6	C3;SELP;C1RA;C1S1;CFH;ITGB2;MASP2;ICAM1
Steroid hormone biosynthesis	7/89	0.9999957272472983	1.0	0	0	0.26486507962033484	1.1317054022710709E-6	DHRS11;CYP2D22;CYP1B1;HSD17B12;UGT1A6A;UGT1A6B;UGT1A7C
Linoleic acid metabolism	2/50	0.9999960874725375	1.0	0	0	0.13470281192119887	5.270294819212583E-7	PLA2G4B;PLA2G6
Fat digestion and absorption	1/40	0.9999960970095169	1.0	0	0	0.08418925745074929	3.2859051185613723E-7	GOT2
