Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Platelet activation	19/125	3.9903157437795874E-5	0.01209065670365215	0	0	2.8200371057513913	28.564311237844965	VASP;PRKCI;PTGIR;SYK;SRC;ITPR2;PLA2G4A;ADCY3;ITPR3;PIK3CB;ADCY7;PIK3R5;GNAI2;PTGS1;APBB1IP;RAP1A;COL1A2;PRKG2;PRKACB
Proteoglycans in cancer	25/203	1.001095005901413E-4	0.015166589339406409	0	0	2.2848369083414823	21.04162507918431	CD63;CDKN1A;CAMK2D;SRC;SDC2;PXN;TWIST2;ITPR2;ITPR3;PIK3CB;PAK1;CTSL;PLAU;GPC1;CASP3;PRKACB;WNT10B;CAV2;MSN;ANK3;COL1A2;CTTN;CD44;HBEGF;FGFR1
Rap1 signaling pathway	24/209	3.943721464443463E-4	0.03983158679087898	0	0	2.1304737641032925	16.699112608680544	VASP;PDGFRB;PRKCI;RALB;SRC;LPAR1;ADCY3;PIK3CB;SIPA1L2;NGF;SIPA1L3;ADCY7;GNAI2;APBB1IP;EFNA1;FGF7;SIPA1L1;RAP1A;ADORA2B;PARD3;PDGFC;RALGDS;PFN2;FGFR1
Small cell lung cancer	14/92	3.951820744684227E-4	0.02993504214098302	0	0	2.82326369282891	22.123557174606812	RB1;CDKN1A;LAMB2;PIK3CB;TRAF1;PTGS2;NFKB1;RXRA;CCNE1;CASP3;TRAF5;E2F1;ITGA6;BCL2L1
Glycosphingolipid biosynthesis	9/45	5.675295293453885E-4	0.03439228947833054	0	0	3.7105751391465676	27.733646663724127	B4GALT2;B3GALNT1;ST3GAL4;ST3GAL5;B4GALNT1;ST6GALNAC4;GGTA1;ST3GAL2;ST6GALNAC6
Human cytomegalovirus infection	27/255	6.443454014860583E-4	0.032539442775045946	0	0	1.9644221324893592	14.433150876642324	RB1;PTGER4;H2-T23;CDKN1A;H2-T22;SRC;PXN;ADCY3;ITPR2;IL6RA;ITPR3;PIK3CB;PTGS2;ADCY7;CX3CL1;GNAI2;PPP3CC;CASP3;E2F1;BID;B2M;PRKACB;ARHGEF11;NFATC1;NFKB1;TRAF5;GNB4
Gap junction	13/86	6.721967018926405E-4	0.029096514381924295	0	0	2.804504465634033	20.48679167679118	PDGFRB;SRC;LPAR1;ITPR2;ADCY3;ITPR3;ADCY7;TUBA4A;GNAI2;TUBB6;PDGFC;PRKG2;PRKACB
Regulation of actin cytoskeleton	23/217	0.0015442559408547474	0.05848869375987356	0	0	1.966433829501637	12.729145178837632	PDGFRB;GSN;SRC;PXN;LPAR1;MSN;PIK3CB;BAIAP2;IQGAP3;FGD1;PAK1;FGF7;DIAPH3;CFL2;PDGFC;BDKRB2;PIP5K1A;ITGB7;ITGA6;MYL9;DOCK1;PFN2;FGFR1
Oxytocin signaling pathway	18/154	0.0016384315973529842	0.055160530444217135	0	0	2.1685179384622795	13.908908401874935	JUN;CDKN1A;CAMK2D;SRC;NPR2;ITPR2;PLA2G4A;ADCY3;ITPR3;NFATC1;PTGS2;ADCY7;PIK3R5;GNAI2;EEF2K;PPP3CC;PRKACB;MYL9
Parathyroid hormone synthesis, secretion and action	14/107	0.0018070797367189622	0.054754516022584555	0	0	2.4274790629930814	15.332062487611932	ARHGEF11;EGR1;CDKN1A;ITPR2;ADCY3;ITPR3;ADCY7;GNAI2;MMP14;RXRA;PDE4A;PRKACB;FGFR1;HBEGF
Bacterial invasion of epithelial cells	11/74	0.001954947957824103	0.05384993011097301	0	0	2.7578599007170435	17.201852470871344	SEPT8;SEPT9;SHC2;CTTN;SHC1;SRC;CAV2;PXN;PIK3CB;DOCK1;DNM1
Pathways in cancer	45/535	0.0021344323039815577	0.05389441567553433	0	0	1.5605222547812667	9.596516759471932	RB1;PTGER4;CDKN1A;CAMK2D;RALB;IL4RA;LPAR1;ADCY3;IL6RA;PIK3CB;PTGS2;ADCY7;GNAI2;FGF7;RXRA;MECOM;CASP3;E2F1;BDKRB2;STAT6;BID;PRKACB;RALGDS;EGLN1;PDGFRB;ARHGEF11;WNT10B;NQO1;GSTM2;JUN;IFNGR1;TPM3;LAMB2;TRAF1;NFKB1;PML;RUNX1;CCNE1;TRAF5;GNB4;ITGA6;PPARD;BCL2L1;NFE2L2;FGFR1
Human immunodeficiency virus 1 infection	24/238	0.0024137639136518094	0.056259266602807556	0	0	1.8708782214184374	11.274974746090114	H2-T23;JUN;APOBEC3;H2-T22;PXN;ITPR2;NFATC1;ITPR3;PIK3CB;SAMHD1;NFKB1;GNAI2;BST2;PAK1;PPP3CC;IRAK1;CFL2;CASP3;TRAF5;AP1S2;GNB4;BID;B2M;BCL2L1
Focal adhesion	21/199	0.00254785290632744	0.05514281647265817	0	0	1.9578411538210532	11.693214655112191	VASP;PDGFRB;JUN;SHC2;SHC1;CAV2;SRC;LAMB2;PXN;PARVA;PIK3CB;PAK1;COL1A2;RAP1A;PDGFC;SPP1;COL6A3;ITGB7;ITGA6;MYL9;DOCK1
Purine metabolism	16/136	0.0027090406854900877	0.05472262184689977	0	0	2.18269125832151	12.90223878064837	PRPS2;NPR2;ADK;ADCY3;AMPD2;AK5;AMPD3;ADCY7;HDDC3;PAPSS1;PNP;PDE6D;PDE4A;PDE7A;PDE8A;ADSS
Regulation of lipolysis in adipocytes	9/56	0.002856105517249302	0.054087498232908655	0	0	2.981712165385635	17.467753314453113	PRKG2;ADCY3;PIK3CB;ABHD5;PTGS2;PRKACB;ADCY7;GNAI2;PTGS1
GnRH signaling pathway	12/90	0.003184330421909648	0.05675600693168372	0	0	2.4737167594310447	14.22266726198871	EGR1;MMP14;CAMK2D;JUN;SRC;PLA2G4A;ITPR2;ADCY3;ITPR3;PRKACB;ADCY7;HBEGF
Inflammatory mediator regulation of TRP channels	15/127	0.003487614375495591	0.05870817532084246	0	0	2.191284530992067	12.3994653335823	PTGER4;CAMK2D;SRC;ITPR2;PLA2G4A;ADCY3;ITPR3;PIK3CB;NGF;ADCY7;TRPV4;BDKRB2;F2RL1;PRKACB;ASIC1
VEGF signaling pathway	9/58	0.0036474288568980225	0.058166891770531616	0	0	2.878894504510268	16.161344456976284	SHC2;PPP3CC;MAPKAPK3;SRC;SPHK1;PXN;PLA2G4A;PIK3CB;PTGS2
Apoptosis	16/141	0.0038904914306769115	0.05894094517475521	0	0	2.105290859090251	11.682721714838186	JUN;PARP3;ITPR2;TNFRSF10B;ITPR3;PIK3CB;TRAF1;NGF;TUBA4A;NFKB1;CTSL;CASP3;LMNA;BID;BCL2L1;CTSB
Axon guidance	19/180	0.003966822772906219	0.05723558572336117	0	0	1.958359101216244	10.829314209654319	SEMA5A;SEMA7A;CAMK2D;SRC;SEMA4B;PIK3CB;NTN1;RGMA;GNAI2;EFNA1;PAK1;PPP3CC;CFL2;PARD3;SRGAP3;MYL9;EPHB4;NGEF;PLXNA3
Natural killer cell mediated cytotoxicity	14/118	0.004494152542055225	0.0618967372837606	0	0	2.201188641866608	11.897376540397497	KLRA4;H2-T23;SHC2;SYK;SHC1;IFNGR1;TNFRSF10B;NFATC1;PIK3CB;PAK1;PPP3CC;CASP3;SH2D1B1;BID
Transcriptional misregulation in cancer	19/183	0.0047487880517434	0.06256012085557609	0	0	1.926254853655322	10.305205041653506	CDKN1A;EYA1;HMGA2;SIX1;TRAF1;MLLT3;ETV4;NFKB1;PML;RUNX1;MEIS1;ZEB1;RXRA;BCL6;PLAU;ITGB7;UTY;CDK14;BCL2L1
ErbB signaling pathway	11/84	0.00533633972310724	0.06737128900422891	0	0	2.4295432458697763	12.714322901229204	CDKN1A;SHC2;CAMK2D;PAK1;JUN;SHC1;SRC;PIK3CB;AREG;EREG;HBEGF
Cushing syndrome	17/159	0.005473724735292907	0.06634154379175004	0	0	1.98364079765697	10.330396523146197	RB1;SCARB1;WNT10B;CDKN1A;CAMK2D;ITPR2;ADCY3;ITPR3;ADCY7;GNAI2;RAP1A;CCNE1;E2F1;PDE8A;PRKACB;LDLR;KCNK2
Wnt signaling pathway	17/160	0.005826113805828031	0.06789663396791898	0	0	1.9712430426716139	10.142843978505978	WNT10B;JUN;CAMK2D;CSNK2A1;SERPINF1;NFATC1;DKK2;VANGL1;PORCN;PPP3CC;TBL1XR1;BAMBI;ROR2;NOTUM;LGR6;PRKACB;PPARD
Kaposi sarcoma-associated herpesvirus infection	21/216	0.006598255652912819	0.07404709121602164	0	0	1.8037518037518037	9.05654754670824	RB1;H2-T23;JUN;CDKN1A;H2-T22;SYK;IFNGR1;SRC;ITPR2;NFATC1;ITPR3;PIK3CB;PTGS2;NFKB1;PIK3R5;HCK;PPP3CC;CASP3;GNB4;E2F1;BID
Phospholipase D signaling pathway	16/149	0.006634926499506254	0.07179938319108554	0	0	1.9922551082666133	9.991971588355124	PDGFRB;SHC2;RALB;SYK;SHC1;SPHK1;LPAR1;PLA2G4A;ADCY3;PIK3CB;ADCY7;DNM1;PIK3R5;PDGFC;PIP5K1A;RALGDS
Sphingolipid signaling pathway	14/124	0.006966845347569231	0.07279152207977507	0	0	2.0946795140343526	10.403420111084918	CERS4;ASAH1;SPHK1;PIK3CB;SGMS2;PPP2R3A;NFKB1;SGPP1;GNAI2;SGPL1;BDKRB2;S1PR3;BID;CERS2
Chronic myeloid leukemia	10/76	0.007464473616154425	0.0753911835231597	0	0	2.441167854701689	11.955864573902158	RB1;CDKN1A;SHC2;MECOM;SHC1;E2F1;PIK3CB;NFKB1;RUNX1;BCL2L1
Tight junction	17/167	0.008841238303589306	0.08641597438669547	0	0	1.888616088787175	8.929996961924553	VASP;PRKCI;JUN;SRC;NEDD4L;MSN;TUBA4A;RUNX1;RAP1A;CTTN;PARD3;RAB13;MICALL2;ARHGEF2;PRKACB;MYL9;CGNL1
Dilated cardiomyopathy (DCM)	11/90	0.008934681211032735	0.0846002627169662	0	0	2.2675736961451247	10.697992765720935	SGCD;TPM4;TPM3;TNNT2;LMNA;ADCY3;ITGB7;ITGA6;EMD;PRKACB;ADCY7
Sulfur metabolism	3/9	0.010266533564319193	0.09426544454511258	0	0	6.184291898577612	28.31704293301869	SQOR;SUOX;PAPSS1
Fluid shear stress and atherosclerosis	15/143	0.010337754625726489	0.09212763681162137	0	0	1.9461058422097381	8.897503641167201	NQO1;GSTM2;JUN;CAV2;SRC;SDC2;CYBA;PIK3CB;NFKB1;THBD;CTSL;TRPV4;GPC1;ARHGEF2;NFE2L2
Cellular senescence	18/185	0.011245467099704753	0.09735361517744401	0	0	1.8051446622875194	8.101110445566755	RB1;H2-T23;H2-T22;CDKN1A;ITPR2;ITPR3;NFATC1;PIK3CB;HIPK1;ZFP36L2;NFKB1;CCNA2;PPP3CC;RBL1;CCNE1;TRPV4;E2F1;E2F4
Cortisol synthesis and secretion	9/69	0.011483684476623214	0.09665434434491205	0	0	2.419940308139066	10.809457107709	SCARB1;ITPR2;ADCY3;ITPR3;PDE8A;PRKACB;ADCY7;LDLR;KCNK2
Toxoplasmosis	12/108	0.013464895334511872	0.11026657530694858	0	0	2.0614306328592042	8.879961504639295	SOCS1;IRAK1;IFNGR1;LAMB2;CASP3;ITGA6;LDLR;NFKB1;HSPA1B;PIK3R5;BCL2L1;GNAI2
Sphingolipid metabolism	7/48	0.013800108310565891	0.11003770573951223	0	0	2.705627705627706	11.588416770178698	CERS4;ASAH1;SGPL1;SPHK1;SGMS2;SGPP1;CERS2
Bile secretion	9/72	0.014958157966264441	0.11621338112251604	0	0	2.3191094619666046	9.746053906804955	SCARB1;RXRA;ADCY3;ATP1B3;HMGCR;PRKACB;ADCY7;LDLR;AQP1
Prostate cancer	11/97	0.015231812563032361	0.11538098016497014	0	0	2.1039343572480536	8.803637926534885	RB1;PDGFRB;CDKN1A;ZEB1;PLAU;CCNE1;PDGFC;E2F1;PIK3CB;NFKB1;FGFR1
Cholesterol metabolism	7/49	0.015372915515804003	0.11360959515338082	0	0	2.6504108136761193	11.065857542244128	SCARB1;MYLIP;OSBPL5;NPC2;LIPG;TSPO;LDLR
MAPK signaling pathway	25/294	0.01659599116686491	0.11972822198952543	0	0	1.5776254843310236	6.466046515903223	AREG;PAK1;FGF7;PPP3CC;RAP1A;MECOM;IRAK1;RPS6KA2;CASP3;PDGFC;PRKACB;PDGFRB;JUN;PLA2G4A;NFATC1;NGF;DUSP9;NFKB1;EREG;DUSP7;CDC25B;EFNA1;MAPKAPK3;HSPA1B;FGFR1
C-type lectin receptor signaling pathway	12/112	0.01756496110783115	0.12377170269006602	0	0	1.9878081102570897	8.03442063500993	JUN;PAK1;EGR3;PPP3CC;SYK;SRC;ITPR2;ITPR3;NFATC1;PIK3CB;PTGS2;NFKB1
Gastric acid secretion	9/74	0.017668715138723846	0.12167319743257558	0	0	2.256430827859399	9.106863908675447	CAMK2D;ITPR2;ADCY3;ATP1B3;ITPR3;PRKACB;ADCY7;KCNK2;GNAI2
Fc gamma R-mediated phagocytosis	10/87	0.018465960290919334	0.12433746595885685	0	0	2.1325144477853835	8.512627100042375	VASP;HCK;PAK1;GSN;SYK;CFL2;SPHK1;PLA2G4A;PIP5K1A;PIK3CB
PI3K-Akt signaling pathway	29/357	0.018551808273276942	0.12219995449571551	0	0	1.5070963450315191	6.0090764823110385	CDKN1A;PHLPP1;LPAR1;IL4RA;IL6RA;PIK3CB;AREG;PIK3R5;GYS1;FGF7;RXRA;PDGFC;SPP1;ITGB7;PDGFRB;SYK;LAMB2;PPP2R3A;NGF;NFKB1;EREG;EFNA1;COL1A2;CCNE1;GNB4;COL6A3;ITGA6;BCL2L1;FGFR1
Glutamatergic synapse	12/114	0.0199362266771639	0.1285250358123545	0	0	1.9529342837613513	7.646161051066814	PPP3CC;GRIK5;GNB4;ITPR2;PLA2G4A;ADCY3;SLC17A6;ITPR3;PRKACB;ADCY7;GRIN2D;GNAI2
Chemokine signaling pathway	18/197	0.02023823931957146	0.12775388570479485	0	0	1.695186611792848	6.611535341133393	SHC2;SHC1;SRC;PXN;ADCY3;PIK3CB;ADCY7;CX3CL1;NFKB1;CXCL5;PIK3R5;GNAI2;HCK;PAK1;RAP1A;PARD3;GNB4;PRKACB
Human papillomavirus infection	29/360	0.020510001670890014	0.1268271531893811	0	0	1.4945372088229232	5.809030928545252	RB1;PTGER4;H2-T23;CDKN1A;H2-T22;PXN;PIK3CB;RBPJ;PTGS2;CASP3;SPP1;E2F1;ITGB7;PRKACB;OASL1;PDGFRB;WNT10B;PRKCI;LAMB2;ISG15;PPP2R3A;NFKB1;CCNA2;COL1A2;RBL1;CCNE1;PARD3;COL6A3;ITGA6
Renin secretion	9/76	0.02072032066753707	0.12556514324527465	0	0	2.19705106923152	8.51717690394081	PTGER4;PPP3CC;PRKG2;ITPR2;ITPR3;PRKACB;AQP1;CTSB;GNAI2
Epstein-Barr virus infection	20/229	0.02321461061738661	0.13792209837388517	0	0	1.6203384887102914	6.097290681497701	RB1;H2-T23;JUN;CDKN1A;H2-T22;SYK;ISG15;PIK3CB;RBPJ;RUNX3;NFKB1;CCNA2;IRAK1;CCNE1;CASP3;TRAF5;E2F1;BID;B2M;CD44
Viral carcinogenesis	20/229	0.02321461061738661	0.13526975032823352	0	0	1.6203384887102914	6.097290681497701	RB1;H2-T23;JUN;CDKN1A;H2-T22;EGR3;GSN;SYK;SRC;PXN;PIK3CB;TRAF1;RBPJ;NFKB1;CCNA2;RBL1;CCNE1;CASP3;TRAF5;PRKACB
Salivary secretion	9/78	0.02413404498988418	0.1379738798478284	0	0	2.140716426430712	7.97231007598596	PRKG2;ITPR2;ADCY3;ATP1B3;ITPR3;AQP5;KCNN4;PRKACB;ADCY7
HIF-1 signaling pathway	11/104	0.02439275717293185	0.13687047080367318	0	0	1.9623233908948192	7.2870271348563165	EGLN1;CDKN1A;CAMK2D;IFNGR1;PGK1;IL6RA;PIK3CB;TIMP1;ENO3;NFKB1;HK1
Long-term potentiation	8/67	0.027101548955171584	0.14930489697121802	0	0	2.2152687397889954	7.993053793841509	CAMK2D;PPP3CC;RAP1A;RPS6KA2;ITPR2;ITPR3;PRKACB;GRIN2D
Ras signaling pathway	20/233	0.02729698843883334	0.14769620530297325	0	0	1.5925215189470248	5.734636381905872	PDGFRB;SHC2;RALB;SHC1;PLA2G4A;PIK3CB;NGF;NFKB1;EFNA1;PAK1;FGF7;RAP1A;RASA3;RASA4;PDGFC;GNB4;PRKACB;RALGDS;BCL2L1;FGFR1
Estrogen signaling pathway	13/134	0.028921208160688983	0.15373905390682038	0	0	1.7999058510785588	6.377390605306606	SHC2;JUN;SHC1;SRC;ITPR2;ADCY3;ITPR3;PIK3CB;ADCY7;GNAI2;PRKACB;HSPA1B;HBEGF
Hepatitis B	15/163	0.030327073107529884	0.1584328129583027	0	0	1.7073198493005677	5.968302691026343	RB1;JUN;CDKN1A;EGR3;SRC;NFATC1;PIK3CB;NFKB1;CCNA2;IRAK1;CCNE1;CASP3;E2F1;STAT6;BID
Ovarian steroidogenesis	7/57	0.03275261867623321	0.16820412642201127	0	0	2.27842333105491	7.789410709769498	SCARB1;PLA2G4A;ADCY3;PTGS2;PRKACB;ADCY7;LDLR
Terpenoid backbone biosynthesis	4/23	0.03275621641330516	0.16541889288719105	0	0	3.2265870775187544	11.030612311903136	FDPS;HMGCS1;PMVK;HMGCR
TNF signaling pathway	11/110	0.03498478752934677	0.1737768954326569	0	0	1.8552875695732838	6.220485999991851	JUN;MMP14;ITCH;MLKL;CASP3;TRAF5;PIK3CB;TRAF1;PTGS2;NFKB1;CX3CL1
p53 signaling pathway	8/71	0.03671138119961421	0.1794120726368243	0	0	2.090464867124827	6.908293308037835	CDKN1A;CCNE1;CASP3;SESN1;PERP;SHISA5;BID;BCL2L1
Inflammatory bowel disease (IBD)	7/59	0.038570297022339724	0.1855047618693482	0	0	2.201188641866608	7.165469526584321	JUN;IFNGR1;IL4RA;STAT6;NFATC1;TLR5;NFKB1
Melanoma	8/72	0.03943053669030609	0.1866789471431679	0	0	2.0614306328592042	6.665047866352776	RB1;PDGFRB;CDKN1A;FGF7;PDGFC;E2F1;PIK3CB;FGFR1
Human T-cell leukemia virus 1 infection	20/245	0.042811589795453825	0.1995678724311155	0	0	1.5145204649577826	4.772172842282184	RB1;EGR1;FDPS;H2-T23;JUN;CDKN1A;H2-T22;ADCY3;NFATC1;PIK3CB;ADCY7;NFKB1;CCNA2;PPP3CC;CCNE1;E2F1;TSPO;B2M;PRKACB;BCL2L1
Th1 and Th2 cell differentiation	9/87	0.04448098701275509	0.20420816764946656	0	0	1.9192630030068452	5.974077357656663	JUN;PPP3CC;IFNGR1;IL4RA;STAT6;NFATC1;RBPJ;RUNX3;NFKB1
NF-kappa B signaling pathway	10/102	0.048245687221517515	0.21818571982268367	0	0	1.8189093819345918	5.513930734479484	CSNK2A1;IRAK1;SYK;PLAU;TRAF5;TRIM25;TRAF1;PTGS2;NFKB1;BCL2L1
Th17 cell differentiation	10/102	0.048245687221517515	0.21497710629587952	0	0	1.8189093819345918	5.513930734479484	JUN;PPP3CC;RXRA;IFNGR1;IL4RA;NFATC1;IL6RA;STAT6;NFKB1;RUNX1
Glioma	8/75	0.04838212419186295	0.21246063232078946	0	0	1.9789734075448362	5.993568075912115	RB1;PDGFRB;CDKN1A;SHC2;CAMK2D;SHC1;E2F1;PIK3CB
Pancreatic cancer	8/75	0.04838212419186295	0.20942548043049247	0	0	1.9789734075448362	5.993568075912115	RB1;CDKN1A;RALB;E2F1;PIK3CB;RALGDS;NFKB1;BCL2L1
Relaxin signaling pathway	12/131	0.05052113139193884	0.21560426495433055	0	0	1.6995000637312523	5.073625606060054	SHC2;JUN;COL1A2;SHC1;SRC;GNB4;ADCY3;PIK3CB;PRKACB;ADCY7;NFKB1;GNAI2
Protein digestion and absorption	9/90	0.053240687294149096	0.22405455902954408	0	0	1.8552875695732838	5.441432979929279	COL18A1;COL1A2;XPNPEP2;COL5A3;COL7A1;COL6A3;ATP1B3;PRCP;KCNN4
Endocytosis	21/269	0.05722738846834596	0.23753285898505241	0	0	1.4483657606334186	4.143372774321139	H2-T23;PRKCI;H2-T22;WIPF1;SH3KBP1;CAV2;SRC;NEDD4L;DNM1;PML;RUFY1;EHD2;ITCH;RAB31;PARD3;PIP5K1A;CHMP4B;LDLR;HSPA1B;RAB11FIP5;SPG20
Selenocompound metabolism	3/17	0.06034800578971991	0.24710061830115043	0	0	3.2740368874822656	9.192275595543252	CTH;SEPHS2;PAPSS1
Neurotrophin signaling pathway	11/121	0.0620814716153327	0.2508091453259441	0	0	1.6866250632484399	4.687650022338078	SHC2;JUN;CAMK2D;RAP1A;IRAK1;SHC1;RPS6KA2;PIK3CB;NGF;SH2B3;NFKB1
Ferroptosis	5/40	0.06228341888447173	0.2483141568683544	0	0	2.3191094619666046	6.437987101437242	GCLC;MAP1LC3A;GSS;ACSL3;SAT1
Bladder cancer	5/41	0.06793135098039463	0.26731427723453993	0	0	2.262545816552785	6.08456859619253	RB1;CDKN1A;SRC;E2F1;HBEGF
Apelin signaling pathway	12/138	0.06940587977051199	0.26961514833929656	0	0	1.6132935387593772	4.303918193337294	EGR1;SPHK1;GNB4;SPP1;ITPR2;ADCY3;ITPR3;PRKACB;ADCY7;PIK3R5;GNAI2;APLN
Vascular smooth muscle contraction	12/140	0.07554262139964874	0.2897394213176401	0	0	1.5902464882056717	4.107699327050128	ARHGEF11;PTGIR;RAMP3;ADORA2B;NPR2;ITPR2;PLA2G4A;ADCY3;ITPR3;PRKACB;MYL9;ADCY7
Steroid biosynthesis	3/19	0.07948495775899118	0.3010492775121791	0	0	2.929401425642027	7.417793630904671	NSDHL;MSMO1;FDFT1
Valine, leucine and isoleucine degradation	6/56	0.07986419929916866	0.2987512640450383	0	0	1.9878081102570897	5.024041072361249	HMGCS1;OXCT1;IVD;ACADM;HSD17B10;BCAT2
cGMP-PKG signaling pathway	14/172	0.0815961037718244	0.3015075541812536	0	0	1.5101177891875566	3.784315563343932	VASP;NPR2;ITPR2;ADCY3;ATP1B3;ITPR3;NFATC1;ADCY7;PIK3R5;GNAI2;PPP3CC;BDKRB2;PRKG2;MYL9
Phosphatidylinositol signaling system	9/98	0.08181466248779536	0.29867280402171076	0	0	1.7038355230775055	4.265209426143359	INPP4B;IMPA1;ITPR2;PIP5K1A;ITPR3;PIK3CB;IP6K1;PLCD1;PIK3C2B
Peroxisome	8/84	0.08269902681318723	0.29830720386185394	0	0	1.7669405424507463	4.404183134018592	ABCD4;ABCD3;PEX11B;PMVK;HSD17B4;PEX2;ACSL3;CRAT
Cholinergic synapse	10/113	0.0839145532247233	0.2991307014951901	0	0	1.641847406702021	4.068425995988942	CAMK2D;GNB4;ITPR2;ADCY3;ITPR3;PIK3CB;PRKACB;ADCY7;PIK3R5;GNAI2
Circadian entrainment	9/99	0.08593038033691702	0.3027547121172774	0	0	1.6866250632484399	4.139345322215972	CAMK2D;GNB4;PRKG2;ADCY3;ITPR3;PRKACB;ADCY7;GRIN2D;GNAI2
Measles	12/144	0.08882627336998408	0.309360469323048	0	0	1.546072974644403	3.743155227986525	JUN;CSNK2A1;IRAK1;CCNE1;CASP3;MSN;ADAR;PIK3CB;BID;NFKB1;HSPA1B;BCL2L1
Hypertrophic cardiomyopathy (HCM)	8/86	0.09187656075977542	0.3163477035251358	0	0	1.725848901928636	4.12013519218523	SGCD;TPM4;TPM3;TNNT2;LMNA;ITGB7;ITGA6;EMD
Insulin secretion	8/86	0.09187656075977542	0.3127932349462017	0	0	1.725848901928636	4.12013519218523	CAMK2D;ADCY3;ATP1B3;ITPR3;KCNN4;PRKACB;ADCY7;TRPM4
AGE-RAGE signaling pathway in diabetic complications	9/101	0.09452546789863908	0.31823574192541826	0	0	1.6532265471445102	3.8997729225311057	EGR1;THBD;JUN;COL1A2;CASP3;NFATC1;PIK3CB;NFKB1;PLCD1
Thyroid hormone synthesis	7/73	0.09778782058049718	0.3256012047900071	0	0	1.7790428749332856	4.136195060733155	GPX8;ITPR2;ADCY3;ATP1B3;ITPR3;PRKACB;ADCY7
Aldosterone synthesis and secretion	9/102	0.0990041582014524	0.32606804277217477	0	0	1.6370184437411328	3.7857580940108075	SCARB1;CAMK2D;ITPR2;ADCY3;ATP1B3;ITPR3;PRKACB;ADCY7;LDLR
Colorectal cancer	8/88	0.10161516597143248	0.3310687665520865	0	0	1.6866250632484399	3.8565735935322167	CDKN1A;JUN;RALB;CASP3;PIK3CB;AREG;RALGDS;EREG
cAMP signaling pathway	16/211	0.10658049263616534	0.3435520134974266	0	0	1.4068531333257128	3.1497398621700072	JUN;CAMK2D;ADCY3;NFATC1;ATP1B3;PIK3CB;ADCY7;NFKB1;GRIN2D;GNAI2;PAK1;RAP1A;PDE4A;SOX9;PRKACB;MYL9
Glycerolipid metabolism	6/61	0.10961647877882008	0.34961887442086825	0	0	1.8248730192524103	4.034370075638932	LIPG;MBOAT1;GPAT3;AKR1B3;LPIN1;LCLAT1
Progesterone-mediated oocyte maturation	8/90	0.11190753885818926	0.3532081695211598	0	0	1.6491445062873633	3.611762184368997	CCNA2;RPS6KA2;ADCY3;PIK3CB;PRKACB;ADCY7;CDC25B;GNAI2
Pertussis	7/76	0.11473815639503644	0.3584088802855262	0	0	1.7088174982911823	3.6997652898358226	JUN;IRAK1;CFL2;CASP3;CXCL5;NFKB1;GNAI2
ABC transporters	5/48	0.11494427994908625	0.3553889471895218	0	0	1.932591218305504	4.180789637870183	ABCD4;ABCA2;ABCD3;ABCA5;ABCG1
Cocaine addiction	5/48	0.11494427994908625	0.3517991598441731	0	0	1.932591218305504	4.180789637870183	JUN;PRKACB;NFKB1;GNAI2;GRIN2D
Synthesis and degradation of ketone bodies	2/11	0.11563886502278437	0.3503857610190366	0	0	3.3732501264968797	7.277055748450175	HMGCS1;OXCT1
Fructose and mannose metabolism	4/35	0.11748535228275618	0.3524560568482686	0	0	2.1203286509408956	4.54056000973688	PFKFB4;GMDS;AKR1B3;HK1
Amino sugar and nucleotide sugar metabolism	5/49	0.12267223262472904	0.36440869103228335	0	0	1.8931505811972285	3.9722828667081846	UGDH;GNPDA1;GMDS;UAP1L1;HK1
Morphine addiction	8/92	0.12274339297850836	0.36108007837367023	0	0	1.6132935387593772	3.384140257769558	GNB4;PDE4A;ADCY3;PDE7A;PDE8A;PRKACB;ADCY7;GNAI2
Mitophagy	6/63	0.12290460893262763	0.358077851024867	0	0	1.7669405424507463	3.704120084154652	JUN;CSNK2A1;SRC;ATG9B;E2F1;BCL2L1
Cysteine and methionine metabolism	5/50	0.1306345479203535	0.3769739811415916	0	0	1.8552875695732838	3.7761624578983284	GCLC;AHCY;GSS;CTH;BCAT2
N-Glycan biosynthesis	5/50	0.1306345479203535	0.37341762282893504	0	0	1.8552875695732838	3.7761624578983284	B4GALT2;RPN2;MAN2A2;MGAT4B;ALG14
Amyotrophic lateral sclerosis (ALS)	5/52	0.14723194762321468	0.4169278516806921	0	0	1.7839303553589267	3.4175575509354204	PPP3CC;CASP3;BID;GRIN2D;BCL2L1
Leishmaniasis	6/67	0.15169221881003386	0.42558094721703943	0	0	1.6614515548417466	3.133334290508972	JUN;IRAK1;IFNGR1;CYBA;PTGS2;NFKB1
Osteoclast differentiation	10/128	0.15295116111140072	0.4251761634564626	0	0	1.4494434137291279	2.721528027843477	JUN;SOCS1;PPP3CC;SYK;IFNGR1;FHL2;CYBA;NFATC1;PIK3CB;NFKB1
Necroptosis	13/176	0.15554665761962425	0.4284603387158741	0	0	1.3703828638893574	2.5500215111929423	PARP3;CAMK2D;MLKL;H2AFZ;IFNGR1;H2AFX;TNFRSF10B;PLA2G4A;TRAF5;CHMP4B;STAT6;RBCK1;BID
Glycosaminoglycan biosynthesis	5/53	0.1558508623245555	0.4254307322913542	0	0	1.7502712920502679	3.25350183733391	B4GALT2;NDST2;CHST11;CHST1;ST3GAL2
Amphetamine addiction	6/68	0.15932212098415044	0.4310232380196212	0	0	1.6370184437411328	3.0069200175061623	ARC;CAMK2D;JUN;PPP3CC;PRKACB;GRIN2D
Renal cell carcinoma	6/68	0.15932212098415044	0.4272088730813945	0	0	1.6370184437411328	3.0069200175061623	EGLN1;CDKN1A;PAK1;JUN;RAP1A;PIK3CB
ECM-receptor interaction	7/83	0.1597182627685722	0.42451432999015243	0	0	1.5647003598810825	2.8701985191315456	COL1A2;LAMB2;SPP1;COL6A3;ITGB7;ITGA6;CD44
Folate biosynthesis	3/26	0.1625881843049411	0.42838452038606223	0	0	2.140716426430712	3.8886857822750907	GCH1;AKR1B3;GPHN
Choline metabolism in cancer	8/99	0.16473515309077047	0.43029958091813325	0	0	1.4992222784430578	2.7037217855296096	PDGFRB;JUN;PCYT1B;PDGFC;PIP5K1A;PLA2G4A;PIK3CB;RALGDS
Oocyte meiosis	9/116	0.17381706801372257	0.45014163767656357	0	0	1.439447252255134	2.5186755157291296	CAMK2D;PPP3CC;CCNE1;RPS6KA2;ITPR2;ADCY3;ITPR3;PRKACB;ADCY7
Adrenergic signaling in cardiomyocytes	11/148	0.1754843381743109	0.45060808870183217	0	0	1.3789299503585217	2.399621457846752	CAMK2D;TPM4;TPM3;TNNT2;ADCY3;ATP1B3;PPP2R3A;PRKACB;ADCY7;PIK3R5;GNAI2
Mucin type O-glycan biosynthesis	3/28	0.18981330422505915	0.4833061443713691	0	0	1.9878081102570897	3.303169160960404	GCNT4;ST3GAL2;B4GALT5
Adherens junction	6/72	0.1914099507927244	0.4833101257516291	0	0	1.546072974644403	2.556180908784824	CSNK2A1;SRC;PARD3;BAIAP2;NECTIN3;FGFR1
B cell receptor signaling pathway	6/72	0.1914099507927244	0.4793158271916983	0	0	1.546072974644403	2.556180908784824	JUN;PPP3CC;SYK;NFATC1;PIK3CB;NFKB1
Prolactin signaling pathway	6/72	0.1914099507927244	0.47538700893602864	0	0	1.546072974644403	2.556180908784824	SHC2;SOCS1;SHC1;SRC;PIK3CB;NFKB1
Thiamine metabolism	2/15	0.1921788835634555	0.4734162741441221	0	0	2.4737167594310447	4.079971936864104	NFS1;AK5
Inositol phosphate metabolism	6/73	0.19979402312296887	0.4882063629537062	0	0	1.5248938927999591	2.455793317174748	INPP4B;IMPA1;PIP5K1A;PIK3CB;PLCD1;PIK3C2B
Vasopressin-regulated water reabsorption	4/43	0.20011645889260193	0.4850822963556671	0	0	1.725848901928636	2.77664199411266	DYNC2LI1;ADCY3;STX4A;PRKACB
GABAergic synapse	7/90	0.21137858065843315	0.5083151582500416	0	0	1.4430014430014428	2.2425750823492607	SRC;GNB4;ADCY3;PRKACB;ADCY7;GPHN;GNAI2
Hepatocellular carcinoma	12/171	0.21262016368943212	0.5072748787236058	0	0	1.3019561891742342	2.0157510324558325	RB1;WNT10B;NQO1;SHC2;GSTM2;CDKN1A;SMARCC2;SHC1;E2F1;PIK3CB;BCL2L1;NFE2L2
Cell cycle	9/123	0.21878704248421021	0.5179099521305913	0	0	1.357527489931671	2.06297538034704	RB1;CCNA2;CDKN2D;CDKN1A;RBL1;CCNE1;E2F1;E2F4;CDC25B
IL-17 signaling pathway	7/91	0.2192219389311561	0.5149166472569016	0	0	1.4271442842871414	2.1659349829482224	JUN;CASP3;TRAF5;PTGS2;MAPK6;CXCL5;NFKB1
TGF-beta signaling pathway	7/91	0.2192219389311561	0.51095574997031	0	0	1.4271442842871414	2.1659349829482224	TGIF2;RBL1;BAMBI;E2F4;RGMB;LTBP1;RGMA
Calcium signaling pathway	13/189	0.2206036495351524	0.5102511893828334	0	0	1.2761237251033168	1.9287176107128792	PDGFRB;CAMK2D;SPHK1;ITPR2;ADCY3;ITPR3;ADCY7;GRIN2D;PPP3CC;ADORA2B;BDKRB2;PRKACB;PLCD1
Long-term depression	5/61	0.2313009937441278	0.5309409174581116	0	0	1.520727516043675	2.226398937636497	PRKG2;PLA2G4A;ITPR2;ITPR3;GNAI2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.24199322394886238	0.5513078711015437	0	0	3.7105751391465676	5.26473303684147	HK1
Galactose metabolism	3/32	0.24713670392836204	0.5588240394798036	0	0	1.7393320964749535	2.4312621259078075	B4GALT2;AKR1B3;HK1
Pentose phosphate pathway	3/32	0.24713670392836204	0.5546846021503237	0	0	1.7393320964749535	2.4312621259078075	PRPS2;PGLS;TKT
Pantothenate and CoA biosynthesis	2/18	0.2528601970871151	0.563357644980852	0	0	2.0614306328592042	2.8342991623725586	PANK2;BCAT2
Starch and sucrose metabolism	3/33	0.2618812488954202	0.5791972147103089	0	0	1.6866250632484399	2.2598484170348256	GYS1;AGL;HK1
Glutathione metabolism	5/64	0.2619365176253279	0.5751214843512634	0	0	1.4494434137291279	1.9417513678690126	GSTM2;GCLC;GSS;ODC1;GPX8
Breast cancer	10/147	0.2696349964079208	0.5877654957669066	0	0	1.262100387464819	1.6542174343186244	RB1;WNT10B;FGF7;SHC2;JUN;CDKN1A;SHC1;E2F1;PIK3CB;FGFR1
Pentose and glucuronate interconversions	3/34	0.2767320113681835	0.5989271388897114	0	0	1.6370184437411328	2.1030869405417123	UGDH;DHDH;AKR1B3
Leukocyte transendothelial migration	8/115	0.2801816348134047	0.6020924492798696	0	0	1.2906348310075018	1.6420968819719302	VASP;RAP1A;PXN;MSN;CYBA;PIK3CB;MYL9;GNAI2
Serotonergic synapse	9/132	0.2822444185751616	0.60225393541038	0	0	1.2649687974363297	1.6001625707164837	CASP3;GNB4;ITPR2;PLA2G4A;ITPR3;PTGS2;PRKACB;GNAI2;PTGS1
Non-small cell lung cancer	5/66	0.2828545600334574	0.5993351866443187	0	0	1.4055208860403665	1.7749233085756546	RB1;CDKN1A;RXRA;E2F1;PIK3CB
Phosphonate and phosphinate metabolism	1/6	0.2828599486861224	0.5951844753603825	0	0	3.092145949288806	3.9047723710595728	PCYT1B
RNA degradation	6/83	0.2898059146993985	0.6055944286477086	0	0	1.341171737040928	1.6610999929093335	BTG1;DIS3;PNLDC1;EXOSC8;ENO3;DCPS
Gastric cancer	10/150	0.2902527088495512	0.6023737724754384	0	0	1.2368583797155224	1.5299979290447685	RB1;WNT10B;FGF7;SHC2;CDKN1A;RXRA;CCNE1;SHC1;E2F1;PIK3CB
Base excision repair	3/35	0.2916613848141982	0.6011795891068167	0	0	1.5902464882056717	1.9594409605063388	PARP3;LIG1;APEX1
Glycolysis / Gluconeogenesis	5/67	0.29343216730045485	0.6007428830543096	0	0	1.384542962368122	1.6976002865293345	ACSS2;PGK1;ADH7;ENO3;HK1
Influenza A	11/168	0.29686365155634337	0.6036891706145775	0	0	1.2147716229348882	1.4753186725709475	FDPS;JUN;IFNGR1;TRIM25;TNFRSF10B;ADAR;FURIN;PIK3CB;NFKB1;PML;HSPA1B
PPAR signaling pathway	6/85	0.3087995669851017	0.6237751253099054	0	0	1.3096147549929062	1.5388796635374669	SLC27A1;RXRA;ACADM;SCD1;ACSL3;PPARD
Glucagon signaling pathway	7/102	0.31112844864020534	0.6243173505826637	0	0	1.2732365673542145	1.486566633480656	GYS1;CAMK2D;PPP3CC;ITPR2;ITPR3;SIK2;PRKACB
Longevity regulating pathway	7/102	0.31112844864020534	0.6202099995919883	0	0	1.2732365673542145	1.486566633480656	SESN1;ADCY3;PIK3CB;PRKACB;ADCY7;NFKB1;HSPA1B
Acute myeloid leukemia	5/69	0.31477591115385684	0.6233797456184224	0	0	1.344411282299481	1.5539973198879438	PIK3CB;PML;NFKB1;RUNX1;PPARD
Chagas disease (American trypanosomiasis)	7/103	0.3198631323164027	0.6293410979991559	0	0	1.260875047282814	1.4372236618260807	JUN;IRAK1;IFNGR1;BDKRB2;PIK3CB;NFKB1;GNAI2
Thyroid cancer	3/37	0.3216516986508524	0.6287771915561825	0	0	1.5042872185729328	1.7062919321349703	CDKN1A;RXRA;TPM3
Ubiquitin mediated proteolysis	9/138	0.3270683963754944	0.6352674621908642	0	0	1.209970154069533	1.352245664348613	PIAS3;ITCH;SOCS1;UBE2Q1;NEDD4L;UBA1;PML;RHOBTB2;UBE2M
Viral myocarditis	6/87	0.3279954844825964	0.6330103936192785	0	0	1.2795086686712303	1.4263392457476929	H2-T23;H2-T22;SGCD;CASP3;BID;EIF4G3
Other types of O-glycan biosynthesis	2/22	0.3340716254689863	0.6406563450449546	0	0	1.6866250632484399	1.8492154857211716	B4GALT2;POFUT1
Proximal tubule bicarbonate reclamation	2/22	0.3340716254689863	0.6366270598559927	0	0	1.6866250632484399	1.8492154857211716	ATP1B3;AQP1
Insulin signaling pathway	9/139	0.3346748456865039	0.6337904890188167	0	0	1.201265332817234	1.3149000220971612	GYS1;PRKCI;SHC2;SOCS1;SHC1;PRKAR2B;PIK3CB;PRKACB;HK1
Aldosterone-regulated sodium reabsorption	3/38	0.336663651360663	0.6335968097036081	0	0	1.4647007128210134	1.5945770640701828	NEDD4L;ATP1B3;PIK3CB
Endocrine and other factor-regulated calcium reabsorption	4/55	0.34450431660506414	0.6443506662428051	0	0	1.3493000505987518	1.43787978890023	BDKRB2;ATP1B3;PRKACB;DNM1
Amoebiasis	7/106	0.34629319298940203	0.6437229292993178	0	0	1.2251899044351873	1.2992765059603835	COL1A2;SERPINB6A;LAMB2;CASP3;PIK3CB;PRKACB;NFKB1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	0.3471209622438642	0.641327143657871	0	0	1.2883941455370027	1.3632266097421348	SGCD;LMNA;ITGB7;ITGA6;EMD
Lysosome	8/124	0.35272532930553596	0.6477319683610752	0	0	1.1969597223053443	1.2473105857671516	ABCA2;CD63;ASAH1;DNASE2A;CTSL;NPC2;AP1S2;CTSB
Mannose type O-glycan biosynthesis	2/23	0.35404947742073806	0.6462469377017087	0	0	1.6132935387593772	1.6751127028951722	B4GALT2;LARGE1
Antigen processing and presentation	6/90	0.3570514973144937	0.6478239741694107	0	0	1.2368583797155224	1.2738098422076685	H2-T23;H2-T22;CTSL;B2M;HSPA1B;CTSB
Sulfur relay system	1/8	0.35810787120506843	0.6458731248519984	0	0	2.3191094619666046	2.381542258239276	NFS1
Hepatitis C	10/160	0.3615343583944798	0.6481947372398069	0	0	1.1595547309833023	1.1797288937054466	RB1;SCARB1;CDKN1A;RXRA;CASP3;E2F1;PIK3CB;BID;LDLR;NFKB1
Tuberculosis	11/178	0.36462083843220505	0.6498830237938713	0	0	1.1465260261407932	1.1567269710398536	MRC2;CAMK2D;PPP3CC;IRAK1;SYK;IFNGR1;SRC;CASP3;SPHK1;BID;NFKB1
AMPK signaling pathway	8/126	0.3691987291463833	0.654194239364644	0	0	1.1779603616338308	1.1737435209723173	CCNA2;GYS1;PFKFB4;EEF2K;PIK3CB;SCD1;HMGCR;PPP2R3A
Legionellosis	4/58	0.3817778626669764	0.6725505371400805	0	0	1.2795086686712303	1.232059818133008	CASP3;TLR5;NFKB1;HSPA1B
JAK-STAT signaling pathway	10/164	0.3907195154862505	0.6843237756782307	0	0	1.1312729082763926	1.0631310558330511	PDGFRB;PIAS3;CDKN1A;SOCS1;IFNGR1;IL4RA;IL6RA;STAT6;PIK3CB;BCL2L1
Vitamin B6 metabolism	1/9	0.3927196440950246	0.6838738629930601	0	0	2.0614306328592042	1.9267353030077383	PDXK
Synaptic vesicle cycle	5/77	0.4013098915507155	0.6948394122278103	0	0	1.2047321880345998	1.099946212616859	UNC13C;STXBP1;SLC17A6;CPLX2;DNM1
Carbohydrate digestion and absorption	3/43	0.4110257454605634	0.70761818678722	0	0	1.294386676446477	1.1508384503056919	ATP1B3;PIK3CB;HK1
Salmonella infection	5/78	0.41211422570505596	0.705483674512045	0	0	1.1892869035726177	1.0542489905350438	JUN;IFNGR1;TLR5;NFKB1;PFN2
Retrograde endocannabinoid signaling	9/150	0.41962828666397944	0.7143110722426167	0	0	1.1131725417439702	0.9666634411825424	GNB4;ITPR2;ADCY3;SLC17A6;ITPR3;PTGS2;PRKACB;ADCY7;GNAI2
Glycerophospholipid metabolism	6/97	0.4251818154589892	0.7197211736540432	0	0	1.1476005584989384	0.9814720660159572	PCYT1B;MBOAT1;PLA2G4A;GPAT3;LPIN1;LCLAT1
Thyroid hormone signaling pathway	7/115	0.4264665481285242	0.7178853560163491	0	0	1.129305477131564	0.962418236689227	RXRA;TBC1D4;SRC;ATP1B3;PIK3CB;PRKACB;PLCD1
NOD-like receptor signaling pathway	12/205	0.42677239312790466	0.7144311332472657	0	0	1.0860219919453369	0.9247525535521204	JUN;IFI204;NEK7;TRAF5;ITPR2;CYBA;ITPR3;RBCK1;ANTXR2;NFKB1;CTSB;BCL2L1
Butanoate metabolism	2/27	0.4314670679714204	0.718321547227145	0	0	1.3742870885728027	1.155176377725552	HMGCS1;OXCT1
Dopaminergic synapse	8/135	0.44363952442727894	0.7345506879861503	0	0	1.0994296708582423	0.8935536900708583	CAMK2D;PPP3CC;GNB4;ITPR2;ITPR3;PPP2R3A;PRKACB;GNAI2
Toll-like receptor signaling pathway	6/99	0.44451965251161224	0.732007906038144	0	0	1.1244167088322932	0.911633229190957	JUN;IRAK1;SPP1;PIK3CB;TLR5;NFKB1
MicroRNAs in cancer	16/281	0.4473112036779104	0.7326232146724695	0	0	1.056391498689414	0.8498677228936299	PDGFRB;TRIM71;CDKN1A;SHC1;HMGA2;KIF23;PTGS2;NFKB1;CDC25B;ZEB1;SOCS1;PLAU;CCNE1;CASP3;E2F1;CD44
Melanogenesis	6/100	0.4541398828118983	0.7398085187742214	0	0	1.1131725417439702	0.8786827641673893	WNT10B;CAMK2D;ADCY3;PRKACB;ADCY7;GNAI2
Central carbon metabolism in cancer	4/64	0.4552864024991761	0.7377100532473281	0	0	1.1595547309833023	0.9123708279376179	PDGFRB;PIK3CB;HK1;FGFR1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.4564495082510665	0.7356606436174105	0	0	1.6866250632484399	1.3227815673895318	NQO1
T cell receptor signaling pathway	6/101	0.4637209299418389	0.7434256178432654	0	0	1.1021510314296734	0.8469725951470055	JUN;PAK1;PPP3CC;NFATC1;PIK3CB;NFKB1
Metabolism of xenobiotics by cytochrome P450	4/66	0.4791805908595921	0.76416694226556	0	0	1.1244167088322932	0.8272083389168667	CBR2;GSTM2;DHDH;ADH7
Type II diabetes mellitus	3/48	0.4826090296681298	0.7656049004682897	0	0	1.1595547309833023	0.8447917619503327	SOCS1;PIK3CB;HK1
Notch signaling pathway	3/49	0.49643679915033706	0.7834393236591257	0	0	1.135890348718337	0.7954629847577355	APH1A;NUMBL;RBPJ
Pancreatic secretion	6/105	0.5015590619516253	0.7874217397478884	0	0	1.0601643254704478	0.7315493325450118	RAP1A;ITPR2;ADCY3;ATP1B3;ITPR3;ADCY7
Propanoate metabolism	2/31	0.5036591020716763	0.78664282436968	0	0	1.1969597223053443	0.8209415578916427	ACSS2;ACADM
Fatty acid degradation	3/50	0.5100762110485229	0.7925799587061663	0	0	1.1131725417439702	0.7493823350642137	ACADM;ACSL3;ADH7
Biosynthesis of unsaturated fatty acids	2/32	0.5207605862144519	0.8050533552192802	0	0	1.1595547309833023	0.7565687271142504	HSD17B4;SCD1
Arachidonic acid metabolism	5/89	0.5275508762892362	0.8114107386580639	0	0	1.0422963874007212	0.6665589317932074	CBR2;GPX8;PLA2G4A;PTGS2;PTGS1
SNARE interactions in vesicular transport	2/33	0.5374624694387599	0.8224804456562841	0	0	1.1244167088322932	0.6981462255783784	VAMP4;STX4A
Fatty acid biosynthesis	1/14	0.5397364086052592	0.8218097075748418	0	0	1.3252054068380597	0.8172202369621152	ACSL3
Insulin resistance	6/110	0.5474449423064766	0.829379087594312	0	0	1.0119750379490637	0.6097082654870779	GYS1;SLC27A1;TBC1D4;RPS6KA2;PIK3CB;NFKB1
Prion diseases	2/34	0.5537581132049129	0.8347696930402418	0	0	1.091345629160755	0.6450150674934791	EGR1;PRKACB
Autophagy	7/130	0.5559723864678046	0.8339585797017068	0	0	0.999000999000999	0.5864502003907431	CTSL;ATG9B;PIK3CB;PRKACB;TRP53INP2;BCL2L1;CTSB
Non-alcoholic fatty liver disease (NAFLD)	8/151	0.5711728400613557	0.8525387711260629	0	0	0.9829338116944549	0.5505052702448145	JUN;ITCH;RXRA;CASP3;IL6RA;PIK3CB;BID;NFKB1
Hematopoietic cell lineage	5/94	0.5766666525454421	0.8565195868689656	0	0	0.9868550901985552	0.5432547513580063	IL4RA;CD9;ITGA6;IL6RA;CD44
Primary bile acid biosynthesis	1/16	0.5880495930867236	0.8691659839281817	0	0	1.1595547309833023	0.6156586185712796	HSD17B4
Nitrogen metabolism	1/17	0.6102714312449392	0.897632250811731	0	0	1.091345629160755	0.5389626230822242	CAR13
Pyrimidine metabolism	3/58	0.611522782035317	0.8951275505154639	0	0	0.9596315015034226	0.47194971712919503	CDA;PNP;TK1
Cardiac muscle contraction	4/78	0.6119830989414349	0.8914946104771864	0	0	0.9514295228580942	0.4672000503876212	TPM4;TPM3;TNNT2;ATP1B3
Other glycan degradation	1/18	0.631295604116557	0.9152275983125205	0	0	1.0307153164296021	0.474109520569995	FUCA2
Phagosome	9/180	0.6391952584120649	0.9222674442802651	0	0	0.9276437847866419	0.41516261833139034	MRC2;COLEC12;SCARB1;H2-T23;TUBB6;H2-T22;CTSL;CYBA;TUBA4A
Glycine, serine and threonine metabolism	2/40	0.6428435172128102	0.9231354773245568	0	0	0.9276437847866419	0.40988306859963414	CTH;PHGDH
Nicotine addiction	2/40	0.6428435172128102	0.9187810646956674	0	0	0.9276437847866419	0.40988306859963414	SLC17A6;GRIN2D
Nucleotide excision repair	2/43	0.6818384103687315	0.9699391471442518	0	0	0.862924450964318	0.3304677776721767	LIG1;ERCC1
Hedgehog signaling pathway	2/44	0.6940389482720792	0.9826813146095328	0	0	0.8433125316242199	0.30800067348673643	EVC;PRKACB
Cell adhesion molecules (CAMs)	8/170	0.7026552612663028	0.9902536937846036	0	0	0.8730765033286041	0.30809899789603684	SPN;H2-T23;H2-T22;SDC2;ITGB7;ITGA6;NECTIN3;CD276
Mismatch repair	1/22	0.7046545534541535	0.9884737485954098	0	0	0.8433125316242199	0.2951995204563912	LIG1
Complement and coagulation cascades	4/88	0.7051298812360668	0.9845822765646461	0	0	0.8433125316242199	0.2946308521118664	THBD;PLAU;BDKRB2;TFPI
Fc epsilon RI signaling pathway	3/68	0.7170273281263739	0.9966022037719785	0	0	0.8185092218705664	0.27226999173348704	SYK;PLA2G4A;PIK3CB
RIG-I-like receptor signaling pathway	3/68	0.7170273281263739	0.9920515087775859	0	0	0.8185092218705664	0.27226999173348704	TRIM25;ISG15;NFKB1
FoxO signaling pathway	6/132	0.7218098518822333	0.9941290232741669	0	0	0.8433125316242199	0.2749144356716526	PLK4;CDKN2D;CDKN1A;BCL6;FOXG1;PIK3CB
Type I diabetes mellitus	3/69	0.7262459655867902	0.9957127944470472	0	0	0.8066467693796886	0.25801929979955707	H2-T23;H2-T22;CPE
Alzheimer disease	8/175	0.7325151497124923	0.9997841908238071	0	0	0.8481314603763582	0.2639989450121887	APH1A;PPP3CC;CASP3;ITPR2;ITPR3;BID;HSD17B10;GRIN2D
Vitamin digestion and absorption	1/24	0.7356685304561015	0.9995854920547028	0	0	0.7730364873222015	0.23730336110599334	SCARB1
Adipocytokine signaling pathway	3/71	0.7439749416659833	1.0	0	0	0.78392432517181	0.23184399274038137	RXRA;ACSL3;NFKB1
Malaria	2/49	0.7493364954847299	1.0	0	0	0.7572602324788913	0.2185204170176348	KLRA4;SDC2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.7499330370487148	1.0	0	0	0.7421150278293135	0.21355945111159597	PIGU
alpha-Linolenic acid metabolism	1/25	0.7499330370487148	1.0	0	0	0.7421150278293135	0.21355945111159597	PLA2G4A
Arginine and proline metabolism	2/50	0.7593056605005166	1.0	0	0	0.7421150278293135	0.2043420169924986	ODC1;SAT1
Hippo signaling pathway	7/159	0.7597034500455115	1.0	0	0	0.8167932696234582	0.22447694123750414	WNT10B;PRKCI;PAK1;PARD3;AREG;TEAD2;SAV1
Fanconi anemia pathway	2/51	0.7689296186491035	1.0	0	0	0.7275637527738368	0.19117162274228042	ERCC1;FANCA
Ascorbate and aldarate metabolism	1/27	0.776196162509452	1.0	0	0	0.6871435442864013	0.17408781969705078	UGDH
Protein processing in endoplasmic reticulum	7/163	0.781618307596574	1.0	0	0	0.7967492630069317	0.19631005919677788	RPN2;HSPA4L;EDEM2;UBQLN4;SVIP;HSPA1B;NFE2L2
Parkinson disease	6/144	0.7945399815100141	1.0	0	0	0.7730364873222015	0.17779218569446364	LRRK2;CASP3;UBA1;PRKACB;SEPT5;GNAI2
Circadian rhythm	1/30	0.8105148723090888	1.0	0	0	0.6184291898577612	0.12992306025121872	BHLHE41
Glyoxylate and dicarboxylate metabolism	1/31	0.8207433780760715	1.0	0	0	0.5984798611526722	0.11822657895180709	ACSS2
Endometrial cancer	2/58	0.8273318469348074	1.0	0	0	0.6397543343356151	0.12126504926182517	CDKN1A;PIK3CB
beta-Alanine metabolism	1/32	0.8304202224195241	1.0	0	0	0.5797773654916512	0.10773620955610244	ACADM
Rheumatoid arthritis	3/84	0.8377571609986963	1.0	0	0	0.6626027034190298	0.11729857176428307	JUN;CTSL;CXCL5
Alcoholism	8/199	0.8468203970951909	1.0	0	0	0.7458442490746869	0.12400902676460472	SHC2;SHC1;H2AFZ;ADORA2B;H2AFX;GNB4;GRIN2D;GNAI2
Cytosolic DNA-sensing pathway	2/61	0.848021964529364	1.0	0	0	0.6082910064174701	0.10027600715230246	ADAR;NFKB1
DNA replication	1/35	0.8564301398379144	1.0	0	0	0.5300821627352239	0.08215347428597844	LIG1
Allograft rejection	2/63	0.8605349271272646	1.0	0	0	0.5889801808169154	0.08846545620286933	H2-T23;H2-T22
Basal cell carcinoma	2/63	0.8605349271272646	1.0	0	0	0.5889801808169154	0.08846545620286933	WNT10B;CDKN1A
Nicotinate and nicotinamide metabolism	1/36	0.8641820290523254	1.0	0	0	0.5153576582148011	0.07522771108784003	PNP
Renin-angiotensin system	1/36	0.8641820290523254	1.0	0	0	0.5153576582148011	0.07522771108784003	PRCP
Graft-versus-host disease	2/64	0.8664312919086097	1.0	0	0	0.5797773654916512	0.08312411107734034	H2-T23;H2-T22
Signaling pathways regulating pluripotency of stem cells	5/137	0.8672752090673934	1.0	0	0	0.6771122516690816	0.09642005723911823	WNT10B;MEIS1;PIK3CB;DUSP9;FGFR1
Drug metabolism	4/114	0.8691035461886396	1.0	0	0	0.6509780945871171	0.09132767323969081	CDA;GSTM2;TK1;ADH7
Alanine, aspartate and glutamate metabolism	1/37	0.8715157250113839	1.0	0	0	0.5014290728576443	0.0689572133424258	ADSS
Aminoacyl-tRNA biosynthesis	2/66	0.877542518834346	1.0	0	0	0.5622083544161466	0.07344120442116317	SARS;IARS2
Pyruvate metabolism	1/38	0.8784537681344244	1.0	0	0	0.4882335709403378	0.06327116426809942	ACSS2
Thermogenesis	9/231	0.8806051741958213	1.0	0	0	0.7228393128207599	0.09190606215162875	SMARCC2;RPS6KA2;PRDM16;ADCY3;PRKG2;ACSL3;PRKACB;ADCY7;FGFR1
African trypanosomiasis	1/39	0.8850174851756993	1.0	0	0	0.4757147614290471	0.05810754812268799	F2RL1
Chemical carcinogenesis	3/94	0.8881775503482713	1.0	0	0	0.5921130541191331	0.0702149046048024	GSTM2;PTGS2;ADH7
Fat digestion and absorption	1/40	0.8912270542058691	1.0	0	0	0.46382189239332094	0.0534118985234783	SCARB1
Tyrosine metabolism	1/40	0.8912270542058691	1.0	0	0	0.46382189239332094	0.0534118985234783	ADH7
Herpes simplex virus 1 infection	18/433	0.8993676827845954	1.0	0	0	0.7712511836563304	0.08180147440652351	H2-T23;H2-T22;SYK;IFNGR1;SRC;ZFP746;PIK3CB;NFKB1;PML;BST2;E430018J23RIK;IRAK1;CASP3;TRAF5;BID;B2M;ZFP111;BCL2L1
Intestinal immune network for IgA production	1/43	0.9079167008810124	1.0	0	0	0.431462225482159	0.04168039164126581	ITGB7
Mineral absorption	1/44	0.912890582468642	1.0	0	0	0.42165626581210996	0.03842943562342489	ATP1B3
Cytokine-cytokine receptor interaction	11/292	0.920640505219718	1.0	0	0	0.6989097008666479	0.05778980280192221	IL1RL1;IFNGR1;IL34;TNFRSF9;IL4RA;TNFRSF10B;ACKR3;IL6RA;NGF;CX3CL1;CXCL5
mTOR signaling pathway	5/154	0.9228503878533059	1.0	0	0	0.6023660940172999	0.04836285988434097	WNT10B;RPS6KA2;PIK3CB;LPIN1;TTI1
Ether lipid metabolism	1/47	0.9262587335243339	1.0	0	0	0.39474203607942204	0.030237900568479397	PLA2G4A
Autoimmune thyroid disease	2/78	0.9281018345060894	1.0	0	0	0.4757147614290471	0.03549489403800175	H2-T23;H2-T22
Linoleic acid metabolism	1/50	0.9375769086313158	1.0	0	0	0.37105751391465674	0.023917064426317577	PLA2G4A
Taste transduction	2/88	0.954446541984681	1.0	0	0	0.42165626581210996	0.019659151495534263	ITPR3;PRKACB
Lysine degradation	1/59	0.9621395883793243	1.0	0	0	0.31445552026665824	0.012136642425501117	PLOD1
Neuroactive ligand-receptor interaction	12/348	0.9660542211476155	1.0	0	0	0.6397543343356151	0.022094118605608355	PTGER4;PTGIR;ADORA2B;PARD3;GRIK5;LPAR1;BDKRB2;TSPO;F2RL1;S1PR3;GRIN2D;APLN
Spliceosome	3/132	0.97594604567344	1.0	0	0	0.42165626581210996	0.010266476290012832	ZMAT2;CTNNBL1;HSPA1B
RNA transport	4/167	0.9815173480742059	1.0	0	0	0.4443802561852177	0.008290176022998646	NUP210;EIF2S3Y;EIF2S2;EIF4G3
Ribosome biogenesis in eukaryotes	2/115	0.9872642203169916	1.0	0	0	0.32265870775187544	0.00413570217037548	CSNK2A1;EIF6
Retinol metabolism	1/91	0.99361219823984	1.0	0	0	0.20387775489816307	0.0013065079954431191	ADH7
mRNA surveillance pathway	1/96	0.9951636571194366	1.0	0	0	0.19325912183055038	9.369348778206779E-4	PPP2R3A
Systemic lupus erythematosus	2/143	0.9967569714214181	1.0	0	0	0.2594807789612984	8.428710491374125E-4	H2AFZ;H2AFX
Ribosome	2/170	0.9991579012958072	1.0	0	0	0.21826912583215102	1.8388158212048015E-4	RPL22L1;RPL34-PS1
Huntington disease	1/192	0.999973917317046	1.0	0	0	0.09662956091527519	2.5203910707617694E-6	CASP3
Olfactory transduction	4/1133	0.9999941947036056	1.0	0	0	0.0655000024562501	3.802480318184083E-7	CAMK2D;ADCY3;PRKG2;PRKACB
