Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Axon guidance	29/180	6.303007415125706E-8	1.9098112467830888E-5	0	0	3.0775761434787223	51.02514717737114	EPHB6;SEMA3C;SEMA3A;SEMA3E;GNAI1;EFNB1;PARD6B;BOC;NCK2;SLIT3;EPHB2;LRRC4C;SRGAP1;WNT4;EPHA4;SEMA4A;EPHA7;UNC5B;LIMK2;WNT5A;SEMA4C;SEMA4F;SSH3;ENAH;CXCL12;PLXNB3;PLXNB2;BMPR1B;EPHA2
Hippo signaling pathway	21/159	8.724664336277669E-5	0.013217866469460668	0	0	2.5229316465733183	23.58126553270263	CRB2;TGFB2;TCF7L1;TGFB3;FZD4;FZD7;SERPINE1;WNT5A;GDF6;BMP6;GLI2;BMP2;PARD6B;CCND2;WNT11;CDH1;PPP2R2B;MYC;BMPR1B;WNT2;WNT4
Melanogenesis	15/100	2.1328857785725947E-4	0.021542146363583207	0	0	2.865329512893983	24.22024207330096	EDN1;TCF7L1;FZD4;FZD7;WNT5A;ADCY1;GNAI1;CREB3;PLCB4;WNT11;CREB3L1;CREB3L2;KIT;WNT2;WNT4
AGE-RAGE signaling pathway in diabetic complications	15/101	2.3857948551726042E-4	0.018072396027932477	0	0	2.8369599137564183	23.6625380310074	TGFB2;EDN1;TGFB3;SERPINE1;STAT3;VEGFC;F3;PLCB4;COL4A2;COL4A1;PIM1;COL4A6;PLCE1;COL4A5;JAK2
TGF-beta signaling pathway	14/91	2.618866864821544E-4	0.015870333200818557	0	0	2.938799500404085	24.238038768933226	TGFB2;TGFB3;CHRD;SMAD9;INHBB;GDF6;SMAD6;DCN;BMP6;BMP2;MYC;BMPR1B;FMOD;NBL1
Pathways in cancer	47/535	3.728752333791185E-4	0.018830199285645482	0	0	1.6781369109784072	13.247660316318477	FLT4;PDGFB;MGST1;TGFA;ADCY1;CSF2RA;EGFR;GNAI1;GLI2;RASGRP3;FGF5;CASP7;CCND2;WNT11;TFG;CDH1;MYC;PIM1;HMOX1;PMAIP1;JAK2;WNT2;WNT4;JAG2;ARNT2;EDN1;TGFB2;TCF7L1;JAG1;FZD4;TGFB3;FZD7;STAT3;WNT5A;VEGFC;FOS;IGF1;BMP2;PLCB4;CXCL12;COL4A2;COL4A1;KIT;COL4A6;FAS;COL4A5;FGFR3
Proteoglycans in cancer	23/203	4.1685114544562916E-4	0.018043699581432232	0	0	2.1642883020217276	16.844182666005377	TGFB2;SDC4;FZD4;FZD7;STAT3;WNT5A;GAB1;ANK2;IGF1;EGFR;DCN;MRAS;WNT11;MYC;KDR;GPC3;PDCD4;PLCE1;TIMP3;FAS;EZR;WNT2;WNT4
Parathyroid hormone synthesis, secretion and action	15/107	4.515500642013802E-4	0.017102458681627276	0	0	2.6778780494336285	20.627224130593344	MEF2C;VDR;FOS;ADCY1;EGFR;GNAI1;SLC9A3R1;CREB3;MAFB;MMP13;PLCB4;CREB3L1;CREB3L2;MMP17;CREB5
Relaxin signaling pathway	17/131	4.893182552349419E-4	0.016473714592909708	0	0	2.478911028966804	18.895493000758123	EDN1;VEGFC;FOS;ADCY1;EGFR;GNAI1;ACTA2;CREB3;MMP13;PLCB4;COL4A2;COL4A1;CREB3L1;CREB3L2;COL4A6;COL4A5;CREB5
Cushing syndrome	19/159	6.687265872229508E-4	0.02026241559285541	0	0	2.282652442137764	16.68649812671277	TCF7L1;CDKN2C;FZD4;FZD7;WNT5A;AHR;ADCY1;PBX1;EGFR;GNAI1;CACNA1G;CREB3;PLCB4;WNT11;CREB3L1;CREB3L2;WNT2;WNT4;CREB5
MAPK signaling pathway	29/294	8.196135975096421E-4	0.022576629095038322	0	0	1.8842302919257483	13.390617117137232	FLT4;PDGFB;TGFA;HSPB1;EGFR;CACNA1G;RASGRP3;FGF5;MYC;KDR;MAP3K6;MAP3K5;MAP4K2;MEF2C;TGFB2;TGFB3;BDNF;CACNA2D1;VEGFC;IGF1;FOS;DUSP6;MRAS;DDIT3;KIT;FAS;PTPN7;FGFR3;EPHA2
Glycosaminoglycan biosynthesis	9/53	0.0015786525074607631	0.03986097581338427	0	0	3.24376925987998	20.92615117867873	B4GALT1;B3GNT7;CHST12;CHST15;HS6ST1;HS6ST2;B4GALT4;CHST2;HS3ST1
TNF signaling pathway	14/110	0.001797078503994329	0.041885752823867826	0	0	2.4311886776070155	15.368985291989777	EDN1;JAG1;IFI47;FOS;TNFRSF1B;CREB3;CASP7;CREB3L1;IRF1;CREB3L2;BCL3;FAS;MAP3K5;CREB5
Signaling pathways regulating pluripotency of stem cells	16/137	0.0021837056007374157	0.04726162835881693	0	0	2.2309134893578455	13.668209127799777	FZD4;FZD7;WNT5A;STAT3;SMAD9;LIFR;INHBB;IGF1;KLF4;WNT11;MYC;BMPR1B;JAK2;WNT2;FGFR3;WNT4
JAK-STAT signaling pathway	18/164	0.0024070746949404107	0.0486229088377963	0	0	2.096582570410231	12.641015629915373	IL10RB;FHL1;STAT3;PDGFB;LIFR;IFNLR1;OSMR;CSF2RA;EGFR;SOCS2;IL22RA1;CCND2;MYC;AOX3;PIM1;AOX1;JAK2;IL11RA1
Cocaine addiction	8/48	0.003203802330592603	0.06067200663559742	0	0	3.1836994587710916	18.28531342327542	CREB3;DDC;MAOA;BDNF;CREB3L1;CREB3L2;GNAI1;CREB5
Rap1 signaling pathway	21/209	0.0032516047912389363	0.05795507363208222	0	0	1.919359482321328	10.99525544155878	DOCK4;FLT4;PDGFB;VEGFC;IGF1;ADCY1;GNAI1;EGFR;RASGRP3;FGF5;PARD6B;MRAS;PLCB4;CDH1;KIT;KDR;PLCE1;RAPGEF5;FGFR3;RAPGEF3;EPHA2
ECM-receptor interaction	11/83	0.003913301463496729	0.0658739079688616	0	0	2.5316164370950855	14.033696475100184	SV2C;COL4A2;SDC4;COL4A1;SV2A;COL6A2;COL6A1;COL4A6;ITGA7;COL4A5;NPNT
Breast cancer	16/147	0.004429127962536415	0.0706329354025544	0	0	2.07915066695255	11.268066324881639	JAG2;TCF7L1;JAG1;FZD4;FZD7;FLT4;WNT5A;IGF1;FOS;EGFR;FGF5;WNT11;MYC;KIT;WNT2;WNT4
Thyroid hormone synthesis	10/73	0.004583624674869452	0.0694419138242722	0	0	2.616739281181719	14.09183493643103	CREB3;PLCB4;TG;CREB3L1;CREB3L2;GPX7;LRP2;ADCY1;ATP1B1;CREB5
Other types of O-glycan biosynthesis	5/22	0.004862810645079065	0.0701634107361408	0	0	4.341408352869671	23.12294298081421	LFNG;ST6GAL1;B4GALT1;B3GLCT;GXYLT2
Basal cell carcinoma	9/63	0.005293232602148762	0.0729022490205034	0	0	2.7288852503752214	14.302977600854383	TCF7L1;BMP2;WNT11;FZD4;FZD7;WNT5A;WNT2;GLI2;WNT4
Protein digestion and absorption	11/90	0.007251122236847726	0.09552565381586352	0	0	2.334712936432134	11.502194489834793	COL27A1;MME;COL4A2;COL4A1;COL6A2;COL11A1;COL6A1;COL5A2;COL4A6;COL4A5;ATP1B1
PI3K-Akt signaling pathway	30/357	0.0074386440230227065	0.09391288079066167	0	0	1.6052266178677776	7.867322725542621	FLT4;PDGFB;TGFA;EGFR;FGF5;CCND2;CREB3L1;MYC;CREB3L2;KDR;JAK2;BDNF;PPP2R5B;VEGFC;IGF1;OSMR;CREB3;COL4A2;COL4A1;PPP2R2B;COL6A2;KIT;COL6A1;COL4A6;COL4A5;ITGA7;SGK3;FGFR3;EPHA2;CREB5
cAMP signaling pathway	20/211	0.007620234877341428	0.09235724671337811	0	0	1.8106347632821376	8.830371743162432	VAV3;ADCYAP1R1;EDN1;EDN2;BDNF;HTR1B;ADRB1;FOS;ADCY1;ATP1B1;GNAI1;CREB3;ACOX1;CREB3L1;CREB3L2;PLCE1;CFTR;RAPGEF3;GRIA4;CREB5
Transcriptional misregulation in cancer	18/183	0.00762247093072748	0.08883110353886255	0	0	1.8789045986190052	9.162768928034403	ARNT2;MEF2C;CDKN2C;PAX3;IGF1;PBX1;DUSP6;PER2;HHEX;CCND2;MYCN;MAF;SPINT1;WT1;MYC;DDIT3;TSPAN7;NFKBIZ
Vitamin B6 metabolism	3/9	0.009472853780268626	0.10630647020079236	0	0	6.367398917542183	29.667781392089307	AOX3;PNPO;AOX1
Wnt signaling pathway	16/160	0.00985580781757054	0.10665392031156692	0	0	1.9102196752626552	8.824631081967611	TCF7L1;FZD4;FZD7;WNT5A;CXXC4;SFRP4;CCND2;SFRP2;PLCB4;WNT11;DAAM2;MYC;RSPO3;ROR1;WNT2;WNT4
Adrenergic signaling in cardiomyocytes	15/148	0.01087033610601391	0.1135762703490419	0	0	1.9360334546580966	8.754196658039552	TPM2;CACNA2D1;PPP2R5B;ADRB1;ADCY1;ATP1B1;ADRA1B;GNAI1;CREB3;PLCB4;PPP2R2B;CREB3L1;CREB3L2;RAPGEF3;CREB5
Arginine and proline metabolism	7/50	0.014749230294497954	0.14896722597442932	0	0	2.6743075453677174	11.276389939588327	GATM;GOT1;MAOA;P4HA2;P4HA3;AZIN2;CKB
Tyrosine metabolism	6/40	0.016954622855666825	0.1657177653311951	0	0	2.865329512893983	11.682563746399614	DDC;GOT1;MAOA;ALDH3B1;AOX3;AOX1
Hepatocellular carcinoma	16/171	0.01772715456175794	0.1678539947566455	0	0	1.7873400470293848	7.207730529865383	TGFB2;TCF7L1;TGFB3;FZD4;FZD7;WNT5A;MGST1;GAB1;TGFA;SMARCA2;EGFR;WNT11;MYC;HMOX1;WNT2;WNT4
Ras signaling pathway	20/233	0.020808116160460324	0.19105633929149934	0	0	1.6396735409979872	6.349491772300118	KSR1;BDNF;FLT4;PDGFB;GAB1;TGFA;VEGFC;IGF1;PLA2G6;EGFR;RASGRP3;FGF5;HTR7;MRAS;KIT;KDR;PLCE1;RAPGEF5;FGFR3;EPHA2
Estrogen signaling pathway	13/134	0.023517543592831248	0.20958281495964318	0	0	1.853198192418994	6.949509159976624	TGFA;FOS;ADCY1;EGFR;GNAI1;CREB3;KRT19;PLCB4;KRT18;CREB3L1;CREB3L2;KRT14;CREB5
Vasopressin-regulated water reabsorption	6/43	0.02360767286621106	0.2043749965274843	0	0	2.6654228026920768	9.985162919548149	CREB3;CREB3L1;CREB3L2;ARHGDIB;DYNC1I1;CREB5
Human papillomavirus infection	28/360	0.024153998565205562	0.20329615459048014	0	0	1.4857264140931763	5.531813092160938	EGFR;LFNG;SLC9A3R1;PARD6B;CCND2;WNT11;CREB3L1;CREB3L2;WNT2;WNT4;TCF7L1;JAG1;FZD4;FZD7;WNT5A;PPP2R5B;CREB3;COL4A2;COL4A1;PPP2R2B;COL6A2;IRF1;COL6A1;COL4A6;FAS;COL4A5;ITGA7;CREB5
Dopaminergic synapse	13/135	0.024825095481336632	0.20329740353635134	0	0	1.8394707984010754	6.79850053379472	DDC;MAOA;PPP2R5B;FOS;GNAI1;CREB3;PLCB4;KIF5C;PPP2R2B;CREB3L1;CREB3L2;GRIA4;CREB5
Amphetamine addiction	8/68	0.025197010765031332	0.20091300688959193	0	0	2.2473172650148885	8.272442074129971	CREB3;DDC;MAOA;CREB3L1;CREB3L2;FOS;CREB5;GRIA4
Gastric cancer	14/150	0.025898776429901117	0.20121357072461638	0	0	1.7828716969118117	6.513827920883651	TGFB2;TCF7L1;TGFB3;FZD4;FZD7;WNT5A;GAB1;EGFR;FGF5;WNT11;CDH1;MYC;WNT2;WNT4
Mineral absorption	6/44	0.026164903020757913	0.19819914038224118	0	0	2.6048450117218023	9.490326505897336	FTL1;VDR;HMOX1;SLC30A1;ATP1B1;STEAP1
Cortisol synthesis and secretion	8/69	0.027242325739442443	0.20132743168417222	0	0	2.2147474495798902	7.979698344259417	CREB3;PLCB4;CREB3L1;CREB3L2;ADCY1;PBX1;CREB5;CACNA1G
Phenylalanine metabolism	4/23	0.02984174438651294	0.2152868702169862	0	0	3.322121174369835	11.666781437189876	DDC;GOT1;MAOA;ALDH3B1
Prostate cancer	10/97	0.030418306837032304	0.21434295282839042	0	0	1.969298634291397	6.878190319385143	CREB3;TCF7L1;SPINT1;CREB3L1;CREB3L2;PDGFB;TGFA;IGF1;EGFR;CREB5
Focal adhesion	17/199	0.032538190615841574	0.22406981264999992	0	0	1.6318459537419667	5.589628498001522	VAV3;FLT4;PDGFB;VEGFC;IGF1;EGFR;MYL7;CCND2;COL4A2;COL4A1;COL6A2;COL6A1;KDR;ZYX;COL4A6;COL4A5;ITGA7
Insulin secretion	9/86	0.03572948913442747	0.24057856017181165	0	0	1.9990671020190578	6.660449600174526	RIMS2;CREB3;ADCYAP1R1;PLCB4;CREB3L1;CREB3L2;ADCY1;ATP1B1;CREB5
cGMP-PKG signaling pathway	15/172	0.03666595193044633	0.24151703119402693	0	0	1.665889251682548	5.507274430022367	MEF2C;IRS2;GATA4;ADRB1;ADCY1;ATP1B1;ADRA1B;GNAI1;NPPB;CREB3;PLCB4;CREB3L1;CREB3L2;PDE5A;CREB5
Fluid shear stress and atherosclerosis	13/143	0.03728012493482325	0.24033782670747755	0	0	1.7365633411478685	5.712069007405355	MEF2C;EDN1;SDC4;PDGFB;MGST1;FOS;KLF2;SUMO3;KDR;HMOX1;BMPR1B;SQSTM1;MAP3K5
Thiamine metabolism	3/15	0.04061018655903128	0.25635180265388496	0	0	3.8204393505253105	12.239680394941578	TPK1;AK2;AK4
Cholesterol metabolism	6/49	0.04168503017328993	0.257766615153201	0	0	2.3390445003216187	7.432578687279935	SORT1;LPL;LRP2;LDLRAP1;LIPA;PLTP
Chagas disease (American trypanosomiasis)	10/103	0.04330975903076098	0.26245713972641155	0	0	1.8545822089928692	5.822233264891049	C3;TGFB2;PLCB4;TGFB3;PPP2R2B;SERPINE1;FAS;FOS;ADCY1;GNAI1
Amoebiasis	10/106	0.050972816709114015	0.302838499271795	0	0	1.802094033266656	5.363865841414811	TGFB2;PLCB4;COL4A2;COL4A1;TGFB3;COL4A6;COL4A5;HSPB1;SERPINB9;ADCY1
Cytokine-cytokine receptor interaction	22/292	0.055736633431626804	0.3247730755727485	0	0	1.4392066046499457	4.155158799582547	IL33;TGFB2;IL10RB;TGFB3;IL18;IFNLR1;LIFR;INHBB;TNFRSF11A;GDF6;OSMR;TNFRSF1B;CSF2RA;BMP6;IL22RA1;BMP2;CXCL12;CCL27A;FAS;BMPR1B;IL11RA1;TNFRSF21
AMPK signaling pathway	11/126	0.06637432657280123	0.37946077267092027	0	0	1.6676520974515243	4.523414502196867	CREB3;PRKAB2;PFKFB3;PPP2R2B;CREB3L1;CREB3L2;PPP2R5B;IRS2;IGF1;CFTR;CREB5
Acute myeloid leukemia	7/69	0.06859113601108192	0.3848724853955152	0	0	1.937904018382404	5.192792037113056	PER2;TCF7L1;MYC;KIT;STAT3;PIM1;DUSP6
Cholinergic synapse	10/113	0.07220903390058721	0.3978061322159622	0	0	1.6904598896129692	4.442849976137113	CREB3;PLCB4;CREB3L1;CREB3L2;KCNQ5;FOS;ADCY1;JAK2;GNAI1;CREB5
Hypertrophic cardiomyopathy (HCM)	8/86	0.08076716471582525	0.4370080519445545	0	0	1.7769485351280514	4.4711308470768785	EDN1;PRKAB2;TGFB2;TGFB3;TPM2;CACNA2D1;ITGA7;IGF1
Prolactin signaling pathway	7/72	0.08213367932094927	0.43660534796925665	0	0	1.8571580176164704	4.6417939786738245	SOCS2;CCND2;IRF1;STAT3;FOS;TNFRSF11A;JAK2
Biosynthesis of unsaturated fatty acids	4/32	0.0840535832251205	0.43910751236571577	0	0	2.387774594078319	5.912848108812206	FADS2;HACD1;ACOX1;ELOVL7
FoxO signaling pathway	11/132	0.08590299193855498	0.44116282300647724	0	0	1.5918497293855458	3.9072534544965527	PRKAB2;TGFB2;CCND2;TGFB3;STAT3;FOXO6;IRS2;SGK3;IGF1;EGFR;KLF2
Hepatitis B	13/163	0.08636032966790433	0.4361196648229168	0	0	1.5234880845653078	3.7313679314749164	TGFB2;TGFB3;STAT3;FOS;DDB1;CREB3;CASP12;CREB3L1;MYC;CREB3L2;FAS;JAK2;CREB5
Aldosterone synthesis and secretion	9/102	0.0863661223062174	0.4289989353898996	0	0	1.6854879487611665	4.128029298840187	CREB3;PLCB4;CREB3L1;CREB3L2;ADCY1;ATP1B1;DAGLB;CACNA1G;CREB5
Longevity regulating pathway	9/102	0.0863661223062174	0.4220795977223205	0	0	1.6854879487611665	4.128029298840187	CREB3;PRKAB2;CREB3L1;CREB3L2;IRS2;IGF1;ADCY1;CREB5;FOXA2
Colorectal cancer	8/88	0.08954577311806323	0.4306725278535422	0	0	1.7365633411478685	4.190336637928448	TGFB2;TCF7L1;TGFB3;MYC;TGFA;PMAIP1;FOS;EGFR
Dilated cardiomyopathy (DCM)	8/90	0.09885410727313855	0.4680124141212653	0	0	1.6979730446779158	3.929296707487388	TGFB2;TGFB3;TPM2;CACNA2D1;ITGA7;ADRB1;ADCY1;IGF1
Tryptophan metabolism	5/48	0.10483644511016259	0.48869912105198865	0	0	1.9898121617319326	4.487730437886967	DDC;MAOA;AOX3;AOX1;CYP1B1
Regulation of actin cytoskeleton	16/217	0.10595006341179132	0.4864071092995874	0	0	1.4084569034194692	3.1616863042689403	VAV3;LIMK2;PDGFB;IQGAP2;SSH3;EGFR;ENAH;FGF5;MYL7;MRAS;CXCL12;TMSB4X;ITGA7;EZR;WASF1;FGFR3
Apelin signaling pathway	11/138	0.10862076890173429	0.49122526831679836	0	0	1.5226388715861743	3.380094835950118	ACTA2;PRKAB2;MEF2C;JAG1;MRAS;PLCB4;CDH1;SERPINE1;ADCY1;GNAI1;KLF2
Insulin resistance	9/110	0.12250676506454336	0.5458757325670094	0	0	1.5629070070330815	3.2814623998523365	CREB3;PRKAB2;CREB3L1;GFPT2;CREB3L2;STAT3;SLC27A6;IRS2;CREB5
Alanine, aspartate and glutamate metabolism	4/37	0.12640765487730213	0.5550944844611964	0	0	2.065102351635303	4.271133975301289	GOT1;GFPT2;GPT;ABAT
Thyroid cancer	4/37	0.12640765487730213	0.5471645632546078	0	0	2.065102351635303	4.271133975301289	TCF7L1;TFG;CDH1;MYC
Metabolism of xenobiotics by cytochrome P450	6/66	0.1307080688658405	0.5578104910753474	0	0	1.7365633411478685	3.5335398532294313	ALDH3B1;CYP2S1;MGST1;CYP1B1;UGT1A7C;CBR3
Aldosterone-regulated sodium reabsorption	4/38	0.135784106585441	0.5714247818803976	0	0	2.010757552908058	4.014857701020521	SCNN1A;SFN;IGF1;ATP1B1
alpha-Linolenic acid metabolism	3/25	0.14036634053124306	0.5826164545337897	0	0	2.292263610315186	4.500858580948008	FADS2;ACOX1;PLA2G6
Renal cell carcinoma	6/68	0.1447143295063153	0.5925465113569397	0	0	1.6854879487611665	3.2580374535286354	ARNT2;TGFB2;TGFB3;GAB1;PDGFB;TGFA
Circadian entrainment	8/99	0.14707633497249742	0.5941883932888895	0	0	1.5436118587981054	2.9588006775812046	PER2;ADCYAP1R1;PLCB4;FOS;ADCY1;GNAI1;CACNA1G;GRIA4
Gap junction	7/86	0.16354102120663772	0.6520122292843582	0	0	1.554829968237045	2.8153172921932565	TUBB2B;PLCB4;PDGFB;ADRB1;ADCY1;EGFR;GNAI1
Bladder cancer	4/41	0.1654881661100016	0.6512066796276686	0	0	1.8636289514757611	3.3523993581449485	CDH1;MYC;FGFR3;EGFR
Tight junction	12/167	0.16625357967770962	0.6458312133634104	0	0	1.3726129403084948	2.462798507670482	SLC9A3R1;PRKAB2;PARD6B;CLDN15;PPP2R2B;GATA4;AMOTL2;F11R;EZR;BVES;CFTR;MAP3K5
p53 signaling pathway	6/71	0.16693326107065978	0.6402630139798724	0	0	1.614270148109286	2.889803754385374	CCND2;SERPINE1;PMAIP1;FAS;SFN;IGF1
HIF-1 signaling pathway	8/104	0.17802389400204208	0.6742654985327344	0	0	1.4693997502020426	2.535945193934854	EDN1;PFKFB3;SERPINE1;ENO1B;STAT3;HMOX1;IGF1;EGFR
Inositol phosphate metabolism	6/73	0.18249391399827955	0.6826624190306013	0	0	1.5700435687090315	2.670704485567812	ISYNA1;ALDH6A1;PLCB4;PLCE1;INPP5K;PLCH1
Legionellosis	5/58	0.18611163894577923	0.6877052024459891	0	0	1.646741099364358	2.7688446068185564	C3;RAB1A;CASP7;SAR1B;IL18
Gastric acid secretion	6/74	0.1904825038038634	0.6953758873803687	0	0	1.5488267637264772	2.5682566904399162	PLCB4;ADCY1;ATP1B1;EZR;CFTR;GNAI1
Inflammatory bowel disease (IBD)	5/59	0.19526182630664546	0.7043373020346854	0	0	1.6188302332734366	2.644219840422493	TGFB2;MAF;TGFB3;STAT3;IL18
Hedgehog signaling pathway	4/44	0.19725219461388277	0.7031460584471351	0	0	1.7365633411478685	2.818914983529409	CCND2;BOC;LRP2;GLI2
Retinol metabolism	7/91	0.1990590033530378	0.7013357908833774	0	0	1.4693997502020426	2.3718374828350126	CYP2S1;AOX3;ALDH1A1;AOX1;ALDH1A7;UGT1A7C;DHRS3
Pertussis	6/76	0.20684772359892045	0.7204006925341713	0	0	1.5080681646810434	2.376372177977128	C3;CASP7;IRF1;NOD1;FOS;GNAI1
Renin secretion	6/76	0.20684772359892045	0.7122143210281011	0	0	1.5080681646810434	2.376372177977128	EDN1;ADCYAP1R1;EDN2;PLCB4;ADRB1;GNAI1
Glycosphingolipid biosynthesis	4/45	0.20822886348433778	0.7089139959073522	0	0	1.6979730446779158	2.6643192171661134	B4GALT1;ST8SIA1;B3GALT1;B4GALT4
Selenocompound metabolism	2/17	0.22262025230176063	0.7494881827492609	0	0	2.2473172650148885	3.376117452864624	SCLY;PAPSS2
beta-Alanine metabolism	3/32	0.23376155806829893	0.7783489241175228	0	0	1.7908309455587392	2.602889802568544	ALDH6A1;ALDH3B1;ABAT
Protein processing in endoplasmic reticulum	11/163	0.2351357726517047	0.7744145555811579	0	0	1.2891053023244912	1.8660987493112036	SEC61A1;SEC23A;CASP12;SAR1B;FBXO2;DDIT3;MAN1C1;SYVN1;P4HB;MAP3K5;SEC31A
ABC transporters	4/48	0.24211516004555572	0.7888268117613267	0	0	1.5918497293855458	2.2577870074146094	ABCC5;ABCD1;CFTR;ABCG2
Glutathione metabolism	5/64	0.24312124338616842	0.7836780504894578	0	0	1.4923591212989493	2.1104868315674916	GGCT;MGST1;GPX7;OPLAH;PGD
Malaria	4/49	0.25367981930107686	0.8091051078760663	0	0	1.5593630002144123	2.138950721888047	SELP;TGFB2;TGFB3;IL18
Notch signaling pathway	4/49	0.25367981930107686	0.8006769296690238	0	0	1.5593630002144123	2.138950721888047	LFNG;JAG2;JAG1;DTX2
Phospholipase D signaling pathway	10/149	0.2543599053682592	0.7945469208926035	0	0	1.2820266276930572	1.7551009462915572	DGKE;MRAS;PLCB4;KIT;PDGFB;GAB1;AVPR1A;ADCY1;RAPGEF3;EGFR
Leukocyte transendothelial migration	8/115	0.25467100118292585	0.7874011567186381	0	0	1.3288484697479341	1.8175760252836912	VAV3;MYL7;CXCL12;CLDN15;F11R;EZR;RAPGEF3;GNAI1
Thyroid hormone signaling pathway	8/115	0.25467100118292585	0.7794476096810761	0	0	1.3288484697479341	1.8175760252836912	RCAN1;PLCB4;MYC;PLCE1;GATA4;SLC16A2;ATP1B1;WNT4
Arginine biosynthesis	2/19	0.262119207560517	0.7942211989083664	0	0	2.010757552908058	2.6923156648246542	GOT1;GPT
N-Glycan biosynthesis	4/50	0.2653546885490407	0.7960640656471221	0	0	1.5281757402101241	2.0274122644710704	ST6GAL1;B4GALT1;MAN1C1;MGAT3
Leishmaniasis	5/67	0.2731965336730559	0.8115544088523131	0	0	1.4255370710915336	1.849725354943252	C3;TGFB2;TGFB3;FOS;JAK2
ErbB signaling pathway	6/84	0.27659647586445435	0.8136770115235891	0	0	1.3644426251876107	1.7535756593560723	MYC;NCK2;GAB1;TGFA;NRG1;EGFR
Rheumatoid arthritis	6/84	0.27659647586445435	0.805853194105093	0	0	1.3644426251876107	1.7535756593560723	TGFB2;CXCL12;TGFB3;IL18;FOS;TNFRSF11A
Purine metabolism	9/136	0.28298612634982817	0.8166171074666471	0	0	1.2641159615708748	1.5957661461816501	GDA;AK2;AK3;ENPP4;AK4;PDE5A;ADCY1;PDE9A;PAPSS2
PPAR signaling pathway	6/85	0.2856946673120104	0.8166555112786712	0	0	1.348390359008933	1.6893060984471127	FADS2;ACOX1;UBC;SLC27A6;LPL;PLTP
Nicotinate and nicotinamide metabolism	3/36	0.29116374049905747	0.8245104053384524	0	0	1.5918497293855458	1.964134810457702	NNMT;AOX3;AOX1
Fc gamma R-mediated phagocytosis	6/87	0.304074759496404	0.8530986308093558	0	0	1.3173928794914862	1.5683320994803776	VAV3;LYN;MARCKS;LIMK2;PLA2G6;WASF1
MicroRNAs in cancer	17/281	0.30411706700708335	0.8453896449829932	0	0	1.1556489138599693	1.3756180898956545	TGFB2;STAT3;PDGFB;IRS2;EGFR;MARCKS;CCND2;MYC;PIM1;IGF2BP1;PDCD4;CYP1B1;HMOX1;TIMP3;ZFPM2;EZR;FGFR3
Vascular smooth muscle contraction	9/140	0.31183295348397577	0.8589580445967697	0	0	1.2279983626688495	1.4309713140238687	NPPB;ACTA2;EDN1;EDN2;PLCB4;AVPR1A;ADCY1;PLA2G6;ADRA1B
Adipocytokine signaling pathway	5/71	0.31437458931028067	0.8581576627118472	0	0	1.345225123424405	1.5566542159326784	PRKAB2;STAT3;IRS2;JAK2;TNFRSF1B
Apoptosis	9/141	0.3191461928750548	0.8634044325101929	0	0	1.2192891544229714	1.3925574544936328	CASP7;CASP12;DDIT3;PMAIP1;FAS;FOS;PTPN13;SPTAN1;MAP3K5
Proximal tubule bicarbonate reclamation	2/22	0.32129740979796967	0.8615319926441134	0	0	1.7365633411478685	1.9716733081944748	ATP1B1;SLC4A4
Lysosome	8/124	0.3236589712865998	0.8602514763143837	0	0	1.2323997904920356	1.390226915950508	SCARB2;GGA2;GNPTAB;GM2A;SORT1;AP1B1;AP1S3;LIPA
Adherens junction	5/72	0.32480236945680424	0.8557836343079277	0	0	1.3265414411546217	1.4917467573962575	TCF7L1;PTPRB;CDH1;WASF1;EGFR
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	0.32480236945680424	0.8484061891845834	0	0	1.3265414411546217	1.4917467573962575	TCF7L1;CDH2;CACNA2D1;ITGA7;DSG2
Bile secretion	5/72	0.32480236945680424	0.8411548542342878	0	0	1.3265414411546217	1.4917467573962575	ADCY1;ATP1B1;SLC4A4;CFTR;ABCG2
Melanoma	5/72	0.32480236945680424	0.8340264232662007	0	0	1.3265414411546217	1.4917467573962575	FGF5;CDH1;PDGFB;IGF1;EGFR
GABAergic synapse	6/90	0.3320105252866148	0.8453713374944898	0	0	1.2734797835084368	1.4041243016843565	GABRA1;SLC38A1;ABAT;ADCY1;GABRE;GNAI1
African trypanosomiasis	3/39	0.33483476217614266	0.8454577744947602	0	0	1.4693997502020426	1.607696886457864	PLCB4;IL18;FAS
Endocytosis	16/269	0.3356033293586335	0.8403951140137682	0	0	1.1361901414201665	1.2405212372515062	PSD;SH3GLB2;ARAP2;AGAP1;EGFR;ARFGAP1;EHD3;DAB2;PARD6B;KIF5C;PSD3;CHMP4C;LDLRAP1;SMAP2;FGFR3;FOLR1
Toxoplasmosis	7/108	0.33656165243765646	0.8358867269558189	0	0	1.238105345077647	1.3482644432912028	TGFB2;TGFB3;IL10RB;STAT3;IRGM1;JAK2;GNAI1
Regulation of lipolysis in adipocytes	4/56	0.33693511400832815	0.8300108906058816	0	0	1.3644426251876107	1.4843292498330218	IRS2;ADRB1;ADCY1;GNAI1
Valine, leucine and isoleucine degradation	4/56	0.33693511400832815	0.823317254391318	0	0	1.3644426251876107	1.4843292498330218	ALDH6A1;AOX3;AOX1;ABAT
Ovarian steroidogenesis	4/57	0.34899641701510914	0.8459673148446245	0	0	1.3405050352720387	1.41114110258518	CYP1B1;ADCY1;IGF1;BMP6
Ferroptosis	3/40	0.34938851345741995	0.8401961871237955	0	0	1.4326647564469914	1.5065483622820806	FTL1;HMOX1;SLC39A8
Nicotine addiction	3/40	0.34938851345741995	0.8335804691149468	0	0	1.4326647564469914	1.5065483622820806	GABRA1;GABRE;GRIA4
Phenylalanine, tyrosine and tryptophan biosynthesis	1/8	0.34964499224175105	0.82767525507227	0	0	2.387774594078319	2.509161764894315	GOT1
Riboflavin metabolism	1/8	0.34964499224175105	0.8212591678236478	0	0	2.387774594078319	2.509161764894315	RFK
Pancreatic cancer	5/75	0.35626889567868064	0.8303805799280017	0	0	1.2734797835084368	1.3143196540010376	TGFB2;TGFB3;STAT3;TGFA;EGFR
Histidine metabolism	2/24	0.36012588636055487	0.8329629279942605	0	0	1.5918497293855458	1.6257587142986698	MAOA;ALDH3B1
Endometrial cancer	4/58	0.36106195360355636	0.8288013025899817	0	0	1.3173928794914862	1.3420356601697532	TCF7L1;CDH1;MYC;EGFR
Porphyrin and chlorophyll metabolism	3/41	0.36390695888931973	0.8290511920561194	0	0	1.3977217136068207	1.412896850185857	HMOX1;EPRS;UGT1A7C
Sulfur metabolism	1/9	0.3837046448671011	0.8676306521994898	0	0	2.1224663058473947	2.0330726442471194	PAPSS2
NOD-like receptor signaling pathway	12/205	0.3876414900814759	0.8700397888495348	0	0	1.1181773708854568	1.0596680255955484	P2RX7;PSTPIP1;NLRX1;CASP12;PLCB4;AIM2;DHX33;IL18;TXNIP;NOD1;ANTXR1;MCU
Salivary secretion	5/78	0.3878402133439844	0.8640851812002005	0	0	1.2244997918350353	1.159799482598542	PLCB4;ADRB1;ADCY1;ADRA1B;ATP1B1
Drug metabolism	7/114	0.3883203779091252	0.858839959901204	0	0	1.1729419058630337	1.1095145606830736	MAOA;ALDH3B1;CES2G;AOX3;MGST1;AOX1;UGT1A7C
Long-term depression	4/61	0.3971702663721608	0.8720477587736575	0	0	1.2526030657460034	1.156641405031401	LYN;PLCB4;IGF1;GNAI1
Calcium signaling pathway	11/189	0.4032296120919345	0.8789825357111952	0	0	1.1117680649676829	1.0097623691340578	P2RX7;HTR7;PLCB4;PLCE1;ADRB1;AVPR1A;ADCY1;ADRA1B;MCU;EGFR;CACNA1G
Oxytocin signaling pathway	9/154	0.4162975816924135	0.9009869089485806	0	0	1.1163621478807726	0.9783294762567466	RCAN1;PRKAB2;MEF2C;PLCB4;CACNA2D1;FOS;ADCY1;EGFR;GNAI1
mTOR signaling pathway	9/154	0.4162975816924135	0.8945969308709311	0	0	1.1163621478807726	0.9783294762567466	PRR5;WNT11;FZD4;FZD7;WNT5A;GRB10;IGF1;WNT2;WNT4
Butanoate metabolism	2/27	0.41669230630239057	0.8891392169691855	0	0	1.4149775372315962	1.2386815297624545	BDH1;ABAT
Maturity onset diabetes of the young	2/27	0.41669230630239057	0.8829214602071632	0	0	1.4149775372315962	1.2386815297624545	HHEX;FOXA2
Mitophagy	4/63	0.42106272411318324	0.8859861486548231	0	0	1.212837889055654	1.0490725950244109	MRAS;TFEB;SQSTM1;OPTN
Central carbon metabolism in cancer	4/64	0.43292548547163845	0.9046649799855617	0	0	1.1938872970391594	0.9995100940409557	MYC;KIT;FGFR3;EGFR
Mucin type O-glycan biosynthesis	2/28	0.4349897406936946	0.902752681028695	0	0	1.3644426251876107	1.1358068396558474	GALNT12;GCNT1
Protein export	2/28	0.4349897406936946	0.8966115063278195	0	0	1.3644426251876107	1.1358068396558474	SEC61A1;ARXES2
RNA polymerase	2/28	0.4349897406936946	0.8905533204742532	0	0	1.3644426251876107	1.1358068396558474	POLR1E;POLR2G
Glucagon signaling pathway	6/102	0.4451205464838237	0.9051780240577085	0	0	1.1236586325074442	0.9095006938876874	CREB3;PRKAB2;PLCB4;CREB3L1;CREB3L2;CREB5
Synthesis and degradation of ketone bodies	1/11	0.4465707451057238	0.9020729051135622	0	0	1.7365633411478685	1.3999434705750227	BDH1
Neurotrophin signaling pathway	7/121	0.44879149837094534	0.9005551258701752	0	0	1.1050857625486434	0.8853912517997402	IRAK2;BDNF;SORT1;KIDINS220;ARHGDIB;GAB1;MAP3K5
Fatty acid elongation	2/29	0.4529720178356672	0.9029639566066262	0	0	1.3173928794914862	1.043276258853457	HACD1;ELOVL7
Sphingolipid metabolism	3/48	0.4631288067844229	0.9171766565730728	0	0	1.1938872970391594	0.9189948223354065	SMPD3;CERK;SGMS1
Type II diabetes mellitus	3/48	0.4631288067844229	0.911220963997923	0	0	1.1938872970391594	0.9189948223354065	SOCS2;IRS2;CACNA1G
Circadian rhythm	2/30	0.47062197553086077	0.9199900553925858	0	0	1.2734797835084368	0.9598218490206686	PER2;PRKAB2
Pancreatic secretion	6/105	0.47300991250547225	0.9187307915971673	0	0	1.0915541001500886	0.8171798979818292	PLCB4;RAB27B;ADCY1;ATP1B1;SLC4A4;CFTR
Sphingolipid signaling pathway	7/124	0.4744145766411136	0.9155899154283912	0	0	1.0783498166805312	0.8040971034059559	PLCB4;SGMS1;PPP2R2B;PPP2R5B;S1PR5;GNAI1;MAP3K5
Amino sugar and nucleotide sugar metabolism	3/49	0.4767885175499773	0.9143476001116653	0	0	1.1695222501608094	0.8662443668097296	UGP2;GFPT2;GNE
Th1 and Th2 cell differentiation	5/87	0.4812158879610248	0.9170340506427077	0	0	1.0978273995762386	0.8029940805709926	JAG2;MAF;JAG1;FOS;JAK2
Propanoate metabolism	2/31	0.48792510840435643	0.9240081740407501	0	0	1.2323997904920356	0.8843618957891067	ALDH6A1;ABAT
Galactose metabolism	2/32	0.5048693366581869	0.9501578199219295	0	0	1.1938872970391594	0.815968985764424	B4GALT1;UGP2
Amyotrophic lateral sclerosis (ALS)	3/52	0.5167472380855972	0.9665087230860244	0	0	1.102049812651532	0.727574856968549	CASP12;TNFRSF1B;MAP3K5
SNARE interactions in vesicular transport	2/33	0.5214447928502588	0.9693114860958798	0	0	1.157708894098579	0.753844314050496	STX5A;STX3
B cell receptor signaling pathway	4/72	0.524729343260971	0.9694694573663061	0	0	1.0612331529236974	0.684360273767367	VAV3;LYN;FOS;RASGRP3
Retrograde endocannabinoid signaling	8/150	0.5299684314644301	0.9732147559619534	0	0	1.0187838268067495	0.6468643998569548	GABRA1;PLCB4;NDUFS5;ADCY1;DAGLB;GABRE;GNAI1;GRIA4
Small cell lung cancer	5/92	0.5310040841816254	0.9692423946206777	0	0	1.0381628669905734	0.6571421102518142	COL4A2;COL4A1;MYC;COL4A6;COL4A5
Cell adhesion molecules (CAMs)	9/170	0.5347570334865408	0.9702477912959393	0	0	1.0112927692566998	0.6330114056188577	SELP;CDH3;CDH2;SDC4;CADM1;CLDN15;CDH1;F11R;LRRC4C
Pentose and glucuronate interconversions	2/34	0.5376436232511534	0.9696786776494017	0	0	1.1236586325074442	0.6972968690654977	UGP2;UGT1A7C
Serotonergic synapse	7/132	0.5409650883086932	0.9698959867309705	0	0	1.0129952823362565	0.622384842401637	DDC;HTR7;PLCB4;MAOA;HTR1B;RAPGEF3;GNAI1
Bacterial invasion of epithelial cells	4/74	0.5465672668931995	0.974175775697879	0	0	1.0325511758176515	0.6237619889194624	CDH1;GAB1;ELMO1;WASF1
Hematopoietic cell lineage	5/94	0.5503146664249192	0.9751189703318744	0	0	1.0160742953524762	0.6068656582959757	CD24A;MME;KIT;CSF2RA;IL11RA1
Glutamatergic synapse	6/114	0.5537975300794136	0.9755851838026878	0	0	1.005378776454029	0.5941347491134773	SLC38A1;PLCB4;ADCY1;SHANK3;GNAI1;GRIA4
Endocrine and other factor-regulated calcium reabsorption	3/55	0.5550042093400752	0.9720593955493803	0	0	1.041938004688721	0.6134718216909946	PLCB4;VDR;ATP1B1
Glioma	4/75	0.5572882957089463	0.9704503080448892	0	0	1.0187838268067495	0.5956549750071947	PDGFB;TGFA;IGF1;EGFR
Glycerophospholipid metabolism	5/97	0.5785355155992193	1.0	0	0	0.9846493171456985	0.5388545984769623	DGKE;LPCAT4;PEMT;MBOAT2;PLA2G6
Human cytomegalovirus infection	13/255	0.5795223250785023	0.9977003664703762	0	0	0.9738374815064517	0.5312781016794105	IL10RB;STAT3;ADCY1;GNAI1;EGFR;CREB3;PLCB4;CXCL12;CREB3L1;MYC;CREB3L2;FAS;CREB5
Chemokine signaling pathway	10/197	0.5856155210273577	1.0	0	0	0.9696546574937336	0.5188542678861672	LYN;VAV3;PLCB4;CXCL12;STAT3;CCL27A;ELMO1;ADCY1;JAK2;GNAI1
Salmonella infection	4/78	0.5886085370499148	1.0	0	0	0.9795998334680283	0.5191819746730014	IL18;FOS;WASF1;DYNC1I1
Tuberculosis	9/178	0.590724684420536	0.9999417842425834	0	0	0.9658414088406683	0.5084239565248707	C3;TGFB2;KSR1;IRAK2;TGFB3;VDR;IL10RB;IL18;JAK2
Choline metabolism in cancer	5/99	0.5968153937387245	1.0	0	0	0.9647574117488157	0.4979570650411559	DGKE;PDGFB;FOS;WASF1;EGFR
Nitrogen metabolism	1/17	0.5992689165862651	1.0	0	0	1.1236586325074442	0.5753636036442725	CAR12
Pantothenate and CoA biosynthesis	1/18	0.6202649704107348	1.0	0	0	1.0612331529236974	0.5068539961902012	VNN1
Cytosolic DNA-sensing pathway	3/61	0.6257988595127488	1.0	0	0	0.9394522993095026	0.4403459722822921	IL33;AIM2;IL18
Glycerolipid metabolism	3/61	0.6257988595127488	1.0	0	0	0.9394522993095026	0.4403459722822921	DGKE;LPL;MBOAT2
Glycine, serine and threonine metabolism	2/40	0.626697950065242	1.0	0	0	0.9551098376313276	0.4463138421732129	GATM;MAOA
Cell cycle	6/123	0.6284029195086097	1.0	0	0	0.9318144757378806	0.43289652356009095	TGFB2;CCND2;CDKN2C;TGFB3;MYC;SFN
Human T-cell leukemia virus 1 infection	12/245	0.6352208350624818	1.0	0	0	0.9356178001286474	0.4245670487537191	CREB3;TGFB2;CDKN2C;CCND2;TGFB3;CREB3L1;MYC;CREB3L2;FOS;ADCY1;MSX1;CREB5
Cellular senescence	9/185	0.6369504466099333	1.0	0	0	0.9292960582358863	0.41917145660068633	TGFB2;CCND2;MRAS;TGFB3;MYC;SERPINE1;GATA4;SQSTM1;MCU
Steroid biosynthesis	1/19	0.6401619402545456	1.0	0	0	1.005378776454029	0.44843322071864494	LIPA
Non-small cell lung cancer	3/66	0.6785861921119036	1.0	0	0	0.8682816705739342	0.3366708122331767	STAT3;TGFA;EGFR
Huntington disease	9/192	0.680177914980143	1.0	0	0	0.8954154727793696	0.3450939070173665	CREB3;HIP1;PLCB4;BDNF;CREB3L1;NDUFS5;CREB3L2;POLR2G;CREB5
Non-alcoholic fatty liver disease (NAFLD)	7/151	0.6821805031627048	1.0	0	0	0.8855322997906349	0.33868155895942487	PRKAB2;CASP7;DDIT3;NDUFS5;FAS;IRS2;MAP3K5
Long-term potentiation	3/67	0.6884539537571756	1.0	0	0	0.8553222426549202	0.31929764540433464	PLCB4;ADCY1;RAPGEF3
Arachidonic acid metabolism	4/89	0.6915489020107672	1.0	0	0	0.8585256967472608	0.31664265939907627	PTGIS;GPX7;PLA2G6;CBR3
Mismatch repair	1/22	0.6938183018078857	1.0	0	0	0.8682816705739342	0.3173961671540028	MLH3
Proteasome	2/46	0.7018412852075255	1.0	0	0	0.8305302935924588	0.29404758105258705	PSMB3;PSMB8
Necroptosis	8/176	0.708249899614871	1.0	0	0	0.8682816705739342	0.299520953380549	IL33;FTL1;H2AFY2;STAT3;CHMP4C;FAS;JAK2;SQSTM1
Mannose type O-glycan biosynthesis	1/23	0.7098644931460356	1.0	0	0	0.8305302935924588	0.2846071026001826	B4GALT1
Ether lipid metabolism	2/47	0.7130646427450897	1.0	0	0	0.8128594362819809	0.274895405020134	LPCAT4;PLA2G6
Morphine addiction	4/92	0.7162001481198671	1.0	0	0	0.8305302935924588	0.27722736979716167	GABRA1;ADCY1;GABRE;GNAI1
Alcoholism	9/199	0.7201327878073741	1.0	0	0	0.8639184460986883	0.28364140743815647	CREB3;DDC;H2AFY2;MAOA;BDNF;CREB3L1;CREB3L2;GNAI1;CREB5
Vitamin digestion and absorption	1/24	0.7250705011790883	1.0	0	0	0.7959248646927729	0.2558790081579256	RBP2
Chemical carcinogenesis	4/94	0.7318107144071277	1.0	0	0	0.8128594362819809	0.25380185359237933	ALDH3B1;MGST1;CYP1B1;UGT1A7C
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.7394802781611949	1.0	0	0	0.7640878701050621	0.23060757695520862	PIGYL
Cysteine and methionine metabolism	2/50	0.7446215911729684	1.0	0	0	0.7640878701050621	0.22531355946883336	GOT1;MAT2B
Fatty acid degradation	2/50	0.7446215911729684	1.0	0	0	0.7640878701050621	0.22531355946883336	ACADVL;ACOX1
mRNA surveillance pathway	4/96	0.7467678473801234	1.0	0	0	0.7959248646927729	0.2324107944107787	PPP2R2B;PABPC4;PPP2R5B;SAP18
Folate biosynthesis	1/26	0.7531354793274923	1.0	0	0	0.7346998751010213	0.20829487028152358	MOCS1
Phosphatidylinositol signaling system	4/98	0.7610790703813523	1.0	0	0	0.7796815001072062	0.2128671019296137	DGKE;PLCB4;PLCE1;INPP5K
Viral carcinogenesis	10/229	0.7651084499721852	1.0	0	0	0.8341570634334738	0.22333528570608413	C3;LYN;DDB1;CREB3;CCND2;CREB3L1;CREB3L2;STAT3;PMAIP1;CREB5
Ascorbate and aldarate metabolism	1/27	0.7660755825085377	1.0	0	0	0.7074887686157981	0.18852767514033877	UGT1A7C
Chronic myeloid leukemia	3/76	0.7671361352350302	1.0	0	0	0.7540340823405217	0.19988765106046624	TGFB2;TGFB3;MYC
Thermogenesis	10/231	0.7742398010513544	1.0	0	0	0.8269349243561277	0.21159084326447278	NPPB;CREB3;PRKAB2;CREB3L1;NDUFS5;CREB3L2;ADCY1;SMARCA2;MAP3K5;CREB5
Cardiac muscle contraction	3/78	0.7822384206148458	1.0	0	0	0.7346998751010213	0.18043912953367974	TPM2;CACNA2D1;ATP1B1
Th17 cell differentiation	4/102	0.7878046062406959	1.0	0	0	0.7491057550049628	0.17866560405663728	STAT3;AHR;FOS;JAK2
Kaposi sarcoma-associated herpesvirus infection	9/216	0.8028513536376753	1.0	0	0	0.7959248646927729	0.17477371533531522	C3;LYN;RCAN1;MYC;STAT3;PDGFB;FAS;FOS;JAK2
VEGF signaling pathway	2/58	0.8145349876597261	1.0	0	0	0.6586964397457431	0.1351236016634795	KDR;HSPB1
Neuroactive ligand-receptor interaction	15/348	0.8151769889698742	1.0	0	0	0.823370549682179	0.16825579236062913	GABRA1;ADCYAP1R1;EDN1;EDN2;NPY4R;HTR1B;ADRB1;AVPR1A;ADRA1B;C3;P2RX7;HTR7;GABRE;S1PR5;GRIA4
Alzheimer disease	7/175	0.815992170265537	1.0	0	0	0.7640878701050621	0.15537766519723942	CASP7;CASP12;PLCB4;MME;NDUFS5;LPL;FAS
Pentose phosphate pathway	1/32	0.8212927883888452	1.0	0	0	0.5969436485195797	0.11752364434194487	PGD
Peroxisome	3/84	0.8227435431864074	1.0	0	0	0.6822213125938054	0.13310870448452122	NUDT7;ACOX1;ABCD1
Starch and sucrose metabolism	1/33	0.8306630189598201	1.0	0	0	0.5788544470492895	0.1073954901756371	UGP2
Prion diseases	1/34	0.8395423751394782	1.0	0	0	0.5618293162537221	0.09826300752750618	CASP12
C-type lectin receptor signaling pathway	4/112	0.8441983237959566	1.0	0	0	0.6822213125938054	0.11554634410488998	MRAS;KSR1;IRF1;BCL3
Complement and coagulation cascades	3/88	0.8460248636077389	1.0	0	0	0.6512112529304506	0.10888677403003612	C3;SERPINE1;F3
Taste transduction	3/88	0.8460248636077389	1.0	0	0	0.6512112529304506	0.10888677403003612	GABRA1;SCNN1A;HTR1B
Fructose and mannose metabolism	1/35	0.8479565489986175	1.0	0	0	0.5457770500750443	0.09001276239128887	PFKFB3
Hepatitis C	6/160	0.8490081967943806	1.0	0	0	0.7163323782234957	0.11725389546667768	CLDN15;PPP2R2B;MYC;STAT3;FAS;EGFR
Ubiquitin mediated proteolysis	5/138	0.8545091203327548	1.0	0	0	0.6921085779937157	0.10881891891664427	DDB1;FBXO2;SYVN1;KLHL13;MID1
Renin-angiotensin system	1/36	0.8559298888274809	1.0	0	0	0.5306165764618487	0.08254632907259501	MME
GnRH signaling pathway	3/90	0.8566370694079489	1.0	0	0	0.6367398917542184	0.09852972918628819	PLCB4;ADCY1;EGFR
Progesterone-mediated oocyte maturation	3/90	0.8566370694079489	1.0	0	0	0.6367398917542184	0.09852972918628819	ADCY1;IGF1;GNAI1
IL-17 signaling pathway	3/91	0.8616991804016247	1.0	0	0	0.6297427500865896	0.0937366087585075	USP25;MMP13;FOS
Glycolysis / Gluconeogenesis	2/67	0.8723079418319967	1.0	0	0	0.5702148284366135	0.07789862898184255	ALDH3B1;ENO1B
Fc epsilon RI signaling pathway	2/68	0.8775871805328784	1.0	0	0	0.5618293162537221	0.07336309766980396	VAV3;LYN
RIG-I-like receptor signaling pathway	2/68	0.8775871805328784	1.0	0	0	0.5618293162537221	0.07336309766980396	NLRX1;TBKBP1
Influenza A	6/168	0.8790026557347279	1.0	0	0	0.6822213125938054	0.08798428161266242	IL33;NLRX1;IL18;FAS;KPNA2;JAK2
Type I diabetes mellitus	2/69	0.8826643007331831	1.0	0	0	0.5536868623949726	0.06910584058534498	ICA1;FAS
Platelet activation	4/125	0.8981498705979046	1.0	0	0	0.6112702960840497	0.0656616348996007	LYN;PLCB4;ADCY1;GNAI1
Carbohydrate digestion and absorption	1/43	0.9011938491758646	1.0	0	0	0.44423713378201285	0.04621616383295793	ATP1B1
Intestinal immune network for IgA production	1/43	0.9011938491758646	1.0	0	0	0.44423713378201285	0.04621616383295793	CXCL12
Nucleotide excision repair	1/43	0.9011938491758646	1.0	0	0	0.44423713378201285	0.04621616383295793	DDB1
T cell receptor signaling pathway	3/101	0.9042573685210369	1.0	0	0	0.5673919827512837	0.057103043727660265	VAV3;NCK2;FOS
Inflammatory mediator regulation of TRP channels	4/127	0.9047993063844119	1.0	0	0	0.6016439922087102	0.060189740932697265	PLCB4;IGF1;ADCY1;PLA2G6
NF-kappa B signaling pathway	3/102	0.9077862289946049	1.0	0	0	0.5618293162537221	0.054354940570630464	LYN;CXCL12;TNFRSF11A
Osteoclast differentiation	4/128	0.907977659586877	1.0	0	0	0.5969436485195797	0.05762625636505308	TGFB2;TNFRSF11A;FOS;SQSTM1
Autophagy	4/130	0.9140529864306074	1.0	0	0	0.587759900080817	0.05282006446760142	VMP1;MRAS;ATG2A;IRS2
Autoimmune thyroid disease	2/78	0.920314829857058	1.0	0	0	0.48979991673401413	0.040672721138259545	TG;FAS
Linoleic acid metabolism	1/50	0.9322457610075569	1.0	0	0	0.38204393505253104	0.026803746700666528	PLA2G6
Human immunodeficiency virus 1 infection	8/238	0.9350028892413411	1.0	0	0	0.642090647147111	0.04315212546485492	DDB1;LIMK2;AP1B1;FAS;AP1S3;FOS;TNFRSF1B;GNAI1
RNA degradation	2/83	0.9359857011839673	1.0	0	0	0.46029389765365186	0.03045077922421495	PABPC4;ENO1B
Insulin signaling pathway	4/139	0.9371809814278881	1.0	0	0	0.5497035036727066	0.03566413969344221	SOCS2;PRKAB2;INPP5K;IRS2
RNA transport	5/167	0.94127105708407	1.0	0	0	0.5719220584618728	0.03461508428084314	SUMO3;ELAC2;PABPC4;GEMIN5;SAP18
Ribosome biogenesis in eukaryotes	3/115	0.9440471029677343	1.0	0	0	0.49831817615547525	0.028692770335058106	RCL1;RBM28;NOL6
Oocyte meiosis	3/116	0.9462004881715497	1.0	0	0	0.4940223298093074	0.027319829985534682	PPP2R5B;IGF1;ADCY1
Measles	4/144	0.9474358380291559	1.0	0	0	0.5306165764618487	0.02865120526270174	CCND2;STAT3;FAS;FOS
Natural killer cell mediated cytotoxicity	3/118	0.9502779221209914	1.0	0	0	0.485649069982031	0.024768485052108862	RAET1D;VAV3;FAS
Steroid hormone biosynthesis	2/89	0.9509404741712956	1.0	0	0	0.4292628483736304	0.021593557312204234	CYP1B1;UGT1A7C
Lysine degradation	1/59	0.9582946327501194	1.0	0	0	0.32376604665468733	0.013792433086133659	AASS
Staphylococcus aureus infection	2/95	0.9625231227600906	1.0	0	0	0.4021515105816116	0.015361057442080576	C3;SELP
Allograft rejection	1/63	0.9663877063131224	1.0	0	0	0.3032094722639135	0.010366784311604992	FAS
Graft-versus-host disease	1/64	0.9681527521289025	1.0	0	0	0.29847182425978985	0.009660160687946482	FAS
Toll-like receptor signaling pathway	2/99	0.9687334672350342	1.0	0	0	0.38590296469952634	0.012258502711999547	IRF5;FOS
Aminoacyl-tRNA biosynthesis	1/66	0.971409871156384	1.0	0	0	0.28942722352464473	0.008395353922819674	EPRS
Ribosome	4/170	0.9800214329463912	1.0	0	0	0.4494634530029777	0.009070548773846493	MRPS9;RPS3A1;RPLP0;MRPL16
Parkinson disease	3/144	0.9827612966797237	1.0	0	0	0.39796243234638645	0.0069201766070971366	UCHL1;NDUFS5;GNAI1
Synaptic vesicle cycle	1/77	0.984208160359065	1.0	0	0	0.24808047730683835	0.003948910113506342	STX3
Phagosome	4/180	0.9864440117911072	1.0	0	0	0.42449326116947894	0.0057937852162833715	C3;SEC61A1;TUBB2B;DYNC1I1
Viral myocarditis	1/87	0.990795923622608	1.0	0	0	0.21956547991524772	0.0020302551578540253	CXADR
Epstein-Barr virus infection	5/229	0.9936316989386054	1.0	0	0	0.4170785317167369	0.002664575098431459	LYN;CCND2;MYC;STAT3;FAS
Oxidative phosphorylation	2/134	0.9938710537288387	1.0	0	0	0.28510741421830677	0.0017527848891370468	NDUFS5;LHPP
Systemic lupus erythematosus	2/143	0.9960097140578397	1.0	0	0	0.2671635909458259	0.0010681917366246684	C3;H2AFY2
Herpes simplex virus 1 infection	11/433	0.9981935025939926	1.0	0	0	0.4852752061868177	8.774411876291769E-4	C3;GM13212;ZFP984;ZFP46;ZFP57;FAS;JAK2;ZFP37;ZFP101;ZFP991;ZFP286
Spliceosome	1/132	0.9991897236069543	1.0	0	0	0.14471361176232236	1.1730555474493514E-4	RBMX
Olfactory transduction	1/1133	0.9999942395986775	1.0	0	0	0.016859838263571538	9.711971435508957E-8	NCALD
